<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0b0c-fe20-7ab0-44a1" name="Adeptus Mechanicus: House Lakar Knight World Defense Force" revision="32" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="f8ce-950e-e06c-ece8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4f70-899a-3b42-a16e" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11a3-eae6-2f7a-bb3b" name="AA Gun Battery" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="11a3-eae6-2f7a-bb3b-ffd2-861b-02d1-d388" hidden="false" targetId="ffd2-861b-02d1-d388" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c1cb-80b7-68ad-eddb" name="AA Gun" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="54f9-2e03-1144-cd71" hidden="false" targetId="4e2f-1d12-cf0c-ae48" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="654f-2eb3-a9d9-31d6" name="Platform" hidden="false" collective="false" import="true" defaultSelectionEntryId="4f12-28e7-2d2c-3a39">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="09ce-a156-d503-bc69" hidden="false" collective="false" import="true" targetId="5f1e-7026-44d8-e9eb" type="selectionEntry"/>
            <entryLink id="4f12-28e7-2d2c-3a39" hidden="false" collective="false" import="true" targetId="d541-064c-9f5f-7675" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="46fc-e137-34bc-e970" name="Custodian Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="46fc-e137-34bc-e970-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3385-aa08-8449-91cc" name="Household" hidden="false" collective="false" import="true" defaultSelectionEntryId="4ae9-1ec5-13e9-8693">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="efc0-635b-b020-3f11" name="Knight Crusader" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="b356-83ab-db01-c597" hidden="false" targetId="5645-d6d6-e819-7979" type="profile"/>
                <infoLink id="7435-b24d-f30c-3ef0" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="2857-df2e-3dec-d0e7" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="38e5-8cd2-d101-adc9" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
                <infoLink id="6511-0c42-2e1d-8695" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="115.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4ae9-1ec5-13e9-8693" name="Knight Castellan" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="14ce-cfb4-ba97-e0c1" hidden="false" targetId="1393-01f5-2ec1-6e8a" type="profile"/>
                <infoLink id="4645-12ac-bc05-0e0e" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="a542-7b62-b2e5-0e3e" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="9294-1f7e-de7c-6a5b" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
                <infoLink id="2e5a-4995-3350-219d" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="115.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5aa1-1799-d5fe-55cd" hidden="false" collective="false" import="true" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="368d-9e9b-0290-04c1" name="Howitzer Battery" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="368d-9e9b-0290-04c1-ffd2-861b-02d1-d388" hidden="false" targetId="ffd2-861b-02d1-d388" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="366e-1615-5d90-c6df" name="Howitzer" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="767a-1682-96f9-18bb" hidden="false" targetId="a878-70b5-3756-8b5d" type="profile"/>
            <infoLink id="6290-d4a4-7bcb-8d0d" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="380f-7850-fc43-92c6" name="Platform" hidden="false" collective="false" import="true" defaultSelectionEntryId="98c3-9c07-c0ff-a1d6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="98c3-9c07-c0ff-a1d6" hidden="false" collective="false" import="true" targetId="5f1e-7026-44d8-e9eb" type="selectionEntry"/>
            <entryLink id="e9be-9350-0cd6-96e1" hidden="false" collective="false" import="true" targetId="d541-064c-9f5f-7675" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="22fd-21b7-3ad8-e3ce" name="Infantry Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="22fd-21b7-3ad8-e3ce-ffd2-861b-02d1-d388" hidden="false" targetId="ffd2-861b-02d1-d388" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="646f-85de-e3ba-5403" name="Levy Command" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2320-0979-3168-bf19" hidden="false" targetId="e68b-1293-c8fb-acbf" type="profile"/>
            <infoLink id="5a83-07e4-6371-d460" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="56dc-edad-482d-c2af" name="Sniper" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="de39-08f6-617b-7a69" hidden="false" targetId="c8fc-cb97-45f9-e57d" type="profile"/>
            <infoLink id="8ec1-94ce-627a-178a" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="d306-7baa-ff7d-0a9d" hidden="false" targetId="61e7-0cbb-6cc9-189d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4c49-f4d8-32dc-0f9b" name="Trenches &amp; Razor Wire" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a8e9-3de1-c8ee-0ec8" hidden="false" targetId="93ea-c3bf-a46c-ae79" type="profile"/>
            <infoLink id="f621-f7d1-d355-4e48" hidden="false" targetId="3eb7-65c3-3198-c8d6" type="profile"/>
            <infoLink id="d998-9d50-488a-c214" hidden="false" targetId="3532-8f74-eeaf-be73" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0bb3-59b4-61a5-f453" name="Troops" hidden="false" collective="false" import="true" defaultSelectionEntryId="0d59-7ad6-d1a3-f8a4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0d59-7ad6-d1a3-f8a4" name="8x Infantry Levy" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f09a-f0fe-eae3-8268" hidden="false" targetId="38fd-4c48-bcb9-632e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="08e9-859b-a269-63ea" name="10x Infantry Levy" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6618-a21c-f92a-f29d" hidden="false" targetId="38fd-4c48-bcb9-632e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b26c-5b23-9ebc-ac63" name="12x Infantry Levy" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4711-9cc3-dbfc-5822" hidden="false" targetId="38fd-4c48-bcb9-632e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7d4c-0910-2e82-9eb9" name="Field Artillery" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0842-efdb-1dfe-b284" name="Rapier" page="0" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2100-4208-b026-6f2c" hidden="false" targetId="ec21-aef3-6206-48d6" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="64e3-d89a-80d2-0a76" name="Thudd Gun" page="0" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="99c6-6e62-18a6-f51d" hidden="false" targetId="42c4-93fd-fc24-f2f8" type="profile"/>
                <infoLink id="b34d-bba2-92b5-a734" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="11de-3f14-e2c1-91d4" hidden="false" collective="false" import="true" targetId="a501-bc4d-9028-8bec" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5018-beb3-8cc5-15fc" name="Knight Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5018-beb3-8cc5-15fc-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="65b4-644d-5f84-0ce9" name="Household" hidden="false" collective="false" import="true" defaultSelectionEntryId="f16f-4db6-fdde-a99d">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="384f-c2df-3415-6a56" name="Knight Errant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="5a63-bfa1-bc77-290f" hidden="false" targetId="30fd-99cf-0959-fad1" type="profile"/>
                <infoLink id="e247-a0f4-c0cd-cdf4" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="891e-63a4-97e8-6cb8" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="9890-42fa-2215-2a91" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
                <infoLink id="da69-6182-a041-3358" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="4894-7fc6-1623-87d7" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="de7f-3cd6-b798-57f2" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
                <infoLink id="fa40-c0ce-02fe-3aee" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="fe1b-713a-a0b2-e190" hidden="false" targetId="86db-80c0-e6cb-a4fb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f16f-4db6-fdde-a99d" name="Knight Paladin" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="c8c5-8ec5-9a26-1491" hidden="false" targetId="6717-06ec-e5e5-c5d5" type="profile"/>
                <infoLink id="1c6b-f35f-a96a-8fee" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="5a4d-d30b-9902-71de" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="f36f-1035-615a-b07d" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="88af-fe75-8538-73d2" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="51c0-601c-7ffe-debd" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
                <infoLink id="db15-e165-f0ff-378b" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="64b1-5a54-2b81-2b06" hidden="false" targetId="86db-80c0-e6cb-a4fb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="5fc6-9e5a-df19-c3c4" name="Command" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1477-2ac6-0c9d-4955" hidden="false" collective="false" import="true" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
            <entryLink id="d94d-e7e5-ee3f-4983" hidden="false" collective="false" import="true" targetId="ce19-a535-4db4-ff96" type="selectionEntry"/>
            <entryLink id="237e-a4fb-0295-050e" hidden="false" collective="false" import="true" targetId="1470-b722-a125-1202" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="996b-4206-8bbd-b636" name="Lancer Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="996b-4206-8bbd-b636-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b2ee-cc93-e5da-b622" name="Knight Lancer" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="27f7-f9f9-4d7e-a485" hidden="false" targetId="558a-6ee6-e6a8-fa19" type="profile"/>
            <infoLink id="25db-d8f8-ddb8-6e42" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
            <infoLink id="44ba-7eb2-6009-b026" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="8fb3-8b91-1fe8-4509" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
            <infoLink id="95fe-b3a5-ad75-26d1" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="a72d-864b-4eee-a075" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="a8aa-5446-db62-dea4" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="d663-2469-2200-1615" hidden="false" targetId="86db-80c0-e6cb-a4fb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="90.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3562-539a-df11-3099" name="Command" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b36c-b47f-31a2-2ef9" hidden="false" collective="false" import="true" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
            <entryLink id="32de-62b0-8ac7-5780" hidden="false" collective="false" import="true" targetId="ce19-a535-4db4-ff96" type="selectionEntry"/>
            <entryLink id="b3db-9537-8b0e-a052" hidden="false" collective="false" import="true" targetId="1470-b722-a125-1202" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8189-09be-bc7e-fc68" name="Marauder Bomber Formation" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8189-09be-bc7e-fc68-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="245f-1c7c-4ac1-524f" name="Marauder Bomber" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a4c5-4f8f-0084-ec1e" hidden="false" targetId="bf0c-edd7-606c-3429" type="profile"/>
            <infoLink id="ff48-7c6a-c356-3789" hidden="false" targetId="8e74-10b2-70c0-218b" type="profile"/>
            <infoLink id="1406-c136-443b-46ad" hidden="false" targetId="04a7-803d-31d7-c42c" type="rule">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a9e-17ba-642a-dfd1" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e80b-f43a-215e-9a98" name="Rough Rider Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e80b-f43a-215e-9a98-ffd2-861b-02d1-d388" hidden="false" targetId="ffd2-861b-02d1-d388" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cd31-feb8-f670-0bd8" name="Rough Rider Squadron" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="13da-e92c-b57c-5ab6" hidden="false" targetId="80ac-a49f-e96e-341c" type="profile"/>
            <infoLink id="369e-b8f2-bf9d-b3a9" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="0102-081f-73e1-87de" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="72da-1b8c-ca08-1084" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="114b-a558-afd1-a89b" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b01b-1b85-1d91-b0af" hidden="false" collective="false" import="true" targetId="a501-bc4d-9028-8bec" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2e4-bc34-e48f-1082" name="Thunderbolt Fighter Formation" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f2e4-bc34-e48f-1082-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8860-5f88-3c98-7505" name="Thunderbolt Fighter" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e035-5e68-034f-3446" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="687f-a3c8-df0c-39f4" name="Warden Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="687f-a3c8-df0c-39f4-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7772-6e71-a948-6f65" name="Knights" hidden="false" collective="false" import="true" defaultSelectionEntryId="cc41-fb16-f499-a408">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0d47-5e46-04b5-8b3d" name="Warden w/ Vanquisher" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="a0e9-1542-10cd-b449" hidden="false" targetId="84f8-4955-a4b2-8c03" type="profile"/>
                <infoLink id="845f-733c-8698-5290" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="46b4-9304-82f4-6665" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="c354-ecb5-d80f-e507" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
                <infoLink id="3431-df8a-260f-b349" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="85.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2d4c-0d85-da93-a02e" name="Warden w/ AA Missile Launcher" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="c942-199c-9872-d098" hidden="false" targetId="0b0a-9598-8904-2958" type="profile"/>
                <infoLink id="222b-4e5d-10bb-6e19" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="159a-1730-8228-0172" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="4ed8-20b3-8b55-d873" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
                <infoLink id="1d15-dfe1-ed2a-f8a1" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="85.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cc41-fb16-f499-a408" name="Warden w/ Demolisher" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="28fb-d872-bdf7-fed1" hidden="false" targetId="84f8-4955-a4b2-8c03" type="profile"/>
                <infoLink id="ee22-d7ff-c333-d4b2" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="67e0-506e-958c-7a8c" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="7cc1-ee34-1a59-9d55" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
                <infoLink id="61cf-bab4-e67a-6f5a" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="0e50-558e-6d92-e6a4" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="85.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cbe3-9a29-763b-cce2" hidden="false" collective="false" import="true" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="2389-41d6-1f04-c7d0" hidden="false" targetId="3dc0-b9d3-8655-9aa0" type="rule"/>
    <infoLink id="4c23-e01f-bf2e-7afc" hidden="false" targetId="88a5-e2a1-abb5-5554" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d541-064c-9f5f-7675" name="3x Gun Emplacement" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="1fb7-ac95-85d6-7954" hidden="false" targetId="564b-2c97-d8c6-9d15" type="profile"/>
        <infoLink id="d986-758d-42d2-4829" hidden="false" targetId="3532-8f74-eeaf-be73" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f1e-7026-44d8-e9eb" name="3x Gun Transporter" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="53e9-a240-587f-e1cb" hidden="false" targetId="9065-2464-faf9-0461" type="profile"/>
        <infoLink id="2ed9-31b8-30a4-8db7" hidden="false" targetId="46cd-7181-5118-8c84" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a501-bc4d-9028-8bec" name="Aspirant" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8cff-f53a-25e1-225b" hidden="false" targetId="6038-5c0c-0319-163e" type="profile"/>
        <infoLink id="7995-92d0-5e30-4a55" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="228b-2704-88a6-c2d8" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="a7f1-dd75-1112-a59b" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="d464-e6eb-3f6d-29a3" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce19-a535-4db4-ff96" name="Baron w/ Power Gauntlet &amp; Shock Lance" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="maxInForce" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1470-b722-a125-1202" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3162-81fd-2d82-a7ef" hidden="false" targetId="db7b-1eb1-929a-8346" type="profile"/>
        <infoLink id="98ea-ae6b-4b26-2f09" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="6b9e-a5f0-722d-5e8c" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="3aa9-319e-eff8-16ec" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
        <infoLink id="fcc6-7bf5-dd40-f8ab" name="First Strike" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
        <infoLink id="d5b1-6402-967a-92a2" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="4e66-ca4d-5eb6-36d6" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
        <infoLink id="31b5-8754-4f5f-517a" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
        <infoLink id="b513-4bd5-ad48-16d8" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
        <infoLink id="a4c2-3534-6229-bd76" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="be1d-5953-6063-f35c" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
        <infoLink id="1e42-8e53-8858-937e" hidden="false" targetId="86db-80c0-e6cb-a4fb" type="rule"/>
        <infoLink id="af9f-fade-a7e4-8102" name="Inspiring" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1470-b722-a125-1202" name="Baron w/ Power Lance" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e23d-a7a0-c26b-9e71" hidden="false" targetId="b0d8-01c5-afb7-3dc4" type="profile"/>
        <infoLink id="e537-645e-c501-83a9" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="8833-fa4f-533b-e4eb" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="3f0d-cd74-6a8b-36e8" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
        <infoLink id="56f2-e8eb-9b24-6207" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
        <infoLink id="0f89-049e-0005-aa68" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="f667-0a21-bc45-0471" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
        <infoLink id="9590-693a-b0e8-c102" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
        <infoLink id="e5e3-cbbb-dedf-2ba4" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
        <infoLink id="b0c0-d900-939b-a8a8" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="ad52-87a8-b7c9-481a" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="a318-3c22-b923-f674" hidden="false" targetId="86db-80c0-e6cb-a4fb" type="rule"/>
        <infoLink id="7a89-a05d-433a-3caf" name="Inspiring" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="eb74-6076-59b1-65d5" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7940-0149-9ecf-8f12" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="74c5-ddd2-86d0-682d" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="da0c-c261-2c73-931e" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8422-e195-7372-e4e7" name="Seneschal" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a0e8-81e5-25dc-d311" hidden="false" targetId="b3a0-87eb-ea02-f8cf" type="profile"/>
        <infoLink id="597e-722f-1dc1-6e58" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="19d8-3378-2ebb-0337" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>none</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>netea-tournament-pack-2018-03-27</description>
    </rule>
    <rule id="3dc0-b9d3-8655-9aa0" name="Strategy Rating &amp; Initiative (HLK)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2.  • Valores de Iniciativa: Todas las formaciones: 2+ (aunque las Guarniciones de Caballero y Guarniciones de Apoyo pueden recibir modificadores).">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Stratégie &amp; Initiative: Les armées de la Force de Défense du Monde Knight ont une Valeur Stratégique de 2. Toutes les formations ont une initiative de 2+ mais les formations des Maisons de Chevaliers et Maisons de Soutien reçoivent des modificateurs.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 2.  • Alle Formationen haben die Initiativwert 2+ aber Knight Hausstand- und Unterstützung Hausstand-formationen erhalten Modifikatoren.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>House Lakar Knight World Defense Force armies have a strategy rating of 2. All formations have an initiative rating of 2+ but Knight Household and Support Household formations receive modifiers.</description>
    </rule>
    <rule id="46cd-7181-5118-8c84" name="Transport (HLK)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacité de transport: Comme suit-  • Gun Transporter: 1 des unités suivantes: AA Gun, Howitzer, Rapier, Thudd Gun.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Gun Transporter: 1 of the following units: AA Gun, Howitzer, Rapier, Thudd Gun.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="4e2f-1d12-cf0c-ae48" name="AA Gun" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">0cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">AA Gun</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">60cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP6+/AT5+/AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="6038-5c0c-0319-163e" name="Aspirant" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="db7b-1eb1-929a-8346" name="Baron" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Rapid Fire Battle Cannon,

Power Gauntlet,

Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm

(contact),

(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">2x AP4+/AT4+

Assault Weapons,

Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc,

Titan Killer, +1A,

First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Knight Shield, Reinforced Armour, Supreme Commander, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="b0d8-01c5-afb7-3dc4" name="Baron PL" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Rapid Fire Battle Cannon,

Power Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm

(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">2x AP4+/AT4+

Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc,

Macro-weapon, First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Knight Shield, Reinforced Armour, Supreme Commander, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="9065-2464-faf9-0461" name="Gun Transporter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="a878-70b5-3756-8b5d" name="Howitzer" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">0cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Howitzer</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Indirect</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="38fd-4c48-bcb9-632e" name="Infantry Levy" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter,

Lasguns</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+

Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">1 unit in every 2 has a Heavy Bolter</characteristic>
      </characteristics>
    </profile>
    <profile id="1393-01f5-2ec1-6e8a" name="Knight Castellan" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Knight Quake Cannon or,

Multi-barrelled Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">90cm or 90cm

45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW3+ or 1BP,

3x AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc or Forward Arc,

Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="5645-d6d6-e819-7979" name="Knight Crusader" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Knight Quake Cannon or,

2x Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">90cm or 90cm

45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW3+ or 1BP,

AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc or Forward Arc,

Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="30fd-99cf-0959-fad1" name="Knight Errant" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Thermal Cannon and,

Power Gauntlet,

Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm and (15cm),

(contact),

(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW4+ and Small Arms,

Assault Weapons,

Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc and Macro-weapon,

Titan Killer, +1A,

First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="558a-6ee6-e6a8-fa19" name="Knight Lancer" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Battle Cannon,

Power Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm

(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+

Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc,

Macro-weapon, First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="6717-06ec-e5e5-c5d5" name="Knight Paladin" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Battle Cannon,

Chainsword,

Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm

(contact),

(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+

Assault Weapons,

Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc,

Macro-weapon, +1A,

First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="e68b-1293-c8fb-acbf" name="Levy Command" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="bf0c-edd7-606c-3429" name="Marauder Bomber" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a9e-17ba-642a-dfd1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Heavy Bolter,

Twin Lascannon,

Bomb Racks</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm

45cm

15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AA5+

AT4+/AA4+

3BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

Fixed Forward Arc,

Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="8e74-10b2-70c0-218b" name="Marauder Bomber" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a9e-17ba-642a-dfd1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter,

Twin Heavy Bolter,

Twin Lascannon,

Bomb Racks</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

30cm

45cm

15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AA5+

AA5+

AT4+/AA5+

3BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">360°,

Fixed Rear Arc,

Fixed Forward Arc,

Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Crash</characteristic>
      </characteristics>
    </profile>
    <profile id="ec21-aef3-6206-48d6" name="Rapier" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">10cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Laser Destroyer</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP6+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="80ac-a49f-e96e-341c" name="Rough Riders" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Laspistols,

Power Lances</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm),

(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms,

Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="b3a0-87eb-ea02-f8cf" name="Seneschal" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">none</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf"/>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d"/>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="c8fc-cb97-45f9-e57d" name="Snipers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Sniper Rifles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Sniper</characteristic>
      </characteristics>
    </profile>
    <profile id="42c4-93fd-fc24-f2f8" name="Thudd Gun" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">10cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Thudd Gun</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Indirect Fire</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="166b-0eb8-5cf4-483b" name="Thunderbolt Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolters,

Multilaser,

Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm

30cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AA5+

AP5+/AT6+/AA5+

AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc,

Fixed Forward Arc,

Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="84f8-4955-a4b2-8c03" name="Warden" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Demolisher,

Heavy Bolters</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+/AT4+

2x AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover, Fixed Forward Arc,

Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="0b0a-9598-8904-2958" name="Warden AA" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">AA Missile Launcher,

Multilasers</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">2x AP5+/AT6+/AA5+

2x AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="072c-a900-b516-7146" name="Warden V" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Vanquisher</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>