<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0202-e5c1-a6c2-7bb5" name="Adeptus Mechanicus: Imperial Knights" revision="29" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="35" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="4b0b-1d16-0545-5edd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1fc4-3ee6-aa8b-16f4" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11a3-eae6-2f7a-bb3b" name="AA Battery" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="11a3-eae6-2f7a-bb3b-ffd2-861b-02d1-d388" hidden="false" targetId="ffd2-861b-02d1-d388" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c1cb-80b7-68ad-eddb" name="Heavy AA Gun" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="54f9-2e03-1144-cd71" hidden="false" targetId="d07e-4c2e-61e2-340d" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6e85-34ea-d497-cfc4" name="Tractor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="42ae-a4de-18d2-a7bf" hidden="false" targetId="9065-2464-faf9-0461" type="profile"/>
            <infoLink id="beb1-5fd7-e075-bd94" hidden="false" targetId="b5eb-00b7-3e5a-2f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e722-061a-2979-b0b6" name="Artillery" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e722-061a-2979-b0b6-ffd2-861b-02d1-d388" hidden="false" targetId="ffd2-861b-02d1-d388" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3319-5e16-00b6-e2f3" name="Earthshaker Platform" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fd40-ece7-6a7e-4229" hidden="false" targetId="e021-b0ae-55d5-cb67" type="profile"/>
            <infoLink id="0c0f-99bf-f0a0-b3f7" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ee27-d9c6-af5f-ed1b" name="Tractor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4f9b-de87-c1de-7091" hidden="false" targetId="9065-2464-faf9-0461" type="profile"/>
            <infoLink id="55c7-b3ca-fb62-c102" hidden="false" targetId="b5eb-00b7-3e5a-2f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a28e-da58-7b67-4d6d" name="Baron Household" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a28e-da58-7b67-4d6d-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c952-9428-06a8-144d" name="Baron" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cf59-f389-9b65-255d" hidden="false" targetId="db7b-1eb1-929a-8346" type="profile"/>
            <infoLink id="ea68-13e2-0dbb-79ba" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
            <infoLink id="3fa5-0516-caf6-d9fe" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
            <infoLink id="f84f-05e8-dfec-84db" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
            <infoLink id="c976-ae29-2bd8-f3ae" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="832b-256a-e016-0d06" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="193f-a17e-ef7b-51a1" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="7d6c-8de0-9007-1619" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="01f0-6a67-238b-c4d7" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
            <infoLink id="8647-0a06-5c07-783f" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="fc74-da72-5f3a-3786" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
            <infoLink id="8adb-63d4-1305-533b" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4d07-7ee7-b78c-c61b" name="Knight Paladin" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7ca2-1cef-8948-6abc" hidden="false" targetId="6717-06ec-e5e5-c5d5" type="profile"/>
            <infoLink id="526a-e948-0e0f-690c" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="7fdb-9a7d-5e32-5fb5" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="fe1d-c91d-4117-6329" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="6146-2753-b5e6-57b1" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="7899-4876-426a-7339" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
            <infoLink id="db87-21c2-bfe3-5700" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="981c-7d9e-481d-f39b" hidden="false" collective="false" import="true" targetId="dc11-6ff9-26ff-4372" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="600.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e37d-08f1-375b-2d87" name="Errant Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e37d-08f1-375b-2d87-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fae5-74ef-3aed-6597" name="Knight Errant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ed54-fb04-358a-91a7" hidden="false" targetId="30fd-99cf-0959-fad1" type="profile"/>
            <infoLink id="85d5-e481-2208-2a50" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="214f-abfb-ae1c-d290" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="e8d4-4cf0-dbe1-7cda" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
            <infoLink id="8f05-167e-c417-b270" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="8061-8932-f649-6f64" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="fd77-617d-83a8-3b36" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
            <infoLink id="d971-e761-0b63-e1cf" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="10e6-b70c-6e3f-1c24" hidden="false" collective="false" import="true" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3f3-9eee-2112-4293" name="Field Guns" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f3f3-9eee-2112-4293-ffd2-861b-02d1-d388" hidden="false" targetId="ffd2-861b-02d1-d388" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e968-7603-5790-86fd" name="Light Artillery" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="725e-4f53-989e-1f01" hidden="false" targetId="ec62-eb39-11bc-b00c" type="profile"/>
            <infoLink id="502d-065c-629e-b769" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a08f-48cf-12cd-8795" name="Tractor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8a86-c575-0146-beea" hidden="false" targetId="9065-2464-faf9-0461" type="profile"/>
            <infoLink id="0eb1-17df-adef-bbd3" hidden="false" targetId="b5eb-00b7-3e5a-2f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="996b-4206-8bbd-b636" name="Lancer Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="996b-4206-8bbd-b636-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b2ee-cc93-e5da-b622" name="Knight Lancer" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="27f7-f9f9-4d7e-a485" hidden="false" targetId="558a-6ee6-e6a8-fa19" type="profile"/>
            <infoLink id="25db-d8f8-ddb8-6e42" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="44ba-7eb2-6009-b026" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="8fb3-8b91-1fe8-4509" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
            <infoLink id="95fe-b3a5-ad75-26d1" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="a72d-864b-4eee-a075" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="a8aa-5446-db62-dea4" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3d0f-a8ea-71a1-8ff2" hidden="false" collective="false" import="true" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8449-e000-6c93-8846" name="Light Tanks" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8449-e000-6c93-8846-ffd2-861b-02d1-d388" hidden="false" targetId="ffd2-861b-02d1-d388" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="99a9-ac2d-7db6-1fc8" name="Siegfried Light Tank" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="59b1-2f9a-b44a-f113" hidden="false" targetId="50ca-b45a-6f34-3ec9" type="profile"/>
            <infoLink id="55c5-c5da-de1b-f2d4" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8189-09be-bc7e-fc68" name="Marauder Bomber Formation" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8189-09be-bc7e-fc68-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="245f-1c7c-4ac1-524f" name="Marauder Bomber" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a4c5-4f8f-0084-ec1e" hidden="false" targetId="bf0c-edd7-606c-3429" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13a2-54a2-c8f7-02bd" name="Militia" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="13a2-54a2-c8f7-02bd-ffd2-861b-02d1-d388" hidden="false" targetId="ffd2-861b-02d1-d388" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="646f-85de-e3ba-5403" name="Militia" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2320-0979-3168-bf19" hidden="false" targetId="f242-aca1-8fb0-a6b4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="af6a-1e1d-6bb1-7188" name="6x Tractor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="09f4-20f4-0b2d-c790" hidden="false" targetId="9065-2464-faf9-0461" type="profile"/>
            <infoLink id="d5bf-3fc2-8e24-77cc" hidden="false" targetId="b5eb-00b7-3e5a-2f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5018-beb3-8cc5-15fc" name="Paladin Household" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5018-beb3-8cc5-15fc-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6aab-9ecb-a544-cea1" name="Knight Paladin" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="884d-3d2c-1e9f-c1d1" hidden="false" targetId="6717-06ec-e5e5-c5d5" type="profile"/>
            <infoLink id="71f0-0cd9-0d96-cc2e" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="48e7-ee54-b0ed-0643" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="38dd-2ddc-22a6-eaf2" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="843d-5d38-dda0-2cca" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="0e6d-d60c-6aa8-3702" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
            <infoLink id="a55d-f81a-b6a5-5947" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e9c4-b3f1-6aa7-3f0c" hidden="false" collective="false" import="true" targetId="dc11-6ff9-26ff-4372" type="selectionEntry"/>
        <entryLink id="1f49-cf26-2131-88a7" hidden="false" collective="false" import="true" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d6b-a61b-f5ff-3c1d" name="Rapiers" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4d6b-a61b-f5ff-3c1d-ffd2-861b-02d1-d388" hidden="false" targetId="ffd2-861b-02d1-d388" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6995-d3b2-7ed6-944e" name="Rapiers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="874c-84d1-5813-69b7" hidden="false" targetId="ec21-aef3-6206-48d6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="60ef-7b9d-7a21-6fcf" name="Tractor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="43f2-37f0-ff74-7b36" hidden="false" targetId="9065-2464-faf9-0461" type="profile"/>
            <infoLink id="2407-3ed8-28c3-6247" hidden="false" targetId="b5eb-00b7-3e5a-2f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="46fc-e137-34bc-e970" name="Support Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="46fc-e137-34bc-e970-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3385-aa08-8449-91cc" name="Household" hidden="false" collective="false" import="true" defaultSelectionEntryId="4ae9-1ec5-13e9-8693">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="efc0-635b-b020-3f11" name="Knight Crusader" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b356-83ab-db01-c597" hidden="false" targetId="5645-d6d6-e819-7979" type="profile"/>
                <infoLink id="7435-b24d-f30c-3ef0" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
                <infoLink id="2857-df2e-3dec-d0e7" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="38e5-8cd2-d101-adc9" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
                <infoLink id="6511-0c42-2e1d-8695" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4ae9-1ec5-13e9-8693" name="Knight Castellan" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="14ce-cfb4-ba97-e0c1" hidden="false" targetId="1393-01f5-2ec1-6e8a" type="profile"/>
                <infoLink id="4645-12ac-bc05-0e0e" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
                <infoLink id="a542-7b62-b2e5-0e3e" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="9294-1f7e-de7c-6a5b" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
                <infoLink id="2e5a-4995-3350-219d" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5aa1-1799-d5fe-55cd" hidden="false" collective="false" import="true" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2e4-bc34-e48f-1082" name="Thunderbolt Fighter Formation" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f2e4-bc34-e48f-1082-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8860-5f88-3c98-7505" name="Thunderbolt Fighter" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e035-5e68-034f-3446" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4817-5de5-fa8b-2bdb" name="Paladin Household" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4817-5de5-fa8b-2bdb-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dcbe-7860-5d05-3351" name="Knight Paladin" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="08dc-f526-ae80-49ea" hidden="false" targetId="6717-06ec-e5e5-c5d5" type="profile"/>
            <infoLink id="1ddd-e24f-3c47-17e7" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="8c16-6750-1363-b24c" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="07ce-f10a-db0c-7d5c" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="0a8c-3da4-5154-6cf6" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="fa1b-1038-1467-fbca" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
            <infoLink id="92c3-b91a-e858-4201" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="400.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="2389-41d6-1f04-c7d0" hidden="false" targetId="52d5-74ff-08fd-db8b" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="eb74-6076-59b1-65d5" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7940-0149-9ecf-8f12" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="74c5-ddd2-86d0-682d" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc11-6ff9-26ff-4372" name="Knight Errant" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1933-bb3e-fe27-5d9f" hidden="false" targetId="30fd-99cf-0959-fad1" type="profile"/>
        <infoLink id="b275-0e03-e58a-6416" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="1f45-911b-a71b-d2a3" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
        <infoLink id="b525-b12f-956b-2e65" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
        <infoLink id="61b6-4ddb-988c-2596" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="84e6-5e16-bc44-1480" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
        <infoLink id="d59f-259d-58b8-1b8e" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
        <infoLink id="3e74-9777-c3f8-1373" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="da0c-c261-2c73-931e" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8422-e195-7372-e4e7" name="Seneschal" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a0e8-81e5-25dc-d311" hidden="false" targetId="b3a0-87eb-ea02-f8cf" type="profile"/>
        <infoLink id="597e-722f-1dc1-6e58" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="19d8-3378-2ebb-0337" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>none</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>KnightQuickRef #05062015
CodexKnights #290515</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>none</description>
    </rule>
    <rule id="52d5-74ff-08fd-db8b" name="Strategy Rating &amp; Initiative (IK)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 2.  • Knight Hausstand- und Unterstützung Hausstand-formationen haben die Initiativwert 2+. Alle Gefolgsmannformationen, und Flugzeuge der Imperial Navy, haben den Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2.  • Valores de Iniciativa: Todas las formaciones de Casa de Caballeros y Casa de Apoyo: 1+.  • Resto de formaciones: 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Stratégie &amp; Initiative: Les armées ont une Valeur Stratégique de 2. Toutes les Maisons de Chevaliers et les formations de soutien ont une valeur d&apos;initiative de 1+. Toutes les formations Retainer et la Flotte Impériale ont une valeur d&apos;initiative de 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Imperial Knights armies have a strategy rating of 2. All Knight Household and Support formations have an initiative rating of 1+. All Retainer formations and Imperial Navy have an initiative rating of 2+.</description>
    </rule>
    <rule id="b5eb-00b7-3e5a-2f79" name="Transport (IK)" hidden="false">
      <description>As follows-
Tractor: 1 of the following units: Militia, Heavy AA Gun, Earthshaker Platform, Light Artillery, Rapier.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="e021-b0ae-55d5-cb67" name="Earthshaker Platform" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">0cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">-</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Earthshaker&lt;BR&gt;or</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">120cm&lt;BR&gt;or 120cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+&lt;BR&gt;or 1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;or Indirect Fire</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">May only use the indirect fire when firing a barrage.</characteristic>
      </characteristics>
    </profile>
    <profile id="d07e-4c2e-61e2-340d" name="Heavy AA Gun" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">0cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">-</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy AA Gun</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">60cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT5+/AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="db7b-1eb1-929a-8346" name="Knight Baron" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Battle Cannon&lt;BR&gt;&lt;BR&gt;Knight Power Gauntlet&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Titan Killer, +1A&lt;BR&gt;&lt;BR&gt;Forward Arc, First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Invulnerable Save, Reinforced Armour, Supreme Commander, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="1393-01f5-2ec1-6e8a" name="Knight Castellan" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Autocannon&lt;BR&gt;&lt;BR&gt;Heavy Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;75cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+&lt;BR&gt;&lt;BR&gt;2BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="5645-d6d6-e819-7979" name="Knight Crusader" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Lascannon&lt;BR&gt;&lt;BR&gt;Long Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+&lt;BR&gt;&lt;BR&gt;MW3+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="30fd-99cf-0959-fad1" name="Knight Errant" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Thermal Cannon&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;Knight Power Fist&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;and (15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW4+&lt;BR&gt;and Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Titan Killer, Fixed Forward Arc&lt;BR&gt;and Titan Killer, +1A, Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;Forward Arc, First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="558a-6ee6-e6a8-fa19" name="Knight Lancer" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Battle Cannon&lt;BR&gt;&lt;BR&gt;Power Lance&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm&lt;BR&gt;&lt;BR&gt;(15cm)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+&lt;BR&gt;&lt;BR&gt;Small Arms&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Forward Arc, Macro-weapon, First Strike, +1A&lt;BR&gt;&lt;BR&gt;Forward Arc, First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="6717-06ec-e5e5-c5d5" name="Knight Paladin" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Battle Cannon&lt;BR&gt;&lt;BR&gt;Chainsword&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;Forward Arc, First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="ec62-eb39-11bc-b00c" name="Light Artillery" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">10cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">-</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Light Artillery Gun</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Indirect Fire</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="bf0c-edd7-606c-3429" name="Marauder Bomber" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Lascannon&lt;BR&gt;&lt;BR&gt;Bomb Racks</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AA5+&lt;BR&gt;&lt;BR&gt;AT4+/AA4+&lt;BR&gt;&lt;BR&gt;3BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="f242-aca1-8fb0-a6b4" name="Militia" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolters&lt;BR&gt;&lt;BR&gt;Autoguns</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ec21-aef3-6206-48d6" name="Rapier" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">10cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">-</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Laser Destroyer</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP6+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="b3a0-87eb-ea02-f8cf" name="Seneschal" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">none</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf"/>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d"/>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="50ca-b45a-6f34-3ec9" name="Siegfried Light Tank" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-laser</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="166b-0eb8-5cf4-483b" name="Thunderbolt Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolters&lt;BR&gt;&lt;BR&gt;Multilaser&lt;BR&gt;&lt;BR&gt;Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AA5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+/AA5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="9065-2464-faf9-0461" name="Tractor" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">-</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Stubber</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>