<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0512-d55f-9637-c950" name="Adeptus Mechanicus: House Catharis Knight World" revision="25" battleScribeVersion="2.02" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" defaultSelectionEntryId="e76a-6ec6-811b-7587">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="88e7-7ebc-abaa-b9fa" hidden="false" collective="false" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7948-cf71-2c57-4746" name="Castellan Household" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="7948-cf71-2c57-4746-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1e24-12b5-df17-023b" name="Knights Castellan" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5329-7ad5-39f0-e8e7" hidden="false" targetId="03a7-a76e-754c-0973" type="profile"/>
            <infoLink id="e7b5-4908-bf61-f4ba" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="5f32-447e-5ba8-d4fc" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
            <infoLink id="4422-c7ce-6fc6-2c7b" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
            <infoLink id="194a-da94-2f65-f870" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="d730-98e6-0b4a-1783" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="c5a1-ccdb-0035-e883" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="71cb-41f6-927c-97ea" hidden="false" collective="false" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12d3-e6b6-96f7-501f" name="Cavalry Great Lance" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="12d3-e6b6-96f7-501f-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cd31-feb8-f670-0bd8" name="Cavaliers" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="13da-e92c-b57c-5ab6" hidden="false" targetId="fc53-aa88-ec9a-0c98" type="profile"/>
            <infoLink id="369e-b8f2-bf9d-b3a9" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="0102-081f-73e1-87de" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="72da-1b8c-ca08-1084" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b01b-1b85-1d91-b0af" hidden="false" collective="false" targetId="218e-2ec8-d3e4-dba7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e174-a02d-ef69-48a6" name="Cavalry Lance" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e174-a02d-ef69-48a6-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="571e-5772-28f3-d67f" name="Cavalier Scouts" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9fea-71d1-60ce-4e90" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="b915-b41d-24d2-2199" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="57b6-2609-07eb-4948" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="74b8-0d69-4ffb-5edc" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="bd45-0e41-6c79-c803" hidden="false" targetId="a1dc-e51b-9781-415f" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="53e3-88a1-d49f-e6bf" hidden="false" collective="false" targetId="218e-2ec8-d3e4-dba7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e94c-a705-97be-0214" name="Crusader Household" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e94c-a705-97be-0214-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2d0c-f3ba-fb0b-5696" name="Knights Crusader" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8228-bdb4-5cc4-19f8" hidden="false" targetId="679f-511e-e2b6-8fd7" type="profile"/>
            <infoLink id="b56d-92dd-2cdc-0529" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="e54f-78e1-7011-e298" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
            <infoLink id="2d2c-b6e4-0d92-ac8b" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
            <infoLink id="b737-131b-4155-0cb5" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="9ed5-8214-20d8-e4f6" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="6a10-f9e3-bf27-1205" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2a04-3ccd-0549-df2a" hidden="false" collective="false" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15ea-80a7-565b-0499" name="Errant Great Household" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="15ea-80a7-565b-0499-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5bce-b0e7-b365-da2c" name="Household" hidden="false" collective="false" defaultSelectionEntryId="7266-8d32-e660-a8be">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7266-8d32-e660-a8be" name="7x Knights Errant" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="d866-4898-ddbb-a1be" hidden="false" targetId="5da3-bc3f-8fce-8f40" type="profile"/>
                <infoLink id="1884-98c4-3393-016e" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="ecf3-b8bd-a62f-14f5" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="b48b-9d59-dbf0-5d45" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="0fe3-0af5-74b7-487b" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="e209-1384-4d1b-0c60" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8020-a531-6b53-990a" name="10x Knights Errant" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="936b-fd3b-19da-25b7" hidden="false" targetId="5da3-bc3f-8fce-8f40" type="profile"/>
                <infoLink id="b3ca-9e2e-45aa-3ae9" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="9464-7d14-dcd1-3f3d" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="6ae8-73f7-fb30-ced7" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="11f4-3a83-8615-9bf3" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="fae6-94bb-0879-483e" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e913-8d05-516e-ce54" hidden="false" collective="false" targetId="c3af-065a-6d39-151f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31ea-d645-2d6a-a58e" name="Errant Household" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="31ea-d645-2d6a-a58e-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7ad3-bf8b-ff55-4e71" name="Knights Errant" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3c6d-7668-9578-b305" hidden="false" targetId="5da3-bc3f-8fce-8f40" type="profile"/>
            <infoLink id="7ba8-c753-eb75-ae82" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="93b2-1c48-d1b9-5fb3" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="a114-6073-0a3c-89cf" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
            <infoLink id="dab3-268f-27b4-677a" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="d3c2-5b22-0177-d4f1" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e68e-32d3-2265-5be1" hidden="false" collective="false" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6217-3770-68c4-5fa7" name="Lancer Great Household" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="6217-3770-68c4-5fa7-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="db35-0941-cb48-70ca" name="Household" hidden="false" collective="false" defaultSelectionEntryId="b480-76ea-b4da-63c9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b480-76ea-b4da-63c9" name="7x Knights Lancer" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="ae36-9483-3ac0-6110" hidden="false" targetId="2bb2-390c-3887-9114" type="profile"/>
                <infoLink id="7db1-7f80-90b9-7aaa" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="ab67-9429-7f41-deb0" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="c56f-e45a-8dcb-4bb1" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="e7c3-27db-f0a0-0804" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="7f5d-def5-eb7b-9aa3" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3d8f-9ea7-18b1-7466" name="10x Knights Lancer" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="5011-5092-2c86-92df" hidden="false" targetId="2bb2-390c-3887-9114" type="profile"/>
                <infoLink id="e5de-805f-2db5-1573" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="bc24-da83-4b4c-6157" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="2eca-95ca-0d2f-1c99" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="0827-47a1-73fa-4323" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="e154-5393-16f2-5d45" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4aa7-ce50-8f62-5da4" hidden="false" collective="false" targetId="c3af-065a-6d39-151f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="05c1-61c3-50b9-6cbe" name="Lancer Household" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="05c1-61c3-50b9-6cbe-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4e08-04b9-9795-3a29" name="Knights Lancer" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="77c5-5d1e-4dfa-f9d9" hidden="false" targetId="bc21-f005-5ac6-e428" type="profile"/>
            <infoLink id="a55f-8679-a981-376e" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="916d-64c7-fa5d-cf1f" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="4676-0f9f-b99d-ac3e" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
            <infoLink id="eac0-1c1c-df16-98ec" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="c395-2019-4993-0c47" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="073a-31a2-6eb0-aa97" hidden="false" collective="false" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="464a-49a8-8049-37ad" name="Paladin Great Household" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="464a-49a8-8049-37ad-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="65b4-644d-5f84-0ce9" name="Household" hidden="false" collective="false" defaultSelectionEntryId="f16f-4db6-fdde-a99d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f16f-4db6-fdde-a99d" name="7x Knights Paladin" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="c8c5-8ec5-9a26-1491" hidden="false" targetId="bc21-f005-5ac6-e428" type="profile"/>
                <infoLink id="1c6b-f35f-a96a-8fee" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="5a4d-d30b-9902-71de" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="f36f-1035-615a-b07d" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="88af-fe75-8538-73d2" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="db15-e165-f0ff-378b" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d388-b7bb-47c1-6e1f" name="10x Knights Paladin" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="7bf1-3519-18c3-5157" hidden="false" targetId="bc21-f005-5ac6-e428" type="profile"/>
                <infoLink id="5629-7c0d-81ed-99af" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="121a-b862-814d-71a7" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="1a38-8286-7bc4-a510" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
                <infoLink id="b61c-eac2-bb30-6229" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="e3d1-1897-4fe4-5602" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5bd3-870c-53bb-6314" hidden="false" collective="false" targetId="c3af-065a-6d39-151f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="883b-ecfd-b07a-8771" name="Paladin Household" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="883b-ecfd-b07a-8771-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ef2d-c5dd-966e-70d4" name="Knights Paladin" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="be3a-f7f7-7f59-26bd" hidden="false" targetId="bc21-f005-5ac6-e428" type="profile"/>
            <infoLink id="0206-64f2-d1c8-288b" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="ab8b-427c-b8ec-dc99" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="8c5a-4d0c-c541-ae30" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
            <infoLink id="f66a-3ac8-dbe6-e2d8" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="493e-07bd-29c1-edbb" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8d72-f0b5-3590-6451" hidden="false" collective="false" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e300-154f-091f-7133" name="Redemptionist Crusade" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e300-154f-091f-7133-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="646f-85de-e3ba-5403" name="Preacher" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2320-0979-3168-bf19" hidden="false" targetId="bf3f-8a53-b3de-72bd" type="profile"/>
            <infoLink id="5a83-07e4-6371-d460" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
            <infoLink id="0d28-2245-1eb9-da24" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="56dc-edad-482d-c2af" name="Pair of Penitent Engines" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="de39-08f6-617b-7a69" hidden="false" targetId="e5c6-6941-618e-c524" type="profile"/>
            <infoLink id="8ec1-94ce-627a-178a" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="d306-7baa-ff7d-0a9d" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="8247-6a85-fd78-e559" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="c847-c660-6df1-49dc" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="0b97-8c4c-4ee1-1e39" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="9ee1-1e8f-39b8-3946" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="75.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="71bd-9b18-bada-7adf" name="Redemptionists" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a4d4-bbdb-b834-a389" hidden="false" targetId="3915-e47c-e162-75d3" type="profile"/>
            <infoLink id="23bc-dd01-6ba7-4296" name="Stubborn" hidden="false" targetId="6c4c-d0ce-1d05-719d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e67f-897f-7ad6-1a92" name="Sororita Convent" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e67f-897f-7ad6-1a92-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ab44-b3f7-cda3-4723" name="Sisters of Battle" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5dbe-1256-fa70-ce5d" hidden="false" targetId="9d0f-b1eb-0c4b-d74c" type="profile"/>
            <infoLink id="61cc-cd2b-9799-b909" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="56ac-2b99-0946-d7ac" name="Palatine" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1c55-147a-7529-800d" hidden="false" targetId="8e70-dd30-3548-e74a" type="profile"/>
            <infoLink id="d968-7596-f15c-1983" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="4746-e6a6-86a1-e487" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
            <infoLink id="f3b0-99c3-8688-b572" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="be3f-90c9-30cb-328c" name="Transport" hidden="false" collective="false" defaultSelectionEntryId="3a4e-dc81-a73c-a903">
          <modifiers>
            <modifier type="decrement" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d71d-a24d-f120-f250" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3a4e-dc81-a73c-a903" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3a4e-dc81-a73c-a903" name="Repressor" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6631-24b0-c652-8af8" hidden="false" targetId="e21b-f71c-3b62-3508" type="profile"/>
                <infoLink id="c208-e7de-d28c-01a1" hidden="false" targetId="bd1b-9083-ef5a-1b55" type="rule"/>
                <infoLink id="d0b1-4ead-97a0-83a3" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
                <infoLink id="7303-00e0-5ed4-9e32" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d71d-a24d-f120-f250" name="Rhino" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="78ae-3270-f0a3-8ca4" hidden="false" targetId="2815-61f6-bad0-120e" type="profile"/>
                <infoLink id="f72b-557d-ec35-7a83" hidden="false" targetId="bd1b-9083-ef5a-1b55" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="852c-6df6-26ac-7c2b" name="Immolator Justice Pattern" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a1c4-6d22-9c0a-2836" hidden="false" targetId="140b-472e-cc14-d918" type="profile"/>
                <infoLink id="017b-0cfd-c25a-160e" hidden="false" targetId="bd1b-9083-ef5a-1b55" type="rule"/>
                <infoLink id="8f60-8cdc-a34b-ecac" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5b01-8ada-0018-c48c" name="Immolator Standard Pattern" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="61e4-fac7-9d6c-3cd4" hidden="false" targetId="c8d8-c4b0-4391-7e28" type="profile"/>
                <infoLink id="0659-699d-236e-9559" hidden="false" targetId="bd1b-9083-ef5a-1b55" type="rule"/>
                <infoLink id="d59b-73c8-34e9-0e2d" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="587e-b7a9-619e-6d20" name="Warden Household" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="587e-b7a9-619e-6d20-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a8d1-7c55-f6fd-d642" name="Knights Warden" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3ab3-c9b0-62e5-c3f8" hidden="false" targetId="e11b-851e-879a-8c18" type="profile"/>
            <infoLink id="37f8-f5d8-bbc4-bccb" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
            <infoLink id="5e68-05cc-1744-2c37" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="f6cd-c5ee-e071-60f9" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2ba9-cb8d-faa6-b16f" hidden="false" collective="false" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="2389-41d6-1f04-c7d0" hidden="false" targetId="6642-2031-bc20-c6d5" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="75b8-78b9-dda4-3cee" name="Baron" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c1ae-0452-0679-77d2" hidden="false" targetId="f3dc-ef84-e2d8-f9d4" type="profile"/>
        <infoLink id="04aa-bd88-2942-7b76" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="7fc4-c699-376f-4292" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="8127-d930-0591-db80" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
        <infoLink id="4ee7-ccd9-1abe-d2ca" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="799f-4653-3220-cf58" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="fe3d-5e59-5151-391b" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="eb74-6076-59b1-65d5" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="218e-2ec8-d3e4-dba7" name="Equerry" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="845e-5123-bf36-8d39" hidden="false" targetId="03ad-a317-d13e-66ef" type="profile"/>
        <infoLink id="978b-c729-479d-386a" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="4bac-b58d-d363-666d" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="7940-0149-9ecf-8f12" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="74c5-ddd2-86d0-682d" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ecd3-8bfd-4fb0-fa79" name="Knights Warden" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2e4c-3e30-d03a-c267" hidden="false" targetId="e11b-851e-879a-8c18" type="profile"/>
        <infoLink id="204c-06e9-cb43-c75b" hidden="false" targetId="baf8-8643-f886-249c" type="rule"/>
        <infoLink id="66f0-e43c-fed4-19b9" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
        <infoLink id="314b-1bbb-95aa-0d90" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="da0c-c261-2c73-931e" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8422-e195-7372-e4e7" name="Seneschal" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a0e8-81e5-25dc-d311" hidden="false" targetId="b3a0-87eb-ea02-f8cf" type="profile"/>
        <infoLink id="19d8-3378-2ebb-0337" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c3af-065a-6d39-151f" name="Upgrades" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="65f3-fa7d-85ff-566a" hidden="false" collective="false" targetId="8422-e195-7372-e4e7" type="selectionEntry"/>
        <entryLink id="f3b8-4b6a-a027-a7db" hidden="false" collective="false" targetId="75b8-78b9-dda4-3cee" type="selectionEntry"/>
        <entryLink id="5cdb-0a0f-a7ad-c56d" hidden="false" collective="false" targetId="ecd3-8bfd-4fb0-fa79" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="&lt;I&gt;F-ERC&lt;/I&gt;" hidden="false">
      <description>&lt;I&gt;House_CatharisV1.7 #25 Janvier 2012&lt;/I&gt;</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>none</description>
    </rule>
    <rule id="6642-2031-bc20-c6d5" name="Strategy Rating &amp; Initiative (HCK)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Stratégie &amp; Initiative:&lt;/B&gt; Les Mondes Chevaliers possède une valeur stratégique de 2. Toutes les formations ont une initiative de 2+.&lt;/I&gt;">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 2.  • Alle Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>House Catharis Knight World armies have a strategy rating of 2. All formations have an initiative rating of 2+.</description>
    </rule>
    <rule id="bd1b-9083-ef5a-1b55" name="Transport (HCK)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;La capacité de transport:&lt;/B&gt; Comme suit- &lt;BR&gt; Immolator: 1 unité de Sœurs de Bataille. &lt;BR&gt; Rhino: 2 unités de Sœurs de Bataille. &lt;BR&gt; Repressor: 2 unités de Sœurs de Bataille.&lt;/I&gt;">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Immolator: 1 unit of Sisters of Battle.
Rhino: 2 units of Sisters of Battle.
Repressor: 2 units of Sisters of Battle.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="f3dc-ef84-e2d8-f9d4" name="Baron" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">none</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf"/>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d"/>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Invulnerable Save, Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="a1dc-e51b-9781-415f" name="Cavalier Scouts" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Lances</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">First Strike</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="fc53-aa88-ec9a-0c98" name="Cavaliers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Lances</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">First Strike</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted</characteristic>
      </characteristics>
    </profile>
    <profile id="03ad-a317-d13e-66ef" name="Equerry" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="140b-472e-cc14-d918" name="Immolator Justice Pattern" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Multi-melta&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;and Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="c8d8-c4b0-4391-7e28" name="Immolator Standard Pattern" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="03a7-a76e-754c-0973" name="Knight Castellan" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Light Quake Cannon&lt;BR&gt;&lt;BR&gt;Gatling Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">1BP&lt;BR&gt;&lt;BR&gt;2x AP4+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, Indirect Fire&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Thick Rear Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="679f-511e-e2b6-8fd7" name="Knight Crusader" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Light Quake Cannon&lt;BR&gt;&lt;BR&gt;Crusader Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">1BP&lt;BR&gt;&lt;BR&gt;2x AP6+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, Indirect Fire&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Thick Rear Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="5da3-bc3f-8fce-8f40" name="Knight Errant" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Melta Cannon&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;Power Gauntlet&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;and (15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW4+&lt;BR&gt;and Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;and Macro-weapon&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="2bb2-390c-3887-9114" name="Knight Lancer" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Short-barrelled Knight Cannon&lt;BR&gt;&lt;BR&gt;Power Lance&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;(15cm)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+&lt;BR&gt;&lt;BR&gt;Small Arms&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="bc21-f005-5ac6-e428" name="Knight Paladin" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Knight Cannon&lt;BR&gt;&lt;BR&gt;Autocannon&lt;BR&gt;&lt;BR&gt;Heavy Chainsword&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">60cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Macro-weapon&lt;BR&gt;&lt;BR&gt;First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="e11b-851e-879a-8c18" name="Knight Warden" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Autocannon&lt;BR&gt;&lt;BR&gt;Missile Launcher</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+/AA5+&lt;BR&gt;&lt;BR&gt;2x AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Knight Shield, Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="8e70-dd30-3548-e74a" name="Palatine" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Blessed Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="e5c6-6941-618e-c524" name="Penitent Engine" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Fists&lt;BR&gt;&lt;BR&gt;Twin Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +2A&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Infiltrator, Invulnerable Save, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="bf3f-8a53-b3de-72bd" name="Preacher" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Eviscerator</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Inspiring</characteristic>
      </characteristics>
    </profile>
    <profile id="3915-e47c-e162-75d3" name="Redemptionists" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autoguns</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Stubborn</characteristic>
      </characteristics>
    </profile>
    <profile id="e21b-f71c-3b62-3508" name="Repressor" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolter&lt;BR&gt;&lt;BR&gt;Heavy Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Walker, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="2815-61f6-bad0-120e" name="Rhino" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="b3a0-87eb-ea02-f8cf" name="Seneschal" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">none</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf"/>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d"/>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Inspiring</characteristic>
      </characteristics>
    </profile>
    <profile id="9d0f-b1eb-0c4b-d74c" name="Sisters of Battle" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Bolter&lt;BR&gt;&lt;BR&gt;Flamers&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>