<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="64e4-fa22-74e0-7dbf" name="Chaos: House Devine" revision="27" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="5a05-95e5-0ba7-4228" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="d9f8-5bcf-f76a-a9b8" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="d1eb-4f24-2225-bcec">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6372-f9f5-0cae-d8d8" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="d1eb-4f24-2225-bcec" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="919e-e87a-1a5b-7e90" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="2b17-ee1b-4fcd-af7c" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0ba1-d36c-8d6d-dfef" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ee7-1104-acb0-b736" name="Daemon Pool" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="b950-e78c-6843-0f7c" name="Lesser Daemon" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="3669-235c-1e77-b4f9" hidden="false" targetId="34e4-46ce-dbc4-caad" type="profile"/>
            <infoLink id="3865-992e-815a-ccbf" hidden="false" targetId="40c9-614a-343f-ebbc" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3a7f-e73f-b5cf-d994" name="Greater Daemon" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="bc31-e3fd-8a35-bf3a" hidden="false" targetId="3e7e-4cdb-83c6-39b2" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c18c-f03c-e672-4ec9" name="Hell Blade Flight" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c18c-f03c-e672-4ec9-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e51b-f38c-cbc1-2d74" name="Hell Blade" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3b6d-d442-ff1d-e716" hidden="false" targetId="cb8a-398b-3345-c9a8" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30c5-cef5-5ff1-cf92" name="Hell Talon Flight" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1631-0029-7e31-f3ea" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="30c5-cef5-5ff1-cf92-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="effa-e38f-266c-f5cb" name="Hell Talon Fighter-bomber" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1c2d-7365-83a9-4e3c" hidden="false" targetId="693f-403f-806d-211e" type="profile"/>
            <infoLink id="b307-10b3-55ab-0fe7" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7340-0413-cc5d-5d1a" name="Noise Marine Retinue" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7340-0413-cc5d-5d1a-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c1ae-dc08-74f8-240a" name="Noise Marines" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a56f-e0c4-98c8-ed58" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="4edf-a9f9-2199-0463" hidden="false" targetId="60d6-beba-6014-ba2c" type="profile"/>
            <infoLink id="aed2-fb9c-0b10-5d7d" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bbc2-75f5-5758-3dda" name="3x Chaos Rhino" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0870-0f39-13f4-afc5" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9ed3-b352-62e7-8894" hidden="false" targetId="2815-61f6-bad0-120e" type="profile"/>
            <infoLink id="e74b-0a91-395d-acd2" hidden="false" targetId="baf7-2748-2e2f-a4eb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="435a-300d-e331-8445" name="Chaos Lord" hidden="false" collective="false" import="true" defaultSelectionEntryId="d0ec-5692-4791-8666">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1fbf-42ae-df8b-be2e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="dc87-2028-5f4d-14d0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="47a5-9d4c-ec5c-d42a" hidden="false" collective="false" import="true" targetId="b3ef-f103-2ce1-5e90" type="selectionEntry"/>
            <entryLink id="d0ec-5692-4791-8666" hidden="false" collective="false" import="true" targetId="2894-52b9-b1c7-74c6" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fd8f-db1b-6efd-e024" hidden="false" collective="false" import="true" targetId="b86f-11c6-8344-8a49" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="730a-11df-0105-ab47" name="Questor" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="be50-899a-98fb-02a4" name="Critical Hit: Staggering Blow" hidden="false" targetId="c884-322c-6962-c5a2" type="rule"/>
        <infoLink id="ebfe-d117-01c6-865a" name="Slaanesh Questor" hidden="false" targetId="68dd-56eb-b4b3-fe34" type="profile"/>
        <infoLink id="a162-8c86-90a4-61d9" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="9d8b-8479-9f0c-cfca" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="9780-ac43-f0ad-6fe6" hidden="false" targetId="9462-7ca6-19e1-a822" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="730a-11df-0105-ab47-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="27ed-8a37-59c3-5b1b" hidden="false" collective="false" import="true" targetId="11c4-910d-c93a-31e6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4752-b07e-df4d-2807" name="Subjugator" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="e5ce-afcf-ad00-2ef2" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="3621-7980-6114-8482" hidden="false" targetId="103b-6382-ae0b-48f1" type="profile"/>
        <infoLink id="6de6-6bb9-4a00-aeb3" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="7a25-5bf5-606d-b4f0" hidden="false" targetId="9462-7ca6-19e1-a822" type="rule"/>
        <infoLink id="bd28-70cb-8622-1c49" name="Critical Hit: Staggering Blow" hidden="false" targetId="c884-322c-6962-c5a2" type="rule"/>
        <infoLink id="3191-a4af-6b52-2580" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4752-b07e-df4d-2807-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a16e-bfad-040c-b8c4" hidden="false" collective="false" import="true" targetId="11c4-910d-c93a-31e6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e573-2405-6e78-0d5c" name="Hell Scourge" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e573-2405-6e78-0d5c-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d7cd-8814-cc3e-43d7" name="Hell-Scourge" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="51d4-e262-c7a2-97a2" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cee1-75f2-c308-22b2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c884-7830-5feb-424d" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
            <infoLink id="fbf5-2dd6-3a56-770c" hidden="false" targetId="27e9-d250-6d6f-7cb8" type="profile"/>
            <infoLink id="9815-ae14-4970-7567" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="9486-2f21-a681-ddbc" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="a91f-b7fb-d437-edb6" hidden="false" targetId="9462-7ca6-19e1-a822" type="rule"/>
            <infoLink id="fb7a-1643-4acd-9c09" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="90.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ab20-7d59-241e-9280" name="New EntryLink" hidden="false" collective="false" import="true" targetId="3ccd-7949-bbbc-60f9" type="selectionEntry"/>
        <entryLink id="3f4d-1606-80aa-aee2" name="New EntryLink" hidden="false" collective="false" import="true" targetId="f52d-4960-2597-83cc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd9e-0578-1977-65f5" name="Hell Knight" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="dd9e-0578-1977-65f5-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6ef1-f0d7-5c6d-18d1" name="Hell-Knight" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3523-0c42-13a7-78af" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d54f-5cae-3c4c-bf02" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="42e0-f833-139c-168d" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="c0f8-2829-227c-264e" hidden="false" targetId="6562-b965-dff5-5db7" type="profile"/>
            <infoLink id="f3b0-fc39-5582-5ccc" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="6fe8-57e0-4748-7bbb" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="90f0-ffef-5fe1-0663" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="20dd-7570-70be-68a6" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="a0f1-da73-6160-0462" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="75.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="458f-8a4b-484a-f475" name="New EntryLink" hidden="false" collective="false" import="true" targetId="3ccd-7949-bbbc-60f9" type="selectionEntry"/>
        <entryLink id="3c2a-bbbe-cf06-92b4" name="New EntryLink" hidden="false" collective="false" import="true" targetId="f52d-4960-2597-83cc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5da4-b720-f7ce-f585" name="Hell Strider" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5da4-b720-f7ce-f585-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d3e1-1d35-059a-cc72" name="Hell-Strider" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5c61-b3dd-dea5-8b64" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5604-4e52-0581-2572" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c85a-74fd-0360-f5f8" hidden="false" targetId="b196-8d05-efd6-be28" type="profile"/>
            <infoLink id="10e3-fb9f-4216-178f" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="86a7-24af-9027-09f8" hidden="false" targetId="9462-7ca6-19e1-a822" type="rule"/>
            <infoLink id="9b53-f3c2-aee9-8831" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="a7c2-21ce-4cf7-9dad" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="78c5-cfd0-eb19-df05" name="New EntryLink" hidden="false" collective="false" import="true" targetId="3ccd-7949-bbbc-60f9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5234-adeb-5d85-0bfb" name="Debaser" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5234-adeb-5d85-0bfb-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2f2a-a249-eff4-7980" name="Debaser" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ed6-d606-ce98-45e7" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="730c-3bec-9429-0a2a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="50ef-1721-9e12-b30c" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="5731-1769-f337-4e92" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="5705-fa07-01d5-f3b4" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="4f53-4c8f-49a1-3d35" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="b956-8e1a-3345-3199" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="aa1f-9f4c-1a17-4be9" hidden="false" targetId="2a1d-50ca-30fd-a0b5" type="profile"/>
            <infoLink id="246c-024c-7749-fd87" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="5cba-6f31-b719-d023" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8025-1bc2-9929-f7cd" name="Cultists" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8025-1bc2-9929-f7cd-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0700-bb7b-f5d0-e2cc" name="Demagogue" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9f93-d298-810e-4d42" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a43d-a5f7-9454-fb87" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="24ce-0a56-c8ee-20b0" hidden="false" targetId="6ee2-c858-93de-9936" type="profile"/>
            <infoLink id="81a6-ad50-3d98-775b" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="5a05-7c8c-04b5-cb71" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="700a-2136-33b1-861f" name="Augment Summoning" hidden="false" targetId="6365-bf69-b24d-26de" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="38b2-a1a4-c19e-d26f" name="Coven" hidden="false" collective="false" import="true" defaultSelectionEntryId="6cc9-e4cf-2ba0-cae3">
          <constraints>
            <constraint field="selections" scope="parent" value="11.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c93d-f0b0-c55b-ec4c" type="min"/>
            <constraint field="selections" scope="parent" value="11.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="178b-b4d1-9560-f4c5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6cc9-e4cf-2ba0-cae3" name="Cultists" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="2529-07a2-6d5c-43c2" hidden="false" targetId="a5c5-be74-28ff-bfc2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e93b-fef9-d14b-a444" name="Mutants" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="4008-2a3b-9f57-ed60" hidden="false" targetId="b368-5228-f533-da91" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c374-33fc-150c-9e26" name="New EntryLink" hidden="false" collective="false" import="true" targetId="b86f-11c6-8344-8a49" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="f668-2718-536a-3e9f" hidden="false" targetId="d419-896b-a14a-c946" type="rule"/>
    <infoLink id="4255-65a6-f5b4-4db3" hidden="false" targetId="c992-6138-d3b3-6c84" type="rule"/>
    <infoLink id="8581-f553-0a3d-4ddf" name="Favour of the Gods - Fickle Masters" hidden="false" targetId="1fe8-33fd-f7d6-eeeb" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2894-52b9-b1c7-74c6" name="Chaos Lord" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="5145-ac94-2cd4-32d6" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="5598-92e2-d4bc-6ea3" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="44f3-d8cd-6aad-cb27" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="1cd6-dda4-78a1-cef7" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="7026-4ca6-e713-93ee" hidden="false" targetId="8a68-583a-883b-2b32" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b86f-11c6-8344-8a49" name="Daemonic Pact" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d6d2-518f-eae9-aeb0" name="Daemonic Pact" hidden="false" targetId="7ffb-9c3a-4d96-f940" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true"/>
      </modifiers>
      <infoLinks>
        <infoLink id="dedb-db33-704b-63f6" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true"/>
      </modifiers>
      <infoLinks>
        <infoLink id="ed38-4b24-839b-15a2" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true"/>
      </modifiers>
      <infoLinks>
        <infoLink id="d6d6-bf24-6efb-2c33" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8532-557d-0983-f076" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3ef-f103-2ce1-5e90" name="Sorcerer Lord" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6e5c-da1a-1bdf-f6f0" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="38e4-9f51-53b9-b6e8" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="d25a-3f9b-77af-1332" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="1fa8-ccc0-54a6-26ba" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="dee0-8f0a-21aa-0bcd" hidden="false" targetId="b00c-cc48-f016-ae43" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11c4-910d-c93a-31e6" name="Void Shield" hidden="false" collective="true" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0f9c-3906-a66c-a544" hidden="false" targetId="3d96-4de0-7961-e199" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ccd-7949-bbbc-60f9" name="Agonist" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8891-b715-d462-f967" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="64d8-d6c0-77d9-dcda" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="cb5a-d5da-0462-dae5" hidden="false" targetId="d0fc-886e-a2b8-1402" type="profile"/>
        <infoLink id="64a8-ae12-1302-c52f" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f52d-4960-2597-83cc" name="Arch-Sybarite" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3571-444f-9de4-2127" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bcda-79b4-8c37-1183" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="18c8-c51e-ab53-cb1c" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="bf97-52ee-fb78-5e61" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="e232-c6b1-1a77-e8a4" hidden="false" targetId="6c83-7fdc-0669-d11a" type="profile"/>
        <infoLink id="cfb3-ac08-fa1b-68b0" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="0f3c-2ef5-6018-4712" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="a0c5-929c-75b7-d9de" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>aucune</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>HOUSE DEVINE KNIGHT HOUSEHOLD LIST V0.1
HOUSE DEVINE KNIGHT HOUSEHOLD v0.1 QR</description>
    </rule>
    <rule id="c992-6138-d3b3-6c84" name="Summoned Units" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Unidades Invocadas: Cada formación de un ejército del Caos pertenece a una facción leal a uno de los Dioses del Caos, o al Caos Absoluto. Debes decidir a qué facción pertenece cada formación de tu ejército antes de la batalla y anotarlo en tu lista de ejército. Las formaciones que adquieran la mejora Pacto Demoníaco serán capaces de invocar Demonios al campo de batalla. &lt;BR&gt; Al adquirir los Demonios de la reserva demoníaca, sólo debes indicar cuántos Demonios Menores y Grandes Demonios deseas, no hay que especificar a qué facción pertenecen exactamente. La facción de la formación que los invoque será la que determine la facción de los Demonios invocados. Los jugadores deberían llevar el control de los Demonios Menores y Grandes Demonios que quedan en la reserva, mediante contadores o anotándolo en papel. El contenido de la reserva demoníaca no es secreto. La reserva demoníaca se mantendrá fuera del tablero, junto a las reservas, y se irá vaciando a medida que las formaciones invoquen Demonios. &lt;BR&gt; Al comienzo de la acción de la formación, antes de tirar el dado del chequeo de acción, la formación podrá invocar unidades demoníacas de la reserva. Invocar te permitirá generar 2D3 puntos de invocación y colocar las unidades en el campo de batalla (el número de puntos que cuesta cada unidad demoníaca se muestra en la lista de más abajo entre paréntesis). Las unidades invocadas se colocan inmediatamente. Los puntos que no se hayan gastado por cualquier razón se perderán (no pueden guardarse para otros turnos). Sólo será posible invocar a los Demonios que haya disponibles en la reserva demoníaca. Las unidades que queden en la reserva demoníaca podrán ser invocadas en subsiguientes turnos. Los Demonios que sean destruidos se retiran del juego y no vuelven a la reserva demoníaca. Las formaciones desmoralizadas, y aquellas que no hayan adquirido el Pacto Demoníaco, no podrán invocar Demonios. &lt;BR&gt; Sólo puede haber un Gran Demonio de cada facción a la vez en el campo de batalla. Por ejemplo: si ya has invocado a un Devorador de Almas, no podrás invocar a otro Devorador de Almas hasta que el primero haya sido eliminado del juego. Las unidades demoníacas invocadas deberán situarse a 5 cm o menos de una unidad “no demoníaca” de la formación (es decir, no puedes formar una cadena de unidades invocadas), fuera de la zona de control de cualquier unidad enemiga, y fuera de terreno intransitable. &lt;BR&gt; Las unidades invocadas cuentan como parte de la formación para cualquier propósito mientras sigan en juego. Las unidades invocadas son prescindibles, pero siguen contando para la superioridad numérica durante un asalto, para ver si la formación se desmoraliza por tener marcadores de explosión, etc. Nótese que los Demonios aniquilados durante un asalto cuentan a la hora de contabilizar las bajas producidas por cada bando. Si la formación es derrotada en un asalto, asigna primero cualquier impacto adicional, y luego retira a todas las unidades invocadas que queden. &lt;BR&gt; Las unidades invocadas permanecerán en el campo de batalla hasta la Fase de Finalización del turno en el que hayan sido invocadas. Después de que todas las formaciones hayan intentado reorganizarse, todas las unidades invocadas se retiran de la mesa y vuelven a la reserva demoníaca, a no ser que la formación que las invocó tenga una unidad con Foco Demoníaco. Los Grandes Demonios que regresen a la reserva demoníaca mantendrán el mismo factor de daños que tenían al abandonar el campo de batalla, no se “curan”, de forma que conservarán el daño que hayan recibido si son invocados de nuevo. Las unidades destruidas no regresan a la reserva demoníaca. Nótese que el hecho de retirar unidades de esta forma puede provocar que algunas formaciones con marcadores de explosión queden desmoralizadas. Si una formación es desmoralizada, cualquier unidad invocada que forme parte de ella se perderá en la disformidad, de forma que se retirará del juego y no regresará a la reserva demoníaca.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Einheiten Beschworen: Formationen, die das Upgrade des Dämonenpakts erwerben, können Dämonen auf das Schlachtfeld rufen.  • Dämonen im Dämonenpool werden gekauft und nur als niedere oder größere Dämonen bezeichnet, nicht als Fraktion. Die Fraktion der Beschwörungsformation bestimmt, welche Arten von Dämonen beschworen werden dürfen. Die Spieler sollten entweder den Inhalt ihres Dämonenpools aufschreiben oder Token verwenden, um die Anzahl jedes kleineren und größeren Daemons anzugeben, den sie während eines Spiels zur Verfügung stellen können. Der Gegner des Chaosspielers kann immer die Anzahl der im Dämonenpool verbleibenden niederen und größeren Dämonen sehen. Der Dämonenpool wird vom Brett ferngehalten und Dämonen werden aus dem Pool entfernt, wenn Formationen Dämonen auf das Brett rufen.  • Zu Beginn der Aktion dieser Formation, bevor der Würfelwurf des Aktionstests ausgeführt wird, kann die Formation dämonische Einheiten aus dem Dämonenpool heraufbeschwören. Beschwörung ermöglicht das Aufrufen von 2D3-Beschwörungspunkten von dämonischen Einheiten auf dem Schlachtfeld (die Anzahl der Beschwörungspunkte, die die Beschwörung einer Einheit kostet, ist in Klammern nach jeder Einheit angegeben). Beschwörungspunkte müssen verwendet werden, um dämonische Einheiten aus dem Dämonenpool zu beschwören, und beschworene Einheiten werden sofort ins Spiel gebracht. Wenn aus irgendeinem Grund erzeugte Beschwörungspunkte nicht verwendet werden, gehen sie verloren und können nicht in nachfolgende Züge übertragen werden. Du kannst nur so viele Dämonen beschwören, wie du in deinem Dämonenpool zurückgelassen hast. Übriggebliebene dämonische Einheiten können in einer späteren Runde beschworen werden. Zerstörte Dämoneneinheiten werden aus dem Spiel genommen und nicht in den Dämonenpool zurückgelegt. Gebrochene Formationen oder Formationen, die keinen Dämonischen Pakt gekauft haben, dürfen keine Dämonen beschwören.  • Spieler dürfen nur einen einzigen größeren Dämon einer bestimmten Fraktion in der Armee gleichzeitig am Brett haben. Wenn Sie beispielsweise bereits einen gerufenen Blutdämon auf der Tafel haben, dürfen Sie keinen weiteren Blutdämon herbeirufen, bis der erste größere Dämon aus dem Spiel entfernt wurde. Beschworene Einheiten müssen so aufgestellt werden, dass ihre Basis weniger als 5 cm von jeder nicht dämonischen Einheit von ihrer Formation entfernt ist (d. H. Sie können keine &quot;Kette&quot; von beschworenen Einheiten platzieren). Sie dürfen nicht in der Kontrollzone einer feindlichen Einheit oder in unpassierbarem Gelände aufgestellt werden. Die Art der Einheit, die beschworen werden kann, hängt von der Fraktion der Beschwörungsformation ab.  • Beschworene Einheiten zählen für alle Regeln als Teil der Formation, solange sie auf dem Schlachtfeld bleiben. Beschworene Einheiten sind Verbrauchsgegenstände, werden aber ansonsten als normale Einheiten gezählt und werden bei der Berechnung berücksichtigt, wenn eine Formation einen Gegner bei einem Angriff überzählt oder durch Blast-Marker usw. gebrochen wird. Beachten Sie, dass Dämonen, die bei einem Angriff getötet werden, beim Ermitteln von Modifikatoren für die Angriffsauflösung zählen. Wenn eine Formation einen Angriff verliert, entfernen Sie zusätzliche Treffer aus der Formation, bevor sie gebrochen wird, und alle verbleibenden beschworenen Einheiten werden dann entfernt.  • Beschworene Einheiten bleiben bis zum Ende des Zuges auf dem Schlachtfeld, in dem sie beschworen wurden. Am Ende der Rallye-Phase, nachdem die Formationen versucht haben, sich zu sammeln, werden alle in der Formation beschworenen Einheiten vom Brett entfernt und wieder in den Dämonenpool gelegt, sofern die Formation keine Einheit mit Dämonischem Fokus hat. Große Dämonen, die in den Dämonenpool zurückkehren, behalten den gleichen DC, den sie hatten, als sie das Schlachtfeld verließen. Sie heilen nicht bis zum vollen DC zurück, so dass sie, wenn sie erneut beschworen werden, denselben DC haben werden. Zerstörte beschworene Einheiten werden nicht in den Dämonenpool zurückgelegt. Beachten Sie, dass dies zum Bruch der Formation führen kann, wenn die Anzahl der Blast-Marker in der Formation größer ist als die Anzahl der im Spiel verbleibenden Einheiten, nachdem die beschworenen Einheiten entfernt wurden. Wenn eine Formation zerbricht, werden alle in der Formation beschworenen Einheiten im Warp verloren und als zerstört betrachtet. Sie gehen nicht zurück in den Dämonenpool.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Formations that purchase the Daemonic Pact upgrade are able to summon daemons to the battlefield.
Daemons in the Daemon Pool are purchased and noted only as being lesser or greater daemons, not by their faction. The summoning formation’s faction dictates what types of daemons may be summoned. Players should either write down the contents of their Daemon Pool or use tokens to indicate the number of each lesser and greater daemon they have available to summon during a game. The Chaos player’s opponent is always able to view the number of lesser and greater daemons remaining in the Daemon Pool. The Daemon Pool is kept off the board and daemons are removed from it as formations summon daemons onto the board.
At the start of that formation’s action, before the action test dice roll is made, the formation may summon daemonic units from the Daemon Pool. Summoning allows you to call 2D3 summoning points worth of daemonic units to the battlefield (the number of summoning points it costs to summon a unit are listed below in parentheses after each unit). Summoning points must be used to summon daemonic units from the Daemon Pool and summoned units are brought into play immediately. If for any reason any summoning points generated are not used, they are lost and may not be carried over into subsequent turns. You may only summon as many daemons as you have left in your Daemon Pool. Left over daemonic units may be summoned during a later turn. Daemonic units that are destroyed are removed from play and are not put back into the Daemon Pool. Broken formations or formations that have not bought a Daemonic Pact may not summon daemons.
Players may only have one greater daemon of a given faction in the army on the board at one time. For example, if you already have a summoned Bloodthirster on the board you are not allowed to summon another Bloodthirster until that first greater daemon has been removed from play. Summoned units must be set up with their base within 5cm of any non-daemonic unit from their formation, (i.e. you cannot place a “chain” of summoned units). They may not be set up in the Zone of Control of an enemy unit or in impassable terrain. The type of unit that can be summoned depends on the summoning formation’s faction.
Summoned units count as part of the formation for all rules purposes as long as they remain on the battlefield. Summoned units are Expendable, but they are otherwise counted as normal units, and are included when working out if a formation outnumbers an opponent in an assault or is broken by Blast markers, etc. Note that Daemons that are killed in an assault do count towards the number of units killed by the enemy when working out modifiers for assault resolution. If a formation loses an assault remove extra hits from the formation before it is broken and all the remaining summoned units are then removed.
Summoned units remain on the battlefield until the end phase of the turn in which they are summoned. In the end of the rally phase, after formations have attempted to rally, all summoned units in the formation are removed from the board and placed back into the Daemon Pool unless the formation has a unit with Daemonic Focus. Greater Daemons that are returned to the Daemon Pool keep the same DC they had when they left the battlefield. They do not heal back to full DC, so when summoned again they will have that same DC. Summoned units that are destroyed are not put back into the Daemon Pool. Note that this may lead to the formation breaking if the number of Blast markers on the formation is greater than the number of units left in play after the summoned units have been removed. When a formation breaks any summoned units in the formation are lost in the warp and considered destroyed. They do not go back into the Daemon Pool.</description>
    </rule>
    <rule id="baf7-2748-2e2f-a4eb" name="Transport (HD)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacité de transport: Comme suit- &lt;BR&gt; Rhinos: 2 unités d&apos;infanterie.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Rhinos: 2 Infantry Units.</description>
    </rule>
    <rule id="d419-896b-a14a-c946" name="Strategy Rating &amp; Initiative (HD)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Stratégie &amp; Initiative: Les armées de la maison Devine ont une valeur stratégique de 3. Toutes les formations ont une initiative de 2+, sauf les Noise Marines qui ont une valeur d&apos;initiative de 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert: 3.  • Noise Marine-Formationen haben den Initiativwert 1+. Andere Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>House Devine armies have a strategy rating of 3. Noise Marine formations have an initiative of 1+, all other formations have an initiative of 2+.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8a68-583a-883b-2b32" name="Chaos Lord" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Daemon Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Invulnerable Save, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="2815-61f6-bad0-120e" name="Chaos Rhino" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Combi-bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="34e4-46ce-dbc4-caad" name="Daemonettes of Slaanesh" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">-</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Daemonic Talons</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Expendable, First Strike, Invulnerable Save, Summoning cost (1)</characteristic>
      </characteristics>
    </profile>
    <profile id="2a1d-50ca-30fd-a0b5" name="Debaser" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Sonic Disruptor&lt;BR&gt;&lt;BR&gt;2x Blast Master&lt;BR&gt;&lt;BR&gt;Battle Claws&lt;BR&gt;&lt;BR&gt;Warp Scream</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">2x AP5+/AT6+/AA6+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;Assault Weapon&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Disrupt&lt;BR&gt;&lt;BR&gt;Disrupt&lt;BR&gt;&lt;BR&gt;Macro Weapon, +1A&lt;BR&gt;&lt;BR&gt;First Strike</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Infiltrator, Invulnerable Save, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="60d6-beba-6014-ba2c" name="Emperor’s Children Noise Marine" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Sonic Blasters&lt;BR&gt;&lt;BR&gt;Blast Master</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless</characteristic>
      </characteristics>
    </profile>
    <profile id="40c9-614a-343f-ebbc" name="Fiends of Slaanesh" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">-</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Rending Claws</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Expendable, Infiltrator, Invulnerable Save, Summoning cost (1)</characteristic>
      </characteristics>
    </profile>
    <profile id="cb8a-398b-3345-c9a8" name="Hell Blade" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Reaper Autocannons</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT6+/AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="693f-403f-806d-211e" name="Hell Talon" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Lascannon&lt;BR&gt;&lt;BR&gt;Havoc Launcher&lt;BR&gt;&lt;BR&gt;Incendiary Bombs</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+/AA4+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;2BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Ignore Cover, Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="6562-b965-dff5-5db7" name="Hell-Knight" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Thermal Lance&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;and Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Invulnerable Save, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="27e9-d250-6d6f-7cb8" name="Hell-Scourge" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Castigator Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">3x AP3+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Invulnerable Save, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="b196-8d05-efd6-be28" name="Hell-Strider" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lascannon&lt;BR&gt;&lt;BR&gt;Multi-melta&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT5+&lt;BR&gt;&lt;BR&gt;MW5+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;and Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Invulnerable Save, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="3e7e-4cdb-83c6-39b2" name="Keeper of Secrets: Greater Daemon of Slaanesh" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lash of Torment&lt;BR&gt;&lt;BR&gt;Gaze of Slaanesh&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons&lt;BR&gt;&lt;BR&gt;3x MW4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro Weapon, First Strike, +1A&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;and Macro Weapon, First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Daemonic Focus, Expendable, Fearless, Inspiring, Invulnerable Save, Reinforced Armour, Walker, Summoning cost (8)</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Banished</characteristic>
      </characteristics>
    </profile>
    <profile id="68dd-56eb-b4b3-fe34" name="Slaanesh Questor" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Castigator Cannon&lt;BR&gt;&lt;BR&gt;2x Battlecannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;75cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">3x AP3+/AT5+&lt;BR&gt;&lt;BR&gt;AP4+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour, Walker (Titan), 2 Sh</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Staggering Blow</characteristic>
      </characteristics>
    </profile>
    <profile id="103b-6382-ae0b-48f1" name="Slaanesh Subjugator" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Hellblades&lt;BR&gt;&lt;BR&gt;2x Battlecannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;75cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon&lt;BR&gt;&lt;BR&gt;AP4+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Titan Killer (D3), +1A&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour, Walker (Titan), 2 Sh</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Staggering Blow</characteristic>
      </characteristics>
    </profile>
    <profile id="6c83-7fdc-0669-d11a" name="Arch-Sybarite" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Warp Bolt</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Inspiring, Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="d0fc-886e-a2b8-1402" name="Agonist" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">none</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf"/>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d"/>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="b00c-cc48-f016-ae43" name="Sorcerer Lord" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Warp Bolt</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Invulnerable Save, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="6ee2-c858-93de-9936" name="Demagogue" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Firearms&lt;BR&gt;&lt;BR&gt;Heavy Weapons&lt;BR&gt;&lt;BR&gt;Daemon Weapon&lt;BR&gt;&lt;BR&gt;Arcane Powers</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP6+/AT6+&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;MW6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Augment Summoning, Invulnerable Save</characteristic>
      </characteristics>
    </profile>
    <profile id="a5c5-be74-28ff-bfc2" name="Cultist" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Firearms&lt;BR&gt;&lt;BR&gt;Heavy Weapons</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP6+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="b368-5228-f533-da91" name="Mutant" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Firearms&lt;BR&gt;&lt;BR&gt;Melee Weapons</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>