<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e534-7369-ab95-1ec6" name="Harlequins: Grand Masque" revision="24" battleScribeVersion="2.01" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks>
    <infoLink id="2389-41d6-1f04-c7d0" hidden="false" targetId="97b4-56b2-cdca-b5fd" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
    <infoLink id="97de-f787-d238-a4a5" hidden="false" targetId="205d-457b-86e9-f840" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
    <infoLink id="3faf-74ae-4a73-9988" hidden="false" targetId="fab0-13c3-ab54-0153" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" defaultSelectionEntryId="f8ce-950e-e06c-ece8">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" targetId="5535-5d7a-519a-e9b4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" targetId="4a86-7376-5d23-e95d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a6bb-cc8c-e638-c214" hidden="false" targetId="277e-7539-0690-7a61" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92aa-1eb7-9c4e-70d2" name="Animation" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="92aa-1eb7-9c4e-70d2-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="44c3-4f3e-fde5-2114" name="Harlequin Wraithlord" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="a021-456f-2af8-edb7" hidden="false" targetId="a68c-35c4-5484-4925" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="6d39-fe13-ee4a-a7f8" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="0608-50ae-82cf-86c6" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="fa4c-c50f-837a-8285" hidden="false" targetId="c328-149b-da04-62e7" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="06c9-9cd7-6ea9-8171" hidden="false" targetId="c8ed-51df-39d6-fe07" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="112f-578c-57f1-cf1a" hidden="false" targetId="22a2-9661-d28f-1f80" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="e758-1a85-c910-2636" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21b4-7cbf-51ac-2ae4" name="Laughing God" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="81ed-b71b-a289-abee" hidden="false" targetId="dbec-77cc-be5a-ab74" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="31a4-c3c8-c197-1e1a" hidden="false" targetId="2153-054f-1f8c-a7a4" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="aa8d-04df-fcf3-2731" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3b94-c7ec-f031-8c99" hidden="false" targetId="53de-e811-08bf-1545" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="maxInForce" value="1.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2493-d43d-0b41-6158" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="427c-d597-370e-ddcd" name="Mimic" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="427c-d597-370e-ddcd-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ffad-7ba6-772c-36e9" name="Mimes" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="d210-7d90-812e-d244" hidden="false" targetId="22dd-668b-b29e-43b4" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="b6fd-8d78-b52d-197c" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="6efe-8bc5-850a-cefb" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="d61d-57d8-9046-7928" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="89b9-f9c3-6737-a57d" hidden="false" targetId="8b6a-4000-4679-235a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="6ec0-4942-9250-e404" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="5fc2-e76f-3259-e64c" hidden="false" targetId="8ceb-c6c1-27da-cef4" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b57-67d9-bde6-0990" name="Master Mime" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="5746-cf59-c03b-3673" hidden="false" targetId="0c97-5f85-3297-efe6" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4f0a-e2ad-6a23-cc24" hidden="false" targetId="41f1-f905-05ae-7828" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="35a5-e92a-f180-5669" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="175e-fc2c-fd4c-4167" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="d106-7627-cd39-cb09" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8c88-e14e-a9cf-44eb" name="Transport" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1.0">
              <repeats/>
              <conditions>
                <condition field="selections" scope="427c-d597-370e-ddcd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="966e-5f1a-64b3-073f" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="3.0">
              <repeats>
                <repeat field="selections" scope="427c-d597-370e-ddcd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df89-c74e-43f0-59a3" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="427c-d597-370e-ddcd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c378-7bf2-0437-bba1" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="427c-d597-370e-ddcd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d304-42e1-031f-2751" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="0b3d-4ce3-c7fb-17ac" hidden="false" targetId="df89-c74e-43f0-59a3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="f894-5520-1bfc-8719" hidden="false" targetId="e5ae-1d8d-bf13-4846" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5f01-1a8a-03ef-38a7" hidden="false" targetId="c378-7bf2-0437-bba1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7d0b-57b7-f423-5758" hidden="false" targetId="d304-42e1-031f-2751" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="93f2-34fc-c6a9-bddb" hidden="false" targetId="a04c-d0b8-f747-2d91" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9773-be54-e942-2ce3" hidden="false" targetId="966e-5f1a-64b3-073f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="19af-01bb-206b-4f45" hidden="false" targetId="4563-55eb-6903-448e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a4c-c813-91a9-0fda" name="Promenade" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5a4c-c813-91a9-0fda-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2b45-3b7d-9ade-85a0" name="Harlequin Jetbikes" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="b2cc-aac4-663b-0367" hidden="false" targetId="2412-4910-e78b-ed43" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="27b6-b3e7-b1e8-007c" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="9254-a884-9d9e-dccb" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4c74-e4c0-acf2-3294" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="bc65-5090-afd4-4705" hidden="false" targetId="8ceb-c6c1-27da-cef4" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a23a-67ac-28d0-075a" hidden="false" targetId="5d08-748a-eaf2-689c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6297-03e1-ef26-1960" name="Troupe" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6297-03e1-ef26-1960-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f13e-5ace-f263-982d" name="Death Jester" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="cd1b-7b38-a505-232d" hidden="false" targetId="4ed3-88d6-bfef-e785" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1d06-08e8-250b-b3c1" hidden="false" targetId="c8ed-51df-39d6-fe07" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="a5ca-7819-6341-f328" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="b864-0fa7-fdd2-2dff" hidden="false" targetId="8b6a-4000-4679-235a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="c9fa-92bf-90d9-4f29" hidden="false" targetId="61e7-0cbb-6cc9-189d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="b27e-3c15-1119-7d4e" hidden="false" targetId="8ceb-c6c1-27da-cef4" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1f94-5373-dbe1-7e64" name="Players" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="6712-77d5-2c6a-46b2" hidden="false" targetId="afed-8d85-77ca-2b82" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1953-46a1-2164-a998" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="8dce-7cc3-a32b-275b" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4ff3-ede6-a5b0-a1e0" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="96fe-b6f1-02e4-e617" hidden="false" targetId="8ceb-c6c1-27da-cef4" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c5d9-07a2-4a42-549b" name="Transport" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="6297-03e1-ef26-1960" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f13e-5ace-f263-982d" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="maxSelections" value="1.0">
              <repeats/>
              <conditions>
                <condition field="selections" scope="6297-03e1-ef26-1960" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="966e-5f1a-64b3-073f" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="3.0">
              <repeats>
                <repeat field="selections" scope="6297-03e1-ef26-1960" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df89-c74e-43f0-59a3" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="6297-03e1-ef26-1960" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c378-7bf2-0437-bba1" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="6297-03e1-ef26-1960" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d304-42e1-031f-2751" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="b0d5-b281-ceb4-2fd3" hidden="false" targetId="df89-c74e-43f0-59a3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e752-7db5-0716-f970" hidden="false" targetId="e5ae-1d8d-bf13-4846" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4800-57f9-4d2f-7e4c" hidden="false" targetId="c378-7bf2-0437-bba1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="ac33-11fb-e848-83eb" hidden="false" targetId="d304-42e1-031f-2751" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8654-17c3-d301-7660" hidden="false" targetId="a04c-d0b8-f747-2d91" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="961d-9f6a-eeac-2422" hidden="false" targetId="2493-d43d-0b41-6158" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3a36-ee9d-cbd2-0a41" hidden="false" targetId="5d08-748a-eaf2-689c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="da52-9d80-842b-42c4" hidden="false" targetId="966e-5f1a-64b3-073f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7b75-1a17-e675-0160" hidden="false" targetId="4563-55eb-6903-448e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="325.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d14-7cd8-0a20-e94c" name="Wraithgate" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="f752-c31d-08e3-598f" hidden="false" targetId="eadd-7351-2e3b-24e1" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c676-d3a2-898f-db28" hidden="false" targetId="6db0-fd9d-63eb-38d7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="points" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2493-d43d-0b41-6158" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="df89-c74e-43f0-59a3" name="Barge of Pleasure" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4355-8ea2-e782-d741" hidden="false" targetId="0978-014a-9c52-c578" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3540-8066-80fa-c5ff" hidden="false" targetId="c8ed-51df-39d6-fe07" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cc60-1bb7-1be5-a699" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c3ec-1847-f78e-f747" hidden="false" targetId="543a-fd54-e39f-efea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2c6d-372d-da05-98be" hidden="false" targetId="2803-2df8-4548-460e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0274-57a0-9155-3827" hidden="false" targetId="9b65-5720-4824-2ef8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f1e5-74dc-7c34-c870" hidden="false" targetId="22a2-9661-d28f-1f80" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b034-06bf-8732-8016" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="68c8-1f30-5161-6f2e" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5ae-1d8d-bf13-4846" name="Falcon" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2e7b-d022-8d77-c642" hidden="false" targetId="8c1a-ab6a-7825-af2e" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6193-176a-c741-6a0c" hidden="false" targetId="2803-2df8-4548-460e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f233-3f69-f994-8d40" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2493-d43d-0b41-6158" name="Great Harlequin" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="df58-db96-97c0-c404" hidden="false" targetId="b3d0-1fdb-83fc-263d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="45d4-ffc0-5c9c-5b7e" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9b19-4346-a3f7-0dab" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="045e-7d45-66aa-948d" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f6fc-f808-ec17-de8a" hidden="false" targetId="41f1-f905-05ae-7828" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8bc2-51db-b8a1-93c6" hidden="false" targetId="1512-ccaf-4038-276f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="98f5-2279-6ca1-ca30" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3407-79d7-818b-b984" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="maxSelections" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="336d-8892-b061-d24f" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="74c5-ddd2-86d0-682d" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a04c-d0b8-f747-2d91" name="Harlequin Venom" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="dbff-d1b4-92d2-0870" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e125-6d52-9078-7e7e" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="dfa7-6db9-dd94-8590" hidden="false" targetId="298b-5ba3-bfa6-fc30" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bd3f-b9a6-2c48-3dfe" hidden="false" targetId="2803-2df8-4548-460e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fe43-b3e6-4de3-7952" hidden="false" targetId="8ceb-c6c1-27da-cef4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="1208-d652-1a23-b766" hidden="false" targetId="e630-5317-b90b-398f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d304-42e1-031f-2751" name="Raider" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="ad98-33e4-f994-27e8" hidden="false" targetId="0978-014a-9c52-c578" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d829-0212-4cd2-dc30" hidden="false" targetId="c8ed-51df-39d6-fe07" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a060-0070-b3ce-b1dc" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bdd0-94a7-8bc0-8cff" hidden="false" targetId="a39f-8ebb-5a38-8e7a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0882-6968-373d-d37b" hidden="false" targetId="2803-2df8-4548-460e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4563-55eb-6903-448e" name="Shadowseer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b1a0-8c57-08cf-90a4" hidden="false" targetId="9df1-4a9b-80d5-6863" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d367-e944-5b7e-68de" hidden="false" targetId="41f1-f905-05ae-7828" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="944e-1840-8824-e3f5" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cd04-ad2f-0080-6491" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3e26-df5d-9063-9b42" hidden="false" targetId="848b-f93a-474f-e6a1" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4738-c2ce-bf89-db31" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="61ea-b41f-35c3-266c" hidden="false" targetId="2e2e-4c1b-5edb-1fcb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="966e-5f1a-64b3-073f" name="Solitaire" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="ed89-0135-9891-2d78" hidden="false" targetId="004c-814f-dab3-ad2d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ad33-afff-5ba4-3815" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="47d0-f2ed-c180-62c9" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="22e9-55ea-3d6a-1581" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5732-8d50-9ba5-832d" hidden="false" targetId="8b6a-4000-4679-235a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6131-1016-5b42-5e3c" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a85e-ceab-866a-d190" hidden="false" targetId="c328-149b-da04-62e7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="75eb-16ea-0af6-1142" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="59b7-2436-a9f8-437f" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="47b2-8fcb-22da-2747" hidden="false" targetId="8ceb-c6c1-27da-cef4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2ef4-58ac-1038-5663" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d08-748a-eaf2-689c" name="Troupe Leader" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="73ff-99c6-7bde-8e29" hidden="false" targetId="c5fa-75f2-06b3-6bea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="64e5-bc00-cefc-62bb" hidden="false" targetId="41f1-f905-05ae-7828" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5659-cc18-f421-b51f" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="14cc-bd41-69f7-20cb" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d9b6-bfbf-178f-f19a" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c378-7bf2-0437-bba1" name="Wave Serpent" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="77db-66b2-3edc-241b" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1353-5106-ed17-5b87" hidden="false" targetId="2803-2df8-4548-460e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="23cf-bc30-d9ed-fde6" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5699-08e8-0123-9413" hidden="false" targetId="5c6c-829c-e3e7-86c2" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="&lt;I&gt;FERC&lt;/I&gt;" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>&lt;I&gt;none&lt;/I&gt;</description>
    </rule>
    <rule id="9b65-5720-4824-2ef8" name="Critical Hit: Weapons Damaged" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Touche Critique: Armes Endommag:&lt;/B&gt; L&apos;unit ne peut plus tirer d&apos;armes, se battre corps  corps ou tirer dans une fusillade (les units transportes peuvent encore se battre en utilisant la capacit du deck d&apos;assaut). Toutes les touches critiques suivantes provoqueront un point de dommage supplmentaire.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>Unit may no longer fire any weapons, close combat, or firefight (transported units may still fight using the Assault Deck ability). Additional Critical hits will cause an extra point of damage.</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>none</description>
    </rule>
    <rule id="fab0-13c3-ab54-0153" name="Great Harlequin" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;La Grande Arlequin:&lt;/B&gt; Le personnage du Grand Arlequin ne peut tre pris que comme le Commandant Suprme d&apos;un Grand Masque, o le nombre de formations Arlequin est plus grand que les autres formations Eldar. Le personnage du Grand Arlequin est ajout  un socle dans un ost Arlequin. &lt;BR&gt; Sinon, les arlequins se battent comme allis  une autre arme Eldar sous le contrle de ce Commandant Suprme et le Grand Arlequin ne peut tre inclus.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>The Great Harlequin character may only be taken as the Supreme Commander of a Harlequin Grand Masque, where the number of Harlequin formations is greater than other Eldar formations. The Great Harlequin Character is added to any stand in a Harlequin warhost.
Otherwise the Harlequins fight as allies to another Eldar army under the control of that Supreme commander and the Great Harlequin may not be included.</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Stormwind
none
Fanatic #55
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="53de-e811-08bf-1545" name="Mirror of the Great Enemy" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Miroir de la Grande Ennemie:&lt;/B&gt; Les formations ennemies avec une unit minimum dans les 30cm du marqueur Dieu Rire souffrir d&apos;une -1  leur initiative (comme si elles avaient un pion d&apos;impact). Cette pnalit est en plus de l&apos;-1 pour les pion d&apos;impact, tente de conserver l&apos;initiative et modificateurs de ralliement. De mme, les formations Arlequin qui tombent compltement  moins de 30cm sont compts comme Inspir et donn une +1  leurs jets d&apos;initiative.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>Enemy formations with at least one unit within 30cm of the Laughing God marker suffer a -1 to their initiative (as if they had a blast marker). This penalty is in addition to the -1 for blast markers, attempts to retain initiative, and rallying modifiers. Likewise, Harlequin formations that completely fall within 30cm are counted as Inspired and given a +1 to their initiative rolls.</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>NetEA Eldar harlequin 4.2.2</description>
    </rule>
    <rule id="8ceb-c6c1-27da-cef4" name="Speed" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Vitesse:&lt;/B&gt; Les Arlequins sont l&apos;clairage des troupes de choc rapide qui comptent sur leur vitesse pour prendre l&apos;initiative sur le champ de bataille. Ils disparaissent aussi vite qu&apos;ils apparaissent, et ils ne sont pas adapts  tenir le terrain. &lt;BR&gt; Seulement formations Arlequin avec les dirigeants peuvent prtendre objectifs, d&apos;autres formations Arlequin peuvent contester, mais pas prtendre objectifs.  Formations dans cette liste peut ne pas tre dploy comme garnison. &lt;BR&gt;  la fin de virages trois et quatre, si il n&apos;y a pas Arlequin dirigeants prsents sur le bord de la Harlequins se replier dans la Toile. Ils ne sont pas compts comme des victimes. Les Arlequins sont matres de la Toile. &lt;BR&gt; Les Mimes et le Solitaire ne pas avoir  rouler pour les pion d&apos;impact quand la tlportation. &lt;BR&gt; Ils ignorent la limite de 1 formation qui applique normalement  WebWay portails.  &lt;BR&gt; Les Arlequins peut galement rintgrer la Toile. La revenir de la Toile peut tre accompli en se dplaant  une porte  proximit. Une fois dans la Toile, marqueurs fourneaux restent et auraient besoin d&apos;tre enlev par rallier comme d&apos;habitude.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>Harlequins are lighting fast shock troops who rely on their speed to take the initiative on the battlefield. They disappear as quickly as they appear, and they arent suited to holding ground.
Only Harlequin formations with leaders may claim objectives, other Harlequin formations may contest but not claim objectives. 
No formation in this list may garrison.
At the end of turns three and four, if there are no Harlequin leaders present on the board the Harlequins will retreat back into the Webway. They are not counted as casualties.
Harlequins are masters of the Webway.
Mimes and Solitaire do not have to roll for blast markers when teleporting.
They ignore the 1 formation limit that normally applies to Webway Portals. 
Harlequins may also re-enter the Webway. Re-entry to the Webway can be accomplished by moving to a nearby gate. Once in the Webway, blast markers remain and would need to be removed through rallying as usual.</description>
    </rule>
    <rule id="97b4-56b2-cdca-b5fd" name="Strategy Rating &amp; Initiative (HQN)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Stratgie &amp; Initiative:&lt;/B&gt; Les Arlequins qui prennent le Grand Arlequin ont une Valeur Stratgique de 5, sinon ils  ont une Valeur Stratgique de 4, ou la Valeur Stratgique des allis Eldar. Les Arlequins, les Guerriers Aspect et les Titans ont une initiative de 1+. Toutes les autres formations ont une initiative de 2+.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>Harlequin armies including the Great Harlequin have a strategy rating of 5, otherwise they have a strategy rating of 4, or the strategy rating of the Eldar allies. Harlequins, Aspect formations and Titans have an initiative rating of 1+. All other Eldar formations have an initiative rating of 2+.</description>
    </rule>
    <rule id="dbec-77cc-be5a-ab74" name="The Laughing God" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Le Dieu Moqueur:&lt;/B&gt; Cegorach est reprsent par un marqueur; il est seulement et en tant que telle ne peut pas attaquer ou tre attaqu, le mouvement de bloc ou de ligne de vise, de dtenir ou de concours objectifs, ou affecter zone de contrle en aucune faon un marqueur. &lt;BR&gt; Le Dieu Moqueur est plac ou replac sur la carte avant la phase de tlportation d&apos;un tour.  la fin de chaque tour, au moins une unit Arlequin non dmoralis doit tre  moins de 30cm du Le Dieu Moqueur ou qu&apos;il ne reviendra pas pour le reste de la partie.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>Cegorach the Laughing God is represented by a marker, and as such cannot attack or be attacked, block movement or
Line-of-Sight, hold or contest objectives, or affect zone of control in any way.
The Laughing God is placed on the board before the teleport phase of any turn. At the end of each turn, at least one unbroken Harlequin unit must be within 30cm of the Laughing God or he will not return for the remainder of the game.</description>
    </rule>
    <rule id="2803-2df8-4548-460e" name="Transport (HQN)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;La capacit de transport:&lt;/B&gt; Comme suit- &lt;BR&gt; Barge of Pleasure: 4 units d&apos;infanterie sans Racteurs Dorsaux ou Monts. Units transportes sont susceptibles de tirer. &lt;BR&gt; Falcon: 1 unit d&apos;infanterie sans Racteurs Dorsaux ou Monts. &lt;BR&gt; Harlequin Venom: 1 Harlequins, Mimes, Shadowseer, Solitaire, ou Death Jesters. Units transportes sont dans le sige du passager, donc peuvent tirer avec leurs propres armes  distance et d&apos;utiliser leur valeur de fusillade dans un assaut ou  prter appui feu. Les passagers peuvent tre cibls par des tirs ou d&apos;agression. &lt;BR&gt; Raider: 2 units d&apos;infanterie sans Racteurs Dorsaux ou Monts. Units transportes sont susceptibles de tirer. &lt;BR&gt; Wave Serpent: 2 units d&apos;infanterie sans Racteurs Dorsaux ou Monts.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>As follows-
Barge of Pleasure: 4 infantry units without Jump Packs or Mounted. Units being transported may shoot.
Falcon: 1 infantry unit without Jump Packs or Mounted.
Harlequin Venom: 1 of the following: Harlequins, Mimes, Shadowseer, Solitaire, and Death Jesters. Units being transported are in the passenger seat, so may fire with their own ranged weapons and use their firefight value in an assault or to lend supporting fire. Passengers may be targeted by shooting or assault.
Raider: 2 two infantry units without Jump Packs or Mounted. Units being transported may shoot.
Wave Serpent: 2 infantry units without Jump Packs or Mounted.</description>
    </rule>
    <rule id="848b-f93a-474f-e6a1" name="Veil of Tears" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Voile des Larmes:&lt;/B&gt; Au dbut d&apos;un assaut, le Shadowseer invite quelques-uns  regarder la performance. &lt;BR&gt; Les units non arlequins D3 (pas EG) les plus proches du Shadowseer deviennent le public de la performance. Cela est dtermin avant toute premire attaque de frappe sont rouls. Ces units ne se battent pas et ne peuvent pas tre cibles par la troupe directement implique lors de l&apos;assaut. Ils ne sont pris en compte que dans la rsolution d&apos;assaut et les massacres si le Shadowseer est tu pendant l&apos;assaut.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>At the start of an assault, The Shadowseer invites a select few to watch the performance.
The D3 non-Harlequin units (not WE) nearest to the Shadowseer become the audience of the performance. This is determined before any first strike attacks are rolled. These units do not fight and cannot be targeted by the troupe directly involved during the assault. They are only counted in the assault resolution and hack-downs if the Shadowseer has been killed during the assault.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="543a-fd54-e39f-efea" name="Barge of Pleasure" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="30cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="5+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="2x Dark Lances&lt;BR&gt;Long Barrelled Splinter Cannon&lt;BR&gt;Desolator"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm&lt;BR&gt;45cm&lt;BR&gt;30cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="AT5+&lt;BR&gt;AP5+&lt;BR&gt;2BP"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Lance&lt;BR&gt;-&lt;BR&gt;Disrupt"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="2 Sh, Skimmer, Transport"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="3"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Weapons Damaged"/>
      </characteristics>
    </profile>
    <profile id="2153-054f-1f8c-a7a4" name="Cegorach the Laughing God" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Character"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="Special"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="n/a"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="n/a"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="n/a"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Mirror of the Great Enemy"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="n/a"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Mirror of the Great Enemy"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Teleport, The Laughing God"/>
      </characteristics>
    </profile>
    <profile id="4ed3-88d6-bfef-e785" name="Death Jester" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="5+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="3+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Death Dealer Rifles&lt;BR&gt;and"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm&lt;BR&gt;and (15cm)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="AP4+/AT5+&lt;BR&gt;and Small Arms"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Lance&lt;BR&gt;Lance, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Reinforced Armor, Scout, Sniper, Speed"/>
      </characteristics>
    </profile>
    <profile id="8c1a-ab6a-7825-af2e" name="Falcon" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="35cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="6+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Falcon Pulse Laser&lt;BR&gt;&lt;BR&gt;Scatter Laser"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="45cm&lt;BR&gt;&lt;BR&gt;30cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="2x AT4+&lt;BR&gt;&lt;BR&gt;AP5+/AT5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value=""/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Skimmer, Transport"/>
      </characteristics>
    </profile>
    <profile id="1585-1eaa-0187-e632" name="Farseer" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Shuriken Pistols&lt;BR&gt;Witch Blades"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(15cm)&lt;BR&gt;(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Small Arms&lt;BR&gt;Assault Weapon"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="-&lt;BR&gt;Macro-weapon, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Commander, Invulnerable Save, Farsight"/>
      </characteristics>
    </profile>
    <profile id="b3d0-1fdb-83fc-263d" name="Great Harlequin" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Character"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="n/a"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="n/a"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="n/a"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="n/a"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Harlequin Weapons"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapon"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="First Strike, Macro-weapon, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Inspiring, Invulnerable Save, Supreme Commander"/>
      </characteristics>
    </profile>
    <profile id="2412-4910-e78b-ed43" name="Harlequin Jetbikes" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="35cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Twin Shuriken Catapults&lt;BR&gt;&lt;BR&gt;Harlequin Swords"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(15cm)&lt;BR&gt;&lt;BR&gt;(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapon"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="-&lt;BR&gt;&lt;BR&gt;+1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Mounted, Reinforced Armour, Skimmer, Speed"/>
      </characteristics>
    </profile>
    <profile id="298b-5ba3-bfa6-fc30" name="Harlequin Venom" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Light Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="35cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="-"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Splinter Rifles&lt;BR&gt;&lt;BR&gt;Small Arms"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(15cm)&lt;BR&gt;&lt;BR&gt;15cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Small Arms&lt;BR&gt;&lt;BR&gt;AP5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value=""/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Reinforced Armour, Skimmer, Speed, Transport"/>
      </characteristics>
    </profile>
    <profile id="a68c-35c4-5484-4925" name="Harlequin Wraithlord" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="3+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Bright Lance&lt;BR&gt;&lt;BR&gt;Power Fists"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm&lt;BR&gt;&lt;BR&gt;(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="AT5+&lt;BR&gt;&lt;BR&gt;Assault Weapon"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Lance&lt;BR&gt;&lt;BR&gt;Macro-Weapon, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Fearless, Holofield, Reinforced Armour, Walker"/>
      </characteristics>
    </profile>
    <profile id="0c97-5f85-3297-efe6" name="Master Mime" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Character"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="n/a"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="n/a"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="n/a"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="n/a"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Dual Swords"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapon"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="+2A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Commander, Inspiring, Invulnerable Save, Leader"/>
      </characteristics>
    </profile>
    <profile id="22dd-668b-b29e-43b4" name="Mime" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="3+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="-"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Harlequin Weapons"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapon"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="First Strike, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Infiltrate, Reinforced Armor, Scout, Speed, Teleport"/>
      </characteristics>
    </profile>
    <profile id="afed-8d85-77ca-2b82" name="Player" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="3+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="6+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Shuriken Catapults&lt;BR&gt;&lt;BR&gt;Riveblades"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(15cm)&lt;BR&gt;&lt;BR&gt;(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapon"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="-&lt;BR&gt;&lt;BR&gt;First Strike, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Infiltrate, Reinforced Armor, Speed"/>
      </characteristics>
    </profile>
    <profile id="a39f-8ebb-5a38-8e7a" name="Raider" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Light Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="35cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="6+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Dark Lance&lt;BR&gt;&lt;BR&gt;Horrorfex"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm&lt;BR&gt;&lt;BR&gt;15cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="AT5+&lt;BR&gt;&lt;BR&gt;AP6+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Lance&lt;BR&gt;&lt;BR&gt;Disrupt"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Skimmer, Transport"/>
      </characteristics>
    </profile>
    <profile id="9df1-4a9b-80d5-6863" name="Shadowseer" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Character"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="n/a"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="n/a"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="n/a"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="n/a"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Psychic Attacks&lt;BR&gt;&lt;BR&gt;Veil of Tears&lt;BR&gt;and"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(15cm)&lt;BR&gt;&lt;BR&gt;(15cm)&lt;BR&gt;and (contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Small Arms&lt;BR&gt;&lt;BR&gt;Small Arms&lt;BR&gt;and Assault Weapon"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;- "/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Farsight, Infiltrators, Invulnerable Save, Leader, Veil of Tears"/>
      </characteristics>
    </profile>
    <profile id="004c-814f-dab3-ad2d" name="Solitaire" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="20cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="3+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="6+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Power Blades "/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapon"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Macro-weapon, +2A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Fearless, First Strike, Infiltrate, Inspiring, Invulnerable Save, Reinforced Armor, Scout, Speed, Teleport"/>
      </characteristics>
    </profile>
    <profile id="c5fa-75f2-06b3-6bea" name="Troupe Leader" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Character"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="n/a"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="n/a"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="n/a"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="n/a"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Harlequins Kiss"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapon"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="+1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Commander, Inspiring, Invulnerable Save, Leader"/>
      </characteristics>
    </profile>
    <profile id="5c6c-829c-e3e7-86c2" name="Wave Serpent" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="35cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="6+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Twin Shuriken Cannon"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="AP4+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Reinforced Armour, Skimmer, Transport"/>
      </characteristics>
    </profile>
    <profile id="6db0-fd9d-63eb-38d7" name="Wraithgate" hidden="false" profileTypeId="6883-a6ac-0b20-eb62">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Infantry" characteristicTypeId="36c8-6d92-af3f-a836" value="May use"/>
        <characteristic name="Vehicle" characteristicTypeId="1297-f4e7-4126-0a6a" value="Light Vehicles &amp; Armoured Vehicles that have Walker may use"/>
        <characteristic name="War Engine" characteristicTypeId="8902-a4d6-b39b-ca60" value="Impassable"/>
        <characteristic name="Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value=""/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>