<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4302-56bc-4335-3cfa" name="Horus Heresy: Legio Custodes" revision="20" battleScribeVersion="2.01" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks>
    <infoLink id="61ab-00f3-d9df-6ab3" name="Strategy Rating &amp; Initiative (LC)" hidden="false" targetId="f46f-f68c-5f63-c38f" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
    <infoLink id="dfcd-2701-2737-fb6b" name="Allies (LC)" hidden="false" targetId="b21d-0ac3-e5f1-3ac4" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
    <infoLink id="a739-cb45-aa37-383a" name="Legio Custodes" hidden="false" targetId="426d-a51a-d472-b091" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="5ac9-19e0-81b7-c1ab" name="Orion Assault Squadron" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0b58-9874-ca19-64ba" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dfcc-da35-b7d6-d7c0" name="Orion Assault Ship" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="e10c-14b6-7a13-0c82" name="Orion Assault Dropship" hidden="false" targetId="0cb1-2c0e-e2cb-e194" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="ddca-0538-46b5-fa8c" name="Transport (LC)" hidden="false" targetId="64a6-e16c-81c3-8b5e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="3cf3-a2a8-8e6b-bfce" name="Critical Hit: Crash" hidden="false" targetId="04a7-803d-31d7-c42c" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="aeb4-d29a-6eaf-78ae" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="b124-2b59-fdb8-19a8" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f201-0cf5-3648-066a" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ade6-6d7a-6761-585a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="300.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f47-c06a-5597-0092" name="Caladius Grav-Tank Squadron" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d0bb-219e-5d2b-936c" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="398c-f41d-70fb-4051" name="Caladius Grav-Tank" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="f7b4-1dca-a919-235d" name="Caladius Grav-Tank" hidden="false" targetId="5731-44ac-eb5a-5733" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="5134-c744-814e-98f6" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="585c-d10e-5dc8-e766" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="027b-69ce-c50f-227d" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="40b9-2fc6-02d1-5e5f" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7714-f532-5ca5-8156" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="325.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6d0-a868-c281-ba1b" name="Pallas Grav-Attack Squadron" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="dd5d-9153-5736-4100" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b7a9-4136-fc33-ab34" name="Pallas Grav-Attack Vehicle" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="fac0-e0c8-1a8a-4612" name="Pallas Grav-Attack Vehicle" hidden="false" targetId="727c-8bda-7d15-8639" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="aed4-2275-2006-b940" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="d719-18df-6264-476e" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="99d5-3f79-a900-6982" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1306-ff92-84ae-8b34" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44a9-f4f9-3dc3-140f" name="Morotoi Detachment" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="69b6-d728-cb65-44b9" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="a338-f718-f1a3-4700" name="Custodes Dreadnoughts" hidden="false" collective="false" defaultSelectionEntryId="95f2-3f64-cd27-5221">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ae52-44fc-7ef1-c584" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="72a0-e209-a11c-d1e9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="a984-8119-886f-04bf" name="Contemptor-Achilles Dreadnought" page="0" hidden="false" collective="false" type="unit">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="d578-871e-78ca-e46c" name="Contemptor-Achilles Dreadnought" hidden="false" targetId="cb7e-74bc-fdf8-4430" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="db79-4794-cd14-58a3" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="2332-d43f-f6ee-1a53" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="4ef1-ae88-a3ad-75f2" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4e78-ff18-4bd7-066d" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="95f2-3f64-cd27-5221" name="Contemptor-Galatus Dreadnought" page="0" hidden="false" collective="false" type="unit">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="a0fd-ec87-4b25-3200" name="Contemptor-Galatus Dreadnought" hidden="false" targetId="0bf0-2d75-4027-8e2a" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="306f-bdad-cced-4006" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="f154-ab93-b029-4c40" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="473c-565d-220f-d425" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="359a-3ea5-c457-bc06" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="40fb-5680-c0ab-7ac0" name="Ignore Cover" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5782-c674-8b6f-5407" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f930-186f-7dcb-5e34" name="Telemon Heavy Dreadnought" page="0" hidden="false" collective="false" type="unit">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="e9aa-3a74-c886-f482" name="Telemon Heavy Dreadnought" hidden="false" targetId="5340-f85c-d1e7-cf91" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="d0d4-806a-16ff-bf8f" name="Titan Kiler" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="a316-a6ab-50eb-3f83" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="abf1-6e6b-fdf9-cc65" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="938f-8670-0a9e-4cdf" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8cb9-03a7-7695-9169" name="Telemon Heavy Dreadnought (Close Combat)" page="0" hidden="false" collective="false" type="unit">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="417f-82a6-fbe4-a3d7" name="Telemon Heavy Dreadnought (Close Combat)" hidden="false" targetId="af12-c20a-a29f-71e2" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="3b98-c2b2-7fb1-8027" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="4c67-673c-d2ef-3fc7" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="b7fe-b40b-b85d-f438" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a8b2-d48e-6d54-3572" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cae8-da80-2abb-4fd4" name="Sisters Detachment" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="643c-257b-b2ac-16c2" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0508-c180-6aed-2a2d" name="Sisters of Silence" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="2b84-77ad-04a6-0c3d" name="Sisters of Silence" hidden="false" targetId="f215-0384-cebd-33ed" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="ed2c-f324-7330-a52e" name="Fearless" hidden="false" targetId="c328-149b-da04-62e7" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="635e-9d81-055d-173f" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e6a7-83bb-905d-61f2" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="54a9-2d70-b7dd-8dfc" name="Teleport" hidden="false" targetId="f500-3b28-7778-4201" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8166-91e5-abe7-b30e" name="Ephoroi Detachment" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cbfc-33b7-5195-6682" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fa69-59c6-520e-d0ba" name="Ephoroi Custodes" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="37b9-7222-ad84-fc4a" name="Ephoroi Custodes" hidden="false" targetId="194c-c9fa-f8e9-fd4e" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="bf73-ec35-871f-77b1" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="22d7-e267-4c9c-7b8c" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0755-5f75-3376-1845" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="880e-3590-eae7-0ef0" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="39f9-ccea-8c4a-4a5b" name="2x Coronus Grav-Carrier" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="e1c6-732d-9531-d222" name="Coronus Grav-Carrier" hidden="false" targetId="6412-6673-b82b-38fd" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="0435-3e3b-26cc-1d41" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="6a82-424b-4ef6-6401" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1c78-d4fe-e920-c293" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="5082-0b56-573b-166b" name="Thick Rear Armour" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="879e-23cf-fbf9-3db9" name="Transport (LC)" hidden="false" targetId="64a6-e16c-81c3-8b5e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f779-be76-d9fa-7809" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="150.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="067b-c079-b4aa-8df8" name="Teleport" hidden="false" targetId="f500-3b28-7778-4201" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="325.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3932-c953-6731-fd2b" name="Tharanatoi Detachment" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="847f-b081-6841-10f3" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0f2d-f87a-a05d-1635" name="Aquilon Terminators" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="1506-bd48-5529-7e21" name="Aquilon Terminators" hidden="false" targetId="c402-13ba-55e9-376e" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="b4a2-9a21-5bfb-13e2" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="6968-47bf-04f8-8707" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="0fb3-f2f3-106f-55f2" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="9ffb-15f1-6403-3e4f" name="Teleport" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="5391-1f72-1eb5-fe4e" name="Thick Rear Armour" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0d96-c4c1-0c2e-249c" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="88e1-65e9-3301-7708" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ca1f-0872-3f16-ef10" name="4x Coronus Grav-Carrier" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="d694-4b9a-8a8f-4c82" name="Coronus Grav-Carrier" hidden="false" targetId="6412-6673-b82b-38fd" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="8fcf-f64b-fd23-0a32" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="7c8f-6ce4-6ba7-2c41" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="00f2-a769-cd42-10ad" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="5a09-6462-17f7-25b9" name="Thick Rear Armour" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="a74b-36b0-a2c1-0f84" name="Transport (LC)" hidden="false" targetId="64a6-e16c-81c3-8b5e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9509-0d91-1884-0ba1" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="300.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="cd50-7e90-af52-f2fe" name="Teleport" hidden="false" targetId="f500-3b28-7778-4201" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="06fa-db9e-8deb-9be3" name="Officer" hidden="false" targetId="442c-6bb4-7845-ba01" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="375.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f46e-22bb-1c58-8071" name="Kataphraktoi Detachment" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="922b-4c47-2fd4-a657" hidden="false" targetId="e551-c527-434e-59a5" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e894-f7b4-0153-618c" name="Custodes Agamatus" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="3dfa-f6ba-a0f4-fb66" name="Custodes Agamatus" hidden="false" targetId="2d80-e478-07d4-ce9d" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="7dc5-4965-7a15-e049" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="6a2f-9e91-021e-83ce" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="6b4c-3220-d8c7-c221" name="Mounted" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="cee2-75d5-0c18-d62f" name="First Strike" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b5a0-b285-8fc5-b5ea" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="03c9-9055-5761-ff32" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="294d-461f-6a3c-aabd" name="Tribune" hidden="false" targetId="b14a-11a8-fae1-807d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="95cb-7f06-038a-294c" name="Hykanatoi Detachment" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6b45-5a71-0ad1-20a4" hidden="false" targetId="e551-c527-434e-59a5" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="50eb-5db1-aaea-1816" name="3x Coronus Grav-Carrier" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="f91c-9583-6d7f-dd56" name="Coronus Grav-Carrier" hidden="false" targetId="6412-6673-b82b-38fd" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="99de-3448-8c25-cab0" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="6c0e-aee6-3609-0773" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="cc8e-b7a0-11d2-30d1" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="937c-be64-192a-47ba" name="Thick Rear Armour" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="967a-2e34-b692-8046" name="Transport (LC)" hidden="false" targetId="64a6-e16c-81c3-8b5e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="84f1-5582-cb15-d9c2" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="225.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="377d-b4ac-9a5d-263b" name="Detachment" hidden="false" collective="false" defaultSelectionEntryId="cd10-1548-dcae-c1ce">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3a35-a689-6243-9431" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7bf4-92b9-6ea2-0c41" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="91c3-41ef-dba3-4136" name="6x Sentinel Guard" page="0" hidden="false" collective="false" type="unit">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="74d2-ed5e-8f5f-d93d" name="Sentinel Guard" hidden="false" targetId="bdc8-b0ce-a552-f255" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="2350-5b58-dba7-4cb1" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="6cbb-6def-8a1c-0c5e" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cd10-1548-dcae-c1ce" name="6x Custodian Guard" page="0" hidden="false" collective="false" type="unit">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="f55e-1574-64ac-1cca" name="Custodian Guard" hidden="false" targetId="923d-392c-e741-f88d" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a0ad-29e4-bff2-451b" name="Officer" hidden="false" targetId="442c-6bb4-7845-ba01" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b090-3e50-8075-1132" name="Teleport" hidden="false" targetId="f500-3b28-7778-4201" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="ecbe-0179-5f8e-05f3" name="New EntryLink" hidden="false" targetId="19b8-ed01-3816-2875" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="19b8-ed01-3816-2875" name="EpicAU" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="fbf4-8a55-bcc9-b6ef" hidden="false" targetId="ca86-7388-d668-787d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="af5f-278c-28f8-a266" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a027-223f-2c25-1c69" hidden="false" targetId="277e-7539-0690-7a61" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0423-6322-0aaa-d36b" name="Captain-General" page="0" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="0f26-d49b-bea3-9c63" name="Captain-General" hidden="false" targetId="4229-95c0-90a4-959d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a82c-261e-83ad-6e6c" name="Commander" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5007-6766-c0cf-6d4c" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d5ff-b8c1-e923-59a7" name="Inspiring" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ed10-4480-90dd-907d" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c0d7-0a19-eea4-ae37" name="Sniper" hidden="false" targetId="61e7-0cbb-6cc9-189d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="72b4-1350-e3fc-76db" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7547-f90e-0e76-f549" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b14a-11a8-fae1-807d" name="Tribune" page="0" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="70ce-320a-0ba2-822d" name="Tribune" hidden="false" targetId="2a53-5494-2ea5-69c8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a5d2-ad8f-4d3f-c2ae" name="Commander" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ec3a-8d49-58dc-3cba" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a02a-dbe7-ab90-66e5" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f500-3b28-7778-4201" name="Teleport" page="0" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="85c1-9796-5aa0-fe5e" name="Teleport" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="dc63-6f21-3240-a300" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="442c-6bb4-7845-ba01" name="Officer" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8455-f6e2-0a2d-7b75" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7a62-8a3c-0192-2f84" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f7fb-6a96-5304-68e9" name="Captain-General" hidden="false" targetId="0423-6322-0aaa-d36b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="49da-6df2-3ce7-16d3" name="Tribune" hidden="false" targetId="b14a-11a8-fae1-807d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ca86-7388-d668-787d" name="EpicAU" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>http://epicau.com/mw/index.php/Legio_Custodes
http://epicau.com/mw/index.php/Legio_Custodes_Reference_List
28 june 2018</description>
    </rule>
    <rule id="b21d-0ac3-e5f1-3ac4" name="Allies (LC)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Allis (LC):&lt;/B&gt; La liste des Talons of the Emperor dtaille ici peut seulement tre considre comme un contingent alli  une autre force.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>The Talons of the Emperor Ally list detailed here may only be taken as an allied contingent to another force.</description>
    </rule>
    <rule id="64a6-e16c-81c3-8b5e" name="Transport (LC)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;La capacit de transport:&lt;/B&gt; Comme suit- &lt;BR&gt; Coronus Grav-Carrier: 1 Aquilon Terminator; ou 2 des units suivantes: Sentinel Guard, Custodian Guard. &lt;BR&gt; Orion Assault Dropship: 4 Aquilon Terminator; ou 6 des units suivantes: Sentinel Guard, Custodian Guard. &lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>As follows-
Coronus Grav-Carrier: 1 Aquilon Terminator; or 2 of the following units: Sentinel Guard, Custodian Guard.
Orion Assault Dropship: 4 Aquilon Terminator; or 6 of the following units: Sentinel Guard, Custodian Guard.</description>
    </rule>
    <rule id="f46f-f68c-5f63-c38f" name="Strategy Rating &amp; Initiative (LC)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Stratgie &amp; Initiative:&lt;/B&gt; tre confirm&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>TBC</description>
    </rule>
    <rule id="426d-a51a-d472-b091" name="Legio Custodes" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Lgion Astartes:&lt;/B&gt; Il faut deux pions d&apos;impact pour neutraliser une unit Legio Custodes ou dtruire une unit dmoralise (ignorez les pions d&apos;impacts en plus). &lt;BR&gt; Les formations Legio Custodes ne sont dmoralises qu partir du moment o elles ont deux pions d&apos;impact ou plus par unit. &lt;BR&gt; Formations Legio Custodes ne comptent la moiti de leur nombre de pions d&apos;impact dans la rsolution d&apos;assaut (arrondi vers le bas - notez que la rsolution d&apos;assaut nerecevra +1 pour ne pas avoir Pions d&apos;Impact si la formation a 1 Pion d&apos;Impact avant arrondi vers le bas). &lt;BR&gt; Lorsquune formation Legio Custodes dmoralise se rallie, elle reoit un nombre de pions d&apos;impact gal au nombre dunits plutt qu la moiti du nombre dunits. &lt;BR&gt; Les Meneurs Legio Custodes retirent deux pions d&apos;impact au lieu d&apos;habituellement un seul. &lt;BR&gt; Les formations Legio Custodes rduire de moiti le nombre d&apos;units massacres subies lorsqu&apos;une formation perd un assaut.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>It takes 2 Blast markers to suppress a Legio Custodes unit or kill a unit in a broken formation (ignoring any leftover Blast markers).
Legio Custodes formations are only considered broken if they have 2 blast markers per unit in the formation (as opposed to the standard one blast marker per unit).
Legio Custodes formations only count half the number of blast markers in assault resolution (rounding down  note that assault resolution will not receive +1 for having no Blast markers if the formation has 1 Blast marker before rounding down).
When a broken Legion Custodes formation rallies, it receives a number of Blast markers equal to the number of units, rather than half this number. Legio Custodes with the Leader special ability remove 2 Blast markers instead of 1.
Legio Custodes formations halve the number of hackdowns suffered when a formation loses an assault.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="0cb1-2c0e-e2cb-e194" name="Orion Assault Dropship" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine, Aircraft"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="6+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="2x Arachnus Blaze Cannon&lt;BR&gt;&lt;BR&gt;2x Lastrum Bolt Cannon&lt;BR&gt;&lt;BR&gt;2x Spiculus Heavy Bolt Launchers"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="2x AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;&lt;BR&gt;AP5+/AT5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value=""/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save, Reinforced Armour, Transport"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Crash"/>
      </characteristics>
    </profile>
    <profile id="4229-95c0-90a4-959d" name="Captain-General" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Character"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="n/a"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="n/a"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="2+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="3+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Apollonian Spear"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Macro-weapon, Sniper, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Commander, Inspiring, Invulnerable Save"/>
      </characteristics>
    </profile>
    <profile id="2a53-5494-2ea5-69c8" name="Tribune" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Character"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="n/a"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="n/a"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="n/a"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="n/a"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="none"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value=""/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value=""/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value=""/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Commander, Invulnerable Save"/>
      </characteristics>
    </profile>
    <profile id="c402-13ba-55e9-376e" name="Aquilon Terminators" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="3+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="3+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="3+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Lastrum Storm Bolter&lt;BR&gt;&lt;BR&gt;Solerite Power Gauntlet"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(15cm)&lt;BR&gt;&lt;BR&gt;(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="+1A&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save, Reinforced Armour, Teleport, Thick Rear Armour"/>
      </characteristics>
    </profile>
    <profile id="923d-392c-e741-f88d" name="Custodian Guard" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Guardian Spear&lt;BR&gt;and"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(15cm)&lt;BR&gt;and (contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Small Arms&lt;BR&gt;and Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="+1A&lt;BR&gt;and +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value=""/>
      </characteristics>
    </profile>
    <profile id="194c-c9fa-f8e9-fd4e" name="Ephoroi Custodes" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="20cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Guardian Spear&lt;BR&gt;and"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(15cm)&lt;BR&gt;and (contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Small Arms&lt;BR&gt;and Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="+1A&lt;BR&gt;and +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Infiltrators, Scout"/>
      </characteristics>
    </profile>
    <profile id="bdc8-b0ce-a552-f255" name="Sentinel Guard" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="3+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Sentinel Warblade"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Macro-weapon"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save"/>
      </characteristics>
    </profile>
    <profile id="f215-0384-cebd-33ed" name="Sisters of Silence" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Infantry"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Boltguns"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(15cm)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Small Arms"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value=""/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Fearless"/>
      </characteristics>
    </profile>
    <profile id="5731-44ac-eb5a-5733" name="Caladius Grav-Tank" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="25cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Lastrum Bolt Cannon&lt;BR&gt;&lt;BR&gt;Iliastus Accelerator Cannon"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm&lt;BR&gt;&lt;BR&gt;45cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="2x AP4+&lt;BR&gt;&lt;BR&gt;MW4+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save, Reinforced Armour, Skimmer"/>
      </characteristics>
    </profile>
    <profile id="cb7e-74bc-fdf8-4430" name="Contemptor-Achilles Dreadnought" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="3+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Achilles Dreadspear"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Macro-weapon, +2A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save, Walker"/>
      </characteristics>
    </profile>
    <profile id="0bf0-2d75-4027-8e2a" name="Contemptor-Galatus Dreadnought" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Galatus Warblade&lt;BR&gt;and"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)&lt;BR&gt;and (15cm)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapons&lt;BR&gt;and Small Arms"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Macro-weapon, +1A&lt;BR&gt;and Ignore Cover, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save, Reinforced Armour, Walker"/>
      </characteristics>
    </profile>
    <profile id="6412-6673-b82b-38fd" name="Coronus Grav-Carrier" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="25cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="6+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Iliastus Accelerator Cannon&lt;BR&gt;&lt;BR&gt;Arachnus Blaze Cannon"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="45cm&lt;BR&gt;&lt;BR&gt;30cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="MW4+&lt;BR&gt;&lt;BR&gt;2x AP4+/AT5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save, Reinforced Armour, Skimmer, Thick Rear Armour, Transport"/>
      </characteristics>
    </profile>
    <profile id="2d80-e478-07d4-ce9d" name="Custodes Agamatus" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="35cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Power Lance&lt;BR&gt;&lt;BR&gt;Iliastus Bolt Cannon"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)&lt;BR&gt;&lt;BR&gt;(15cm)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="First Strike, Macro-weapon&lt;BR&gt;&lt;BR&gt;-"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Mounted, Skimmer"/>
      </characteristics>
    </profile>
    <profile id="727c-8bda-7d15-8639" name="Pallas Grav-Attack Vehicle" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="35cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="6+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Arachnus Blaze Cannon"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="2x AP4+/AT5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save, Reinforced Armour"/>
      </characteristics>
    </profile>
    <profile id="af12-c20a-a29f-71e2" name="Telemon Heavy Dreadnought (Close Combat)" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="3+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="2x Telemon Caestus"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Macro-weapon, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save, Reinforced Armour"/>
      </characteristics>
    </profile>
    <profile id="5340-f85c-d1e7-cf91" name="Telemon Heavy Dreadnought" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Armoured Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="3+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Arachnus Storm Cannon"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="15cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="MW4+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Titan Killer"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save, Reinforced Armour"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>