<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7b07-8151-d99c-2ded" name="Horus Heresy: Knight Household" revision="27" battleScribeVersion="2.01" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks>
    <infoLink id="2389-41d6-1f04-c7d0" hidden="false" targetId="be6d-871a-c53d-1e72" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
    <infoLink id="4c23-e01f-bf2e-7afc" hidden="false" targetId="cc26-0abb-64f8-6bed" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
    <infoLink id="64af-49d0-a56e-01b9" hidden="false" targetId="f20d-715c-994d-9269" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
    <infoLink id="b156-276d-85f3-6045" hidden="false" targetId="9c39-e42e-3368-df3c" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="75fe-4926-e67c-d196" name="Cerastus Knights" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="75fe-4926-e67c-d196-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="00e3-b61c-d5fd-9ca3" name="Knights" hidden="false" collective="false" defaultSelectionEntryId="cc42-6d87-b74c-b4d8">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1b2b-d132-6a2f-6f2f" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f481-5db1-cf45-3b5a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="b21a-ca8d-add0-c5cc" name="Cerastus Knight-Acheron" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="bbcc-8396-a213-78c4" hidden="false" targetId="20f4-d8ff-770d-dc0b" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="b36b-d3a9-7cf0-23cb" name="Ion Shield" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="fb74-e530-c6c4-4094" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="1726-883e-b8ea-d116" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="5a2a-ebfe-b6d4-42ce" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="b25b-65ef-7a99-12b0" name="Titan Killer" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="740f-eaf4-0244-8df8" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="b77f-2657-e2eb-2ed1" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="150.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4457-9d3e-565f-c0d2" name="Cerastus Knight-Atrapos" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="0701-754d-6580-2ebb" hidden="false" targetId="f5b4-965a-0e01-4855" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="0392-abe7-d352-5a46" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="b57d-713f-4508-c817" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="248d-6ad7-5836-fcaf" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="6b53-d836-9da8-bb45" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="b66a-8669-1e5b-5e7a" hidden="false" targetId="a488-2e1b-1e4e-4707" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="88f8-7e08-b760-afb6" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="3522-a712-f887-e8b6" hidden="false" targetId="c8ed-51df-39d6-fe07" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="150.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6fe4-05f4-b791-d517" name="Cerastus Knight Castigator" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="63b1-d613-9bfb-1da0" hidden="false" targetId="f469-3104-6db2-eadd" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="a32e-c9d1-cd21-c4f6" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="0813-0178-e7cc-f14f" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="bbfe-673a-c02f-09f4" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="2ce1-0a21-66e3-a907" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="d4ce-c1b3-c304-ddc0" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="d24e-5c0b-b8cd-4feb" value="0.0">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="75fe-4926-e67c-d196" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cc42-6d87-b74c-b4d8" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d24e-5c0b-b8cd-4feb" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cc42-6d87-b74c-b4d8" name="Cerastus Knight Lancer" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="a0af-cc86-6d00-d065" hidden="false" targetId="e848-e7ef-8000-7c14" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="430b-a022-e373-266c" hidden="false" targetId="a2e4-a9cd-b276-8daa" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="54e2-e869-cbf4-21d8" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="2726-9fad-6240-345e" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="f0f9-3c0f-b416-9a88" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="dbc0-ea8a-938b-02f0" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="bf9a-9d24-89c1-ac6a" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="3b08-7a28-9cfb-af7d" hidden="false" targetId="0978-014a-9c52-c578" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="fc16-dcfb-82fa-9483" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="2ccd-b6ce-2212-9858" value="0.0">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="75fe-4926-e67c-d196" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6fe4-05f4-b791-d517" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2ccd-b6ce-2212-9858" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="125.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9bc3-9e73-9d91-df47" hidden="false" targetId="c4b0-50d9-4bb1-21c7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3144-99da-bdc6-fd82" name="Questoris Knights" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3144-99da-bdc6-fd82-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="85fb-899e-5685-bf1c" name="Knights" hidden="false" collective="false" defaultSelectionEntryId="e512-df16-cf95-e0f3">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="696f-f5fe-0a60-e626" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="38d7-8302-30e1-b1b3" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="c019-6841-246c-4c50" name="Questoris Knight Crusader" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="bc4f-271e-1ff4-6803" name="Questoris Knight-Crusader" hidden="false" targetId="0557-0936-17a2-83e7" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="6672-8eed-d715-696f" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="3994-274a-5aa5-473c" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="88ea-1f59-1e20-2f1f" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="5e8c-1fa6-7be4-c96f" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="13d1-c463-eec7-4c30" name="Questoris Knight-Errant" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="7188-8f12-81ce-e2d4" name="Questoris Knight-Errant" hidden="false" targetId="0510-a913-6131-48f4" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="9362-f7b0-0eee-6482" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="44c0-ec7f-42c5-1705" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="b878-046f-9065-6988" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="e098-1137-c167-b02d" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="6dfd-b4ff-be90-373b" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2078-8074-683c-0055" name="Questoris Knight-Gallant" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="038c-8e94-712b-800d" name="Questoris Knight-Gallant" hidden="false" targetId="2a6a-937d-a8b0-3b9b" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="d89b-0b34-f366-d9c8" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="3e77-cc47-66f7-8de8" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="514d-ac7e-9f05-988e" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="b808-141a-ce08-8a9a" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="0cc7-94b2-fbeb-b859" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="71fe-91ab-4985-4fd6" name="Titan Killer" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c998-c2eb-7dda-9571" name="Questoris Knight-Magaera" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="c62a-7ed1-0e14-ec24" name="Questoris Knight-Magaera" hidden="false" targetId="1288-d797-fd76-c02f" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="4e51-2236-27bd-e927" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="5971-6bee-9fd5-9d94" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="113f-8b68-8a6f-de79" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="8918-3f63-6b16-4ba3" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="f0e9-a91c-f392-f033" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="2821-9825-1f1c-d63e" hidden="false" targetId="07d2-fb4c-266b-f417" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="403c-b5f2-9746-effa" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e512-df16-cf95-e0f3" name="Questoris Knight-Paladin" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="d34a-7fd1-8be4-fd8d" name="Questoris Knight-Paladin" hidden="false" targetId="16b1-1339-e3a5-3167" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="5db5-014b-2f40-b21d" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="63a5-5905-800e-337c" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="d58e-9e46-040b-25dd" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="a4ce-0eca-4902-c211" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="ad9f-dcb0-2467-1483" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3e78-6747-bc4c-ea22" name="Questoris Knight-Styrix" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="1982-37c2-43a1-fc8b" name="Questoris Knight-Styrix" hidden="false" targetId="2c05-8fe2-7aed-6da1" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="917c-cf0f-518a-fcd4" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="3d0c-1191-3830-f9d8" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="2634-766e-ab09-3596" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="488c-b37e-5f73-c459" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="ce56-8802-6e3a-9b12" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="b037-72f7-6331-e706" hidden="false" targetId="07d2-fb4c-266b-f417" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="7f59-1532-b4a9-3d13" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="b3d8-fde0-0b5e-e92a" hidden="false" targetId="0978-014a-9c52-c578" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="991f-294f-4e2d-08bb" name="Questoris Knight Warden" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="1d95-3fb2-452d-d0c6" name="Questoris Knight-Warden" hidden="false" targetId="c4ab-7b41-2afc-7946" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="64f1-b95e-c97f-baaf" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="946c-4e5b-c730-25c1" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="4353-4944-b784-e4e6" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="6eb7-c87d-526b-1a50" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="99ec-522c-89f4-2900" name="Titan Killer" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="8f0d-fa65-fda5-28e6" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="125.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="27a9-e935-0339-78a4" hidden="false" targetId="c4b0-50d9-4bb1-21c7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="19d8-3029-1f5a-610f" hidden="false" targetId="24bd-35f3-13f8-2dc6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a211-9c97-7e8f-1124" name="Aspirants" hidden="false" targetId="a15f-9072-84aa-7933" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c86-621d-ad40-a555" name="Acastus Knights Porphyrion" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5c86-621d-ad40-a555-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="eef7-f7b5-6f5c-407e" name="Acastus Knights Porphyrion" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="591d-271f-4718-5a52" hidden="false" targetId="e90b-bd36-cb41-3917" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="34b0-b8af-1de0-f532" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="8f51-3c4d-5707-f918" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="7040-a454-6d7b-f8b2" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="e2aa-8c5e-9cc0-9e97" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="0a5b-3b20-2329-3308" hidden="false" targetId="c8ed-51df-39d6-fe07" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c4ed-f1fe-bc0c-07b3" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e0a2-0e2c-f35f-cdcd" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="250.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4f25-fa8e-0957-fde7" hidden="false" targetId="c4b0-50d9-4bb1-21c7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e4e6-c67a-bdda-828a" name="Armiger Knights" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="increment" field="2696-8964-1c27-94e7" value="1">
          <repeats>
            <repeat field="limit::points" scope="roster" value="2000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2696-8964-1c27-94e7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3cf7-ad5f-daae-2ecf" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="03ef-d425-3e27-f7a6" name="Knights" hidden="false" collective="false" defaultSelectionEntryId="6674-f591-eac4-ad8e">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b449-bf1e-f771-841b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0caa-2235-f183-1b02" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="1e76-128a-c080-b30a" name="5x Armiger Knight-Warglaive" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="a3e5-9dec-7551-57b3" name="Armiger Knight-Warglaive" hidden="false" targetId="ebb4-7cd9-e910-a4f8" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="a894-abdc-2bf1-9578" name="Ion Shield" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="7c27-a746-a567-2ec6" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="174c-ef40-db1b-912f" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="ec7d-cc92-adf4-750e" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
            <selectionEntry id="6674-f591-eac4-ad8e" name="5x Armiger Knight-Helverin" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="ec61-8a85-b28f-1949" name="Armiger Knight-Helverin" hidden="false" targetId="742c-fabc-9ae5-5a78" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="66b3-4f6d-fc9b-7d08" name="Ion Shield" hidden="false" targetId="419c-efc8-fbc9-bd81" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="acd0-a451-7b4f-4199" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="bcb6-5030-ea64-8d4f" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e042-1295-18b3-3505" name="Aspirants" hidden="false" targetId="a15f-9072-84aa-7933" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="ecbe-0179-5f8e-05f3" name="New EntryLink" hidden="false" targetId="19b8-ed01-3816-2875" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a15f-9072-84aa-7933" name="Aspirants" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="e889-0e51-9d9c-0d6c" hidden="false" targetId="3782-b9e0-2f32-148c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="points" scope="parent" value="-50.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="-50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0551-6e29-d184-996d" name="Lord Scion" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4de5-107e-87ea-0714" hidden="false" targetId="2d29-b8b0-cd35-cd8c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4f9f-febc-392d-1698" hidden="false" targetId="41f1-f905-05ae-7828" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4940-f962-28af-bd8f" name="Preceptor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d57e-5c01-f4b3-f1a0" hidden="false" targetId="f5aa-3654-cc9d-8da0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a3f7-db36-8100-02a5" hidden="false" targetId="41f1-f905-05ae-7828" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9976-e288-d7ee-b95c" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24bd-35f3-13f8-2dc6" name="Seneschal" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8437-b747-4ca4-629d" hidden="false" targetId="e22a-66cf-7b80-d21f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="48f6-aa25-a60a-8843" hidden="false" targetId="4537-37b1-2468-901a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8705-20ac-6f5d-3964" hidden="false" targetId="e2e7-105c-0eb3-6172" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e2e7-105c-0eb3-6172" name="Supreme Commander" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="bec4-6efc-8579-2834" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="994b-bc85-f628-5108" hidden="false" targetId="41f1-f905-05ae-7828" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fc18-5a4a-0e47-1e53" hidden="false" targetId="1512-ccaf-4038-276f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19b8-ed01-3816-2875" name="EpicAU" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3674-0769-f0fe-d161" hidden="false" targetId="ca86-7388-d668-787d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b56-13fd-cedc-d5de" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="31b8-fe20-efff-d5b0" hidden="false" targetId="277e-7539-0690-7a61" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c4b0-50d9-4bb1-21c7" name="Noble" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="93fd-bd58-8893-5259" hidden="false" targetId="0551-6e29-d184-996d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d403-0630-8320-20bc" hidden="false" targetId="4940-f962-28af-bd8f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="9c39-e42e-3368-df3c" name="Ally Disposition (KH)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Cohesive: Legio Titanicus, Mechanicum Taghmata.
Disruptive: Imperial Militia, Legion Astartes, Solar Auxilia.</description>
    </rule>
    <rule id="3782-b9e0-2f32-148c" name="Aspirants" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Les Aspirants:&lt;/B&gt; La formation souffre -1  les jets d&apos;actions de Tir Soutenu, tat d&apos;Alerte, Redploiement, Regroupement et l&apos;Avance.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>Formation suffers -1 to any Advance, Overwatch, March, Marshall and Sustained Fire action rolls.</description>
    </rule>
    <rule id="ca86-7388-d668-787d" name="EpicAU" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>http://epicau.com/mw/index.php/Knight_Household
http://epicau.com/mw/index.php/Knight_Household_Reference_List
http://epicau.com/mw/index.php/Mechanicum_Taghmata
18 april 2019</description>
    </rule>
    <rule id="a2e4-a9cd-b276-8daa" name="Ion Gauntlet" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Les Gantelet Ionique:&lt;/B&gt; Accorde une 4+ de sauvegarde contre normal, MW et TK coups de tir et fusillades. Accorde une 4+ de sauvegarde contre normal, MW et TK coups de corps  corps. Chaque point de dgt TK doit tre sauv. chec conomise peut utiliser RA Relances contre l&apos;armure Chevaliers sinon nie par TK, MW ou des rgles spciales Lance. Ne peut pas tre utilis dans un feu crois.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>Grants a 4+ save vs Normal, MW &amp; TK shooting and FF hits and a 5+ save against Normal, MW and TK CC hits. Each point of TK damage must be saved. Failed saves may use RA rerolls against the Knights armour if not negated by TK, MW or Lance special rules. May not be used in a crossfire.</description>
    </rule>
    <rule id="419c-efc8-fbc9-bd81" name="Ion Shield" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Les Bouclier Ionique:&lt;/B&gt; Accorde une 4+ de sauvegarde contre normal, MW et TK coups de tir et fusillades. Chaque point de dgt TK doit tre sauv. chec conomise peut utiliser RA Relances contre l&apos;armure Chevaliers sinon nie par TK, MW ou des rgles spciales Lance. Ne peut pas tre utilis dans un feu crois.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>Grants a 4+ save vs Normal, MW &amp; TK shooting and FF hits. Each point of TK damage must be saved. Failed saves may use RA rerolls against the Knights armour if not negated by TK, MW or Lance special rules. May not be used in a crossfire.</description>
    </rule>
    <rule id="cc26-0abb-64f8-6bed" name="Knight Bravery" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;La Bravoure des Chevaliers:&lt;/B&gt; Formations Chevalier reoivent un modificateur de +1  leur test d&apos;action lors de la ralisation d&apos;une action d&apos;Assaut, et un modificateur de +1  leur test de ralliement.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>Knight formations receive a +1 modifier to their action test when carrying out an Engage action, and a +1 modifier to their rally test.</description>
    </rule>
    <rule id="be6d-871a-c53d-1e72" name="Strategy Rating &amp; Initiative (KH)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Stratgie &amp; Initiative:&lt;/B&gt; Les Maisonnes de Chevaliers possde une valeur stratgique de 3. Toutes les formations ont une initiative de 2+.&lt;/I&gt;">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 3.   Alle Formationen haben die Initiativwert 2+.">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <description>Knight Household armies have a Strategy Rating of 3. All formations have an Initiative rating of 2+.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="20f4-d8ff-770d-dc0b" name="Cerastus Knight-Acheron" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="30cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Flame Cannon&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Destroyer Chainfist"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm&lt;BR&gt;and (15cm)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="2x AP3+/AT6+&lt;BR&gt;and Small Arms&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;&lt;BR&gt;Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Ignore Cover&lt;BR&gt;and Ignore Cover&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Macro-weapon, Titan Killer, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="f5b4-965a-0e01-4855" name="Cerastus Knight-Atropos" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="30cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Atrapos Lascutter&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;Graviton Singularity Cannon"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(15cm)&lt;BR&gt;and (contact)&lt;BR&gt;&lt;BR&gt;30cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Small Arms&lt;BR&gt;and Assault Weapons&lt;BR&gt;&lt;BR&gt;2x AT4+/AP5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Macro-weapon, +1A&lt;BR&gt;and Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;Lance, Singularity"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="f469-3104-6db2-eadd" name="Cerastus Knight-Castigator" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="30cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Castigator Pattern Bolt Cannon&lt;BR&gt;&lt;BR&gt;Tempest Warblade"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="45cm&lt;BR&gt;&lt;BR&gt;(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="2x AP3+/AT5+&lt;BR&gt;&lt;BR&gt;Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +2A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="e848-e7ef-8000-7c14" name="Cerastus Knight-Lancer" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="30cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Cerastus Shock Lance&lt;BR&gt;&lt;BR&gt;Shock Blast"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)&lt;BR&gt;&lt;BR&gt;15cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapons&lt;BR&gt;&lt;BR&gt;AP4+/AT5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="First Strike, Macro-weapon, Titan Killer, +1A&lt;BR&gt;&lt;BR&gt;Disrupt"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Gauntlet, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="2d29-b8b0-cd35-cd8c" name="Lord Scion" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Character"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="n/a"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="n/a"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="n/a"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="n/a"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Master Knight Commander"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="+1A"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value=""/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Leader"/>
      </characteristics>
    </profile>
    <profile id="f5aa-3654-cc9d-8da0" name="Preceptor" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Character"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="n/a"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="n/a"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="n/a"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="n/a"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="none"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value=""/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value=""/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value=""/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Commander, Leader"/>
      </characteristics>
    </profile>
    <profile id="0557-0936-17a2-83e7" name="Questoris Knight-Crusader" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="20cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Rapid-Fire Battle Cannon&lt;BR&gt;&lt;BR&gt;Avenger Gatling Cannon&lt;BR&gt;&lt;BR&gt;Twin Icarus Autocannon"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="75cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;45cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="AP3+/AT3+&lt;BR&gt;&lt;BR&gt;3x AP3+/AT5+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+/AA5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value=""/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="0510-a913-6131-48f4" name="Questoris Knight-Errant" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="25cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Thermal Cannon&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;Reaper Chainsword"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm&lt;BR&gt;and (15cm)&lt;BR&gt;&lt;BR&gt;(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="MW4+&lt;BR&gt;and Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="-&lt;BR&gt;and Macro-weapon&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="2a6a-937d-a8b0-3b9b" name="Questoris Knight-Gallant" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="25cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Thunderstrike Gauntlet&lt;BR&gt;&lt;BR&gt;Reaper Chainsword&lt;BR&gt;&lt;BR&gt;Stormspear Rocket Pod"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;45cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapons&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;2x AT5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Macro-weapon, Titan Killer, +1A&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;-"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="1288-d797-fd76-c02f" name="Questoris Knight-Magaera" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="20cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="5+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Lightning Cannon&lt;BR&gt;&lt;BR&gt;Twin Rad Cleanser&lt;BR&gt;&lt;BR&gt;Hekaton Siege Claw&lt;BR&gt;or (vs Immobile targets)"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="45cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;or (contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="MW5+&lt;BR&gt;&lt;BR&gt;AP3+&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;or Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="-&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;&lt;BR&gt;+1A&lt;BR&gt;or Macro-weapon, +2A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Cortex Controller, Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="16b1-1339-e3a5-3167" name="Questoris Knight-Paladin" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="25cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Questoris Battle Cannon&lt;BR&gt;&lt;BR&gt;Reaper Chainsword"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="75cm&lt;BR&gt;&lt;BR&gt;(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="AP3+/AT5+&lt;BR&gt;&lt;BR&gt;Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="2c05-8fe2-7aed-6da1" name="Questoris Knight-Styrix" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="20cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="5+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Volkite Chieorovile&lt;BR&gt;&lt;BR&gt;Twin Rad Cleanser&lt;BR&gt;&lt;BR&gt;Hekaton Siege Claw&lt;BR&gt;or (vs Immobile targets)"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="45cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;or (contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="2x AP3+/AT6+&lt;BR&gt;&lt;BR&gt;AP3+&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;or Assault Weapons"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Disrupt&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;&lt;BR&gt;+1A&lt;BR&gt;or Macro-weapon, +2A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Cortex Controller, Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="c4ab-7b41-2afc-7946" name="Questoris Knight-Warden" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="20cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Avenger Gatling Cannon&lt;BR&gt;&lt;BR&gt;Thunderstrike Gauntlet&lt;BR&gt;&lt;BR&gt;Ironstorm Missile Pod"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="30cm&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;60cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="3x AP3+/AT5+&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;BP1"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="-&lt;BR&gt;&lt;BR&gt;Titan Killer, +1A&lt;BR&gt;&lt;BR&gt;Indirect Fire"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="e22a-66cf-7b80-d21f" name="Seneschal" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Character"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="n/a"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="n/a"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="n/a"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="n/a"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Master Knight Commander"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="+1A"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value=""/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Invulnerable Save, Supreme Commander"/>
      </characteristics>
    </profile>
    <profile id="e90b-bd36-cb41-3917" name="Acastus Knight Porpyhrion" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="20cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="6+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="2x Twin Magna Lascannon&lt;BR&gt;&lt;BR&gt;Lascannon&lt;BR&gt;&lt;BR&gt;Autocannon&lt;BR&gt;&lt;BR&gt;Ironstorm Missile Pod"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="60cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;45cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="AT3+&lt;BR&gt;&lt;BR&gt;AT5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;3BP/AA5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Lance&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;-"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="3"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="ff3f-4b57-c3df-5c49" name="*Dominus Knight-Castellan" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Volcano Lance&lt;BR&gt;&lt;BR&gt;Plasma Decimator&lt;BR&gt;&lt;BR&gt;2x Twin Siegebreaker Cannon&lt;BR&gt;&lt;BR&gt;2x Shieldbreaker Missile&lt;BR&gt;&lt;BR&gt;Twin Melta Guns"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="60cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;120cm&lt;BR&gt;&lt;BR&gt;(15cm)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="MW2+&lt;BR&gt;&lt;BR&gt;2x MW3+&lt;BR&gt;&lt;BR&gt;AP3+/AT3+&lt;BR&gt;&lt;BR&gt;AT2+&lt;BR&gt;&lt;BR&gt;Small Arms"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Titan Killer, Forward Arc&lt;BR&gt;&lt;BR&gt;Slow Firing, Forward Arc&lt;BR&gt;&lt;BR&gt;Forward Arc&lt;BR&gt;&lt;BR&gt;One Shot, Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="17db-1aa8-1f89-a94d" name="*Dominus Knight-Valiant" hidden="false" profileTypeId="87ab-2658-3f0c-128d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="War Engine"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="15cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="4+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Conflagration Cannon&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;Twin Siegebreaker Cannon&lt;BR&gt;&lt;BR&gt;4x Shieldbreaker Missile&lt;BR&gt;&lt;BR&gt;Thundercoil Harpoon&lt;BR&gt;&lt;BR&gt;Twin Melta Guns&lt;BR&gt;&lt;BR&gt;Ion Aegis"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="15cm&lt;BR&gt;and (15cm)&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;120cm&lt;BR&gt;&lt;BR&gt;(15cm)&lt;BR&gt;&lt;BR&gt;(15cm)&lt;BR&gt;&lt;BR&gt;*"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="3BP&lt;BR&gt;and Small Arms&lt;BR&gt;&lt;BR&gt;AP3+/AT3+&lt;BR&gt;&lt;BR&gt;AT2+&lt;BR&gt;&lt;BR&gt;Small Arms&lt;BR&gt;&lt;BR&gt;Small Arms&lt;BR&gt;&lt;BR&gt;*"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Ignore Cover, Forward Arc&lt;BR&gt;and Ignore Cover&lt;BR&gt;&lt;BR&gt;Forward Arc&lt;BR&gt;&lt;BR&gt;One Shot, Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Titan Killer, +1A&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;Special"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield, Reinforced Armour, Walker"/>
        <characteristic name="DC" characteristicTypeId="fb51-1ee4-ea0e-41eb" value="2"/>
        <characteristic name="Crit" characteristicTypeId="3c70-22c1-1ecf-35c4" value="Destroyed"/>
      </characteristics>
    </profile>
    <profile id="742c-fabc-9ae5-5a78" name="Armiger Knight-Helverin" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Light Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="30cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="5+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="5+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="2x Armiger Autocannon"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="45cm"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="2x AP3+/AT5+"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value=""/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield (5+), Scout, Walker"/>
      </characteristics>
    </profile>
    <profile id="ebb4-7cd9-e910-a4f8" name="Armiger Knight-Warglaive" hidden="false" profileTypeId="f68a073b-c562-ca93-961e-5cf373ae14cb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="be964774-1659-c1e9-573f-be7c258d4b74" value="Light Vehicle"/>
        <characteristic name="Speed" characteristicTypeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a" value="30cm"/>
        <characteristic name="Armour" characteristicTypeId="3755f816-2110-e470-2e5f-20ba636cb7f1" value="5+"/>
        <characteristic name="CC" characteristicTypeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c" value="4+"/>
        <characteristic name="FF" characteristicTypeId="0b1a118d-1f21-3fd1-9167-471a3032e35b" value="4+"/>
        <characteristic name="Weapons" characteristicTypeId="1160-63e7-57ca-722d" value="Reaper Chain-Cleaver&lt;BR&gt;&lt;BR&gt;Thermal Spear"/>
        <characteristic name="Range" characteristicTypeId="02c3b688-b804-6ce1-b101-b7f9436877bf" value="(contact)&lt;BR&gt;&lt;BR&gt;(15cm)"/>
        <characteristic name="Firepower" characteristicTypeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d" value="Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms"/>
        <characteristic name="Notes" characteristicTypeId="b8cc-b32c-b8bd-ac4a" value="Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;Macro-weapon"/>
        <characteristic name="Unit Notes" characteristicTypeId="9be9-cd8c-f54b-69d7" value="Ion Shield (5+), Scout, Walker"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>