<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4302-56bc-4335-3cfa" name="Horus Heresy: Legio Custodes" revision="29" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="33" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="5ac9-19e0-81b7-c1ab" name="Orion Assault Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0b58-9874-ca19-64ba" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dfcc-da35-b7d6-d7c0" name="Orion Assault Ship" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f201-0cf5-3648-066a" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ade6-6d7a-6761-585a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e10c-14b6-7a13-0c82" name="Orion Assault Dropship" hidden="false" targetId="0cb1-2c0e-e2cb-e194" type="profile"/>
            <infoLink id="ddca-0538-46b5-fa8c" name="Transport (LC)" hidden="false" targetId="64a6-e16c-81c3-8b5e" type="rule"/>
            <infoLink id="3cf3-a2a8-8e6b-bfce" name="Critical Hit: Crash" hidden="false" targetId="04a7-803d-31d7-c42c" type="rule"/>
            <infoLink id="aeb4-d29a-6eaf-78ae" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="b124-2b59-fdb8-19a8" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="d214-8bc9-accf-2d48" name="Fleshbane" hidden="false" targetId="b6cb-e96f-fb49-764b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="300.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f47-c06a-5597-0092" name="Caladius Grav-Tank Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d0bb-219e-5d2b-936c" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="398c-f41d-70fb-4051" name="Caladius Grav-Tank" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="40b9-2fc6-02d1-5e5f" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7714-f532-5ca5-8156" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f7b4-1dca-a919-235d" name="Caladius Grav-Tank" hidden="false" targetId="5731-44ac-eb5a-5733" type="profile"/>
            <infoLink id="5134-c744-814e-98f6" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="585c-d10e-5dc8-e766" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="027b-69ce-c50f-227d" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="b4ee-5c6d-5a0b-7e34" name="Fleshbane" hidden="false" targetId="b6cb-e96f-fb49-764b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="325.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6d0-a868-c281-ba1b" name="Pallas Grav-Attack Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="dd5d-9153-5736-4100" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b7a9-4136-fc33-ab34" name="Pallas Grav-Attack Vehicle" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="99d5-3f79-a900-6982" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1306-ff92-84ae-8b34" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fac0-e0c8-1a8a-4612" name="Pallas Grav-Attack Vehicle" hidden="false" targetId="727c-8bda-7d15-8639" type="profile"/>
            <infoLink id="aed4-2275-2006-b940" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="d719-18df-6264-476e" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="27d1-8540-ea81-2092" name="Fleshbane" hidden="false" targetId="b6cb-e96f-fb49-764b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44a9-f4f9-3dc3-140f" name="Morotoi Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="69b6-d728-cb65-44b9" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a338-f718-f1a3-4700" name="Custodes Dreadnoughts" hidden="false" collective="false" import="true" defaultSelectionEntryId="95f2-3f64-cd27-5221">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ae52-44fc-7ef1-c584" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="72a0-e209-a11c-d1e9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a984-8119-886f-04bf" name="Contemptor-Achilles Dreadnought" page="0" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4e78-ff18-4bd7-066d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d578-871e-78ca-e46c" name="Contemptor-Achilles Dreadnought" hidden="false" targetId="cb7e-74bc-fdf8-4430" type="profile"/>
                <infoLink id="db79-4794-cd14-58a3" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="2332-d43f-f6ee-1a53" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
                <infoLink id="4ef1-ae88-a3ad-75f2" name="Macro-weapon" hidden="false" targetId="d71c-fa17-bcd2-b42f" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="95f2-3f64-cd27-5221" name="Contemptor-Galatus Dreadnought" page="0" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5782-c674-8b6f-5407" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a0fd-ec87-4b25-3200" name="Contemptor-Galatus Dreadnought" hidden="false" targetId="0bf0-2d75-4027-8e2a" type="profile"/>
                <infoLink id="306f-bdad-cced-4006" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="f154-ab93-b029-4c40" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
                <infoLink id="473c-565d-220f-d425" name="Macro-weapon" hidden="false" targetId="d71c-fa17-bcd2-b42f" type="rule"/>
                <infoLink id="359a-3ea5-c457-bc06" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="40fb-5680-c0ab-7ac0" name="Ignore Cover" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f930-186f-7dcb-5e34" name="Telemon Heavy Dreadnought" page="0" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="938f-8670-0a9e-4cdf" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e9aa-3a74-c886-f482" name="Telemon Heavy Dreadnought" hidden="false" targetId="5340-f85c-d1e7-cf91" type="profile"/>
                <infoLink id="d0d4-806a-16ff-bf8f" name="Titan Kiler" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
                <infoLink id="a316-a6ab-50eb-3f83" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
                <infoLink id="abf1-6e6b-fdf9-cc65" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="7157-f881-091b-8a78" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8cb9-03a7-7695-9169" name="Telemon Heavy Dreadnought (Close Combat)" page="0" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a8b2-d48e-6d54-3572" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="417f-82a6-fbe4-a3d7" name="Telemon Heavy Dreadnought (Close Combat)" hidden="false" targetId="af12-c20a-a29f-71e2" type="profile"/>
                <infoLink id="3b98-c2b2-7fb1-8027" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="4c67-673c-d2ef-3fc7" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
                <infoLink id="b7fe-b40b-b85d-f438" name="Macro-weapon" hidden="false" targetId="d71c-fa17-bcd2-b42f" type="rule"/>
                <infoLink id="6d59-42ac-f361-5e1a" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cae8-da80-2abb-4fd4" name="Sisters Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="643c-257b-b2ac-16c2" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0508-c180-6aed-2a2d" name="Sisters of Silence" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="635e-9d81-055d-173f" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e6a7-83bb-905d-61f2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2b84-77ad-04a6-0c3d" name="Sisters of Silence" hidden="false" targetId="f215-0384-cebd-33ed" type="profile"/>
            <infoLink id="ed2c-f324-7330-a52e" name="Fearless" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="54a9-2d70-b7dd-8dfc" name="Teleport" hidden="false" collective="false" import="true" targetId="f500-3b28-7778-4201" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8166-91e5-abe7-b30e" name="Ephoroi Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="cbfc-33b7-5195-6682" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fa69-59c6-520e-d0ba" name="Ephoroi Custodes" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0755-5f75-3376-1845" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="880e-3590-eae7-0ef0" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="37b9-7222-ad84-fc4a" name="Ephoroi Custodes" hidden="false" targetId="194c-c9fa-f8e9-fd4e" type="profile"/>
            <infoLink id="bf73-ec35-871f-77b1" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="22d7-e267-4c9c-7b8c" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="39f9-ccea-8c4a-4a5b" name="2x Coronus Grav-Carrier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f779-be76-d9fa-7809" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e1c6-732d-9531-d222" name="Coronus Grav-Carrier" hidden="false" targetId="6412-6673-b82b-38fd" type="profile"/>
            <infoLink id="0435-3e3b-26cc-1d41" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="6a82-424b-4ef6-6401" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="1c78-d4fe-e920-c293" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="5082-0b56-573b-166b" name="Thick Rear Armour" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
            <infoLink id="879e-23cf-fbf9-3db9" name="Transport (LC)" hidden="false" targetId="64a6-e16c-81c3-8b5e" type="rule"/>
            <infoLink id="c49a-d30c-0e15-ccf6" name="Fleshbane" hidden="false" targetId="b6cb-e96f-fb49-764b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="150.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="325.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3932-c953-6731-fd2b" name="Tharanatoi Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="847f-b081-6841-10f3" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0f2d-f87a-a05d-1635" name="Aquilon Terminators" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0d96-c4c1-0c2e-249c" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="88e1-65e9-3301-7708" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1506-bd48-5529-7e21" name="Aquilon Terminators" hidden="false" targetId="c402-13ba-55e9-376e" type="profile"/>
            <infoLink id="b4a2-9a21-5bfb-13e2" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="6968-47bf-04f8-8707" name="Macro-weapon" hidden="false" targetId="d71c-fa17-bcd2-b42f" type="rule"/>
            <infoLink id="0fb3-f2f3-106f-55f2" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="5391-1f72-1eb5-fe4e" name="Thick Rear Armour" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8ed2-f9a0-6392-8b42" name="Deployment" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="15d3-300f-b5d4-63be" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bd95-c96d-512a-f5dc" name="4x Coronus Grav-Carrier" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="5490-75b9-f438-1d8d" name="Coronus Grav-Carrier" hidden="false" targetId="6412-6673-b82b-38fd" type="profile"/>
                <infoLink id="a67a-b329-df89-b350" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
                <infoLink id="bc3f-1ad6-d330-75fa" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="f986-346a-a05b-a988" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="b1ce-a6c2-039e-9791" name="Thick Rear Armour" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
                <infoLink id="1400-82af-ef91-ba91" name="Transport (LC)" hidden="false" targetId="64a6-e16c-81c3-8b5e" type="rule"/>
                <infoLink id="db40-3456-b64b-9906" name="Fleshbane" hidden="false" targetId="b6cb-e96f-fb49-764b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="300.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="a0fd-5f4c-a67d-189b" name="Teleport" hidden="false" collective="false" import="true" targetId="f500-3b28-7778-4201" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="06fa-db9e-8deb-9be3" name="Officer" hidden="false" collective="false" import="true" targetId="442c-6bb4-7845-ba01" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="375.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f46e-22bb-1c58-8071" name="Kataphraktoi Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="922b-4c47-2fd4-a657" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e894-f7b4-0153-618c" name="Custodes Agamatus" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b5a0-b285-8fc5-b5ea" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="03c9-9055-5761-ff32" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3dfa-f6ba-a0f4-fb66" name="Custodes Agamatus" hidden="false" targetId="2d80-e478-07d4-ce9d" type="profile"/>
            <infoLink id="7dc5-4965-7a15-e049" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="6a2f-9e91-021e-83ce" name="Macro-weapon" hidden="false" targetId="d71c-fa17-bcd2-b42f" type="rule"/>
            <infoLink id="6b4c-3220-d8c7-c221" name="Mounted" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="cee2-75d5-0c18-d62f" name="First Strike" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="294d-461f-6a3c-aabd" name="Tribune" hidden="false" collective="false" import="true" targetId="b14a-11a8-fae1-807d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="95cb-7f06-038a-294c" name="Hykanatoi Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6b45-5a71-0ad1-20a4" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="50eb-5db1-aaea-1816" name="3x Coronus Grav-Carrier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="84f1-5582-cb15-d9c2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f91c-9583-6d7f-dd56" name="Coronus Grav-Carrier" hidden="false" targetId="6412-6673-b82b-38fd" type="profile"/>
            <infoLink id="99de-3448-8c25-cab0" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="6c0e-aee6-3609-0773" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="cc8e-b7a0-11d2-30d1" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="937c-be64-192a-47ba" name="Thick Rear Armour" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
            <infoLink id="967a-2e34-b692-8046" name="Transport (LC)" hidden="false" targetId="64a6-e16c-81c3-8b5e" type="rule"/>
            <infoLink id="7688-fc55-c2f7-d33a" name="Fleshbane" hidden="false" targetId="b6cb-e96f-fb49-764b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="225.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="377d-b4ac-9a5d-263b" name="Detachment" hidden="false" collective="false" import="true" defaultSelectionEntryId="cd10-1548-dcae-c1ce">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3a35-a689-6243-9431" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7bf4-92b9-6ea2-0c41" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="91c3-41ef-dba3-4136" name="6x Sentinel Guard" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="74d2-ed5e-8f5f-d93d" name="Sentinel Guard" hidden="false" targetId="bdc8-b0ce-a552-f255" type="profile"/>
                <infoLink id="2350-5b58-dba7-4cb1" name="Fleshbane" hidden="false" targetId="b6cb-e96f-fb49-764b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cd10-1548-dcae-c1ce" name="6x Custodian Guard" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="f55e-1574-64ac-1cca" name="Custodian Guard" hidden="false" targetId="923d-392c-e741-f88d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a0ad-29e4-bff2-451b" name="Officer" hidden="false" collective="false" import="true" targetId="442c-6bb4-7845-ba01" type="selectionEntryGroup"/>
        <entryLink id="b090-3e50-8075-1132" name="Teleport" hidden="false" collective="false" import="true" targetId="f500-3b28-7778-4201" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe5a-2714-ef79-5231" name="Venatari Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a187-6795-9f2f-83b2" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b72f-7158-ad47-a1f7" name="Venatari Squads" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2ca9-5641-4c83-66cb" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ac8c-c8bc-eba7-99d6" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a92c-62b3-699b-d90d" name="Venatari Squad" hidden="false" targetId="e61b-f4fa-3210-168b" type="profile"/>
            <infoLink id="e2f1-6294-6594-485e" name="Jump Packs" hidden="false" targetId="e6dc-cd5e-1867-a27e" type="rule"/>
            <infoLink id="e92d-89c5-bbeb-6153" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="36a1-d7f8-2f89-e58a" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="ecbe-0179-5f8e-05f3" name="New EntryLink" hidden="false" collective="false" import="true" targetId="19b8-ed01-3816-2875" type="selectionEntry"/>
  </entryLinks>
  <infoLinks>
    <infoLink id="61ab-00f3-d9df-6ab3" name="Strategy Rating &amp; Initiative (LC)" hidden="false" targetId="f46f-f68c-5f63-c38f" type="rule"/>
    <infoLink id="dfcd-2701-2737-fb6b" name="Allies (LC)" hidden="false" targetId="b21d-0ac3-e5f1-3ac4" type="rule"/>
    <infoLink id="a739-cb45-aa37-383a" name="Legio Custodes" hidden="false" targetId="426d-a51a-d472-b091" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="19b8-ed01-3816-2875" name="EpicAU" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="af5f-278c-28f8-a266" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="fbf4-8a55-bcc9-b6ef" hidden="false" targetId="ca86-7388-d668-787d" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="a027-223f-2c25-1c69" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0423-6322-0aaa-d36b" name="Captain-General" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="72b4-1350-e3fc-76db" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7547-f90e-0e76-f549" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0f26-d49b-bea3-9c63" name="Captain-General" hidden="false" targetId="4229-95c0-90a4-959d" type="profile"/>
        <infoLink id="a82c-261e-83ad-6e6c" name="Commander" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="5007-6766-c0cf-6d4c" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="d5ff-b8c1-e923-59a7" name="Inspiring" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="ed10-4480-90dd-907d" name="Macro-weapon" hidden="false" targetId="d71c-fa17-bcd2-b42f" type="rule"/>
        <infoLink id="c0d7-0a19-eea4-ae37" name="Sniper (Horus Heresy)" hidden="false" targetId="70a7-51c2-4dc2-ce7a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b14a-11a8-fae1-807d" name="Tribune" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a02a-dbe7-ab90-66e5" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="70ce-320a-0ba2-822d" name="Tribune" hidden="false" targetId="2a53-5494-2ea5-69c8" type="profile"/>
        <infoLink id="a5d2-ad8f-4d3f-c2ae" name="Commander" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="ec3a-8d49-58dc-3cba" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f500-3b28-7778-4201" name="Teleport" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="dc63-6f21-3240-a300" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="85c1-9796-5aa0-fe5e" name="Teleport" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="442c-6bb4-7845-ba01" name="Officer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8455-f6e2-0a2d-7b75" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7a62-8a3c-0192-2f84" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="f7fb-6a96-5304-68e9" name="Captain-General" hidden="false" collective="false" import="true" targetId="0423-6322-0aaa-d36b" type="selectionEntry"/>
        <entryLink id="49da-6df2-3ce7-16d3" name="Tribune" hidden="false" collective="false" import="true" targetId="b14a-11a8-fae1-807d" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ca86-7388-d668-787d" name="EpicAU" hidden="false">
      <description>http://epicau.com/mw/index.php/Legio_Custodes
http://epicau.com/mw/index.php/Legio_Custodes_Reference_List
http://epicau.com/mw/index.php/Special_Rules
12 may 2020</description>
    </rule>
    <rule id="b21d-0ac3-e5f1-3ac4" name="Allies (LC)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Alliés (LC): La liste des Talons of the Emperor détaillée ici peut seulement être considérée comme un contingent allié à une autre force.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Verbündete: Die hier aufgeführte Armeeliste darf nur als verbündetes Kontingent einer anderen Truppe verwendet werden.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Aliados: La lista de las Garras del Emperador que aquí se detalla solo puede ser tomada como un contingente aliado de otra fuerza.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>The Talons of the Emperor Ally list detailed here may only be taken as an allied contingent to another force.</description>
    </rule>
    <rule id="64a6-e16c-81c3-8b5e" name="Transport (LC)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacité de transport: Comme suit-  • Ares Gunship: 4 Aquilon Terminator; ou 6 des unités suivantes: Sentinel Guard, Custodian Guard.  • Coronus Grav-Carrier: 1 Aquilon Terminator; ou 2 des unités suivantes: Sentinel Guard, Custodian Guard.  • Orion Assault Dropship: 4 Aquilon Terminator; ou 6 des unités suivantes: Sentinel Guard, Custodian Guard.  • Remarque: Ephoroi Custodes et Sisters of Silence comptent comme Sentinel Guard. Les escouades Venatari sont considérées comme des Aquilon Terminators.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Ares Gunship: 4 Aquilon Terminator; or 6 of the following units: Sentinel Guard, Custodian Guard.
Coronus Grav-Carrier: 1 Aquilon Terminator; or 2 of the following units: Sentinel Guard, Custodian Guard.
Orion Assault Dropship: 4 Aquilon Terminator; or 6 of the following units: Sentinel Guard, Custodian Guard.
NB: Ephoroi Custodes &amp; Sisters of Silence count as Sentinel Guard. Venatari Squads count as Aquilon Terminators.</description>
    </rule>
    <rule id="f46f-f68c-5f63-c38f" name="Strategy Rating &amp; Initiative (LC)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Stratégie &amp; Initiative: Les formations Legio Custodes ont une valeur d&apos;initiative de 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Legio Custodes-Formationen haben die Initiativwert 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: n.d.  • Todas las formaciones: 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Legio Custodes formations have an initiative rating of 1+.</description>
    </rule>
    <rule id="426d-a51a-d472-b091" name="The Emperor&apos;s Chosen" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="L&apos;Élues de l&apos;Empereur: Il faut deux pions d&apos;impact pour neutraliser une unité Legio Custodes ou détruire une unité démoralisée (ignorez les pions d&apos;impacts en plus).  • Les formations Legio Custodes ne sont démoralisées qu’à partir du moment où elles ont deux pions d&apos;impact ou plus par unité.  • Formations Legio Custodes ne comptent la moitié de leur nombre de pions d&apos;impact dans la résolution d&apos;assaut (arrondi vers le bas - notez que la résolution d&apos;assaut nerecevra +1 pour ne pas avoir Pions d&apos;Impact si la formation a 1 Pion d&apos;Impact avant arrondi vers le bas).  • Lorsqu’une formation Legio Custodes démoralisée se rallie, elle reçoit un nombre de pions d&apos;impact égal au nombre d’unités plutôt qu’à la moitié du nombre d’unités.  • Les Meneurs Legio Custodes retirent deux pions d&apos;impact au lieu d&apos;habituellement un seul.  • Les formations Legio Custodes réduire de moitié le nombre d&apos;unités massacrées subies lorsqu&apos;une formation perd un assaut.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Die Auserwählten von der Kaiser: Es werden 2 Blast-Marker benötigt, um eine Legio Custodes-Einheit zu unterdrücken oder eine Einheit in einer gebrochenen Formation zu töten (ignorieren Sie alle verbleibenden Blast-Marker).  • Legio Custodes-Formationen werden nur dann gebrochen, wenn sie 2 Blast-Marker pro Einheit haben.  • Legio Custodes-Formationen zählen als die Hälfte der Anzahl von Blast-Markern (abrunden: Beachten Sie, dass die Angriffsauflösung keine +1 erhält, wenn keine Blast-Marker vorhanden sind, wenn die Formation vor dem Abrunden 1 Blast-Marker hat), um die Auflösung des Angriffs zu ermöglichen.  • Gebrochene Formationen erhalten beim Sammeln 1 Blast-Marker pro Einheit.  • Legio Custodes-Leaders entfernen beim Sammeln 2 Blast-Marker.  • Legio Custodes Formationen halbieren die Anzahl der zusätzlichen Treffer, wenn eine Formation einen Angriff verliert.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Los Elegidos del Emperador: Se requieren dos marcadores de explosión para acobardar una unidad de Legio Custodes o para eliminar una unidad de Legio Custodes de una formación desmoralizada (ignora los marcadores de explosión sobrantes).  •  Las formaciones de Legio Custodes sólo son desmoralizadas al acumular dos marcadores de explosión por cada unidad en la formación.  •  En la resolución del combate, los Legio Custodes sólo cuentan la mitad de los marcadores de explosión que tengan, redondeando hacia abajo (nótese que no recibirán el +1 por no tener marcadores de explosión si al menos tienen uno antes de dividirlo por dos). Divide por dos el número de impactos adicionales sufridos por una formación de Legio Custodes cuando es desmoralizada, redondeando hacia abajo a favor de los Custodes.  •  Cuando una formación de Legio Custodes se reorganiza, recibe un número de marcadores de explosión igual al número de unidades que tenga, en vez de la mitad. Las unidades de Legio Custodes con la habilidad de líder permiten retirar dos marcadores de explosión adicionales, en lugar de uno.  •  Las formaciones de Legio Custodes reducen a la mitad el número de impactos adicionales que sufren cuando una formación pierde un asalto.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>It takes 2 Blast markers to suppress a Legio Custodes unit or kill a unit in a broken formation (ignoring any leftover Blast markers).
Legio Custodes formations are only considered broken if they have 2 blast markers per unit in the formation (as opposed to the standard one blast marker per unit).
Legio Custodes formations only count half the number of blast markers in assault resolution (rounding down – note that assault resolution will not receive +1 for having no Blast markers if the formation has 1 Blast marker before rounding down).
When a broken Legio Custodes formation rallies, it receives a number of Blast markers equal to the number of units, rather than half this number. Legio Custodes with the Leader special ability remove 2 Blast markers instead of 1.
Legio Custodes formations halve the number of hackdowns suffered when a formation loses an assault.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="0cb1-2c0e-e2cb-e194" name="Orion Assault Dropship" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine, Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Arachnus Heavy Blaze Cannon&lt;BR&gt;&lt;BR&gt;2x Lastrum Bolt Cannon&lt;BR&gt;&lt;BR&gt;2x Spiculus Heavy Bolt Launchers</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">2x AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;&lt;BR&gt;AP5+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fleshbane&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save (6+), Reinforced Armour, Transport</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Crash</characteristic>
      </characteristics>
    </profile>
    <profile id="4229-95c0-90a4-959d" name="Captain-General" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">2+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Apollonian Spear</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, Sniper, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Inspiring, Invulnerable Save (6+)</characteristic>
      </characteristics>
    </profile>
    <profile id="2a53-5494-2ea5-69c8" name="Tribune" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">none</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf"/>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d"/>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Invulnerable Save (6+)</characteristic>
      </characteristics>
    </profile>
    <profile id="c402-13ba-55e9-376e" name="Aquilon Terminator" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lastrum Storm Bolter&lt;BR&gt;&lt;BR&gt;Solerite Power Gauntlet</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">+1A&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save (6+), Reinforced Armour, Thick Rear Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="923d-392c-e741-f88d" name="Custodian Guard" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Guardian Spear&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;and (contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;and Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">+1A&lt;BR&gt;and +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="194c-c9fa-f8e9-fd4e" name="Ephoroi Custodes" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Guardian Spear&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;and (contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;and Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">+1A&lt;BR&gt;and +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="bdc8-b0ce-a552-f255" name="Sentinel Guard" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Sentinel Warblade</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fleshbane</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="f215-0384-cebd-33ed" name="Sisters of Silence" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Boltguns</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless</characteristic>
      </characteristics>
    </profile>
    <profile id="5731-44ac-eb5a-5733" name="Caladius Grav-Tank" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lastrum Bolt Cannon&lt;BR&gt;&lt;BR&gt;Iliastus Accelerator Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">2x AP4+&lt;BR&gt;&lt;BR&gt;AP4+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Fleshbane</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save (6+), Reinforced Armour, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="cb7e-74bc-fdf8-4430" name="Contemptor-Achilles Dreadnought" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Achilles Dreadspear</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +2A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save (6+), Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="0bf0-2d75-4027-8e2a" name="Contemptor-Galatus Dreadnought" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Galatus Warblade&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A&lt;BR&gt;and Ignore Cover, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save (6+), Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="6412-6673-b82b-38fd" name="Coronus Grav-Carrier" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Iliastus Accelerator Cannon&lt;BR&gt;&lt;BR&gt;Arachnus Blaze Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+&lt;BR&gt;&lt;BR&gt;2x AP4+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fleshbane&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save (6+), Reinforced Armour, Skimmer, Thick Rear Armour, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="2d80-e478-07d4-ce9d" name="Custodes Agamatus" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Lance&lt;BR&gt;&lt;BR&gt;Iliastus Bolt Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">First Strike, Macro-weapon&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Mounted, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="727c-8bda-7d15-8639" name="Pallas Grav-Attack Vehicle" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Arachnus Blaze Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">2x AP4+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fleshbane</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="af12-c20a-a29f-71e2" name="Telemon Heavy Dreadnought (Close Combat)" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Telemon Caestus</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save (6+), Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="5340-f85c-d1e7-cf91" name="Telemon Heavy Dreadnought" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Arachnus Storm Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, Titan Killer</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save (6+), Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="e61b-f4fa-3210-168b" name="Venatari Squad" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Kinetic Destroyer</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save (6+, CC only), Jump Packs, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="7151-5789-227f-5277" name="Ares Gunship" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine, Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Arachnus Heavy Blaze Cannon&lt;BR&gt;&lt;BR&gt;Arachnus Magna-Blaze Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">2x AP4+/AT5+&lt;BR&gt;&lt;BR&gt;tba</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fleshbane&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save (6+), Reinforced Armour, Transport</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Crash</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>