<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="394d-299a-a447-562f" name="Imperial Guard: Cavalry" revision="27" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="36" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="f8ce-950e-e06c-ece8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5660-ec10-be89-eb03" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ca9-513f-dadb-41ab" name="Thunderbolt Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7ca9-513f-dadb-41ab-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2567-428c-76d0-2f18" name="Thunderbolt Fighter" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9419-af35-e296-5860" name="*Thunderbolt Fighter" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dce5-5ce3-1e18-e6e3" name="Warhound Pack" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="dce5-5ce3-1e18-e6e3-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8dc2-1d07-d240-ac24" name="Warhound Scout Titan" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="862e-bdc7-be3a-7c47" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3598-e155-66a9-5476" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4eeb-cb69-076f-fe11" name="Warhound Titan" hidden="false" targetId="b309-f865-8c98-7194" type="profile"/>
            <infoLink id="d14d-5e01-1d9f-b503" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="aee3-7061-f9f9-44dd" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="2451-5c7d-b23d-4889" name="Walker (Titan)" hidden="false" targetId="9462-7ca6-19e1-a822" type="rule"/>
            <infoLink id="53a1-5637-bc9e-0cbf" hidden="false" targetId="8ef3-5ed8-8173-4001" type="rule"/>
            <infoLink id="cd36-1a96-c9a4-c7e0" name="Critical Hit: Staggering Blow" hidden="false" targetId="c884-322c-6962-c5a2" type="rule"/>
            <infoLink id="f20c-f4ac-113b-ba81" name="Void Shields" hidden="false" targetId="3d96-4de0-7961-e199" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="60b2-f631-0b0a-36fa" name="Warlord Battle Titan" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="dfae-a395-5996-d8d0" name="Warlord Titan" hidden="false" targetId="dc1f-622e-cffb-0339" type="profile"/>
        <infoLink id="ca5b-44b2-7ce7-2e05" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="b14e-163c-034f-0594" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="32ae-28f7-6103-c8ec" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
        <infoLink id="ba45-041a-7247-7410" name="Walker (Titan)" hidden="false" targetId="9462-7ca6-19e1-a822" type="rule"/>
        <infoLink id="3094-da75-5127-f667" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
        <infoLink id="0a55-de0d-f6ba-ce1e" hidden="false" targetId="0138-c5c3-16f5-e07c" type="rule"/>
        <infoLink id="e587-5cac-0b91-843c" name="Void Shields" hidden="false" targetId="3d96-4de0-7961-e199" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e5d0-d8ec-fb1e-9be8" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="825.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="814e-897b-27a7-1c4c" name="Marauder Bomber Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="986c-1261-60a8-8b01" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="022d-7343-7457-55aa" name="Marauder Bomber" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8c8e-ef98-592a-8a4a" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="26fa-e1f2-7eeb-670c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="13d5-3da4-77ef-cd3e" name="Marauder Bomber" hidden="false" targetId="bf0c-edd7-606c-3429" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1639-340d-7447-0748" name="Super Heavy Tank Battalion" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b5a9-418a-99a9-a2fc" name="Formations" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f0ed-fa24-e957-4925" name="Battalion" hidden="false" collective="false" import="true" defaultSelectionEntryId="9e8b-0386-b2fb-8fcc">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5b8d-170c-d552-7275" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a5a9-30e7-6f89-c46c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="93cf-6814-a29c-e733" name="Stormhammer" page="0" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="4c55-5aec-b9f7-1e2e" hidden="false" targetId="ca1b-6f85-9aa6-f529" type="rule"/>
                <infoLink id="2357-428d-0bb1-f378" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
                <infoLink id="dd5a-cbeb-5313-4029" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="88c1-bcee-0dfd-0134" name="Stormhammer" hidden="false" targetId="3261-8f6f-5268-6e58" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a441-51d8-333d-cf0c" name="Stormsword" page="0" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="c977-f4ff-352a-9517" hidden="false" targetId="ca1b-6f85-9aa6-f529" type="rule"/>
                <infoLink id="7d1a-3529-cc35-6969" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
                <infoLink id="d6de-5173-7f11-2a50" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="8104-0885-d563-87dd" name="Stormsword" hidden="false" targetId="bd26-e6a5-2de4-871a" type="profile"/>
                <infoLink id="b3da-e783-8912-00fc" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="9e8b-0386-b2fb-8fcc" name="Baneblade" hidden="false" collective="false" import="true" targetId="a20d-1754-99dc-5cdc" type="selectionEntry"/>
            <entryLink id="e12d-4eb8-4fc5-964a" name="Shadowsword" hidden="false" collective="false" import="true" targetId="ab50-4741-6a2b-7e11" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4cb6-bd5f-e1db-12ca" name="Mounted Commissar" hidden="false" collective="false" import="true" targetId="307b-7f5b-251e-04c7" type="selectionEntry"/>
        <entryLink id="d7fb-5b65-0772-23a1" name="4x Dragoons" hidden="false" collective="false" import="true" targetId="034a-59d2-d1bf-dafc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f8e1-6642-df18-0f87" name="Heavy Tank Company" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="220e-1bd6-3221-dbb7" name="2 per Formation" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="47c2-c4ed-5fa7-5fe5" name="Battalion" hidden="false" collective="false" import="true" defaultSelectionEntryId="92c2-98a4-fc6c-ac4b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8d1d-6bc0-085d-5625" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2155-e650-d5fa-8b96" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="92c2-98a4-fc6c-ac4b" name="Baneblade" hidden="false" collective="false" import="true" targetId="a20d-1754-99dc-5cdc" type="selectionEntry"/>
            <entryLink id="d23e-03dc-7832-9d59" name="Shadowsword" hidden="false" collective="false" import="true" targetId="ab50-4741-6a2b-7e11" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="befa-03f0-0e7d-4948" name="Mounted Commissar" hidden="false" collective="false" import="true" targetId="307b-7f5b-251e-04c7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5804-d476-b72e-2ce5" name="Lancer Battalion" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="39e6-935e-96b0-c4f4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="02b6-1f75-f65d-6b45" name="Formations" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8991-e631-da29-be63" name="Lancer Commander" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="08e2-4ef6-1d20-026e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="167a-3da6-bce2-8118" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f76f-a930-3e30-a21e" name="Lancer Commander" hidden="false" targetId="ba2e-4273-a38a-8f75" type="profile"/>
            <infoLink id="832c-e511-18b6-0751" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
            <infoLink id="37aa-e0bb-68ae-4a7c" name="First Strike" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="b299-128c-1681-36a8" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="7cfd-51b1-3b2d-c70e" name="Inspiring" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
            <infoLink id="9074-510e-1c0a-8919" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7415-ebcc-8855-7000" name="Battalion" hidden="false" collective="false" import="true" defaultSelectionEntryId="d6c0-1292-28cc-ab0f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="69d9-957a-b090-b498" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7871-6bcd-385a-d59a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d6c0-1292-28cc-ab0f" name="8x Lancers" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="4a3a-6d61-3c8a-1dfe" name="Lancers" hidden="false" targetId="208f-513d-8020-ba65" type="profile"/>
                <infoLink id="61ba-75c2-266f-b590" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="617c-a408-4823-0573" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="b58f-56b4-3a7a-0f46" name="Mounted" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="10ea-85f3-654f-2d3e" name="12x Lancers" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="b791-8bb5-8230-3d46" name="Lancers" hidden="false" targetId="208f-513d-8020-ba65" type="profile"/>
                <infoLink id="06ec-eb1c-c91f-ad96" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="4de1-c1db-9f2d-b9c5" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="4f3f-089b-c79c-c403" name="Mounted" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bd95-99d0-bd70-9cdb" name="Mounted Commissar" hidden="false" collective="false" import="true" targetId="307b-7f5b-251e-04c7" type="selectionEntry"/>
        <entryLink id="ae09-f53c-9990-ea4a" name="Battle Honours" hidden="false" collective="false" import="true" targetId="4a50-f50d-131d-695c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5fd2-53ce-46fd-3428" name="Dragoon Battalion" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3f5d-a909-3ebe-9f89" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="afc3-dc60-d39b-2a31" name="Formations" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="edd9-ce7d-e780-4492" name="Battalion" hidden="false" collective="false" import="true" defaultSelectionEntryId="2010-d8eb-6ed9-e04e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5770-12ee-1fbb-bc83" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a898-bc29-6c6a-be81" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9d09-9233-edbc-bdda" name="6x Dragoons, 2x Cuirassiers" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="4606-f459-a252-1e33" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="4249-3ba0-a1ab-3f6b" name="Mounted Infantry" hidden="false" targetId="c231-9847-9608-a49c" type="rule"/>
                <infoLink id="55d9-8d2c-8c5a-0608" name="Cuirassiers" hidden="false" targetId="f53e-50ba-7033-33cb" type="profile"/>
                <infoLink id="ab17-4b7d-7b71-f230" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="1f02-febd-75a2-0df2" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="3024-551a-141c-efb5" name="Dragoons" hidden="false" targetId="ad25-0a8d-237c-d512" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2010-d8eb-6ed9-e04e" name="8x Dragoons" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="1de3-fe21-fa2f-fe04" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="6899-1440-59b4-4261" name="Mounted Infantry" hidden="false" targetId="c231-9847-9608-a49c" type="rule"/>
                <infoLink id="66b2-ba4d-26d7-1bcf" name="Dragoons" hidden="false" targetId="ad25-0a8d-237c-d512" type="profile"/>
                <infoLink id="db6c-4969-98e1-505e" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="65f8-1c5d-63cb-0e3d" name="4x Dragoons, 4x Cuirassiers" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="87d1-3984-900f-3ab8" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="dd01-dab3-5c56-b37c" name="Mounted Infantry" hidden="false" targetId="c231-9847-9608-a49c" type="rule"/>
                <infoLink id="88a0-78bf-d847-a559" name="Cuirassiers" hidden="false" targetId="f53e-50ba-7033-33cb" type="profile"/>
                <infoLink id="4eef-21b5-6e88-558e" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="6e98-3717-a747-caba" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="09af-6b1a-3b0a-c16f" name="Dragoons" hidden="false" targetId="ad25-0a8d-237c-d512" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="140c-25ba-018b-b778" name="2x Dragoons, 6x Cuirassiers" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="9eef-eff0-3de7-ccb6" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="28fe-e0bb-831c-a2a0" name="Mounted Infantry" hidden="false" targetId="c231-9847-9608-a49c" type="rule"/>
                <infoLink id="ddab-cf40-4c45-99c8" name="Cuirassiers" hidden="false" targetId="f53e-50ba-7033-33cb" type="profile"/>
                <infoLink id="348a-b734-b178-37cd" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="77ec-f3b1-c67c-dde0" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="76be-d809-fa80-98fc" name="Dragoons" hidden="false" targetId="ad25-0a8d-237c-d512" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="09ab-8871-c251-1e09" name="Support Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ca7f-f0ad-ff12-154f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e799-bd6e-c892-2749" name="4x Dragoon Fire Support" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="c6b5-7f75-ac64-036e" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="23ad-ab8b-4996-6714" name="Mounted Infantry" hidden="false" targetId="c231-9847-9608-a49c" type="rule"/>
                <infoLink id="884f-77d6-7e32-eb22" name="Dragoon Fire Support" hidden="false" targetId="d023-e880-7aa7-bb5d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="474a-640c-411d-12dc" name="4x Dragoon Mortar" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="94a7-9c26-8e35-0088" name="Mounted Infantry" hidden="false" targetId="c231-9847-9608-a49c" type="rule"/>
                <infoLink id="03af-b01a-d98e-9c8b" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="7ff2-d67f-0b6e-70fc" name="Dragoon Mortar" hidden="false" targetId="0a89-17a6-b128-1f56" type="profile"/>
                <infoLink id="c9a0-6a67-4ffe-ff5d" name="Indirect Fire" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2050-9142-b182-df06" name="HQ" hidden="false" collective="false" import="true" defaultSelectionEntryId="ddf4-31cb-079c-e82f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5da3-e51c-9f74-b7f2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0b2c-4f9a-a4af-ad8d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ddf4-31cb-079c-e82f" name="Dragoon Commander" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="a797-f505-6a2b-c452" name="Dragoon Commander" hidden="false" targetId="e7b1-2193-798d-e3b9" type="profile"/>
                <infoLink id="f496-15b9-45f7-ea80" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
                <infoLink id="e4d3-d67c-112f-4206" name="First Strike" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="e597-6c54-d46a-772d" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="ef9b-f9b7-cb18-8121" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="c6cb-a74b-fa3b-1ce5" name="Mounted Infantry" hidden="false" targetId="c231-9847-9608-a49c" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="cfc8-0d2a-0a7e-a66d" name="Regimental Commander" hidden="false" collective="false" import="true" targetId="fa04-cc4b-bb66-9258" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b755-8dbb-5969-55ab" name="Mounted Commissar" hidden="false" collective="false" import="true" targetId="307b-7f5b-251e-04c7" type="selectionEntry"/>
        <entryLink id="d322-2bdb-19de-7641" name="Battle Honours" hidden="false" collective="false" import="true" targetId="4a50-f50d-131d-695c" type="selectionEntry"/>
        <entryLink id="558a-1c68-2769-9983" name="4x Dragoons" hidden="false" collective="false" import="true" targetId="034a-59d2-d1bf-dafc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8dd8-1729-5946-8577" name="Tank Company" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="af5e-5d7d-fc41-f313" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="48aa-686a-a0c7-6b54" name="Ragnarok" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7812-db81-c262-77ed" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="94e6-be73-e25b-ae8d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3220-2645-22ea-9cbc" name="Ragnarok" hidden="false" targetId="ca63-acf5-072e-8329" type="profile"/>
            <infoLink id="c182-7f8f-6ae2-8e32" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="3a71-cd30-5993-a696" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4cc3-1237-e97f-f3d8" name="Mounted Commissar" hidden="false" collective="false" import="true" targetId="307b-7f5b-251e-04c7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01aa-0b74-310b-abb9" name="Assault Gun Battery" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="350a-80c9-1bd9-65d5" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6215-c956-ee53-7431" name="Volos" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d56b-c690-a66a-e6b3" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5ab4-fc3f-88a7-0aa6" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1245-d695-a80d-e30e" name="Volos" hidden="false" targetId="0e48-e83e-22bb-e44e" type="profile"/>
            <infoLink id="c5c2-a0db-fc9c-1711" name="Ignore Cover" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="048f-d3a6-e2b8-2566" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="c22a-c71d-bc06-816c" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9927-9913-289d-b887" name="Mounted Commissar" hidden="false" collective="false" import="true" targetId="307b-7f5b-251e-04c7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="400.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="590c-a300-30d3-e6e7" name="Regimental Artillery Battery" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6a0c-a191-3eaf-4b7e" name="2 per Formation" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c570-97ea-cd1a-1c49" name="Horse Limber" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="dc26-ea6f-5aeb-2209" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6c03-b8cc-e8ec-0fa9" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f4e8-d4b0-056c-9d0e" name="Horse Limber" hidden="false" targetId="b8cc-ea72-885a-6384" type="profile"/>
            <infoLink id="5cc1-9ed3-66c1-5b75" name="Transport (Cav)" hidden="false" targetId="1fa7-545a-2c9e-bc4c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8f9f-7c9e-898b-3ba0" name="Battery" hidden="false" collective="false" import="true" defaultSelectionEntryId="a90b-d4b1-bdd1-0536">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d955-d92c-3698-e0c7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0798-12a5-2cd6-23ca" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a90b-d4b1-bdd1-0536" name="3x Heavy AA Gun" page="0" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="3080-d4c6-0d85-92b2" name="Heavy AA Gun" hidden="false" targetId="4e2f-1d12-cf0c-ae48" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cc3e-1b2e-e260-d229" name="3x Howitzer" page="0" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="6dd8-9281-44d9-ab50" name="Howitzer" hidden="false" targetId="a878-70b5-3756-8b5d" type="profile"/>
                <infoLink id="68ba-0c00-a4dd-11bb" name="Indirect Fire" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7e1d-ca31-c681-d1ec" name="Mounted Commissar" hidden="false" collective="false" import="true" targetId="307b-7f5b-251e-04c7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36d3-87b8-76ea-d707" name="Tachanka Company" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="dd9d-4918-fe87-696d" name="2 per Formation" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ae23-a422-b722-f5cf" name="Company" hidden="false" collective="false" import="true" defaultSelectionEntryId="0f10-c956-b06b-e0ec">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3819-7d78-a1e3-fa01" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e086-ad8d-1b1c-e0d8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d59e-94e5-6263-4593" name="Tachanka w/ Stubbers" page="0" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="07cf-2752-9601-9900" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1369-1512-f78c-86cf" name="Tachanka (Stubbers)" hidden="false" targetId="6671-a6b2-de2a-6162" type="profile"/>
                <infoLink id="40c8-1637-c672-46e8" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0f10-c956-b06b-e0ec" name="Tachanka w/ Autocannon" page="0" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5456-4d2d-3696-1f68" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4a28-77a8-d681-1517" name="Tachanka (Autocannon)" hidden="false" targetId="c779-8e17-3212-3c2b" type="profile"/>
                <infoLink id="4d49-14ed-5c99-29dd" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8afa-df32-ec45-25d8" name="Mounted Commissar" hidden="false" collective="false" import="true" targetId="307b-7f5b-251e-04c7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea04-7bec-e272-449a" name="Recon Company" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2a52-6e5f-a4d0-a3cb" name="2 per Formation" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c23a-269f-0898-2b07" name="Recon Lancers" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d211-7f57-2385-2466" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e470-87a0-9c45-3522" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="eee0-c156-e6c2-b8a6" name="Lancers (Recon)" hidden="false" targetId="3a5f-9a79-e613-76b4" type="profile"/>
            <infoLink id="07c7-e625-3d54-819a" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="4610-7eca-52d0-e329" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="986a-d03f-52f0-d67a" name="Mounted" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="6301-44d0-bf97-932b" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="175b-69ff-8a9c-b747" name="Mounted Commissar" hidden="false" collective="false" import="true" targetId="307b-7f5b-251e-04c7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f00-6a07-699b-ecde" name="Tarantula Sentry Gun System" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f79a-b263-908a-1db8" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="94fb-0bda-5af7-901d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0acf-c50a-7ae2-62d6" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="70e4-e42d-7dcb-823b" name="Sentry Guns" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a300-5076-bbcf-0f16" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b327-bea8-c2f8-3d4a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a79b-c3db-3864-c8d7" name="Tarantula w/ Lascannon" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="98c7-b491-60a6-8321" hidden="false" targetId="ec89-de1c-3393-9ca8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c6fb-0172-208c-b4b0" name="Tarantula w/ Heavy Bolter" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="1109-faae-a3ba-421a" hidden="false" targetId="f861-1e77-0615-9d40" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0841-2997-c839-5f47" hidden="false" collective="false" import="true" targetId="6609-0aea-aee8-f919" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="61ab-00f3-d9df-6ab3" name="Strategy Rating &amp; Initiative (Cav)" hidden="false" targetId="cfcf-ba9c-1c31-3638" type="rule"/>
    <infoLink id="b857-ba8a-e09a-687e" name="Mounted Commissars" hidden="false" targetId="45a0-c13d-e69a-46c0" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6cea-dd08-07af-5263" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="cceb-fa9e-d5ee-4db0" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c9d5-f7d9-988e-7972" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1e94-c69e-5df0-9106" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a20d-1754-99dc-5cdc" name="Baneblade" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="36e7-927d-1cc8-b0c1" hidden="false" targetId="ca1b-6f85-9aa6-f529" type="rule"/>
        <infoLink id="5a4c-8aee-798c-9ea4" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="24b1-8ec9-71ee-9ada" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="3c06-36bb-4488-0173" name="Baneblade" hidden="false" targetId="9784-4fab-38ef-f77d" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab50-4741-6a2b-7e11" name="Shadowsword" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="6b11-f270-d15d-7919" name="Shadowsword" hidden="false" targetId="c18c-dc2e-f3e2-0084" type="profile"/>
        <infoLink id="eff4-25e8-eb1f-a9a5" hidden="false" targetId="ca1b-6f85-9aa6-f529" type="rule"/>
        <infoLink id="ec0b-59d4-4f2a-1342" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="2b90-cf1c-c645-434c" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="307b-7f5b-251e-04c7" name="Mounted Commissar" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="7313-cdbb-851b-67f0" value="1">
          <repeats>
            <repeat field="limit::points" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b80e-0e06-74dc-a829" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7313-cdbb-851b-67f0" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0732-5ff2-898c-5be2" name="Mounted Commissar" hidden="false" targetId="9c52-ec26-b40f-d212" type="profile"/>
        <infoLink id="0377-0994-71a1-edb8" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="bca5-732b-df95-259b" name="Fearless" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="fbb2-be9d-c63c-3d5e" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="8b9f-4587-9f98-3bd7" name="First Strike" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a50-f50d-131d-695c" name="Battle Honours" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="59f6-b6d6-8bba-45be" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6234-8b7e-8a14-6d02" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="c639-6808-62ba-04fa" name="Battle Honours" hidden="false" targetId="8194-b61a-a782-31e4" type="rule"/>
        <infoLink id="46e5-1f02-8fed-6d5b" name="Leader" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="034a-59d2-d1bf-dafc" name="4x Dragoons" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3f6a-8a43-f01e-3eca" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7031-9f1a-595b-5386" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
        <infoLink id="dbc0-d731-f4ed-3941" name="Mounted Infantry" hidden="false" targetId="c231-9847-9608-a49c" type="rule"/>
        <infoLink id="eb76-5a1a-f438-a82c" name="Dragoons" hidden="false" targetId="ad25-0a8d-237c-d512" type="profile"/>
        <infoLink id="727a-761b-06d5-2029" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa04-cc4b-bb66-9258" name="Regimental Commander" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0e65-0340-2e18-0038" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3e6e-1c8a-fe5b-c3d7" name="Regimental Commander" hidden="false" targetId="af23-8191-fa65-c3f8" type="profile"/>
        <infoLink id="f987-bb34-aa7b-b84a" name="Commander" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="811b-900a-9572-8ce1" name="First Strike" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
        <infoLink id="1929-8be5-855b-d985" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
        <infoLink id="6218-ff81-5052-27ff" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
        <infoLink id="8ded-5157-d348-b15b" name="Mounted Infantry" hidden="false" targetId="c231-9847-9608-a49c" type="rule"/>
        <infoLink id="ddb4-07a9-29e3-1977" name="Supreme Commander" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
        <infoLink id="f39b-0677-57bd-d158" name="Leader" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6609-0aea-aee8-f919" name="Siegeline Defender" hidden="false" collective="true" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="896c-7e01-50b0-ecd5" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="18a3-e504-29fd-b75d" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>none</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>Imperial Guard - 1.2 list #Imperial Guard Cavalry Army
Imperial Guard - 1.2 qrs
netea-tournament-pack-2017-01-03</description>
    </rule>
    <rule id="45a0-c13d-e69a-46c0" name="Mounted Commissars" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Commissaires Monts: L&apos;arme reoit 1 commissaire par 500 points. Les commissaires doivent tre affects  des bataillons de dragons et  des bataillons de lanciers avant toute autre formation.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>The army recieves 1 Commissar per 500 points. The Commissars must be assigned to Dragoon Battalions and Lancer Battalions before any other formations.</description>
    </rule>
    <rule id="cfcf-ba9c-1c31-3638" name="Strategy Rating &amp; Initiative (Cav)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2.   Valores de Iniciativa: Formaciones de las Legiones de Titanes: 1+.   Formaciones de la Guardia Imperial y la Armada Imperial: 2+">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Stratgie &amp; Initiative: La Garde Impriale a une valeur stratgique de 2. Toutes les formations de la Garde Impriale et les formations des appareils de la flotte ont une initiative de 2+. Les formations de soutien titanique ont une initiative de 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategia e Iniziativa: Le armate della Guardia Imperiale hanno un valore di strategia di 2. Le formazioni di Guardia Imperiale e di Marina Imperiale hanno un valore d&apos;iniziativa di 2+. I Titani hanno iniziativa 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5c97-ef8b-a229-1083" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert: 2.   Titanenlegion-Formationen haben den Initiativwert 1+. Andere Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Imperial Guard Cavalry armies have a Strategy Rating of 2. All units in the army have an initiative rating of 2+, except Titans, which have an initiative rating of 1+.</description>
    </rule>
    <rule id="8194-b61a-a782-31e4" name="Battle Honours" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Honneurs de Bataille: Tous les bataillons  cheval montent  la guerre sous les bannires rgimentales avec les honneurs de bataille. Cela donne  la formation la capacit de Meneur.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>All Mounted Battalions ride to war under the regimental banners with battle honours. This gives the formation the Leader ability.</description>
    </rule>
    <rule id="c231-9847-9608-a49c" name="Mounted Infantry" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Infanterie Monte: Lorsque vous tentez une action d&apos;avance, de tenir, de regroupement, d&apos;tat d&apos;alerte ou de tir soutenu, l&apos;unit peut traiter le terrain comme une infanterie jusqu&apos; la prochaine activation. Lorsque vous effectuez une action d&apos;avance rapide, d&apos;assaut ou de redploiement, l&apos;unit traite le terrain comme Mont jusqu&apos; la prochaine activation.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>When taking an Advance, Hold, Marshall, Overwatch or Sustained Fire action the unit may treat terrain as Infantry until next activation. When taking a Double, Engage or March action the unit treat terrain as Mounted until next activation.</description>
    </rule>
    <rule id="1fa7-545a-2c9e-bc4c" name="Transport (Cav)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacit de transport: Comme suit-   Horse Limber: 1 Heavy AA Gun, Howitzer ou Medusa.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Horse Limber: 1 Heavy AA Gun, Howitzer or Medusa.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="f861-1e77-0615-9d40" name="Tarantula AP" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ec89-de1c-3393-9ca8" name="Tarantula AT" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="166b-0eb8-5cf4-483b" name="Thunderbolt Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolters&lt;BR&gt;&lt;BR&gt;Multilaser&lt;BR&gt;&lt;BR&gt;Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AA5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+/AA5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="b309-f865-8c98-7194" name="Warhound Titan" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Vulcan Mega-bolter&lt;BR&gt;&lt;BR&gt;Plasma Blastgun</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">4x AP3/AT5+&lt;BR&gt;&lt;BR&gt;2x MW2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc&lt;BR&gt;&lt;BR&gt;Slow Firing, Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour, Walker (Titan), 2 Sh</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Staggering Blow</characteristic>
      </characteristics>
    </profile>
    <profile id="dc1f-622e-cffb-0339" name="Warlord Titan" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">2+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Turbolaser&lt;BR&gt;&lt;BR&gt;Gatling Blaster&lt;BR&gt;&lt;BR&gt;Volcano Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">60cm&lt;BR&gt;&lt;BR&gt;60cm&lt;BR&gt;&lt;BR&gt;90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">4x AP5+/AT3+&lt;BR&gt;&lt;BR&gt;4x AP4+/AT4+&lt;BR&gt;&lt;BR&gt;MW2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Forward Arc&lt;BR&gt;&lt;BR&gt;Titan Killer (D3), Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour, Thick Rear Armour, Walker (Titan), 6 Sh</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">8</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Reactor Damage</characteristic>
      </characteristics>
    </profile>
    <profile id="bf0c-edd7-606c-3429" name="Marauder Bomber" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Lascannon&lt;BR&gt;&lt;BR&gt;Bomb Racks</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AA5+&lt;BR&gt;&lt;BR&gt;AT4+/AA4+&lt;BR&gt;&lt;BR&gt;3BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="9784-4fab-38ef-f77d" name="Baneblade" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Baneblade Battle Cannon&lt;BR&gt;&lt;BR&gt;Autocannon&lt;BR&gt;&lt;BR&gt;Demolisher Cannon&lt;BR&gt;&lt;BR&gt;2x Lascannons&lt;BR&gt;&lt;BR&gt;3x Twin Heavy Bolters</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+/AT3+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP3+/AT4+&lt;BR&gt;&lt;BR&gt;AT5+&lt;BR&gt;&lt;BR&gt;AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Ignore Cover, Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Explosion</characteristic>
      </characteristics>
    </profile>
    <profile id="3261-8f6f-5268-6e58" name="Stormhammer" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Stub Battle Cannon&lt;BR&gt;&lt;BR&gt;4x Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+/AT3+&lt;BR&gt;&lt;BR&gt;AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour, Thick Rear Armour</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Explosion</characteristic>
      </characteristics>
    </profile>
    <profile id="bd26-e6a5-2de4-871a" name="Stormsword" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Siege Cannon&lt;BR&gt;&lt;BR&gt;Heavy Bolter&lt;BR&gt;&lt;BR&gt;2x Heavy Flamer&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;2x Twin Heavy Bolters</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">3BP&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;and Small Arms&lt;BR&gt;&lt;BR&gt;AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Disrupt, Ignore Cover, Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Explosion</characteristic>
      </characteristics>
    </profile>
    <profile id="c18c-dc2e-f3e2-0084" name="Shadowsword" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Volcano Cannon&lt;BR&gt;&lt;BR&gt;2x Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">90cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW2+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Titan Killer (D3), Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Explosion</characteristic>
      </characteristics>
    </profile>
    <profile id="ca63-acf5-072e-8329" name="Ragnarok" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Ragnarok Battlecannon&lt;BR&gt;&lt;BR&gt;2x Heavy Stubber</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">60cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+&lt;BR&gt;&lt;BR&gt;AP6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="a878-70b5-3756-8b5d" name="Howitzer" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">0cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">-</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Howitzer</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Indirect</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="4e2f-1d12-cf0c-ae48" name="Heavy AA Gun" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">0cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">-</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">AA Gun</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">60cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT5+/AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="0e48-e83e-22bb-e44e" name="Volos" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Medusa Gun&lt;BR&gt;&lt;BR&gt;2x Heavy Stubber</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW4+&lt;BR&gt;&lt;BR&gt;AP6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="b8cc-ea72-885a-6384" name="Horse Limber" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autoguns</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="c779-8e17-3212-3c2b" name="Tachanka (Autocannon)" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autoguns&lt;BR&gt;&lt;BR&gt;Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="6671-a6b2-de2a-6162" name="Tachanka (Stubbers)" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autoguns&lt;BR&gt;&lt;BR&gt;Swivel-mount Twin Stubbers</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+/AA6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="9c52-ec26-b40f-d212" name="Mounted Commissar" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="e7b1-2193-798d-e3b9" name="Dragoon Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autopistols&lt;BR&gt;&lt;BR&gt;Power Lance&lt;BR&gt;&lt;BR&gt;Chainsword</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">&lt;BR&gt;&lt;BR&gt;First Strike, +1A&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Infiltrators, Mounted Infantry, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="ba2e-4273-a38a-8f75" name="Lancer Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autopistols&lt;BR&gt;&lt;BR&gt;Power Lance&lt;BR&gt;&lt;BR&gt;Chainsword</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">&lt;BR&gt;&lt;BR&gt;First Strike, +1A&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Infiltrators, Inspiring, Mounted</characteristic>
      </characteristics>
    </profile>
    <profile id="ad25-0a8d-237c-d512" name="Dragoons" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autoguns&lt;BR&gt;&lt;BR&gt;Heavy Stubber</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted Infantry, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="d023-e880-7aa7-bb5d" name="Dragoon Fire Support" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autoguns&lt;BR&gt;&lt;BR&gt;2x Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Mounted Infantry, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="0a89-17a6-b128-1f56" name="Dragoon Mortar" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autoguns&lt;BR&gt;&lt;BR&gt;Mortar</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Indirect Fire</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Mounted Infantry, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="f53e-50ba-7033-33cb" name="Cuirassiers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autopistols&lt;BR&gt;&lt;BR&gt;Meltaguns&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;Melta Bombs</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;MW5+&lt;BR&gt;and Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;and Macro-weapon&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted Infantry, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="208f-513d-8020-ba65" name="Lancers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autopistols&lt;BR&gt;&lt;BR&gt;Power Lances&lt;BR&gt;&lt;BR&gt;Chainsword</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">&lt;BR&gt;&lt;BR&gt;First Strike, +1A&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted</characteristic>
      </characteristics>
    </profile>
    <profile id="af23-8191-fa65-c3f8" name="Regimental Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autopistols&lt;BR&gt;&lt;BR&gt;Power Lance&lt;BR&gt;&lt;BR&gt;Chainsword</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">&lt;BR&gt;&lt;BR&gt;First Strike, +1A&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted Infantry, Supreme Commander, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="3a5f-9a79-e613-76b4" name="Lancers (Recon)" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autopistols&lt;BR&gt;&lt;BR&gt;Power Lances&lt;BR&gt;&lt;BR&gt;Chainsword</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">&lt;BR&gt;&lt;BR&gt;First Strike, +1A&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted, Scout</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>