<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="75c8-a36d-5cec-a15d" name="Imperial Guard: Tallarn Desert Raiders" revision="25" battleScribeVersion="2.02" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" defaultSelectionEntryId="f8ce-950e-e06c-ece8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ec45-98d6-8521-8940" hidden="false" collective="false" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8da5-03a4-30b4-7b08" name="Salamander Scout Platoon" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="8da5-03a4-30b4-7b08-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="021b-dc5e-f423-eee8" name="Salamander Scout" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f659-aac6-89c6-fb75" hidden="false" targetId="c78d-3edc-e495-1dde" type="profile"/>
            <infoLink id="f818-8080-da3c-f4e4" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a0e3-3600-b50b-6f0c" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="e531-6994-62de-2f56" hidden="false" collective="false" targetId="0f3a-7cd4-3ead-1a70" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e4a1-3bff-4a14-7dc7" name="Tank Squadron" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e4a1-3bff-4a14-7dc7-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c051-ae40-50ba-aad8" name="Conqueror" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20b7-3471-0ebe-e3a1" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7ee-91c3-c752-c12c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="66a4-7e63-4c3f-8f80" hidden="false" targetId="1f19-8cd9-1d65-77ed" type="profile"/>
            <infoLink id="d173-ea8f-f0e0-f4df" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e58c-776b-db84-2b6d" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="b160-8819-93d4-bded" name="" hidden="false" collective="false" targetId="8fa1-7fab-8390-85d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f00-6a07-699b-ecde" name="Tarantula Sentry Gun System" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f79a-b263-908a-1db8" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3f00-6a07-699b-ecde-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="953c-4df8-940e-08c6" name="Sentry Guns" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="884c-7a60-5c28-a757" name="Tarantula w/ Lascannon" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="d0ed-eee4-66d3-6099" hidden="false" targetId="ec89-de1c-3393-9ca8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4167-b184-268a-494d" name="Tarantula w/ Heavy Bolter" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="200f-0445-d337-1fd3" hidden="false" targetId="f861-1e77-0615-9d40" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8a40-0840-5065-13c1" hidden="false" collective="false" targetId="6609-0aea-aee8-f919" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ca9-513f-dadb-41ab" name="Thunderbolt Squadron" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7ca9-513f-dadb-41ab-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2567-428c-76d0-2f18" name="Thunderbolt Fighter" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9419-af35-e296-5860" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad60-32bc-d71b-3781" name="Vultures" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="ad60-32bc-d71b-3781-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8685-97fe-3db7-5c28" name="Vulture" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="af54-360c-7940-c9e0" hidden="false" targetId="ae8f-de86-2eba-6d89" type="profile"/>
            <infoLink id="86a7-127b-960f-f3d5" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="2161-f766-7c91-9c24" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b26d-b8ad-52f6-9d32" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a9f9-bf68-f2c2-8645" name="-Vanguard Strategies-" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7a61-9c4b-b2f4-1749" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="ef26-06f1-3ab9-1f3a" name="Source" hidden="false" collective="false" defaultSelectionEntryId="48d1-a2d8-4b05-0bdb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="993a-c838-8793-2330" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8564-bcbd-32fa-8daf" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="48d1-a2d8-4b05-0bdb" name="Long Range Operations" hidden="false" collective="false" type="upgrade">
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a756-5cae-df39-1cd5" name="Coup de Foudre" hidden="false" collective="false" type="upgrade">
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5486-3912-4b15-8e24" name="Destroyer Squadron" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="42f7-11a0-bf82-f84a" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5486-3912-4b15-8e24-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ec2a-7fae-eee4-2ba5" name="Marauder Destroyer" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3f84-d16f-5847-c074" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f391-6668-92e7-7a9e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="573c-83ac-6647-c700" hidden="false" targetId="2219-f9ae-e97d-342b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="375.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="86c4-94b5-854c-06f7" name="Snipers" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="86c4-94b5-854c-06f7-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4f37-6800-8001-70b9" name="Sniper" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="486d-5bc6-8588-eef3" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a7c4-9112-611e-d4ee" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="67b0-5b32-c478-690b" hidden="false" targetId="c8fc-cb97-45f9-e57d" type="profile"/>
            <infoLink id="21a7-4a2f-f105-1902" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="feb4-d029-e53c-91b6" hidden="false" targetId="61e7-0cbb-6cc9-189d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="962d-3640-bbcc-e632" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db6e-058d-f836-01db" name="Desert Raiders" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="db6e-058d-f836-01db-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ba80-d7c0-8b57-def7" name="Desert Raiders" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b04b-e576-f174-3135" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5fa6-4107-ddb7-c3ec" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3c4f-18f2-d02e-9bd4" hidden="false" targetId="10dd-eab3-3bb7-8d54" type="profile"/>
            <infoLink id="9a7d-19ea-55ec-3694" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="f54d-e45c-b4c7-7248" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="060c-9c1b-85f4-7ce8" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="96db-7e03-59b8-85ce" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33f0-2e01-08cc-18ff" name="Hellhound Squadron" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="33f0-2e01-08cc-18ff-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2636-7fa2-63a5-188d" name="Hellhound" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="fd73-6fc0-1cd9-a0c0" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4eb8-7432-37af-50d2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2724-7826-3b2b-c3a8" hidden="false" targetId="b24a-d2f2-9e88-9ff7" type="profile"/>
            <infoLink id="6676-377d-ff6b-f6b0" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8c87-ffd7-6b0e-7c71" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="957c-bdcf-0a9e-4965" name="" hidden="false" collective="false" targetId="8fa1-7fab-8390-85d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e61-7167-a7d5-5d56" name="Griffons" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="7e61-7167-a7d5-5d56-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="92d0-a2aa-70b3-157e" name="Griffon" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4b02-d92e-73ca-ed88" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c3cc-6da8-8968-eea3" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9fa1-7426-3588-90f6" hidden="false" targetId="e1ed-5b38-9ed4-af4b" type="profile"/>
            <infoLink id="9c59-ad1a-c465-b494" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6cc2-d7b6-bdad-3d47" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="cbf9-17ee-59e3-c97c" name="" hidden="false" collective="false" targetId="8fa1-7fab-8390-85d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="550c-5eae-ae64-5ed8" name="Mukaali Assault Company" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="550c-5eae-ae64-5ed8-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f075-3a5a-be8c-f7be" name="Cavalry" hidden="false" collective="false" defaultSelectionEntryId="a33c-7862-2a7e-3f40">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9c8b-cbc0-3948-594e" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7269-092e-1d4a-37ed" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a33c-7862-2a7e-3f40" name="Mukaali Rider" page="0" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="468a-1651-0213-4c36" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ddcc-2dea-d2aa-c005" hidden="false" targetId="ff31-61af-b3ba-c763" type="profile"/>
                <infoLink id="f24f-1bc3-0a33-a1c2" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
                <infoLink id="22e1-e1d3-f8a5-2869" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="67f4-08ab-c931-a909" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
                <infoLink id="5201-0269-f971-09f7" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
                <infoLink id="8228-1f58-9524-8d15" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b44c-7c3a-9dd0-259d" name="Mukaali Support" page="0" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3b59-584b-8c8f-9f84" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3ed5-49e4-784c-21ea" hidden="false" targetId="1f07-3819-aab8-9de0" type="profile"/>
                <infoLink id="8204-568a-6f8f-f706" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="e3df-fd48-b8cf-e97f" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
                <infoLink id="85e5-e006-bbb2-74db" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
                <infoLink id="d679-566a-9202-8437" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a4db-640d-617a-389e" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="45b1-c5f3-352f-e477" name="Sentinel Support Company" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="45b1-c5f3-352f-e477-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ca8c-5cc9-bb00-de52" name="Walkers" hidden="false" collective="false" defaultSelectionEntryId="0cb3-6f15-fba3-e653">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="732c-f5dd-cde6-ae35" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4996-d83f-4374-757b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1b0f-e9a4-0b5d-bcb9" name="Tallarn Sentinel w/ Lascannon" page="0" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="eb19-1b39-10d8-76fc" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4e37-09d9-fc3b-eee0" hidden="false" targetId="e510-1f2f-acd8-721f" type="profile"/>
                <infoLink id="0747-7db6-0c15-688c" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5e10-9565-8ff5-644f" name="Tallarn Sentinel w/ Multi-melta" page="0" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7301-fc85-8a64-b6d7" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="dc02-ec2e-ecff-d367" hidden="false" targetId="e1d8-0510-5575-25f4" type="profile"/>
                <infoLink id="8929-59c2-31d3-520f" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="b2cf-ed07-807a-3a0b" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0cb3-6f15-fba3-e653" name="Tallarn Sentinel w/ Support Pod" page="0" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="20fe-68b2-d4af-7886" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5389-0b70-380b-6a22" hidden="false" targetId="c865-dfd3-4de7-60c8" type="profile"/>
                <infoLink id="7bb2-8358-e2b9-7b07" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                <infoLink id="23ce-f607-1c8d-783a" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e5c1-49bc-bd5e-cd11" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="8131-9111-7dbe-10a7" name="" hidden="false" collective="false" targetId="8fa1-7fab-8390-85d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e80-173c-752a-f004" name="Mechanised Infantry Company" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="5e80-173c-752a-f004-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c15c-cfc4-591d-29ee" name="Chimera" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="761c-246e-3d39-b17a" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5bbb-5ec1-38ef-5beb" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="76c3-7309-8ad0-44c5" hidden="false" targetId="8848-56f5-be05-288e" type="profile"/>
            <infoLink id="95f9-619c-074f-c905" hidden="false" targetId="11c2-1a7a-0b55-5f2b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e148-d316-bd75-fe25" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="87c4-6d61-a274-cf20" hidden="false" collective="false" targetId="89ff-c5eb-41fa-b0d7" type="selectionEntry"/>
        <entryLink id="c58c-4c35-30de-4572" name="" hidden="false" collective="false" targetId="8fa1-7fab-8390-85d8" type="selectionEntryGroup"/>
        <entryLink id="8b58-315e-5fce-9fe7" hidden="false" collective="false" targetId="d7fa-503d-8ae3-f150" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="325.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7d4-715c-95db-e638" name="Infantry Company" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="a7d4-715c-95db-e638-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e805-a179-9d12-fe68" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="14ef-a5c0-6c5c-ea9f" hidden="false" collective="false" targetId="89ff-c5eb-41fa-b0d7" type="selectionEntry"/>
        <entryLink id="a346-1cb1-7fe2-c6be" name="" hidden="false" collective="false" targetId="8fa1-7fab-8390-85d8" type="selectionEntryGroup"/>
        <entryLink id="2bdc-628b-1100-cf6c" hidden="false" collective="false" targetId="d7fa-503d-8ae3-f150" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a71-fbe6-c0c3-c6a6" name="Tallarn Regimental HQ" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7257-398a-4ded-3452" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3a71-fbe6-c0c3-c6a6-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9fd9-464b-e6ab-b7c6" name="Upgrades" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc6c-805e-9229-d0d1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a125-835f-329d-d781" name="5x Chimera" page="0" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7fe-8d38-452e-506f" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="129b-4ad3-6b0b-b03b" hidden="false" targetId="8848-56f5-be05-288e" type="profile"/>
                <infoLink id="0ae8-cabe-6316-152a" hidden="false" targetId="11c2-1a7a-0b55-5f2b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="eee5-6e11-e722-5a74" name="Fire Support (Mechanised)" page="0" hidden="false" collective="false" type="unit">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a125-835f-329d-d781" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4e18-550a-ba7a-f868" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="8dc6-ba10-5055-3895" name="" hidden="false" collective="false" targetId="35f6-a6bf-2676-2b77" type="selectionEntry"/>
                <entryLink id="8a82-6119-02a0-6b23" name="" hidden="false" collective="false" targetId="8d8d-dccc-21a8-f6e9" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="150.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="c25e-8b7a-14da-4516" hidden="false" collective="false" targetId="884a-84a3-ce1f-fe31" type="selectionEntry"/>
            <entryLink id="4b76-d7bd-006d-67cd" hidden="false" collective="false" targetId="0f3a-7cd4-3ead-1a70" type="selectionEntry"/>
            <entryLink id="97ae-86e0-28cc-ed21" hidden="false" collective="false" targetId="1812-cdaf-7a4c-dde2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a125-835f-329d-d781" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="82ec-c05f-81d3-01ac" hidden="false" collective="false" targetId="ffe1-9aeb-63a0-4bb0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a125-835f-329d-d781" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="2454-b902-6c0b-ff4d" hidden="false" collective="false" targetId="af43-6675-1617-ea9e" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a125-835f-329d-d781" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b9f3-400a-a8d3-9764" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="minSelections" value="1">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4032-952e-3f0d-904e" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="d482-5e29-d4ca-807f" hidden="false" collective="false" targetId="f3ac-ff55-1f2f-e8d2" type="selectionEntry"/>
        <entryLink id="21ff-b9eb-fd6b-425d" hidden="false" collective="false" targetId="d7fa-503d-8ae3-f150" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="275.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="fb63-9f63-ac44-65ec" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
  </entryLinks>
  <infoLinks>
    <infoLink id="61ab-00f3-d9df-6ab3" hidden="false" targetId="624f-a84b-53e3-6c2c" type="rule"/>
    <infoLink id="b857-ba8a-e09a-687e" hidden="false" targetId="2e86-c893-2425-3cd9" type="rule"/>
    <infoLink id="15d7-e484-2b15-1238" name="" hidden="false" targetId="3be4-f556-0788-57cf" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4032-952e-3f0d-904e" name="Commissar" page="0" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4aa5-0c9c-06e3-3378" hidden="false" targetId="6083-6b56-24ba-0e66" type="profile"/>
        <infoLink id="100d-4f5d-3126-00ae" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="569d-860c-f6b5-fccd" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="2e03-b33f-fa45-ab8b" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="2e4c-2865-74d5-d593" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="6cea-dd08-07af-5263" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="cceb-fa9e-d5ee-4db0" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="884a-84a3-ce1f-fe31" name="Light Artillery Support" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="05f9-5f1b-77ab-441a" name="Griffon" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2f87-0bba-5bc8-fb3d" hidden="false" targetId="e1ed-5b38-9ed4-af4b" type="profile"/>
            <infoLink id="9776-5751-4732-0a75" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="c9d5-f7d9-988e-7972" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="39c4-1642-c596-4ef9" name="Hellhounds" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="0ef3-5cdf-3a38-9064" name="Hellhound" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1619-94a2-b06f-af9d" hidden="false" targetId="b24a-d2f2-9e88-9ff7" type="profile"/>
            <infoLink id="4b11-9c64-eaf8-d257" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="1e94-c69e-5df0-9106" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f3a-7cd4-3ead-1a70" name="Salamander Command" page="0" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2b72-7bda-20b7-44ba" hidden="false" targetId="57e3-6c74-43b6-66c5" type="profile"/>
        <infoLink id="efe0-4382-b867-bfc9" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="fe09-4f0f-47c9-5c19" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="d8ff-a843-136f-1c03" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="b384-eeb7-024e-c202" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1496-1cbc-171c-d955" name="Siegeline Attacker" hidden="false" collective="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6609-0aea-aee8-f919" name="Siegeline Defender" hidden="false" collective="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="maxInForce" value="-1">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1496-1cbc-171c-d955" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3ac-ff55-1f2f-e8d2" name="Supreme Commander" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="07d0-9a10-395b-b444" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f7dd-d255-c1eb-e1fa" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6d74-dea6-3170-0939" hidden="false" targetId="e2dd-8b03-03a7-e0e1" type="profile"/>
        <infoLink id="b1d5-78ef-3cd1-b540" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="fd30-3e85-1b19-da40" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="56f0-1058-e0a6-21a2" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
        <infoLink id="90ab-adcf-0bd9-457f" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89ff-c5eb-41fa-b0d7" name="Commander" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cc1b-974a-9259-58c6" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="13ed-692e-69a3-21ef" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4fc9-0347-f0da-770b" hidden="false" targetId="7219-3c13-d94d-bd93" type="profile"/>
        <infoLink id="2e41-17c1-b2ee-a2dc" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d8d-dccc-21a8-f6e9" name="Chimera" page="0" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f72f-f4ac-7ab8-2fa8" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1b64-3d1a-12df-34a6" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="af76-482d-a56e-a4ff" hidden="false" targetId="8848-56f5-be05-288e" type="profile"/>
        <infoLink id="cb79-17cd-72c0-8e3f" hidden="false" targetId="11c2-1a7a-0b55-5f2b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="35f6-a6bf-2676-2b77" name="Fire Support Squad" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cf27-6c4e-6487-ed7e" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d2fb-2103-ab0e-9dfb" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a9de-eae2-5a00-6b1a" hidden="false" targetId="42bb-9639-9369-f2e0" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d2a-07be-62c7-fdf0" name="Sabre Platform" page="0" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0632-fdbd-6973-67cb" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7703-5850-d0cf-e7c2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1686-860a-5d27-656a" hidden="false" targetId="f6d2-4c05-4360-3982" type="profile"/>
        <infoLink id="17c2-dc5e-7673-2db5" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffe1-9aeb-63a0-4bb0" name="AA Support" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4502-ead6-4aee-519a" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="51a9-6248-7cdf-2366" name="" hidden="false" collective="false" targetId="8d2a-07be-62c7-fdf0" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1812-cdaf-7a4c-dde2" name="Fire Support" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a498-6d37-8d91-ecb3" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b706-9cbf-8608-5e8e" name="" hidden="false" collective="false" targetId="35f6-a6bf-2676-2b77" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af43-6675-1617-ea9e" name="AA Support (Mechanised)" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="4951-477c-6d60-41df" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ffe1-9aeb-63a0-4bb0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4951-477c-6d60-41df" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a8a5-7638-553d-6f23" name="" hidden="false" collective="false" targetId="8d8d-dccc-21a8-f6e9" type="selectionEntry"/>
        <entryLink id="2d7d-9741-2d6f-395b" name="" hidden="false" collective="false" targetId="8d2a-07be-62c7-fdf0" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7fa-503d-8ae3-f150" name="Infantry Squad" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="406d-2259-eec9-2c4a" type="min"/>
        <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a4e4-1da8-b801-7267" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ad5f-d766-42e6-481e" hidden="false" targetId="ecad-5231-faed-29fe" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8fa1-7fab-8390-85d8" name="Upgrades" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b360-0dd1-f25d-4d6a" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="668f-fa3d-bc48-546b" hidden="false" collective="false" targetId="884a-84a3-ce1f-fe31" type="selectionEntry"/>
        <entryLink id="fde6-e86d-2e29-d963" hidden="false" collective="false" targetId="0f3a-7cd4-3ead-1a70" type="selectionEntry"/>
        <entryLink id="cc57-1f70-793c-1d62" hidden="false" collective="false" targetId="ffe1-9aeb-63a0-4bb0" type="selectionEntry"/>
        <entryLink id="7703-cc0a-8bbe-f7ed" hidden="false" collective="false" targetId="1812-cdaf-7a4c-dde2" type="selectionEntry"/>
        <entryLink id="16d9-e195-4302-ec3b" hidden="false" collective="false" targetId="af43-6675-1617-ea9e" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="&lt;I&gt;F-ERC&lt;/I&gt;" hidden="false">
      <description>&lt;I&gt;none&lt;/I&gt;</description>
    </rule>
    <rule id="2e86-c893-2425-3cd9" name="Commissars" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Comisarios: &lt;/B&gt;Un ejrcito de la Guardia Imperial puede incluir un personaje Comisario por cada 500 puntos completos del ejrcito. Los Comisarios no cuestan ningn punto. &lt;BR&gt; Los Comisarios pueden ser aadidos al ejrcito al comienzo de la batalla, antes de que ningn bando inicie el despliegue. Si el ejrcito incluye un Comandante en Jefe, el primer Comisario debe ser aadido a la formacin del Comandante en Jefe. Los dems Comisarios pueden aadirse a otras formaciones. &lt;BR&gt; No puedes incluir ms de un Comisario en cada formacin. No puedes aadir Comisarios a las formaciones de Aliados Imperiales. Si tienes ms Comisarios que formaciones, el exceso se pierde.&lt;/I&gt;">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Commissaires:&lt;/B&gt; La Garde Impriale gagner un personnage de Commissaire libre plus un personnage de Commissaire gratuit supplmentaire par 500 points du scnario. Si l&apos;arme comprend un commandant suprme alors le premier commissaire doit tre joint  la formation du commandant suprme. Toute autre commissaire peut-tre attach  d&apos;autres formations. Vous ne pouvez pas inclure plus d&apos;un seul commissaire par formation.&lt;/I&gt;">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Kommissare: Die Imperiale Armee darf einen Kommissarcharakter pro 500 Punkte oder einen Teil davon in der Armee enthalten. Die Kommissare kosten keine Punkte. Kommissar-Einheiten knnen der Armee zu Beginn der Schlacht hinzugefgt werden, bevor eine der beiden Seiten aufgestellt wird. Wenn die Armee einen Oberbefehlshaber enthlt, dann muss das erste Kommissar zu dieser Formation angebracht werden. Sie drfen nicht mehr als einen Kommissar pro Formation angeben. Sie knnen keinen Kommissar zu einer imperialen Verbndetenformation hinzufgen. Wenn Sie mehr Kommissare als Formationen haben, gehen alle berschsse verloren.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>An Imperial Guard army may include one Commissar character per 500 points, or part thereof, in the army. The Commissars do not cost any points. Commissar units may be added to the army at the start of the battle before either side sets up. If the army includes a Supreme Commander than the first Commissar must be attached to the Supreme Commanders formation. Any further Commissars may be attached to any other formations. You may not include more than one Commissar per formation. You may not add a Commissar to an Imperial Ally formation. If you have more Commissars than formations any excess is lost.</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>Tallarn Desert Raiders #v0.1 - Zimms/Apoc variant</description>
    </rule>
    <rule id="11c2-1a7a-0b55-5f2b" name="Transport (TDR)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;La capacit de transport:&lt;/B&gt; Comme suit- &lt;BR&gt; Chimera: 2 units d&apos;Infanterie (sauf Racteurs Dorsaux ou Monts), ou 1 Plateforme de Sabre.&lt;/I&gt;">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Chimera: 2 Infantry units without Jump Packs or Mounted, or 1 Sabre Platform.</description>
    </rule>
    <rule id="624f-a84b-53e3-6c2c" name="Strategy Rating &amp; Initiative (TDR)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Estrategia e Iniciativa: &lt;/B&gt;Factor de Estrategia: 2. &lt;BR&gt; Formaciones de la Guardia Imperial y la Armada Imperial: 2+.&lt;/I&gt;">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Strategia e Iniziativa: &lt;/B&gt;Le armate della Guardia Imperiale hanno un valore di strategia di 2. Le formazioni di Guardia Imperiale e di Marina Imperiale hanno un valore d&apos;iniziativa di 2+.&lt;/I&gt;">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5c97-ef8b-a229-1083" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Stratgie &amp; Initiative:&lt;/B&gt; La Garde Impriale a une valeur stratgique de 2.  Toutes les formations de la Garde Impriale et les formations des appareils de la flotte ont une initiative de 2+.&lt;/I&gt;">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 2.   Alle Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Tallarn armies have a Strategy rating of 2. 
Imperial Guard formations and Imperial Navy aircraft formations have an initiative rating of 2+.</description>
    </rule>
    <rule id="3be4-f556-0788-57cf" name="Vanguard Strategies" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="&lt;I&gt;&lt;B&gt;Stratgies d&apos;Avant-Garde:&lt;/B&gt; Au dbut de chaque jeu, avant le dploiement, le joueur de Tallarn peut choisir UNE des rgles spciales suivantes pour tre utilis pour ce jeu. &lt;BR&gt; Oprations  longue porte: Pour chaque 1000 points, 1 formation qui ne serait normalement pas autorise  tre garnison, peut tre garnison. Toutefois, ces formations ne peuvent pas tre garnies en &apos;tat d&apos;Alerte. &lt;BR&gt; ou &lt;BR&gt; Attaque clair: Le joueur de Tallarn peut ajouter +4  sa valeur de stratgie au tour 1.&lt;/I&gt;">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>At the start of each game, before deployment, the Tallarn player may select ONE of the following special rules to be used for that game.
Long Range Operations: 1 formation per 1000 points that would not normally be permitted to garrison, may garrison. However, such formations may not be garrisoned on overwatch.
or
Lightning Raid: the Tallarn player may add +4 to their strategy rating on turn 1.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8848-56f5-be05-288e" name="Chimera" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-laser&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="6083-6b56-24ba-0e66" name="Commissar" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="e1ed-5b38-9ed4-af4b" name="Griffon" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Mortar&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">1BP&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Indirect Fire&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="b24a-d2f2-9e88-9ff7" name="Hellhound" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Inferno Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP3+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ecad-5231-faed-29fe" name="Infantry" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">One unit in every two has an autocannon</characteristic>
      </characteristics>
    </profile>
    <profile id="1f19-8cd9-1d65-77ed" name="Leman Russ Conqueror" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Conqueror Cannon&lt;BR&gt;&lt;BR&gt;Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT5+&lt;BR&gt;&lt;BR&gt;AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="57e3-6c74-43b6-66c5" name="Salamander Command" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Heavy Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Leader, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="c78d-3edc-e495-1dde" name="Salamander Scout" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="f861-1e77-0615-9d40" name="Tarantula AP" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ec89-de1c-3393-9ca8" name="Tarantula AT" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="166b-0eb8-5cf4-483b" name="Thunderbolt Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolters&lt;BR&gt;&lt;BR&gt;Multilaser&lt;BR&gt;&lt;BR&gt;Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AA5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+/AA5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ae8f-de86-2eba-6d89" name="Vulture" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Autocannon&lt;BR&gt;&lt;BR&gt;2x Hellstrike Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;120cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AT2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="c8fc-cb97-45f9-e57d" name="Snipers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Sniper Rifles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Sniper</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="42bb-9639-9369-f2e0" name="Fire Support Squad" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="2219-f9ae-e97d-342b" name="Marauder Destroyer" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">3x Twin Autocannons&lt;BR&gt;&lt;BR&gt;Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Assault Cannon&lt;BR&gt;&lt;BR&gt;2x Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AA5+&lt;BR&gt;&lt;BR&gt;AA4+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Rear Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="e1d8-0510-5575-25f4" name="Tallarn Sentinel M" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-melta&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW5+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;and Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="e510-1f2f-acd8-721f" name="Tallarn Sentinel L" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="c865-dfd3-4de7-60c8" name="Tallarn Sentinel S" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Support Pod</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT6+/AP6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="10dd-eab3-3bb7-8d54" name="Desert Raiders" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;Demolition Charges&lt;BR&gt;&lt;BR&gt;Dirty Tricks</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapon&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A, One Shot&lt;BR&gt;&lt;BR&gt;Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Teleport</characteristic>
      </characteristics>
    </profile>
    <profile id="e2dd-8b03-03a7-e0e1" name="Supreme Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autocannon&lt;BR&gt;&lt;BR&gt;Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="7219-3c13-d94d-bd93" name="Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="f6d2-4c05-4360-3982" name="Sabre Platform" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">10cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Flak Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+/AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Mounted</characteristic>
      </characteristics>
    </profile>
    <profile id="ff31-61af-b3ba-c763" name="Mukaali Rider" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;First Strike</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted, Thick Rear Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="1f07-3819-aab8-9de0" name="Mukaali Support" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Multi-melta&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;and Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Mounted, Thick Rear Armour, Walker</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>