<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e0b5-5833-7f82-cddf" name="Imperial Guard: Phantine Air Corps" revision="21" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="36" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="f8ce-950e-e06c-ece8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" name="GW" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" name="NetEA" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" name="EpicUK" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" name="F-ERC" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
            <entryLink id="81b8-0fb8-13c5-b298" name="EpicAU" hidden="false" collective="false" import="true" targetId="19b8-ed01-3816-2875" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d43f-c908-079a-8c90" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8cc6-bcb4-6540-f791" name="Forward Air Control" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="47e5-3b49-91c3-75b3-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b8fd-f6f2-4910-2297" name="Phantine Air Defence Unit" hidden="false" collective="false" import="true" targetId="a7cf-dd03-734c-89a4" type="selectionEntry"/>
        <entryLink id="5bd7-6d80-e344-41f4" name="Flight Leader" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="0f22-873e-6646-c01c" name="Upgrades" hidden="false" collective="false" import="true" targetId="e36f-dd9a-fc9e-1904" type="selectionEntryGroup"/>
        <entryLink id="0895-8635-ac0a-796a" name="Bunker" hidden="false" collective="false" import="true" targetId="4165-28cb-5229-dc0d" type="selectionEntry"/>
        <entryLink id="820c-553b-dfa3-f374" name="Hydra Platform" hidden="false" collective="false" import="true" targetId="80ba-0bbe-e663-3a4d" type="selectionEntry"/>
        <entryLink id="f7a4-8988-ffee-4fcc" name="Minefield" hidden="false" collective="false" import="true" targetId="57d7-2fc0-18d1-c9cf" type="selectionEntry"/>
        <entryLink id="ae21-8af8-240b-f4b6" name="*FAC" hidden="false" collective="false" import="true" targetId="cc3a-c9dc-4556-f1f4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f00-6a07-699b-ecde" name="Tarantula Sentry Gun System" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f79a-b263-908a-1db8" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3f00-6a07-699b-ecde-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="953c-4df8-940e-08c6" name="Sentry Guns" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="884c-7a60-5c28-a757" name="Tarantula w/ Lascannon" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="d0ed-eee4-66d3-6099" name="Tarantula AT" hidden="false" targetId="ec89-de1c-3393-9ca8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4167-b184-268a-494d" name="Tarantula w/ Heavy Bolter" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="200f-0445-d337-1fd3" hidden="false" targetId="f861-1e77-0615-9d40" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8a40-0840-5065-13c1" name="Siegeline Defender" hidden="false" collective="false" import="true" targetId="6609-0aea-aee8-f919" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b4bb-71c7-eca8-b235" name="Ground Attack Section Halo" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d7ee-49b1-3be8-632b" name="New CategoryLink" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d166-dc04-cb80-ab62" name="Section" hidden="false" collective="false" import="true" defaultSelectionEntryId="f2b2-b235-8bde-837d">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="528b-7ca8-c911-e23f" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e10a-ec91-bb99-fb75" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f2b2-b235-8bde-837d" name="Marauder Destroyer" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="10d4-e714-e37d-b640" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b74a-1449-f5eb-6949" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="292d-13a6-08b7-e33a" name="*Marauder Destroyer" hidden="false" targetId="226c-d982-2c34-399a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="b15f-f55a-beeb-2806" name="Thunderbolt" hidden="false" collective="false" import="true" targetId="c42b-4bb6-6893-1f37" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e0a5-7dcb-2767-7743" name="Flight Leader" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8029-b968-0548-ae5c" name="Bomber Section Halo" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e2bb-f618-b5fd-2b17" name="New CategoryLink" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="687c-3900-0012-6b95" name="Section" hidden="false" collective="false" import="true" defaultSelectionEntryId="7297-65c0-3eae-06f3">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d9f0-bc92-57ca-4280" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="83cf-129b-e4e7-91db" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7297-65c0-3eae-06f3" name="Marauder Bomber" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="427b-4465-6bbe-d217" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2b1f-8711-a5ea-60df" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="97e0-258b-e66a-b829" name="*Marauder Bomber" hidden="false" targetId="bf0c-edd7-606c-3429" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="b3e8-3f01-1131-7682" name="Thunderbolt" hidden="false" collective="false" import="true" targetId="c42b-4bb6-6893-1f37" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="60d1-42c4-680a-425f" name="Flight Leader" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c41-2006-b5a8-41d0" name="Section Umbra" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5f4a-5c14-57e1-7d48" name="New CategoryLink" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1b01-2153-f4b8-f27c" name="Section" hidden="false" collective="false" import="true" defaultSelectionEntryId="2d51-d866-25ba-1aa3">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8f56-728c-ccf6-3396" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="07ee-61ed-c690-af29" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2d51-d866-25ba-1aa3" name="Thunderbolt" page="0" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9b72-a5dc-a742-c824" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e4c3-bf6d-84f6-6288" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="92be-d868-a338-3315" name="*Thunderbolt Fighter" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="d981-39a7-5b5d-c4c2" name="Thunderbolt Fury" hidden="false" collective="false" import="true" targetId="cfd7-462e-7cbc-15f2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7c86-5d4a-0376-464a" name="Flight Leader" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2c6-e07a-2380-e403" name="Flight Orbis" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2e72-ce17-3bcc-1f47" name="New CategoryLink" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9dff-7848-94f5-8430" name="Flight" hidden="false" collective="false" import="true" defaultSelectionEntryId="72d3-520f-e538-4c48">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="afe2-223c-c397-fa3a" type="min"/>
            <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="45f6-1091-d9a9-08e4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="72d3-520f-e538-4c48" name="Thunderbolt" page="0" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0c92-79bb-8455-dd19" type="min"/>
                <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2e84-40f3-de0c-3f8d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="619b-a447-8f68-94ff" name="*Thunderbolt Fighter" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="337e-fdc7-b896-9200" name="Thunderbolt Fury" hidden="false" collective="false" import="true" targetId="cfd7-462e-7cbc-15f2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8af2-9fd3-f83b-d43c" name="Flight Leader" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f2d-c448-a527-7ba7" name="Wing Orbis" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8c00-4977-483b-9e8f" name="New CategoryLink" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8f6b-b8ec-3cb7-3332" name="Wing" hidden="false" collective="false" import="true" defaultSelectionEntryId="186a-875a-11d5-9307">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e40a-bfdd-6b46-2162" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cf42-669d-77d2-458c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="186a-875a-11d5-9307" name="Thunderbolt" page="0" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8788-ddd2-b6ca-2767" type="min"/>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e4e7-64e0-64af-daa2" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7732-f4e7-f392-a1b7" name="*Thunderbolt Fighter" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="39a7-5aa0-ff37-5207" name="Thunderbolt Fury" hidden="false" collective="false" import="true" targetId="cfd7-462e-7cbc-15f2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1872-91bc-18f0-fcad" name="Flight Leader" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da66-c487-c313-3bb7" name="Forward Air Control HQ" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="64d8-10ff-7434-848d" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5ff1-14a8-63f8-38a2" name="Air Marshall Supreme Commander" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="541f-98f2-5ea1-0cec" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b2a9-f90a-e599-9de5" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="596f-e906-3be6-072d" name="*Air Marshall" hidden="false" targetId="e2dd-8b03-03a7-e0e1" type="profile"/>
            <infoLink id="f489-b1a7-ac7d-bf8d" name="Commander" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
            <infoLink id="bb13-c4bc-05bb-78e7" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="bb0f-2ee6-0956-be43" name="Supreme Commander" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
            <infoLink id="9788-1174-4543-6fc0" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4225-4f25-cfc8-1b73" name="Valkyrie" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6685-484f-ca5a-3cee" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5822-8347-632c-39cc" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d3a7-8c7c-87f5-3a73" name="Valkyrie" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
            <infoLink id="9848-1b26-4c5e-e16a" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="25dd-8400-8f4d-236d" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="fe8e-e71e-02dd-c51f" name="Transport (PHA)" hidden="false" targetId="60df-611c-f6e9-bf6f" type="rule"/>
            <infoLink id="efe5-0146-eeb7-1324" name="Disrupt" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="bca0-902d-d2c8-7498" name="Phantine Air Defence Unit" hidden="false" collective="false" import="true" targetId="a7cf-dd03-734c-89a4" type="selectionEntry"/>
        <entryLink id="3782-4411-2c58-50b8" name="Flight Leader" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="56f9-6509-32bb-e71d" value="1.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4032-952e-3f0d-904e" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="7d5a-044f-b081-1d7a" name="Upgrades" hidden="false" collective="false" import="true" targetId="e36f-dd9a-fc9e-1904" type="selectionEntryGroup"/>
        <entryLink id="9a39-18a3-301e-2789" name="Bunker" hidden="false" collective="false" import="true" targetId="4165-28cb-5229-dc0d" type="selectionEntry"/>
        <entryLink id="f131-990b-5a06-fb95" name="Hydra Platform" hidden="false" collective="false" import="true" targetId="80ba-0bbe-e663-3a4d" type="selectionEntry"/>
        <entryLink id="37b1-6422-b3a1-2ec2" name="Minefield" hidden="false" collective="false" import="true" targetId="57d7-2fc0-18d1-c9cf" type="selectionEntry"/>
        <entryLink id="bc13-83e1-5c11-5007" name="*FAC" hidden="false" collective="false" import="true" targetId="cc3a-c9dc-4556-f1f4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="400.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="61ab-00f3-d9df-6ab3" name="Strategy Rating &amp; Initiative (PHA)" hidden="false" targetId="9cbd-bb9b-f18b-347d" type="rule"/>
    <infoLink id="da48-1df8-825b-b214" name="Chocks Away!" hidden="false" targetId="e538-1a99-abbc-f7fe" type="rule"/>
    <infoLink id="4cb7-5fd1-107c-d2f8" name="Flight Leaders" hidden="false" targetId="8b3e-7ddf-cc20-9922" type="rule"/>
    <infoLink id="5319-bd91-b9e3-8cb2" name="CAP Garrison" hidden="false" targetId="63ad-a0bc-d2f4-3585" type="rule"/>
    <infoLink id="140f-90b8-79bd-bb7a" name="Overwatch" hidden="false" targetId="58de-34c7-e63e-4c28" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4032-952e-3f0d-904e" name="Flight Leader" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="maxInRoster" value="1.0">
          <repeats>
            <repeat field="limit::points" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="true" childId="model" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="56f9-6509-32bb-e71d" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="4aa5-0c9c-06e3-3378" name="*Flight Leader" hidden="false" targetId="6083-6b56-24ba-0e66" type="profile"/>
        <infoLink id="100d-4f5d-3126-00ae" name="Inspiring" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="bda9-9f51-1ad8-3ec3" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="569d-860c-f6b5-fccd" name="Fearless" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="2e03-b33f-fa45-ab8b" name="Leader" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7cf-dd03-734c-89a4" name="Phantine Air Defence Unit" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c465-a9cc-f570-d892" name="*Phantine Air Defence Unit" hidden="false" targetId="ecad-5231-faed-29fe" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19b8-ed01-3816-2875" name="EpicAU" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8c4c-b733-64b4-476b" hidden="false" targetId="ca86-7388-d668-787d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6cea-dd08-07af-5263" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="cceb-fa9e-d5ee-4db0" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c9d5-f7d9-988e-7972" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1e94-c69e-5df0-9106" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6609-0aea-aee8-f919" name="Siegeline Defender" hidden="false" collective="true" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc3a-c9dc-4556-f1f4" name="FAC" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="d9a6-07f6-a98c-1b14" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6652-4a25-0811-4023" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6488-9078-b8c1-339d" type="max"/>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d9a6-07f6-a98c-1b14" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="780d-9368-9522-6ee6" name="FAC" hidden="false" targetId="e11f-4d0f-62a4-dee6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c42b-4bb6-6893-1f37" name="Thunderbolt" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1a30-a8bc-65ff-d266" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e0b2-5f69-2e44-c1bb" name="*Thunderbolt Fighter" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cfd7-462e-7cbc-15f2" name="Thunderbolt Fury" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cf25-f3f5-4e31-271c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e3e0-3a43-b4a4-baf9" name="*Thunderbolt Fury" hidden="false" targetId="71e6-f971-904b-6b70" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4165-28cb-5229-dc0d" name="Bunker" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d59c-3149-5058-73c4" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6d8e-e520-8fb6-e87b" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e4ea-4c36-2838-a61d" name="Bunker" hidden="false" targetId="07e7-a20d-df1e-c0cf" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80ba-0bbe-e663-3a4d" name="Hydra Platform" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e689-0804-0eb9-01bc" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d8c2-c79f-6882-1ac4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a0da-3326-6209-8a9f" name="*Hydra Platform" hidden="false" targetId="e770-61f0-d457-f98b" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57d7-2fc0-18d1-c9cf" name="Minefield" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="31b2-a949-087a-359c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7fda-7a24-de34-fba0" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7174-85cd-45fc-bee8" name="Minefield" hidden="false" targetId="c624-0b61-a795-58f6" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e36f-dd9a-fc9e-1904" name="Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e0fd-14f4-85f0-16ad" type="min"/>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d834-4f8f-6380-1fe9" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="acd0-6d38-bc3e-913e" name="3x Sabre Platforms" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7a68-d6b6-3b93-a890" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="da91-db58-47c9-ce49" name="Mounted" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="f525-60d2-1220-7972" name="*Sabre Platforms" hidden="false" targetId="0569-ac96-7529-63c8" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="aaf6-874e-a89d-fb28" name="4x Vulture" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ddbd-5572-a349-2dc8" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cc4f-0758-1dc5-4408" name="*Vulture" hidden="false" targetId="ae8f-de86-2eba-6d89" type="profile"/>
            <infoLink id="05cb-ea0d-0552-f96a" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="43c9-e1cf-232f-89a3" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="300.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="75b7-53a8-1b36-6d6c" name="6x Vulture Punisher" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c378-fec6-8abd-5279" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0195-2ebb-e478-6b63" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="31ee-0d93-7e7c-4e0e" name="Skimmer" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="29a1-d43b-14d4-d025" name="Vulture Punisher" hidden="false" targetId="3744-4768-0868-a4c2" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="300.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>aucun</description>
    </rule>
    <rule id="ca86-7388-d668-787d" name="EpicAU" hidden="false">
      <description>none</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="63ad-a0bc-d2f4-3585" name="CAP Garrison" hidden="false">
      <comment>from Elysian Drop Troops</comment>
      <description>If all 3 FACs are on Garrison, then the PAC may not use a CAP Garrison. However, if only 2 are, then 1 CAP Garrison may be used. If 1 FAC is on garrsison then 2 may CAP Garrison.</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>Phantine Air Corps - Introduction
Phantine Air Corps - Army List0.1
Phantine Air Corps - Profiles</description>
    </rule>
    <rule id="9cbd-bb9b-f18b-347d" name="Strategy Rating &amp; Initiative (PHA)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Stratégie &amp; Initiative: L&apos;armée a une valeur stratégique de 2.  Toutes les formations ont une initiative de 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 2.  • Alle Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2.  • Valores de Iniciativa: Todas las formaciones: 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>The army has a Strategy rating of 2. All formations have an Initiative rating of 2+.</description>
    </rule>
    <rule id="58de-34c7-e63e-4c28" name="Overwatch" hidden="false">
      <description>The Phantine Air Corps relies heavily on Air power. To reflect this 1-3 of the FACS may go onto overwatch prior to the game starting.</description>
    </rule>
    <rule id="e538-1a99-abbc-f7fe" name="Chocks Away!" hidden="false">
      <description>Flight Leaders attached to Thunderbolt Units may if the unit fails to activate sacrifice a TB to remain grounded whilst the others continue on their sortie.
To represent this fact, remove one Thunderbolt from the game as it can no longer re-join the squadron.</description>
    </rule>
    <rule id="60df-611c-f6e9-bf6f" name="Transport (PHA)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacité de transport: Comme suit-  • Valkyrie: 2 unités d&apos;Infanterie (les Ogryns prennent 2 emplacements) ou 1 Sentinelle de n&apos;importe quel type.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Valkyrie: 2 Infantry units (Ogryns count as 2) or 1 Sentinel of any type.</description>
    </rule>
    <rule id="8b3e-7ddf-cc20-9922" name="Flight Leaders" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Líderes de Vuelo: Un ejército de la Guardia Imperial puede incluir un personaje Líder de Vuelo por cada 500 puntos, o parte de ellos, en el ejército. Los Líderes de Vuelo no cuestan ningún punto.  • Los Líderes de Vuelo pueden ser añadidos al ejército al comienzo de la batalla, antes de que ningún bando inicie el despliegue. Si el ejército incluye un Comandante en Jefe, el primer Líder de Vuelo debe ser añadido a la formación del Comandante en Jefe. Los demás Líderes de Vuelo pueden añadirse a otras formaciones.  • No puedes incluir más de un Líder de Vuelo en cada formación. No puedes añadir Líderes de Vuelo a las formaciones de Aliados Imperiales. Si tienes más Líderes de Vuelo que formaciones, el exceso se pierde.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Chefs de Vol: Une armée de la Garde impériale peut inclure un personnage de chef de vol pour 500 points, ou une partie de ceux-ci, dans l&apos;armée. Les Chefs de Vol ne coûtent aucun point. Les unités de chefs de vol peuvent être ajoutées à l&apos;armée au début de la bataille avant que l&apos;un ou l&apos;autre camp ne soit mis en place. Si l&apos;armée comprend un commandant suprême alors le premier chef de vol doit être joint à la formation du commandant suprême. Toute autre chef de vol peut-être attaché à d&apos;autres formations. Vous ne pouvez pas inclure plus d&apos;un seul chef de vol par formation.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Schwarmführer: Die Imperiale Armee darf einen Schwarmführercharakter pro 500 Punkte oder einen Teil davon in der Armee enthalten. Die Schwarmführer kosten keine Punkte. Schwarmführer-Einheiten können der Armee zu Beginn der Schlacht hinzugefügt werden, bevor eine der beiden Seiten aufgestellt wird. Wenn die Armee einen Oberbefehlshaber enthält, dann muss das erste Schwarmführer zu dieser Formation angebracht werden. Sie dürfen nicht mehr als einen Schwarmführer pro Formation angeben. Sie können keinen Schwarmführer zu einer imperialen Verbündetenformation hinzufügen. Wenn Sie mehr Schwarmführer als Formationen haben, gehen alle Überschüsse verloren.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>An Imperial Guard army may include one Flight Leader character per 500 points, or part thereof, in the army. The Flight Leaders do not cost any points. Flight Leader units may be added to the army at the start of the battle before either side sets up. If the army includes a Supreme Commander than the first Flight Leader must be attached to the Supreme Commander’s formation. Any further Flight Leaders may be attached to any other formations. You may not include more than one Flight Leader per formation.</description>
    </rule>
    <rule id="e11f-4d0f-62a4-dee6" name="FAC" hidden="false">
      <description>Phantine has no real land based assets; these are instead represented by Forward Air Controller Stations (FACS). A minimum of 3 must be fielded by the PAC in order to allow suitable coverage for objectives etc. These FACs are able to garrison and house troops, which are drawn from air crews and technicians.
(Developer&apos;s note: I&apos;ve disabled this requirement for Minigeddon.)</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="6083-6b56-24ba-0e66" name="Flight Leader" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="f861-1e77-0615-9d40" name="Tarantula AP" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ec89-de1c-3393-9ca8" name="Tarantula AT" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="d96c-c7ca-ac15-3bd9" name="Valkyrie" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-laser&lt;BR&gt;&lt;BR&gt;2x Heavy Bolter&lt;BR&gt;&lt;BR&gt;2x Rocket Pods</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;&lt;BR&gt;1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Disrupt, One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="ae8f-de86-2eba-6d89" name="Vulture" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;2x Autocannon&lt;BR&gt;&lt;BR&gt;2x Hellfire Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;120cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AT2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="3744-4768-0868-a4c2" name="Vulture Punisher" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;2x Punisher Gatling</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP3+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="0569-ac96-7529-63c8" name="Sabre Platforms" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Flak Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+/AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Mounted</characteristic>
      </characteristics>
    </profile>
    <profile id="ecad-5231-faed-29fe" name="Phantine Air Defence Unit" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">One unit in every two has an autocannon. Halve units (round up) for number of shots.</characteristic>
      </characteristics>
    </profile>
    <profile id="e2dd-8b03-03a7-e0e1" name="Air Marshall" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autocannon&lt;BR&gt;&lt;BR&gt;Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="bf0c-edd7-606c-3429" name="Marauder Bomber" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Lascannon&lt;BR&gt;&lt;BR&gt;Bomb Racks</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AA5+&lt;BR&gt;&lt;BR&gt;AT4+/AA4+&lt;BR&gt;&lt;BR&gt;3BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="166b-0eb8-5cf4-483b" name="Thunderbolt Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolters&lt;BR&gt;&lt;BR&gt;Multilaser&lt;BR&gt;&lt;BR&gt;Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AA5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+/AA5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="226c-d982-2c34-399a" name="Marauder Destroyer" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">6x Autocannons&lt;BR&gt;&lt;BR&gt;Missile Racks&lt;BR&gt;&lt;BR&gt;2x Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT2+&lt;BR&gt;&lt;BR&gt;4x AT4+&lt;BR&gt;&lt;BR&gt;AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="71e6-f971-904b-6b70" name="Thunderbolt Fury" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Punisher Cannons&lt;BR&gt;&lt;BR&gt;Multilaser&lt;BR&gt;&lt;BR&gt;Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP2+/AT4+/AA4+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+/AA5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="e770-61f0-d457-f98b" name="Hydra Platform" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Hydra Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+/AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="07e7-a20d-df1e-c0cf" name="Bunker" hidden="false" typeId="6883-a6ac-0b20-eb62" typeName="Structure">
      <modifiers>
        <modifier type="set" field="9be9-cd8c-f54b-69d7" value="Cuenta como una fortificación. Puede contener hasta tres unidades. ">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="9be9-cd8c-f54b-69d7" value="Fortifications. Chaque bunker peut contenir trois unités.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="9be9-cd8c-f54b-69d7" value="Befestigungsanlagen. Kann 3 Einheiten halten.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <characteristics>
        <characteristic name="Infantry" typeId="36c8-6d92-af3f-a836">3+ Cover Save</characteristic>
        <characteristic name="Vehicle" typeId="1297-f4e7-4126-0a6a">Dangerous</characteristic>
        <characteristic name="War Engine" typeId="8902-a4d6-b39b-ca60">Dangerous</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Bunkers are Fortifications. Can hold 3 units.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>