<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0320-6481-b10e-6c4a" name="Imperial Guard: Savlar Chem-Dog Conscript Regiment" revision="31" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="36" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="0c77-d914-8852-6fd5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="87e9-009d-d0f3-8d07" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e3b-0d45-69a7-b268" name="Armoured Fist Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9e3b-0d45-69a7-b268-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3908-7ba8-bbdf-058e" name="Infantry Squad" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="dc2c-8358-12f6-1aa3" hidden="false" targetId="ecad-5231-faed-29fe" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="18c5-5df5-dce2-7909" name="Chimera" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9ee6-c57d-10a1-d9ff" hidden="false" targetId="8848-56f5-be05-288e" type="profile"/>
            <infoLink id="7501-f984-4c27-4110" hidden="false" targetId="b072-a1fb-78e7-f3f6" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="fde5-5143-53e2-cadf" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b913-d9b8-1ac2-163b" name="Artillery Battery" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b913-d9b8-1ac2-163b-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5579-ed77-0603-d55e" name="Basilisk" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0ce1-65b7-edf9-eaa7" hidden="false" targetId="ed13-c5b2-9fd2-e583" type="profile"/>
            <infoLink id="b080-cb91-dd08-2306" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7623-25d5-0a7f-68d3" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2789-6a97-0525-b046" name="Flak Battery" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2789-6a97-0525-b046-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="eb2d-b21e-b5c9-4a70" name="Hydra" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6775-6861-832a-0c48" hidden="false" targetId="a346-37af-57d1-c8f6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="82cf-11b9-4622-fdaf" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="814e-897b-27a7-1c4c" name="Marauder Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="814e-897b-27a7-1c4c-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0374-c824-7271-df39" name="Marauder Bomber" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9674-8f94-5254-2fb1" hidden="false" targetId="bf0c-edd7-606c-3429" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ecce-f0d5-7e04-9a93" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8e2-1ebf-4468-97ff" name="Savlar Chem-Dog Infantry Company" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b8e2-1ebf-4468-97ff-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a107-c496-d093-606d" hidden="false" collective="false" import="true" targetId="afaf-84c9-e8a9-81b8" type="selectionEntry"/>
        <entryLink id="7564-c965-f142-a065" hidden="false" collective="false" import="true" targetId="89ff-c5eb-41fa-b0d7" type="selectionEntry"/>
        <entryLink id="a66d-d023-7f62-7a19" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="028d-6079-9df4-01bd" hidden="false" collective="false" import="true" targetId="bccf-c39e-efa4-f326" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e76-7059-b119-2bc8" name="Savlar Chem-Dog Regimental HQ" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3e76-7059-b119-2bc8-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ea9f-3023-8e56-5169" name="Supreme Command Unit" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8e88-732e-6150-1f0b" hidden="false" targetId="e2dd-8b03-03a7-e0e1" type="profile"/>
            <infoLink id="60e2-fd74-64da-5baa" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
            <infoLink id="67d5-2734-fbaa-0f6e" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="afe3-63d9-fc4a-c560" name="Supreme Commander" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
            <infoLink id="4df2-b245-5605-c84e" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b8fd-f6f2-4910-2297" hidden="false" collective="false" import="true" targetId="afaf-84c9-e8a9-81b8" type="selectionEntry"/>
        <entryLink id="fba2-e286-f30e-2e0a" hidden="false" collective="false" import="true" targetId="bccf-c39e-efa4-f326" type="selectionEntryGroup"/>
        <entryLink id="5bd7-6d80-e344-41f4" name="Commissar" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="bf2b-7feb-495e-33e5" value="1.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4032-952e-3f0d-904e" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="400.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5706-f106-d36f-6732" name="Savlar Chem-Rider Company" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5706-f106-d36f-6732-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e0d4-182f-da07-3d2d" name="Savlar Chem-Rider Squadron" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a0b2-c672-8355-7cfc" hidden="false" targetId="2079-5b6a-691a-7893" type="profile"/>
            <infoLink id="69a0-356d-1892-bec5" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="cfe5-ded2-d34d-3a22" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="bc90-cdd3-f6c0-ce01" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="9ead-a9d1-791e-ea25" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d437-9626-db56-1011" name="Savlar Chem-Rider Commander" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="04a7-b804-3363-f244" hidden="false" targetId="5a12-ec96-8aa1-af6d" type="profile"/>
            <infoLink id="d8ec-907a-10e6-cb29" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="7a2e-099e-dccf-9718" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="e493-a640-7020-f6b8" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="5de4-6bf7-9834-105f" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="4983-25e8-ab1b-907a" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c218-9478-c318-f53f" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="30b5-d11d-7d6c-b521" hidden="false" collective="false" import="true" targetId="bccf-c39e-efa4-f326" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="400.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4768-5cf2-7d60-d751" name="Savlar Chem-Rider Scout Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4768-5cf2-7d60-d751-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7f91-9b64-c8c9-0b31" name="Savlar Chem-Rider Scout Squadron" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f0d5-25f5-45b5-d324" hidden="false" targetId="2079-5b6a-691a-7893" type="profile"/>
            <infoLink id="f54e-ab2b-a66c-1c6a" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="71b1-e712-ded5-0131" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="9065-a57f-f0f5-dccf" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="342f-de4e-3bd0-cc32" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="288c-e917-2fac-a742" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a182-e8f7-2fb5-7f82" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e99-db79-754b-29aa" name="Savlar Hardened Criminals Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0e99-db79-754b-29aa-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dd6f-542c-8be0-46be" name="Savlar Hardened Criminals Squad" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f714-db43-6c87-cd2f" hidden="false" targetId="23f5-5d3b-5775-1eef" type="profile"/>
            <infoLink id="41c6-a736-03a9-76be" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="3589-0b8a-46f7-b1d3" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="02df-3bf5-8171-465d" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8996-1b6f-3b44-a172" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d38-49b0-b74a-d1c0" name="Sentinel Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5d38-49b0-b74a-d1c0-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cd2b-6357-ca64-93cb" name="Sentinel" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9237-e238-a01a-1646" hidden="false" targetId="8e39-98e4-87db-3eb2" type="profile"/>
            <infoLink id="890c-8131-1102-89a6" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="a17e-09dc-4414-0996" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9684-5744-9183-9bf4" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62a9-5862-b820-1670" name="Tank Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="62a9-5862-b820-1670-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4442-010a-ccea-9be9" name="Tanks" hidden="false" collective="false" import="true" defaultSelectionEntryId="181d-dc01-d32c-a149">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6391-cf65-d49a-6aba" name="Exterminator" page="0" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="53bb-1242-321a-38e6" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="f120-364f-5f08-ced6" hidden="false" targetId="7f99-dcf7-1ee5-5ae3" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="181d-dc01-d32c-a149" name="Leman Russ" page="0" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="3a14-239c-d281-2c26" hidden="false" targetId="9f15-3db2-30b9-81e9" type="profile"/>
                <infoLink id="cad2-ed3b-5e8b-bed1" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e3fc-d50f-2308-5114" name="Demolisher" page="0" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="6472-df8e-739c-1228" hidden="false" targetId="0705-6d62-d609-2806" type="profile"/>
                <infoLink id="d695-7abb-2b93-45a6" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="442a-ee33-e1ee-abbc" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
                <infoLink id="45ae-b4b4-16ca-295e" hidden="false" targetId="8ef3-5ed8-8173-4001" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b15a-d502-444b-c3ce" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f00-6a07-699b-ecde" name="Tarantula Sentry Gun System" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f79a-b263-908a-1db8" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3f00-6a07-699b-ecde-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="953c-4df8-940e-08c6" name="Sentry Guns" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="884c-7a60-5c28-a757" name="Tarantula w/ Lascannon" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="d0ed-eee4-66d3-6099" hidden="false" targetId="ec89-de1c-3393-9ca8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4167-b184-268a-494d" name="Tarantula w/ Heavy Bolter" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="200f-0445-d337-1fd3" hidden="false" targetId="f861-1e77-0615-9d40" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8a40-0840-5065-13c1" hidden="false" collective="false" import="true" targetId="6609-0aea-aee8-f919" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ca9-513f-dadb-41ab" name="Thunderbolt Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7ca9-513f-dadb-41ab-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c03d-96a6-27a0-5b38" name="Thunderbolt Fighter" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c557-5122-6a79-9f02" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ec29-4b0a-fecf-8271" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d837-afac-bd4a-f030" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8714-9b06-f2d8-c616" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="fb63-9f63-ac44-65ec" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
  </entryLinks>
  <infoLinks>
    <infoLink id="61ab-00f3-d9df-6ab3" hidden="false" targetId="d677-ec81-280e-6402" type="rule"/>
    <infoLink id="0c63-f741-1e3e-1bf1" name="Commissars" hidden="false" targetId="acae-317a-9fe3-4ee1" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="89ff-c5eb-41fa-b0d7" name="Command Unit" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0be3-ea71-2fdc-087f" hidden="false" targetId="7219-3c13-d94d-bd93" type="profile"/>
        <infoLink id="afe8-4e9c-e1b8-29d2" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4032-952e-3f0d-904e" name="Commissar" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bf2b-7feb-495e-33e5" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="4aa5-0c9c-06e3-3378" hidden="false" targetId="6083-6b56-24ba-0e66" type="profile"/>
        <infoLink id="100d-4f5d-3126-00ae" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="bda9-9f51-1ad8-3ec3" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="569d-860c-f6b5-fccd" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="2e03-b33f-fa45-ab8b" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6cea-dd08-07af-5263" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="cceb-fa9e-d5ee-4db0" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="03c7-2531-f6bd-61da" name="Flak" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9c83-e25a-27f7-90b1" hidden="false" collective="false" import="true" targetId="4aea-8e4f-0e24-e0bc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="514a-b1e4-40cc-d6de" name="Griffon" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="12ba-3f79-8bcc-de09" hidden="false" targetId="e1ed-5b38-9ed4-af4b" type="profile"/>
        <infoLink id="0313-d155-bbbf-e5ac" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="884a-84a3-ce1f-fe31" name="Griffon Battery" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="5e1f-bae2-051e-1df1" hidden="false" collective="false" import="true" targetId="514a-b1e4-40cc-d6de" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c9d5-f7d9-988e-7972" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="39c4-1642-c596-4ef9" name="Hellhound Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="0ef3-5cdf-3a38-9064" name="Hellhound" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1619-94a2-b06f-af9d" hidden="false" targetId="b24a-d2f2-9e88-9ff7" type="profile"/>
            <infoLink id="4b11-9c64-eaf8-d257" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4aea-8e4f-0e24-e0bc" name="Hydra" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3831-8f67-c0af-4e87" hidden="false" targetId="a346-37af-57d1-c8f6" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="afaf-84c9-e8a9-81b8" name="Infantry Squad" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1299-233e-cc15-65d1" hidden="false" targetId="ecad-5231-faed-29fe" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1e94-c69e-5df0-9106" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6609-0aea-aee8-f919" name="Siegeline Defender" hidden="false" collective="true" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="bccf-c39e-efa4-f326" name="Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="4cb1-b8d2-b33d-6a26" name="Infantry Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a615-6e58-5eec-2d03" name="Infantry Squad" page="0" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2a3f-9592-6def-e65a" hidden="false" targetId="ecad-5231-faed-29fe" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="75.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ea23-ebe4-05c9-5f40" name="Ogryns" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7f0c-bffb-366c-1ea4" name="Ogryn Squad" page="0" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0c8e-e071-450d-424a" hidden="false" targetId="a69b-e11e-9ab4-819b" type="profile"/>
                <infoLink id="fd4e-19a3-ffe3-0b89" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b7dd-3c8a-ecda-6370" name="Snipers" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0106-9bbe-b0c8-d875" name="Sniper Squad" page="0" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="85d8-d582-a881-2fe0" hidden="false" targetId="c8fc-cb97-45f9-e57d" type="profile"/>
                <infoLink id="759d-3d93-c924-8af0" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="a701-8519-bfd5-afbc" hidden="false" targetId="61e7-0cbb-6cc9-189d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0ce6-e23f-7467-30de" hidden="false" collective="false" import="true" targetId="03c7-2531-f6bd-61da" type="selectionEntry"/>
        <entryLink id="6811-8d11-f807-3132" hidden="false" collective="false" import="true" targetId="884a-84a3-ce1f-fe31" type="selectionEntry"/>
        <entryLink id="c312-addb-d6c4-cc90" hidden="false" collective="false" import="true" targetId="39c4-1642-c596-4ef9" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>aucun</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>Fanatic #95
m1320001_EPIC_updated_rulebook-sections_5_Oct09
m1320002_EPIC_updated_rulebook-sections_6_Oct09
m1320005_EPIC_updated_rulebook-ref_Oct09
m1320006_Epic_Errata_2008
m1320007_Epic_FAQ
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>none</description>
    </rule>
    <rule id="d677-ec81-280e-6402" name="Strategy Rating &amp; Initiative (SCD)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Stratgie &amp; Initiative: Savlar Chem-Dogs ont une valeur stratgique de 2.  Toutes les formations ont une initiative de 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 2.   Alle Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2.   Valores de Iniciativa: Todas las formaciones: 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Savlar Chem-Dog armies have Strategy Rating 2. 
Savlar Chem-Dog formations and Imperial Navy formations have Initiative Rating 2+.</description>
    </rule>
    <rule id="b072-a1fb-78e7-f3f6" name="Transport (SCD)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacit de transport: Comme suit-   Chimera: 1 unit d&apos;ogryns ou 2 units de gardes impriaux, commandants, commandant suprme, snipers.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Chimera: 1 Ogryn unit or 2 Supreme Commander, Commander, Infantry or Sniper units.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="ed13-c5b2-9fd2-e583" name="Basilisk" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter,

Earthshaker&lt;BR&gt;or</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

120cm&lt;BR&gt;or 120cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+

AP4+/AT4+&lt;BR&gt;or 1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

-&lt;BR&gt;or Indirect Fire</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Normal shot or barrage. May only use the indirect fire when firing a barrage.</characteristic>
      </characteristics>
    </profile>
    <profile id="8848-56f5-be05-288e" name="Chimera" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-laser,

Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+

AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="7219-3c13-d94d-bd93" name="Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns,

Autocannon,

Chainsword</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm),

45cm

(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms,

AP5+/AT6+

Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="6083-6b56-24ba-0e66" name="Commissar" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="e1ed-5b38-9ed4-af4b" name="Griffon" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Mortar,

Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">1BP,

AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Indirect Fire,

-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="b24a-d2f2-9e88-9ff7" name="Hellhound" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter,

Inferno Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+

AP3+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="a346-37af-57d1-c8f6" name="Hydra" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Hydra Autocannon,

Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+/AA5+

AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ecad-5231-faed-29fe" name="Infantry" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">none</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns,

Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm),

45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms,

AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">One unit in every two has an autocannon. Halve units (round up) for number of shots.</characteristic>
      </characteristics>
    </profile>
    <profile id="9f15-3db2-30b9-81e9" name="Leman Russ Battle Tank" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Battle Cannon,

Lascannon,

2x Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm

45cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+

AT5+

AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="0705-6d62-d609-2806" name="Leman Russ Demolisher" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Demolisher Cannon,

Lascannon,

2x Plasma Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

45cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+/AT4+

AT5+

AP4+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover,

-

Slow Firing</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="7f99-dcf7-1ee5-5ae3" name="Leman Russ Exterminator" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Autocannon,

Lascannon,

2x Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm

45cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+

AT5+

AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="bf0c-edd7-606c-3429" name="Marauder Bomber" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Heavy Bolter,

Twin Lascannon,

Bomb Racks</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm

45cm

15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AA5+

AT4+/AA4+

2BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

Fixed Forward Arc,

Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="a69b-e11e-9ab4-819b" name="Ogryns" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Ripper Guns,

Ogryn Combat Weapons</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm),

(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms,

Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="5a12-ec96-8aa1-af6d" name="Savlar Chem-Rider Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Laspistols,

Power Lances</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm),

(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms,

Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

First Strike</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Infiltrators, Mounted, Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="2079-5b6a-691a-7893" name="Savlar Chem-Riders" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Laspistols,

Power Lances</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm),

(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms,

Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

First Strike</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted, Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="23f5-5d3b-5775-1eef" name="Savlar Hardened Criminals" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns,

Dirty Tricks&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm),

(15cm)&lt;BR&gt;and (contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms,

Small Arms&lt;BR&gt;and Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

+1A, Ignore Cover&lt;BR&gt;+1A, Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="8e39-98e4-87db-3eb2" name="Sentinel" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-laser</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="c8fc-cb97-45f9-e57d" name="Snipers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">none</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Sniper Rifles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Sniper, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="e2dd-8b03-03a7-e0e1" name="Supreme Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns,

Autocannon,

Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm),

45cm

(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms,

AP5+/AT6+

Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

-

Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="f861-1e77-0615-9d40" name="Tarantula AP" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ec89-de1c-3393-9ca8" name="Tarantula AT" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="166b-0eb8-5cf4-483b" name="Thunderbolt Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolters,

Multilaser,

Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm

30cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AA5+

AP5+/AT6+/AA5+

AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc,

Fixed Forward Arc,

Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>