<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ccac-1fd6-20ef-d4bb" name="Imperial Guard: Vanaheim Air Cavalry" revision="27" battleScribeVersion="2.02" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" defaultSelectionEntryId="4b0b-1d16-0545-5edd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1158-5b5b-a69c-fa4e" hidden="false" collective="false" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3cbd-2a81-6a76-67f3" name="Air Cavalry Company" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3cbd-2a81-6a76-67f3-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a107-c496-d093-606d" hidden="false" collective="false" targetId="aa3b-7a46-6bc5-c3b5" type="selectionEntry"/>
        <entryLink id="a66d-d023-7f62-7a19" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="028d-6079-9df4-01bd" hidden="false" collective="false" targetId="fbfb-8912-ef8c-99bd" type="selectionEntryGroup"/>
        <entryLink id="73fc-2d49-76d5-d69d" hidden="false" collective="false" targetId="1d55-7ba5-488d-5e1b" type="selectionEntryGroup"/>
        <entryLink id="2e5a-5dfe-a037-0372" hidden="false" collective="false" targetId="c89e-e7ca-7ab4-3e81" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="400.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4333-36d2-773c-8f91" name="Air Cavalry Company" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4333-36d2-773c-8f91-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aa5c-17a6-193f-ef81" name="Infantry Squad" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a21a-43d9-30d8-1a81" hidden="false" targetId="aefd-86c6-ffbf-1c25" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ddb2-4d84-ebdd-eead" name="Transport" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ccbb-e90b-c24e-c875" name="Vendetta" page="0" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="dbba-79af-27cf-d3e9" hidden="false" targetId="0e4f-e28a-2613-d16a" type="profile"/>
                <infoLink id="e13b-6983-8fd6-dd7c" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="7575-5ca4-e74a-886e" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="c05f-3199-856c-7646" hidden="false" targetId="3b9f-59b6-8723-2331" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2251-0297-2446-ff7e" name="Valkyrie" page="0" hidden="false" collective="false" type="model">
              <modifiers>
                <modifier type="set" field="minSelections" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9b31-0b02-6531-60ac" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
                <infoLink id="4bf1-d8b8-67e1-219d" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="a201-f443-bf85-2f1d" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="1546-7bc6-dfc2-78b6" hidden="false" targetId="3b9f-59b6-8723-2331" type="rule"/>
                <infoLink id="c913-4795-8785-8079" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a852-1de8-cd98-5a4e" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="76c5-6a00-b843-1043" hidden="false" collective="false" targetId="fbfb-8912-ef8c-99bd" type="selectionEntryGroup"/>
        <entryLink id="e661-2faf-9e7e-b393" hidden="false" collective="false" targetId="c89e-e7ca-7ab4-3e81" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3652-221a-a17e-53a3" name="Lightning Strike Fighter Formation" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3652-221a-a17e-53a3-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5afa-c4b2-035a-7d54" name="Lightning Strike Fighter" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0092-5ff7-7b67-b401" hidden="false" targetId="91e2-65c9-5e7d-4be3" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="814e-897b-27a7-1c4c" name="Marauder Bomber Formation" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="814e-897b-27a7-1c4c-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0374-c824-7271-df39" name="Marauder Bomber" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9674-8f94-5254-2fb1" hidden="false" targetId="bf0c-edd7-606c-3429" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="178b-476e-ccc9-1e67" name="Marauder Destroyer Formation" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="178b-476e-ccc9-1e67-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8708-dfde-ee38-828d" name="Marauder Destroyer" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="920e-a22e-0c4c-08d1" hidden="false" targetId="2219-f9ae-e97d-342b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e422-5a0a-27f3-8277" name="Orbital Support" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="maxInForce" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0062-423c-bf57-1b0e" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b367-f0f3-9ce9-2595" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e422-5a0a-27f3-8277-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b541-6d94-4ec0-3270" name="Spacecraft" hidden="false" collective="false" defaultSelectionEntryId="6de4-f516-3ce7-9355">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6c8f-7f61-8b4f-197b" name="Emperor Class Battleship" page="0" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="079f-f20f-1eba-6d4c" hidden="false" targetId="9218-1b21-02ed-ea52" type="profile"/>
                <infoLink id="2183-3030-df55-ee75" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="546f-cd4c-c228-e0f7" hidden="false" targetId="34f4-f927-41ca-77eb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="6de4-f516-3ce7-9355" hidden="false" collective="false" targetId="f3df-4b45-ca0e-0a80" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="47e5-3b49-91c3-75b3" name="Regimental HQ" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="47e5-3b49-91c3-75b3-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ea9f-3023-8e56-5169" name="Supreme Command Unit" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8e88-732e-6150-1f0b" hidden="false" targetId="fd69-1873-74b6-dc3a" type="profile"/>
            <infoLink id="60e2-fd74-64da-5baa" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
            <infoLink id="67d5-2734-fbaa-0f6e" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="afe3-63d9-fc4a-c560" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
            <infoLink id="4df2-b245-5605-c84e" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b8fd-f6f2-4910-2297" hidden="false" collective="false" targetId="aa3b-7a46-6bc5-c3b5" type="selectionEntry"/>
        <entryLink id="5bd7-6d80-e344-41f4" name="Commissar" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="bd91-9276-c5da-478e" value="1">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4032-952e-3f0d-904e" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="42bf-97c3-f9a1-52f7" hidden="false" collective="false" targetId="fbfb-8912-ef8c-99bd" type="selectionEntryGroup"/>
        <entryLink id="0186-4cea-c15f-700e" hidden="false" collective="false" targetId="1d55-7ba5-488d-5e1b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d38-49b0-b74a-d1c0" name="Sentinel Squadron" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="5d38-49b0-b74a-d1c0-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0387-4de3-9ab4-239f" name="4x Valkyrie" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="56dc-4ce8-3da4-26d1" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
            <infoLink id="feab-f6a6-1853-cdaf" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="5017-4e34-e341-4382" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="47e6-da7a-5841-d340" hidden="false" targetId="3b9f-59b6-8723-2331" type="rule"/>
            <infoLink id="c47f-3d82-b106-2862" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="200.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="564c-bf44-868c-5fa5" name="Squadron" hidden="false" collective="false" defaultSelectionEntryId="a141-7cc2-762c-4fd8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a141-7cc2-762c-4fd8" name="4x Light Sentinel" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7f27-50ba-7664-62e4" hidden="false" targetId="2298-5758-6476-63b3" type="profile"/>
                <infoLink id="ef70-96b4-09e2-c2ae" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="722c-474e-ba24-6230" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="69ae-c021-24c2-0f2e" name="4x Support Sentinel" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c04a-a7e4-a00a-8f0c" hidden="false" targetId="08dd-83e3-ac2d-3e50" type="profile"/>
                <infoLink id="0739-dbfc-c889-73d8" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="e259-f1df-28ef-3b2e" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="7f28-d033-099f-4740" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3944-fdc9-5c9d-595d" name="2x Light Sentinel, 2x Support Sentinel" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2d64-482a-7095-06fa" hidden="false" targetId="2298-5758-6476-63b3" type="profile"/>
                <infoLink id="ea10-5bc8-51d3-b4ef" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="54dd-6630-6d27-a232" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="38c1-3267-8674-829c" hidden="false" targetId="08dd-83e3-ac2d-3e50" type="profile"/>
                <infoLink id="577e-b996-75f8-cce2" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9684-5744-9183-9bf4" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7b1-39b7-09a9-abcd" name="Storm Trooper Platoon" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="c7b1-39b7-09a9-abcd-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="41d0-5d82-b7c7-e46a" name="Valkyrie" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="26e7-678c-f896-e507" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
            <infoLink id="36e4-360e-db12-18e9" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="b3f6-5511-6880-ac8d" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="d6ba-8f35-b9bd-eb21" hidden="false" targetId="3b9f-59b6-8723-2331" type="rule"/>
            <infoLink id="e7b9-e16b-0896-9d02" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f95f-d3b3-dcd6-9b97" name="Storm Trooper Squad" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d245-927a-81c2-2720" hidden="false" targetId="5541-c431-80e7-293f" type="profile"/>
            <infoLink id="3e8e-bee2-35d4-5429" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7175-9a9a-4e2e-0364" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f00-6a07-699b-ecde" name="Tarantula Sentry Gun System" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f79a-b263-908a-1db8" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3f00-6a07-699b-ecde-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="953c-4df8-940e-08c6" name="Sentry Guns" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="884c-7a60-5c28-a757" name="Tarantula w/ Lascannon" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="d0ed-eee4-66d3-6099" hidden="false" targetId="ec89-de1c-3393-9ca8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4167-b184-268a-494d" name="Tarantula w/ Heavy Bolter" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="200f-0445-d337-1fd3" hidden="false" targetId="f861-1e77-0615-9d40" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8a40-0840-5065-13c1" hidden="false" collective="false" targetId="6609-0aea-aee8-f919" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ca9-513f-dadb-41ab" name="Thunderbolt Fighter Formation" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7ca9-513f-dadb-41ab-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bc9f-920a-04ed-2ca5" name="Thunderbolt Fighter" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e521-44f6-c8ca-b01b" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
            <infoLink id="a1e0-ccf3-063b-4a4e" hidden="false" targetId="ddbd-52ae-0f2e-44ed" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad60-32bc-d71b-3781" name="Vulture Squadron" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="ad60-32bc-d71b-3781-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8685-97fe-3db7-5c28" name="Vulture" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="af54-360c-7940-c9e0" hidden="false" targetId="ae8f-de86-2eba-6d89" type="profile"/>
            <infoLink id="86a7-127b-960f-f3d5" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="2161-f766-7c91-9c24" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b26d-b8ad-52f6-9d32" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="fb63-9f63-ac44-65ec" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
  </entryLinks>
  <infoLinks>
    <infoLink id="61ab-00f3-d9df-6ab3" hidden="false" targetId="1a67-21c3-e7c7-0c68" type="rule"/>
    <infoLink id="9114-6441-2fcf-3181" hidden="false" targetId="e2d9-1df2-fc92-dd4c" type="rule"/>
    <infoLink id="9489-a9d7-9e15-6c2b" hidden="false" targetId="f3ed-1cee-5786-714f" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c89e-e7ca-7ab4-3e81" name="Command Unit" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="07ef-6fad-3675-ca0b" hidden="false" targetId="9fe5-0f48-2e75-2949" type="profile"/>
        <infoLink id="4b2b-0c95-fc6a-1602" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4032-952e-3f0d-904e" name="Commissar" page="0" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="increment" field="maxInForce" value="1">
          <repeats>
            <repeat field="limit::points" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bd91-9276-c5da-478e" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="4aa5-0c9c-06e3-3378" hidden="false" targetId="6083-6b56-24ba-0e66" type="profile"/>
        <infoLink id="100d-4f5d-3126-00ae" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="bda9-9f51-1ad8-3ec3" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="569d-860c-f6b5-fccd" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="2e03-b33f-fa45-ab8b" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="6cea-dd08-07af-5263" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="cceb-fa9e-d5ee-4db0" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8fe-4701-1e6b-34d3" name="Fire Support Platoon" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="f27f-0177-9d8f-977c" name="Fire Support Squad" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="87f7-0e09-8af5-cda6" hidden="false" targetId="e407-5692-3540-5148" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="91f5-8b78-a3c0-cb99" hidden="false" collective="false" targetId="ea3e-22f5-fbe5-d1e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="c9d5-f7d9-988e-7972" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4e3-8687-0fb2-69d4" name="Infantry Platoon" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="acf6-13a4-30d6-d39c" name="Infantry Squad" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="aad1-7e6b-d8c0-8cd9" hidden="false" targetId="aefd-86c6-ffbf-1c25" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5698-35e8-1da0-2c2b" hidden="false" collective="false" targetId="ea3e-22f5-fbe5-d1e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa3b-7a46-6bc5-c3b5" name="Infantry Squad" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="35ce-2f26-eb64-22b3" hidden="false" targetId="aefd-86c6-ffbf-1c25" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3df-4b45-ca0e-0a80" name="Lunar Class Cruiser" page="0" hidden="false" collective="false" type="model">
      <infoLinks>
        <infoLink id="214e-636f-c9ce-f422" hidden="false" targetId="d431-0d2f-e3cc-37f7" type="profile"/>
        <infoLink id="778b-92d1-0826-5d93" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="7482-6630-26a1-4555" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f79-1285-d31f-aefb" name="Mortar Platoon" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="8640-9c25-06fa-459d" name="Mortar Support Squad" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="546f-a884-f17c-5e52" hidden="false" targetId="dad2-514d-03ff-9365" type="profile"/>
            <infoLink id="2e45-9de9-6982-67ef" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0d7f-f482-b22f-69e1" hidden="false" collective="false" targetId="ea3e-22f5-fbe5-d1e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="1e94-c69e-5df0-9106" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1496-1cbc-171c-d955" name="Siegeline Attacker" hidden="false" collective="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6609-0aea-aee8-f919" name="Siegeline Defender" hidden="false" collective="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="maxInForce" value="-1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e422-5a0a-27f3-8277" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1496-1cbc-171c-d955" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea3e-22f5-fbe5-d1e7" name="Valkyrie" page="0" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="37a3-0d2e-4a1d-fe25" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
        <infoLink id="b3f0-366d-2a36-c2b7" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
        <infoLink id="4be1-05ae-aa96-8ce5" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="cf5d-ac1c-3aae-46d4" hidden="false" targetId="3b9f-59b6-8723-2331" type="rule"/>
        <infoLink id="d085-2f50-c4dd-c3f7" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4948-da1d-771c-e308" name="Valkyrie" page="0" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ab9c-bfb4-b310-5883" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
        <infoLink id="b5cb-63ec-6d6a-19b7" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
        <infoLink id="e822-48b5-c5b2-50be" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="7fbd-a95a-a85a-1a65" hidden="false" targetId="3b9f-59b6-8723-2331" type="rule"/>
        <infoLink id="870c-06b7-d4d2-c810" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ead8-12bd-902a-6bd1" name="Vendetta" page="0" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1de2-4624-4766-7926" hidden="false" targetId="0e4f-e28a-2613-d16a" type="profile"/>
        <infoLink id="58cd-ecfb-6da6-16e1" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
        <infoLink id="6034-a354-dd85-bacf" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="fb9c-bbd8-bca3-0ea5" hidden="false" targetId="3b9f-59b6-8723-2331" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="fbfb-8912-ef8c-99bd" name="Company Upgrades" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="3a2b-34d3-e5e6-b18a" hidden="false" collective="false" targetId="a4e3-8687-0fb2-69d4" type="selectionEntry"/>
        <entryLink id="60f5-fe1d-5386-66c5" hidden="false" collective="false" targetId="b8fe-4701-1e6b-34d3" type="selectionEntry"/>
        <entryLink id="34d6-2344-88a4-1a74" hidden="false" collective="false" targetId="8f79-1285-d31f-aefb" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="1d55-7ba5-488d-5e1b" name="Transport" hidden="false" collective="false" defaultSelectionEntryId="cac5-91d7-8aed-a7eb">
      <constraints>
        <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="cac5-91d7-8aed-a7eb" hidden="false" collective="false" targetId="4948-da1d-771c-e308" type="selectionEntry"/>
        <entryLink id="2dce-84b7-429e-cd17" hidden="false" collective="false" targetId="ead8-12bd-902a-6bd1" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>none</description>
    </rule>
    <rule id="e2d9-1df2-fc92-dd4c" name="Commissars" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Commissaires: La Garde Impériale gagner un personnage de Commissaire libre plus un personnage de Commissaire gratuit supplémentaire par 500 points du scénario. Si l&apos;armée comprend un commandant suprême alors le premier commissaire doit être joint à la formation du commandant suprême. Toute autre commissaire peut-être attaché à d&apos;autres formations. Vous ne pouvez pas inclure plus d&apos;un seul commissaire par formation.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Kommissare: Die Imperiale Armee darf einen Kommissarcharakter pro 500 Punkte in der Armee enthalten. Die Kommissare kosten keine Punkte. Kommissar-Einheiten können der Armee zu Beginn der Schlacht hinzugefügt werden, bevor eine der beiden Seiten aufgestellt wird. Wenn die Armee einen Oberbefehlshaber enthält, dann muss das erste Kommissar zu dieser Formation angebracht werden. Sie dürfen nicht mehr als einen Kommissar pro Formation angeben. Sie können keinen Kommissar zu einer imperialen Verbündetenformation hinzufügen. Wenn Sie mehr Kommissare als Formationen haben, gehen alle Überschüsse verloren.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>An Imperial Guard army may include up to one Commissar Character for each full five hundred points. The Commissar characters are a free upgrade; however they must be appropriately modelled to be included in the army.
If the army includes a Supreme Commander then the first Commissar must be attached to the Supreme Commander’s formation. Any further Commissars may be attached to any other formations. You may not include more than one Commissar per formation. If you have more Commissars than formations any excess are lost. Commissars may not be attached to Titan or Imperial Navy units.</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>CodexImperialGuard #160118
VanaheimAirCavQuickRef #18072015</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>none</description>
    </rule>
    <rule id="1a67-21c3-e7c7-0c68" name="Strategy Rating &amp; Initiative (VAC)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2. &lt;BR&gt; Todas las formaciones: 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategia e Iniziativa: Le armate della Guardia Imperiale hanno un valore di strategia di 2. Le formazioni di Guardia Imperiale e di Marina Imperiale hanno un valore d&apos;iniziativa di 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5c97-ef8b-a229-1083" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Stratégie &amp; Initiative: La Garde Impériale a une valeur stratégique de 2.  Toutes les formations ont une initiative de 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 2.  • Alle Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Vanaheim Air Cavalry Imperial Guard armies have a strategy rating of 2. All Vanaheim Air Cavalry Imperial Guard and Imperial Navy formations have an initiative rating of 2+.</description>
    </rule>
    <rule id="3b9f-59b6-8723-2331" name="Transport (VAC)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacité de transport: Comme suit- &lt;BR&gt; Valkyrie: 2 unités de Storm Trooper, Vanaheim Supreme Commander, Vanaheim Commander, Vanaheim Infantry, Vanaheim Fire Support, Mortar Support units ou 1 Light Sentinel our Support Sentinel. &lt;BR&gt; Vendetta: 2 unités de Storm Trooper, Vanaheim Supreme Commander, Vanaheim Commander, Vanaheim Infantry, Vanaheim Fire Support, Mortar Support.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Valkyrie: up to 2 Storm Trooper, Vanaheim Supreme Commander, Vanaheim Commander, Vanaheim Infantry, Vanaheim Fire Support, Mortar Support units or 1 Light Sentinel or Support Sentinel.
Vendetta: up to 2 Storm Trooper, Vanaheim Supreme Commander, Vanaheim Commander, Vanaheim Infantry, Vanaheim Fire Support, Mortar Support units.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="6083-6b56-24ba-0e66" name="Commissar" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="9218-1b21-02ed-ea52" name="Emperor Battleship" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Spacecraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Orbital Bombardment</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">n/a</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">8BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Slow and Steady</characteristic>
      </characteristics>
    </profile>
    <profile id="2298-5758-6476-63b3" name="Light Sentinel" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="91e2-65c9-5e7d-4be3" name="Lightning Strike" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lascannon&lt;BR&gt;&lt;BR&gt;2x Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT5+/AA5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="d431-0d2f-e3cc-37f7" name="Lunar Cruiser" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Spacecraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Orbital Bombardment&lt;BR&gt;&lt;BR&gt;Pin-point Attack</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">n/a&lt;BR&gt;&lt;BR&gt;n/a</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">3BP&lt;BR&gt;&lt;BR&gt;MW2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon&lt;BR&gt;&lt;BR&gt;Titan Killer (D3)</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="bf0c-edd7-606c-3429" name="Marauder Bomber" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Lascannon&lt;BR&gt;&lt;BR&gt;Bomb Racks</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AA5+&lt;BR&gt;&lt;BR&gt;AT4+/AA4+&lt;BR&gt;&lt;BR&gt;3BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="2219-f9ae-e97d-342b" name="Marauder Destroyer" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Assault Cannon&lt;BR&gt;&lt;BR&gt;3x Twin Autocannons&lt;BR&gt;&lt;BR&gt;2x Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AA5+&lt;BR&gt;&lt;BR&gt;AA4+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Rear Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="5541-c431-80e7-293f" name="Storm Troopers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Hellguns&lt;BR&gt;&lt;BR&gt;Plasma guns</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="08dd-83e3-ac2d-3e50" name="Support Sentinel (Vanaheim Pattern)" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-melta&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW5+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;and Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="f861-1e77-0615-9d40" name="Tarantula AP" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ec89-de1c-3393-9ca8" name="Tarantula AT" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="166b-0eb8-5cf4-483b" name="Thunderbolt Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <modifiers>
        <modifier type="set" field="9be9-cd8c-f54b-69d7" value="Jink">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a9e-17ba-642a-dfd1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolters&lt;BR&gt;&lt;BR&gt;Multilaser&lt;BR&gt;&lt;BR&gt;Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AA5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+/AA5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="d96c-c7ca-ac15-3bd9" name="Valkyrie" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-laser&lt;BR&gt;&lt;BR&gt;2x Heavy Bolter&lt;BR&gt;&lt;BR&gt;2x Rocket Pods</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;&lt;BR&gt;1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Disrupt, One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="9fe5-0f48-2e75-2949" name="Vanaheim Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;Heavy Bolter&lt;BR&gt;&lt;BR&gt;Chainsword</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;&lt;BR&gt;Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="e407-5692-3540-5148" name="Vanaheim Fire Support" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Missile Launchers</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="aefd-86c6-ffbf-1c25" name="Vanaheim Infantry" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="dad2-514d-03ff-9365" name="Vanaheim Mortar Support" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Mortars</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Indirect Fire</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="fd69-1873-74b6-dc3a" name="Vanaheim Supreme Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;Heavy Bolter&lt;BR&gt;&lt;BR&gt;Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;&lt;BR&gt;Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="0e4f-e28a-2613-d16a" name="Vendetta" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">3x Twin Lascannon&lt;BR&gt;&lt;BR&gt;2x Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="ae8f-de86-2eba-6d89" name="Vulture" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Autocannon&lt;BR&gt;&lt;BR&gt;2x Hellstrike Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;120cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AT2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>