<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="847f-4186-c829-5f88" name="Imperial Guard: Armageddon Ork Hunter Regiment" revision="28" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="0c77-d914-8852-6fd5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e561-6b79-6252-41c4" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e7a-eb30-63bd-59e0" name="Armageddon Ork Hunter Infantry Company" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3e7a-eb30-63bd-59e0-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="afc9-cfbe-d74c-fff1" hidden="false" collective="false" import="true" targetId="d61a-cffa-516b-9ed1" type="selectionEntry"/>
        <entryLink id="4a57-7c5c-ecd3-8e0c" hidden="false" collective="false" import="true" targetId="298c-c006-a867-233a" type="selectionEntry"/>
        <entryLink id="9ab4-b33e-8f37-4bc2" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="8eb1-7ece-04c0-2e3b" hidden="false" collective="false" import="true" targetId="c567-3be7-c319-f196" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="501b-9af9-a251-96ee" name="Armageddon Ork Hunter Regimental HQ" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="501b-9af9-a251-96ee-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9922-59ff-064b-aafb" name="Ork Hunter Supreme Command Unit" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3fc3-3b47-164b-952f" hidden="false" targetId="ec96-b418-033e-2eb2" type="profile"/>
            <infoLink id="deae-5678-2178-506c" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
            <infoLink id="af1f-c1dd-6692-8f91" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="28ae-2867-37cd-94f2" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
            <infoLink id="5e88-b0ba-07ca-a27e" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
            <infoLink id="fdbb-64b8-b3f7-1e48" hidden="false" targetId="835e-692a-a7fd-4207" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="baa6-0e82-adc3-84a5" name="6x Valkyrie" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e5cc-387f-9605-cf18" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
            <infoLink id="58eb-6167-8d0d-b45b" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="6ade-3b6f-780c-84b5" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="e1df-fa15-a771-1145" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="b6af-5e71-074a-0774" hidden="false" targetId="a2a9-df16-fc1e-831a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="225.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b216-3dd1-a127-ad3b" hidden="false" collective="false" import="true" targetId="d61a-cffa-516b-9ed1" type="selectionEntry"/>
        <entryLink id="e713-e2c6-4c11-2aad" hidden="false" collective="false" import="true" targetId="c567-3be7-c319-f196" type="selectionEntryGroup"/>
        <entryLink id="b2d0-f697-9333-2b50" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="962b-393f-286e-97f2" name="Deathworld Sentinel Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="962b-393f-286e-97f2-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6d1b-b5cf-d924-283d" name="Deathworld Sentinel" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9063-2e3b-e64e-7d33" hidden="false" targetId="88ae-46c4-cf18-c876" type="profile"/>
            <infoLink id="8460-24a6-836e-03d8" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="aee4-930b-bae3-95aa" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="fd38-c599-4f6f-1abc" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="369e-1753-9bfb-0e92" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff7a-9567-45df-4b11" name="Deathworld Veteran Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ff7a-9567-45df-4b11-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="150b-a42b-9e8e-6a31" name="Deathworld Veteran Squad" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="faef-bed1-6ac5-2d35" hidden="false" targetId="ae99-bb9d-b34a-9e74" type="profile"/>
            <infoLink id="49e4-5f3f-cdbb-bf7c" hidden="false" targetId="835e-692a-a7fd-4207" type="rule"/>
            <infoLink id="0e59-4365-a48d-4cc8" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
            <infoLink id="d716-09f1-4c5d-1e29" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="12c1-edc0-412c-a11b" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="a479-90d7-5b8f-9d36" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="f89d-e06e-ae47-c97b" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5f88-003d-2d69-61d6" name="3x Valkyrie" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="50c5-3125-4c5c-8776" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
            <infoLink id="4e25-6adf-50b4-c633" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="f32e-4b39-dfbd-129a" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="b0b1-b0d0-7347-9a23" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="c88a-4887-5430-68f9" hidden="false" targetId="a2a9-df16-fc1e-831a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="125.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6d47-625f-e5c4-1900" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="814e-897b-27a7-1c4c" name="Marauder Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="814e-897b-27a7-1c4c-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0374-c824-7271-df39" name="Marauder Bomber" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9674-8f94-5254-2fb1" hidden="false" targetId="bf0c-edd7-606c-3429" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ecce-f0d5-7e04-9a93" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3869-0d4e-66b3-01d1" name="Ork Hunter Skull-Taker Patrol " page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3869-0d4e-66b3-01d1-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6ea7-1676-31bd-cbed" name="Ork Hunter Skull-Takers" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4fab-831a-cfec-a49d" hidden="false" targetId="6fd2-2a3e-e75e-e08b" type="profile"/>
            <infoLink id="4f7c-1e36-e23d-d3ca" hidden="false" targetId="835e-692a-a7fd-4207" type="rule"/>
            <infoLink id="2834-d823-aaaa-3988" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
            <infoLink id="1d0f-14c7-6bb3-548a" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="419c-52b2-51a2-01db" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="067f-ec76-0f98-c4d3" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="6087-d357-0cdf-6dff" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ad8f-96f2-fb5a-0255" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f00-6a07-699b-ecde" name="Tarantula Sentry Gun System" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f79a-b263-908a-1db8" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3f00-6a07-699b-ecde-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="953c-4df8-940e-08c6" name="Sentry Guns" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="884c-7a60-5c28-a757" name="Tarantula w/ Lascannon" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="d0ed-eee4-66d3-6099" hidden="false" targetId="ec89-de1c-3393-9ca8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4167-b184-268a-494d" name="Tarantula w/ Heavy Bolter" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="200f-0445-d337-1fd3" hidden="false" targetId="f861-1e77-0615-9d40" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8a40-0840-5065-13c1" hidden="false" collective="false" import="true" targetId="6609-0aea-aee8-f919" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ca9-513f-dadb-41ab" name="Thunderbolt Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7ca9-513f-dadb-41ab-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="641d-f08c-8edf-7fe8" name="Thunderbolt Fighter" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8415-0751-b0ee-4ee0" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7524-3fd6-ebf1-86aa" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7cb3-558d-510e-c9bd" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8714-9b06-f2d8-c616" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="61a4-b5ba-5e14-b679" name="Vulture Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="61a4-b5ba-5e14-b679-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4b86-62c3-bd6f-eb33" name="Vulture" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="78ba-074b-ba39-6427" hidden="false" targetId="ae8f-de86-2eba-6d89" type="profile"/>
            <infoLink id="3850-69b2-9a61-aec2" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="c1e2-e26e-4f0d-ba65" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c4dd-9849-a8bd-fa7b" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="fb63-9f63-ac44-65ec" hidden="false" collective="false" import="true" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
  </entryLinks>
  <infoLinks>
    <infoLink id="61ab-00f3-d9df-6ab3" hidden="false" targetId="4a59-9336-334b-1913" type="rule"/>
    <infoLink id="f131-dc9f-b2ab-984d" hidden="false" targetId="5f23-2a7a-5162-9412" type="rule"/>
    <infoLink id="26bc-0c78-5b3e-7325" hidden="false" targetId="5789-94a7-0744-e511" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="312f-dbbe-c071-be2d" name="1x Valkyrie" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6b62-89dc-e876-faaa" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
        <infoLink id="b3f4-eda0-1dee-57fe" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
        <infoLink id="a90a-daed-b3a6-c313" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="6c0c-680d-c4b0-e2c7" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
        <infoLink id="d10d-b268-3bf0-8e4d" hidden="false" targetId="a2a9-df16-fc1e-831a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85e8-ff41-f4f0-8083" name="2x Valkyrie" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="30fb-d6e5-5ec3-f90a" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
        <infoLink id="a9b6-1bd6-ea5a-b978" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
        <infoLink id="ecb3-4ceb-ed86-f26e" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="158b-73c2-ece9-7beb" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
        <infoLink id="3204-3e0b-dcea-3237" hidden="false" targetId="a2a9-df16-fc1e-831a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5169-73ff-6cbd-7977" name="3x Valkyrie" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d060-5dfa-67a3-71d5" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
        <infoLink id="542b-a733-0a46-d52c" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
        <infoLink id="1957-94af-60ac-e5ec" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="670b-ff70-64db-482d" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
        <infoLink id="042c-3c8d-f324-091e" hidden="false" targetId="a2a9-df16-fc1e-831a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c2c-7ee0-9715-1ed9" name="4x Valkyrie" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f9f1-a6df-1449-9a0e" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
        <infoLink id="56a2-cb2a-1169-3e49" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
        <infoLink id="5795-fdc7-9201-c642" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="8a0d-e97f-a3a2-5722" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
        <infoLink id="8c4e-6b5f-b06e-7015" hidden="false" targetId="a2a9-df16-fc1e-831a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4032-952e-3f0d-904e" name="Commissar" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="maxInForce" value="2.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a86-7376-5d23-e95d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4aa5-0c9c-06e3-3378" hidden="false" targetId="6083-6b56-24ba-0e66" type="profile"/>
        <infoLink id="100d-4f5d-3126-00ae" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="bda9-9f51-1ad8-3ec3" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="569d-860c-f6b5-fccd" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="2e03-b33f-fa45-ab8b" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d61a-cffa-516b-9ed1" name="Deathworld Infantry Squad" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="82e0-a110-8563-4ef4" hidden="false" targetId="015d-ef5f-5d58-7270" type="profile"/>
        <infoLink id="e029-bd45-f51e-bc26" hidden="false" targetId="835e-692a-a7fd-4207" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6cea-dd08-07af-5263" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="cceb-fa9e-d5ee-4db0" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c9d5-f7d9-988e-7972" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1e94-c69e-5df0-9106" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="298c-c006-a867-233a" name="Ork Hunter Commander" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="548a-22c0-183d-3f20" hidden="false" targetId="83a7-0bde-5e08-ba0c" type="profile"/>
        <infoLink id="64a5-9e12-297f-f610" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="b638-3db3-29bd-908d" hidden="false" targetId="835e-692a-a7fd-4207" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6609-0aea-aee8-f919" name="Siegeline Defender" hidden="false" collective="true" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c567-3be7-c319-f196" name="Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="3475-3e82-0fc6-70f7" name="Deathworld Infantry Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d8e5-bf6e-5981-05ae" name="Deathworld Infantry Squad" page="0" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="64b7-b63e-80c4-7e98" hidden="false" targetId="015d-ef5f-5d58-7270" type="profile"/>
                <infoLink id="0ae8-53e3-2899-7b67" hidden="false" targetId="835e-692a-a7fd-4207" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="ab8b-5dfd-970f-2542" name="Transport" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3b1d-ba59-0583-5121" name="5x Valkyrie" page="0" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="99c6-be1f-b679-90b8" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
                    <infoLink id="196b-0507-ed51-b7b3" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                    <infoLink id="724b-945f-a070-7edc" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                    <infoLink id="9be7-2ee7-a37d-b08c" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                    <infoLink id="55a5-396d-9953-5e4a" hidden="false" targetId="a2a9-df16-fc1e-831a" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="200.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="a624-b540-7cab-786f" hidden="false" collective="false" import="true" targetId="5169-73ff-6cbd-7977" type="selectionEntry"/>
                <entryLink id="4b31-54fb-a12f-96fc" hidden="false" collective="false" import="true" targetId="7c2c-7ee0-9715-1ed9" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="eb7a-dde8-e535-a1ba" name="Ogryns" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="356d-32e8-b720-5906" name="Ogryn Squad" page="0" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6523-1204-c56b-b935" hidden="false" targetId="a69b-e11e-9ab4-819b" type="profile"/>
                <infoLink id="31ef-4455-f769-c223" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="5a78-7d87-5895-04e4" name="Transport" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="3beb-73bb-9593-c2c2" hidden="false" collective="false" import="true" targetId="85e8-ff41-f4f0-8083" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="eb7a-dde8-e535-a1ba" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="356d-32e8-b720-5906" type="lessThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink id="10cc-5224-3ea8-27eb" hidden="false" collective="false" import="true" targetId="5169-73ff-6cbd-7977" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="eb7a-dde8-e535-a1ba" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="356d-32e8-b720-5906" type="lessThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink id="02f4-cc1b-c1a4-a4a2" hidden="false" collective="false" import="true" targetId="7c2c-7ee0-9715-1ed9" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="eb7a-dde8-e535-a1ba" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="356d-32e8-b720-5906" type="lessThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink id="f17a-3ce7-637b-b627" hidden="false" collective="false" import="true" targetId="312f-dbbe-c071-be2d" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="eb7a-dde8-e535-a1ba" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="356d-32e8-b720-5906" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4bb4-36d0-fbb5-a8e8" name="Ork Hunter Firesweep Teams" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9f11-1f82-702c-5398" name="Ork Hunter Firesweep Team" page="0" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4648-feab-6f1f-a407" hidden="false" targetId="d6be-cfab-25af-8182" type="profile"/>
                <infoLink id="011d-66d8-1389-ada7" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="3f55-425f-fd79-d9e3" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
                <infoLink id="69d1-9533-c4c6-9889" hidden="false" targetId="835e-692a-a7fd-4207" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="cbb1-4bd1-6e79-2aa8" name="Transport" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="f892-197b-7ebc-320f" hidden="false" collective="false" import="true" targetId="85e8-ff41-f4f0-8083" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="4bb4-36d0-fbb5-a8e8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9f11-1f82-702c-5398" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink id="40a6-6a0f-0af5-3ed7" hidden="false" collective="false" import="true" targetId="312f-dbbe-c071-be2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="72dd-07b4-680e-8c1f" name="Deathworld Fire Support Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9407-299d-2516-b37b" name="Deathworld Fire Support Squad" page="0" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0be4-f82d-040d-7b46" hidden="false" targetId="b0bb-341e-091e-56ef" type="profile"/>
                <infoLink id="4579-f49a-ac96-4ad9" hidden="false" targetId="835e-692a-a7fd-4207" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="c26c-a9ef-e427-5502" name="Transport" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="6d11-0308-4351-bbc0" hidden="false" collective="false" import="true" targetId="85e8-ff41-f4f0-8083" type="selectionEntry"/>
                <entryLink id="cd16-4f2c-7411-0061" hidden="false" collective="false" import="true" targetId="5169-73ff-6cbd-7977" type="selectionEntry"/>
                <entryLink id="fc0f-0f7f-ee49-b271" hidden="false" collective="false" import="true" targetId="7c2c-7ee0-9715-1ed9" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="points" value="125.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c9b7-be24-2d46-ddaa" name="Deathworld Mortar Platoon" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b661-0733-633e-a87c" name="Deathworld Mortar Squad" page="0" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d0b1-7c17-6c66-ea3c" hidden="false" targetId="9521-eca3-bb34-7487" type="profile"/>
                <infoLink id="44cd-4967-7c0e-c530" hidden="false" targetId="835e-692a-a7fd-4207" type="rule"/>
                <infoLink id="5499-a314-27e5-abf1" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="f77c-90bb-dc20-6c8a" name="Transport" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="e586-929a-ebc1-5133" hidden="false" collective="false" import="true" targetId="85e8-ff41-f4f0-8083" type="selectionEntry"/>
                <entryLink id="8d11-dc8d-434b-1e24" hidden="false" collective="false" import="true" targetId="5169-73ff-6cbd-7977" type="selectionEntry"/>
                <entryLink id="9f4e-3d09-c0f7-3261" hidden="false" collective="false" import="true" targetId="7c2c-7ee0-9715-1ed9" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>Garde imperial FERC #21 Novembre 2010</description>
    </rule>
    <rule id="5f23-2a7a-5162-9412" name="Commissars" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Commissaires: Une arme de la Garde Impriale peut inclure jusqu&apos; 2D6 commissaires. Les commissaires sont une mise  jour gratuite. Si l&apos;arme comprend un commandant suprme alors le premier commissaire doit tre joint  la formation du commandant suprme. Toute autre commissaires peuvent tre attachs  d&apos;autres formations. Vous ne pouvez pas inclure plus d&apos;un commissaire par formation. Si vous avez plus que commissaires formations tout excs sont perdus.   Cette rgle s&apos;applique au Armageddon Ork Hunter Regiment, mais le nombre de personnages du commissaire que l&apos;arme peut inclure doit tre rduit de moiti, en arrondissant.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Kommissare: Die Imperiale Armee kann bis zu 2W6-Kommissarcharaktere enthalten. Die Kommissare kosten keine Punkte. Kommissar-Einheiten knnen der Armee zu Beginn der Schlacht hinzugefgt werden, bevor eine der beiden Seiten aufgestellt wird. Wenn die Armee einen Oberbefehlshaber enthlt, dann muss das erste Kommissar zu dieser Formation angebracht werden. Sie drfen nicht mehr als einen Kommissar pro Formation angeben. Wenn Sie mehr Kommissare als Formationen haben, gehen alle berschsse verloren.   Diese Regel gilt fr das Armageddon-Orkjgerregiment, aber die Anzahl der Kommissarcharaktere, die die Armee enthalten kann, muss halbiert werden, Aufrundung.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>An Imperial Guard army may include up 2D6 Commissar Characters. The Commissar characters are a free upgrade. If the army includes a Supreme Commander then the first Commissar must be attached to the Supreme Commanders formation. Any further Commissars may be attached to any other formations. You may not include more than one Commissar per formation. If you have more Commissars than formations any excess are lost.
This rule applies to the Armageddon Ork Hunter Regiment Army List, but the number of Commissar characters the army may include must be halved, rounding up.</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>SteelLegionQuickRef #011214
CodexImperialGuard #011214</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>Fanatic #95
m1320001_EPIC_updated_rulebook-sections_5_Oct09
m1320002_EPIC_updated_rulebook-sections_6_Oct09
m1320005_EPIC_updated_rulebook-ref_Oct09
m1320006_Epic_Errata_2008
m1320007_Epic_FAQ
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="835e-692a-a7fd-4207" name="Jungle Fighters" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Guerriers de la Jungle: Toute unit avec la capacit spciale des Guerriers de la Jungle peut relancer tous les 1s sur les lancers de couverture pour la Jungle, le Marais et / ou les Bois.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Any unit with the Jungle Fighters special ability may re-roll any 1s rolled on Jungle, Marsh and or Woods cover saves.</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>netea-tournament-pack-2015-05-28</description>
    </rule>
    <rule id="5789-94a7-0744-e511" name="Power of the Waaagh!" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Pouvoir de la Waaagh: Les formations d&apos;Armageddon Ork Hunter qui tentent de prendre un Assaut ou une Avance Rapide reoivent un modificateur de +2  leur test d&apos;action.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Armageddon Ork Hunter formations that are attempting to take an engage or double action receive a +2 modifier to their action test.</description>
    </rule>
    <rule id="4a59-9336-334b-1913" name="Strategy Rating &amp; Initiative (AOH)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert: 2.   Flugzeuge der Imperial Navy haben den Initiativwert 2+. Andere Formationen haben die Initiativwert 3+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Armageddon Ork Hunter armies have Strategy Rating 2. 
Armageddon Ork Hunter formations have an initiative of 3+.
Imperial Navy formations have an initiative of 2+.</description>
    </rule>
    <rule id="a2a9-df16-fc1e-831a" name="Transport (AOH)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacit de transport: Comme suit-   Valkyrie: 2 units.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Valkyrie: 2 units.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="6083-6b56-24ba-0e66" name="Commissar" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="b0bb-341e-091e-56ef" name="Deathworld Fire Support Squad" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;2x Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Jungle Fighters</characteristic>
      </characteristics>
    </profile>
    <profile id="015d-ef5f-5d58-7270" name="Deathworld Infantry" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Jungle Fighters, One unit in every two has a Heavy Bolter. Halve units (round up) for number of shots.</characteristic>
      </characteristics>
    </profile>
    <profile id="9521-eca3-bb34-7487" name="Deathworld Mortar Squad" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;Mortars</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Indirect Fire</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Jungle Fighters</characteristic>
      </characteristics>
    </profile>
    <profile id="88ae-46c4-cf18-c876" name="Deathworld Sentinel" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Chainsaw&lt;BR&gt;&lt;BR&gt;Heavy Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Walker, Considers Jungle terrain &apos;Dangerous&apos; and Woods terrain &apos;No Effect&apos;.</characteristic>
      </characteristics>
    </profile>
    <profile id="ae99-bb9d-b34a-9e74" name="Deathworld Veterans" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;Demolition Charges&lt;BR&gt;&lt;BR&gt;Heavy Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Macro-weapon, Single Shot&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Jungle Fighters, Leaders, Scouts</characteristic>
      </characteristics>
    </profile>
    <profile id="bf0c-edd7-606c-3429" name="Marauder Bomber" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Lascannon&lt;BR&gt;&lt;BR&gt;Bomb Racks</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AA5+&lt;BR&gt;&lt;BR&gt;AT4+/AA4+&lt;BR&gt;&lt;BR&gt;2BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="a69b-e11e-9ab4-819b" name="Ogryns" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Ripper Guns&lt;BR&gt;&lt;BR&gt;Ogryn Combat Weapons</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="83a7-0bde-5e08-ba0c" name="Ork Hunter Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Jungle Fighters</characteristic>
      </characteristics>
    </profile>
    <profile id="d6be-cfab-25af-8182" name="Ork Hunter Firesweep Team" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Jungle Fighters, Scouts</characteristic>
      </characteristics>
    </profile>
    <profile id="6fd2-2a3e-e75e-e08b" name="Ork Hunter Skull-Takers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Shootas&lt;BR&gt;&lt;BR&gt;Scalpers</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;+1A, First Strike</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Jungle Fighters, Leaders, Scoutss, Teleport</characteristic>
      </characteristics>
    </profile>
    <profile id="ec96-b418-033e-2eb2" name="Ork Hunter Supreme Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lasguns&lt;BR&gt;&lt;BR&gt;Heavy Bolter&lt;BR&gt;&lt;BR&gt;Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;&lt;BR&gt;Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Jungle Fighters, Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="f861-1e77-0615-9d40" name="Tarantula AP" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ec89-de1c-3393-9ca8" name="Tarantula AT" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="166b-0eb8-5cf4-483b" name="Thunderbolt Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolters&lt;BR&gt;&lt;BR&gt;Multilaser&lt;BR&gt;&lt;BR&gt;Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AA5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+/AA5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="d96c-c7ca-ac15-3bd9" name="Valkyrie" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-laser&lt;BR&gt;&lt;BR&gt;2x Heavy Bolter&lt;BR&gt;&lt;BR&gt;2x Rocket Pods</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;&lt;BR&gt;1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Disrupt, One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="ae8f-de86-2eba-6d89" name="Vulture" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Autocannon&lt;BR&gt;&lt;BR&gt;2x Hellstrike Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;120cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AT2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>