<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0d1c-a969-57d1-75ef" name="Imperial Guard: Attilan Regiment" revision="26" battleScribeVersion="2.02" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" defaultSelectionEntryId="f8ce-950e-e06c-ece8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5660-ec10-be89-eb03" hidden="false" collective="false" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e4a1-3bff-4a14-7dc7" name="Tank Platoon" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e4a1-3bff-4a14-7dc7-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0262-19a2-95a9-e609" name="Squadron" hidden="false" collective="false" defaultSelectionEntryId="657a-ef43-e564-5b99">
          <selectionEntries>
            <selectionEntry id="657a-ef43-e564-5b99" name="6x Conqueror" page="0" hidden="false" collective="false" type="unit">
              <infoLinks>
                <infoLink id="70ff-5025-d28a-abba" hidden="false" targetId="1f19-8cd9-1d65-77ed" type="profile"/>
                <infoLink id="9611-26dd-ba64-9b1e" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3c6a-21ac-138a-9c9e" name="8x Conqueror" page="0" hidden="false" collective="false" type="unit">
              <infoLinks>
                <infoLink id="c330-cbd3-c267-ea87" hidden="false" targetId="1f19-8cd9-1d65-77ed" type="profile"/>
                <infoLink id="9b40-2a94-3242-101e" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e58c-776b-db84-2b6d" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="b160-8819-93d4-bded" name="" hidden="false" collective="false" targetId="0f3a-7cd4-3ead-1a70" type="selectionEntry"/>
        <entryLink id="0d92-77e3-452f-39b2" name="" hidden="false" collective="false" targetId="b342-82ae-b170-40df" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f00-6a07-699b-ecde" name="Tarantula Sentry Gun System" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f79a-b263-908a-1db8" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3f00-6a07-699b-ecde-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="953c-4df8-940e-08c6" name="Sentry Guns" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="884c-7a60-5c28-a757" name="Tarantula w/ Lascannon" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="d0ed-eee4-66d3-6099" hidden="false" targetId="ec89-de1c-3393-9ca8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4167-b184-268a-494d" name="Tarantula w/ Heavy Bolter" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="200f-0445-d337-1fd3" hidden="false" targetId="f861-1e77-0615-9d40" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8a40-0840-5065-13c1" hidden="false" collective="false" targetId="6609-0aea-aee8-f919" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ca9-513f-dadb-41ab" name="Thunderbolt Squadron" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7ca9-513f-dadb-41ab-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2567-428c-76d0-2f18" name="Thunderbolt Fighter" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9419-af35-e296-5860" hidden="false" targetId="166b-0eb8-5cf4-483b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad60-32bc-d71b-3781" name="Vulture Squadron " page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="ad60-32bc-d71b-3781-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8685-97fe-3db7-5c28" name="Vulture" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="af54-360c-7940-c9e0" hidden="false" targetId="ae8f-de86-2eba-6d89" type="profile"/>
            <infoLink id="86a7-127b-960f-f3d5" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="2161-f766-7c91-9c24" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b26d-b8ad-52f6-9d32" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4aaa-9f4a-3b5c-059e" name="Orbital Support" page="0" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="c57f-0e0d-bb99-bac4" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0062-423c-bf57-1b0e" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b367-f0f3-9ce9-2595" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c57f-0e0d-bb99-bac4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4aaa-9f4a-3b5c-059e-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="df18-2d7f-7155-f881" name="Spacecraft" hidden="false" collective="false" defaultSelectionEntryId="0d08-622d-3f76-f5e2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f4a9-75ab-d0ec-483e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e2f7-8e87-38c7-a8f4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="14c4-7404-bb01-b7c8" name="Emperor Class Battleship" page="0" hidden="false" collective="false" type="model">
              <infoLinks>
                <infoLink id="b039-d2e9-e583-a5ca" hidden="false" targetId="9218-1b21-02ed-ea52" type="profile"/>
                <infoLink id="baec-98c2-7d05-34fc" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="c54a-fa93-6367-8a0e" hidden="false" targetId="34f4-f927-41ca-77eb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="300.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="0d08-622d-3f76-f5e2" hidden="false" collective="false" targetId="f3df-4b45-ca0e-0a80" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dce5-5ce3-1e18-e6e3" name="Warhound Titan Battlegroup" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="dce5-5ce3-1e18-e6e3-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8dc2-1d07-d240-ac24" name="Warhound Scout Titan" page="0" hidden="false" collective="false" type="model">
          <modifiers>
            <modifier type="set" field="points" value="275">
              <conditions>
                <condition field="selections" scope="dce5-5ce3-1e18-e6e3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8dc2-1d07-d240-ac24" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="862e-bdc7-be3a-7c47" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3598-e155-66a9-5476" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4eeb-cb69-076f-fe11" name="Warhound Titan" hidden="false" targetId="b309-f865-8c98-7194" type="profile"/>
            <infoLink id="d14d-5e01-1d9f-b503" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="aee3-7061-f9f9-44dd" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="2451-5c7d-b23d-4889" hidden="false" targetId="9462-7ca6-19e1-a822" type="rule"/>
            <infoLink id="53a1-5637-bc9e-0cbf" hidden="false" targetId="8ef3-5ed8-8173-4001" type="rule"/>
            <infoLink id="cd36-1a96-c9a4-c7e0" name="Critical Hit: Staggering Blow" hidden="false" targetId="c884-322c-6962-c5a2" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="4dd5-e1ec-4e08-3d10" name="Void Shields" hidden="false" collective="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ac5c-f8c1-ddf9-35b0" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e741-d226-4933-84e5" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b6be-0923-3356-628c" hidden="false" targetId="3d96-4de0-7961-e199" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="250.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc6c-9400-375e-459b" name="Marauder Destroyer" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="cd9b-faa5-03b1-506c" hidden="false" targetId="f157-9e1c-ba9c-2b83" type="profile"/>
        <infoLink id="01e2-c117-e608-2fae" name="" hidden="false" targetId="04a7-803d-31d7-c42c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bc6c-9400-375e-459b-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="345b-4756-ecc5-67f0" name="Self Propelled Flak Battery" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="345b-4756-ecc5-67f0-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0e93-b2e1-b90d-348a" name="Hydra" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a608-d618-5a93-d1dd" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2b3a-f65c-0797-50f2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8ff2-046c-d905-a773" hidden="false" targetId="a346-37af-57d1-c8f6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e1cf-905f-32d1-7d41" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd61-a313-1c44-04d1" name="Light Artillery Platoon" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="bd61-a313-1c44-04d1-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="711b-ac63-e1d4-93c9" name="Griffon" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="fa37-d029-62e9-a839" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cc4b-40c6-babc-b7c2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2434-e46d-b7b3-4df0" hidden="false" targetId="e1ed-5b38-9ed4-af4b" type="profile"/>
            <infoLink id="8c9f-ab5a-29ee-804e" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4187-cb89-83ad-43e4" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="2ed0-0d73-0290-7749" name="" hidden="false" collective="false" targetId="b342-82ae-b170-40df" type="selectionEntry"/>
        <entryLink id="3e8e-1f73-324b-8259" name="" hidden="false" collective="false" targetId="0f3a-7cd4-3ead-1a70" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c26-c079-b111-ebb5" name="Valkyrie Squadron" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="4c26-c079-b111-ebb5-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4020-a2bb-086a-7d0c" name="Valkyrie" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9e58-f067-3cef-6e7a" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6318-e5eb-380c-896e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="563e-7475-5d5d-5623" hidden="false" targetId="d96c-c7ca-ac15-3bd9" type="profile"/>
            <infoLink id="d85b-07c4-a773-dceb" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="5519-365a-7366-1bc2" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="00e6-5d0b-43bf-9924" hidden="false" targetId="da6b-80e6-278b-3a5a" type="rule"/>
            <infoLink id="e87b-6c82-1e68-a3cb" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="26b9-3905-156f-84e8" name="8x Storm Trooper Squad" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d568-2276-da4b-c117" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b7f4-2d16-af1c-2283" hidden="false" targetId="5541-c431-80e7-293f" type="profile"/>
            <infoLink id="e555-9e75-0644-a991" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0aa5-2d14-3c95-cf3f" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f12d-1799-cdb9-9b89" name="Mechanized Platoon" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="f12d-1799-cdb9-9b89-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3487-aea4-738b-3be7" name="Chimera" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8342-33e6-de51-ebb5" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="fe4a-ca34-49eb-80f3" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1379-5a24-dfdd-9132" hidden="false" targetId="8848-56f5-be05-288e" type="profile"/>
            <infoLink id="79fd-2ac1-96a1-ad6c" hidden="false" targetId="da6b-80e6-278b-3a5a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9357-8320-1e81-a6b0" name="Infantry" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="825e-0555-c508-c9c4" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2206-9b52-e8ca-9ee7" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="900f-08b3-3396-8daa" hidden="false" targetId="ecad-5231-faed-29fe" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="68d1-3bde-882e-f5e6" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="0b94-e726-2e1f-2131" hidden="false" collective="false" targetId="c6e4-75ba-4c86-19af" type="selectionEntry"/>
        <entryLink id="b0b1-0167-76ec-4c49" name="" hidden="false" collective="false" targetId="b342-82ae-b170-40df" type="selectionEntry"/>
        <entryLink id="8378-d12a-b030-9764" name="" hidden="false" collective="false" targetId="0f3a-7cd4-3ead-1a70" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d41-eea5-bc7e-96f9" name="Salamander Scout Platoon" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="6d41-eea5-bc7e-96f9-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d6d2-6afd-ed32-454b" name="Salamander Scout" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3f84-232c-dd95-e03a" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9a45-bd74-d61b-791b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="bb60-4990-4960-c0ea" hidden="false" targetId="c78d-3edc-e495-1dde" type="profile"/>
            <infoLink id="8615-e065-03f0-9a73" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ab0b-63ec-6f6c-8939" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="a848-7dd6-c459-2650" hidden="false" collective="false" targetId="0f3a-7cd4-3ead-1a70" type="selectionEntry"/>
        <entryLink id="744e-75c7-844d-b1d0" hidden="false" collective="false" targetId="c6e4-75ba-4c86-19af" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8de7-b960-4641-3750" name="Attilan Scouts" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="8de7-b960-4641-3750-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dbc7-56b4-0820-0d07" name="Attilan Rough Riders" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bcde-1622-1cdf-b394" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7543-bbc4-e0fb-852b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c02b-e45c-3739-2b6b" hidden="false" targetId="7bd1-d630-689b-328f" type="profile"/>
            <infoLink id="f0a1-e2c2-61b3-a792" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="bc07-7a11-fbaf-fb98" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="12b9-951a-33b3-3f3d" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="9294-1dff-3a3f-b92b" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f5c7-4183-d48c-02af" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ba3-c02d-0553-94ab" name="Attilan Dragoons" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="8ba3-c02d-0553-94ab-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="caff-bbd0-4191-2a0c" name="Squadron" hidden="false" collective="false" defaultSelectionEntryId="5034-c10e-65f9-c65b">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e53d-bf02-5c25-4846" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cae-cf4a-02bc-e1af" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="45cc-dd99-b52f-b97f" name="Heavy Dragoons" page="0" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="95e0-abf1-8789-dc10" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d314-34bc-139f-9d9b" hidden="false" targetId="7936-3ff6-d779-e038" type="profile"/>
                <infoLink id="bda7-450f-8972-88ba" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="ea5b-f35f-cb72-21a7" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
                <infoLink id="9389-2cd4-7e18-6692" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5034-c10e-65f9-c65b" name="Light Dragoons" page="0" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a255-4ede-4972-61d8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b0d7-c9a3-c921-ef94" hidden="false" targetId="47a8-b154-6a5e-ad6a" type="profile"/>
                <infoLink id="32eb-c1f4-db7c-3403" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                <infoLink id="e13c-07a7-e37a-b611" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="d3d1-61bc-1110-7900" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
                <infoLink id="bf00-5f9b-4035-5999" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="d749-4dbd-4031-3967" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bedb-1304-0978-4e9d" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="124b-2810-5c21-c095" name="Attilan Tribe" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="124b-2810-5c21-c095-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0533-6152-bd87-919d" name="Chief" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6656-a050-f428-6741" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b213-f895-2b49-3d6c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8f72-2433-fba3-4cac" hidden="false" targetId="f87c-0d05-5970-6081" type="profile"/>
            <infoLink id="42ac-124c-3db2-7805" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
            <infoLink id="c354-15e9-7a06-b71a" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="a5ee-3795-be86-a0cb" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="a7bc-bbca-404d-b6f7" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="c3e5-7c35-6923-2594" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7ac0-e87a-80ef-d1a2" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
        <entryLink id="0355-274f-a8f3-751c" name="" hidden="false" collective="false" targetId="e765-fed2-c371-a5fa" type="selectionEntryGroup"/>
        <entryLink id="aca9-f983-6900-2114" name="" hidden="false" collective="false" targetId="fbd4-954b-eb2d-faf6" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efec-62e0-6544-b4cd" name="Attilan Retinue" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="efec-62e0-6544-b4cd-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="896b-1e65-a185-909c" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="minSelections" value="1">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4032-952e-3f0d-904e" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="3ca9-9383-e841-7808" name="" hidden="false" collective="false" targetId="e765-fed2-c371-a5fa" type="selectionEntryGroup"/>
        <entryLink id="ca83-d876-7e37-5890" name="" hidden="false" collective="false" targetId="fbd4-954b-eb2d-faf6" type="selectionEntryGroup"/>
        <entryLink id="aacb-6549-6266-e1d8" hidden="false" collective="false" targetId="0c1e-69ff-ea96-89b5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="400.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="fb63-9f63-ac44-65ec" hidden="false" collective="false" targetId="4032-952e-3f0d-904e" type="selectionEntry"/>
  </entryLinks>
  <infoLinks>
    <infoLink id="61ab-00f3-d9df-6ab3" hidden="false" targetId="80fc-d079-4447-d19c" type="rule"/>
    <infoLink id="b857-ba8a-e09a-687e" hidden="false" targetId="2e86-c893-2425-3cd9" type="rule"/>
    <infoLink id="15d7-e484-2b15-1238" name="" hidden="false" targetId="5ddd-5830-5aeb-18ed" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4032-952e-3f0d-904e" name="Commissar" page="0" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4aa5-0c9c-06e3-3378" hidden="false" targetId="6083-6b56-24ba-0e66" type="profile"/>
        <infoLink id="100d-4f5d-3126-00ae" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="569d-860c-f6b5-fccd" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="2e03-b33f-fa45-ab8b" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="2e4c-2865-74d5-d593" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="6cea-dd08-07af-5263" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="cceb-fa9e-d5ee-4db0" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="c9d5-f7d9-988e-7972" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="1e94-c69e-5df0-9106" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f3a-7cd4-3ead-1a70" name="Salamander Command" page="0" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2b72-7bda-20b7-44ba" hidden="false" targetId="57e3-6c74-43b6-66c5" type="profile"/>
        <infoLink id="efe0-4382-b867-bfc9" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="fe09-4f0f-47c9-5c19" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="d8ff-a843-136f-1c03" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="b384-eeb7-024e-c202" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6609-0aea-aee8-f919" name="Siegeline Defender" hidden="false" collective="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="maxInForce" value="-1">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4aaa-9f4a-3b5c-059e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3df-4b45-ca0e-0a80" name="Lunar Class Cruiser" page="0" hidden="false" collective="false" type="model">
      <infoLinks>
        <infoLink id="d772-2d86-14a6-2cc7" hidden="false" targetId="d431-0d2f-e3cc-37f7" type="profile"/>
        <infoLink id="1c3b-eb2a-3b1a-1ba4" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="e2d8-2056-5a41-4e96" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b342-82ae-b170-40df" name="Hydra" page="0" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f9bb-1045-fc39-a024" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8dc0-3bc2-d474-8c14" hidden="false" targetId="a346-37af-57d1-c8f6" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6e4-75ba-4c86-19af" name="2x Conqueror" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7647-122d-4cb1-8d47" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="47a7-ae6e-e3bf-653f" hidden="false" targetId="1f19-8cd9-1d65-77ed" type="profile"/>
        <infoLink id="8ac4-7dfa-eece-613b" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c1e-69ff-ea96-89b5" name="Horse Lord" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8fff-c886-0a13-ebab" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5bfc-5250-2d60-e0f2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d202-757e-020e-ee19" hidden="false" targetId="0462-3e2a-2704-2b6b" type="profile"/>
        <infoLink id="4d55-541b-f3c9-aa88" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="d099-da7c-8e2a-d99a" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="92a9-8536-84d0-ac30" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
        <infoLink id="16d4-dd69-e084-6270" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="3cb9-24ea-91e8-7399" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
        <infoLink id="7fe2-98c6-3c8a-f117" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
        <infoLink id="e8a3-9931-f2e0-aece" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
        <infoLink id="1304-9b03-f636-b480" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e765-fed2-c371-a5fa" name="Dragoons" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="201b-3dee-cd69-bc35" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ab92-e1fb-2765-016b" name="2x Heavy Dragoons" page="0" hidden="false" collective="false" type="unit">
          <infoLinks>
            <infoLink id="04fa-36f7-8e37-8d97" hidden="false" targetId="7936-3ff6-d779-e038" type="profile"/>
            <infoLink id="2fa2-f280-f4c7-b41f" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="533d-53dd-ad3a-f908" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="e684-04ae-20d5-2cff" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="036f-7200-9631-c957" name="2x Light Dragoons" page="0" hidden="false" collective="false" type="unit">
          <infoLinks>
            <infoLink id="cc88-ff70-e215-4c66" hidden="false" targetId="47a8-b154-6a5e-ad6a" type="profile"/>
            <infoLink id="9ee8-2364-8145-715e" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="f662-bfa9-d5c8-46cc" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="0abd-5e60-b9df-e4bf" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="f202-ec29-4d05-ec3e" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="dfca-b1a2-e418-ef09" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8984-40c0-20d8-e527" name="1x Light Dragoons, 1x Heavy Dragoons" page="0" hidden="false" collective="false" type="unit">
          <infoLinks>
            <infoLink id="944b-feb0-df43-9604" hidden="false" targetId="47a8-b154-6a5e-ad6a" type="profile"/>
            <infoLink id="f43f-174f-09be-0f41" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="b8f1-f22d-9633-6025" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="cca7-5b8e-bf3e-eca4" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="ce86-1b3e-46bd-089e" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="6ff8-3143-0331-91a4" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="7b96-2feb-6caa-47b2" hidden="false" targetId="7936-3ff6-d779-e038" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="fbd4-954b-eb2d-faf6" name="Squadron" hidden="false" collective="false" defaultSelectionEntryId="e091-5018-5c29-7c9a">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae4b-17c4-b78b-89aa" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81d7-cf3c-a54a-3ffb" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="e091-5018-5c29-7c9a" name="12x Attilan Warriors" page="0" hidden="false" collective="false" type="unit">
          <infoLinks>
            <infoLink id="6f35-f7df-33d8-319e" hidden="false" targetId="8a2b-b3fa-7d9f-f466" type="profile"/>
            <infoLink id="4bf6-4f75-46d8-2c2c" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="6489-1509-1866-65e6" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="197f-17f8-0d7f-4d52" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="29a1-0dfb-3283-845d" name="18x Attilan Warriors" page="0" hidden="false" collective="false" type="unit">
          <infoLinks>
            <infoLink id="636c-b034-0ed2-fb7f" hidden="false" targetId="8a2b-b3fa-7d9f-f466" type="profile"/>
            <infoLink id="4ff6-ebb6-8eaf-3369" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="70cf-9f9e-5f0d-5be8" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
            <infoLink id="c51b-910b-5c7f-c359" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="150.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>none</description>
    </rule>
    <rule id="2e86-c893-2425-3cd9" name="Commissars" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Comisarios de la Guardia Imperial: Un ejército de la Guardia Imperial puede incluir un personaje Comisario por cada 500 puntos completos del ejército. Los Comisarios no cuestan ningún punto. &lt;BR&gt; Los Comisarios pueden ser añadidos al ejército al comienzo de la batalla, antes de que ningún bando inicie el despliegue. Si el ejército incluye un Comandante en Jefe, el primer Comisario debe ser añadido a la formación del Comandante en Jefe. Los demás Comisarios pueden añadirse a otras formaciones. &lt;BR&gt; No puedes incluir más de un Comisario en cada formación. No puedes añadir Comisarios a las formaciones de Aliados Imperiales. Si tienes más Comisarios que formaciones, el exceso se pierde.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Commissaires: La Garde Impériale gagner un personnage de Commissaire libre plus un personnage de Commissaire gratuit supplémentaire par 500 points du scénario. Si l&apos;armée comprend un commandant suprême alors le premier commissaire doit être joint à la formation du commandant suprême. Toute autre commissaire peut-être attaché à d&apos;autres formations. Vous ne pouvez pas inclure plus d&apos;un seul commissaire par formation.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Kommissare: Die Imperiale Armee darf einen Kommissarcharakter pro 500 Punkte oder einen Teil davon in der Armee enthalten. Die Kommissare kosten keine Punkte. Kommissar-Einheiten können der Armee zu Beginn der Schlacht hinzugefügt werden, bevor eine der beiden Seiten aufgestellt wird. Wenn die Armee einen Oberbefehlshaber enthält, dann muss das erste Kommissar zu dieser Formation angebracht werden. Sie dürfen nicht mehr als einen Kommissar pro Formation angeben. Sie können keinen Kommissar zu einer imperialen Verbündetenformation hinzufügen. Wenn Sie mehr Kommissare als Formationen haben, gehen alle Überschüsse verloren.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>An Imperial Guard army may include one Commissar character per 500 points, or part thereof, in the army. The Commissars do not cost any points. Commissar units may be added to the army at the start of the battle before either side sets up. If the army includes a Supreme Commander than the first Commissar must be attached to the Supreme Commander’s formation. Any further Commissars may be attached to any other formations. You may not include more than one Commissar per formation. You may not add a Commissar to an Imperial Ally formation. If you have more Commissars than formations any excess is lost.</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>Attilans #V1.04</description>
    </rule>
    <rule id="80fc-d079-4447-d19c" name="Strategy Rating &amp; Initiative (AR)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2. &lt;BR&gt; Formaciones de las Legiones de Titanes: 1+. &lt;BR&gt; Formaciones de la Guardia Imperial y la Armada Imperial: 2+">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategia e Iniziativa: Le armate della Guardia Imperiale hanno un valore di strategia di 2. Le formazioni di Guardia Imperiale e di Marina Imperiale hanno un valore d&apos;iniziativa di 2+. I Titani hanno iniziativa 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5c97-ef8b-a229-1083" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Stratégie &amp; Initiative: La Garde Impériale a une valeur stratégique de 2. Toutes les formations de la Garde Impériale, les formations des appareils de la flotte et les vaisseaux spatiaux ont une initiative de 2+. Les formations de soutien titanique ont une initiative de 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert: 2.  • Titanenlegion-Formationen haben den Initiativwert 1+. Andere Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Attilan regiments have a Strategy Rating of 2. All units in the army have an initiative rating of 2+, except Titans, which have an initiative rating of 1+.</description>
    </rule>
    <rule id="da6b-80e6-278b-3a5a" name="Transport (AR)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacité de transport: Comme suit- &lt;BR&gt; Chimera: 2 unités d&apos;Infanterie (sauf Réacteurs Dorsaux ou Montés). &lt;BR&gt; Valkyrie: 2 unités d&apos;Infanterie (sauf Réacteurs Dorsaux ou Montés).">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Chimera: 2 Infantry units without Jump Packs or Mounted.
Valkyrie: 2 Infantry units without Jump Packs or Mounted.</description>
    </rule>
    <rule id="5ddd-5830-5aeb-18ed" name="Supply Train" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Train d&apos;Approvisionnement: Si l&apos;objectif de Blitz n&apos;est pas contrôlé ou contesté par le joueur adverse, il peut être déplacé par le joueur d&apos;Attilan le long du bord de la table jusqu&apos;à 60cms dans la phase finale. Notez qu&apos;il n&apos;y a pas de limite à la distance que le train de bagages peut déplacer, il pourrait même se retrouver de l&apos;autre côté de la table après plusieurs tours!">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>If the Blitz objective is not controlled or contested by the opposing player it may be moved by the Attilan player along the table edge up to 60cms in the end phase. Note that there is no limit to the overall distance the luggage train can move, it could even end up on the other side of the table after several turns!</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8848-56f5-be05-288e" name="Chimera" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-laser&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="6083-6b56-24ba-0e66" name="Commissar" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Inspiring, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="e1ed-5b38-9ed4-af4b" name="Griffon" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Mortar&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">1BP&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Indirect Fire&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ecad-5231-faed-29fe" name="Infantry" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">One unit in every two has an autocannon</characteristic>
      </characteristics>
    </profile>
    <profile id="1f19-8cd9-1d65-77ed" name="Leman Russ Conqueror" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Conqueror Cannon&lt;BR&gt;&lt;BR&gt;Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT5+&lt;BR&gt;&lt;BR&gt;AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="57e3-6c74-43b6-66c5" name="Salamander Command" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Heavy Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Leader, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="c78d-3edc-e495-1dde" name="Salamander Scout" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="f861-1e77-0615-9d40" name="Tarantula AP" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ec89-de1c-3393-9ca8" name="Tarantula AT" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">none</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="166b-0eb8-5cf4-483b" name="Thunderbolt Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolters&lt;BR&gt;&lt;BR&gt;Multilaser&lt;BR&gt;&lt;BR&gt;Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AA5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+/AA5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ae8f-de86-2eba-6d89" name="Vulture" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Autocannon&lt;BR&gt;&lt;BR&gt;2x Hellstrike Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;120cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AT2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="9218-1b21-02ed-ea52" name="Emperor Battleship" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Spacecraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Orbital Bombardment</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">n/a</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">8BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Slow and Steady</characteristic>
      </characteristics>
    </profile>
    <profile id="d431-0d2f-e3cc-37f7" name="Lunar Cruiser" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Spacecraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Orbital Bombardment&lt;BR&gt;&lt;BR&gt;Pin-point Attack</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">n/a&lt;BR&gt;&lt;BR&gt;n/a</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">3BP&lt;BR&gt;&lt;BR&gt;MW2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon&lt;BR&gt;Titan Killer (D3)</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="a346-37af-57d1-c8f6" name="Hydra" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Hydra Autocannon&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+/AA5+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="d96c-c7ca-ac15-3bd9" name="Valkyrie" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-laser&lt;BR&gt;&lt;BR&gt;2x Heavy Bolter&lt;BR&gt;&lt;BR&gt;2x Rocket Pods</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;&lt;BR&gt;1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Disrupt, One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="5541-c431-80e7-293f" name="Storm Troopers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Hellguns&lt;BR&gt;&lt;BR&gt;Plasma Guns</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="b309-f865-8c98-7194" name="Warhound Titan" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Vulcan Mega-bolter&lt;BR&gt;&lt;BR&gt;Plasma Blastgun</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">4x AP3/AT5+&lt;BR&gt;&lt;BR&gt;2x MW2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc&lt;BR&gt;&lt;BR&gt;Slow Firing, Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour, Walker (Titan), 2 Sh</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Staggering Blow</characteristic>
      </characteristics>
    </profile>
    <profile id="0462-3e2a-2704-2b6b" name="Attilan Horse Lord" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Lances&lt;BR&gt;&lt;BR&gt;Power Weapons</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">First Strike, +1A&lt;BR&gt;&lt;BR&gt;Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted, Supreme Commander, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="f87c-0d05-5970-6081" name="Attilan Chief" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Lances</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Infiltrators, Mounted, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="8a2b-b3fa-7d9f-f466" name="Attilan Warriors" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Lances</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted</characteristic>
      </characteristics>
    </profile>
    <profile id="47a8-b154-6a5e-ad6a" name="Attilan Light Dragoons" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Herding Rifles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted, Scout, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="7936-3ff6-d779-e038" name="Attilan Heavy Dragoons" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="7bd1-d630-689b-328f" name="Attilan Rough Riders" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Power Lances</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Mounted, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="f157-9e1c-ba9c-2b83" name="Marauder Destroyer" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine, Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">3x Twin Autocannons&lt;BR&gt;&lt;BR&gt;Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Assault Cannon&lt;BR&gt;&lt;BR&gt;2x Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AA5+&lt;BR&gt;&lt;BR&gt;AA4+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Rear Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Crash</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>