<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3adb-2146-a775-4efc" name="Space Marines: Space Wolves Ironwolf" revision="27" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="5a05-95e5-0ba7-4228" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="d9f8-5bcf-f76a-a9b8" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="d1eb-4f24-2225-bcec">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6372-f9f5-0cae-d8d8" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="d1eb-4f24-2225-bcec" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="919e-e87a-1a5b-7e90" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="2b17-ee1b-4fcd-af7c" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0229-5ef7-77de-073a" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bda3-90d7-071f-89c7" name="Blood Claws Pack" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="bda3-90d7-071f-89c7-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6aa5-9009-5c02-91ab" name="Blood Claws" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ef8e-0b70-026f-6dac" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6791-2dfa-6a80-cc93" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6f90-c620-ce56-6822" hidden="false" targetId="2535-3350-97cb-ae10" type="profile"/>
            <infoLink id="7e46-f754-2a00-06c3" hidden="false" targetId="f1b1-e895-6564-d7a1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5c06-45e3-147d-b2ee" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
        <entryLink id="6f8d-4089-623e-40df" hidden="false" collective="false" import="true" targetId="6513-2a20-91ea-38f7" type="selectionEntryGroup"/>
        <entryLink id="8078-6dd3-78fa-8d66" hidden="false" collective="false" import="true" targetId="bcdc-755a-c55b-58a6" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b41e2320-2fb8-75a8-06fb-4e8c98f3d8aa" name="Land Raiders" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cb40-6b1f-52f4-f932" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b41e2320-2fb8-75a8-06fb-4e8c98f3d8aa-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="03c7-b74c-a974-59db" name="2x Wolf Guard Terminators" hidden="false" collective="false" import="true" type="unit">
          <modifiers>
            <modifier type="set" field="d01d-0752-8667-1b47" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="05d89171-b83d-3303-dd0a-51f9a38a582a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d01d-0752-8667-1b47" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="60e1-0f6c-1bd7-61d0" hidden="false" targetId="5a52-f854-d54a-83d0" type="profile"/>
            <infoLink id="ceaf-01ed-6b88-03da" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="f82d-3c10-7ee9-e3b2" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
            <infoLink id="56f7-fadf-ed42-f6bc" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="150.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="846a-ce07-b108-9489" name="Land Raider" hidden="false" collective="false" import="true" defaultSelectionEntryId="19ab-7a03-5d14-c606">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="19ab-7a03-5d14-c606" hidden="false" collective="false" import="true" targetId="5ca31800-4b11-0dc0-1c2b-48752deb8d03" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="maxSelections" value="6"/>
              </modifiers>
            </entryLink>
            <entryLink id="c270-c95a-b424-ebab" hidden="false" collective="false" import="true" targetId="af5b-575e-f53b-9b8c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="dc61-a65c-a83c-bd9f" name="Pack" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2f9e-551f-052c-b7c7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c836-5cb9-262c-d2ef" name="4x Long Fangs" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="a903-3b58-2873-0f73" hidden="false" targetId="416f-bedf-27ed-4bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="275.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a15a-9892-4ebf-7fe2" name="6x Blood Claws" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="f38b-28a9-0c04-42bb" hidden="false" targetId="2535-3350-97cb-ae10" type="profile"/>
                <infoLink id="31ef-f1f6-a216-89ca" hidden="false" targetId="f1b1-e895-6564-d7a1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="175.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="afba-a3b1-f3b4-4930" name="6x Grey Hunters" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="2f7f-91ee-65b8-979d" hidden="false" targetId="4bda-67e5-86bb-b58d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="225.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="74b90f7f-c9ad-b6fe-b376-ebe135618b73" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
        <entryLink id="5e6bbe98-b2e3-d29d-b043-2996b99a9942" hidden="false" collective="false" import="true" targetId="eadade8a-545f-ce5e-94ad-9bda51717b37" type="selectionEntry"/>
        <entryLink id="2714-fd4f-249c-76a7" hidden="false" collective="false" import="true" targetId="05d89171-b83d-3303-dd0a-51f9a38a582a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0775-7dac-be3f-c893" name="Land Speeders" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0775-7dac-be3f-c893-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6e85-dd00-7cee-4ede" name="Skimmers" hidden="false" collective="false" import="true" defaultSelectionEntryId="39d9-ac52-fe2e-e955">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2813-1123-b5e0-c892" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="909a-abbe-0e57-6e53" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0b5c-b959-940e-3272" name="Land Speeder Typhoon" page="0" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="3ac3-c431-2928-d47a" hidden="false" targetId="e329-e81d-097d-6d2f" type="profile"/>
                <infoLink id="d265-bbeb-b811-8771" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="0d8c-ccff-59da-17da" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d374-3a59-ecc6-9181" name="Land Speeder Tornado" page="0" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="b9ac-dc3d-575c-f586" hidden="false" targetId="f808-85c7-d484-b781" type="profile"/>
                <infoLink id="d544-e50d-d7fc-3f65" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="aece-ce8e-ef10-9dd7" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="39d9-ac52-fe2e-e955" name="Land Speeder" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="10e3-55b1-1fc7-053e" hidden="false" targetId="d872-4941-9a12-e879" type="profile"/>
                <infoLink id="7228-8163-7a49-1a3c" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
                <infoLink id="cb45-c0a3-3436-5d0c" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="b87e-65d4-95db-4438" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="dce4-3897-d1bc-444f" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b531731f-f157-fd01-5dc8-9a405796d22b" name="Long Fangs Pack" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b531731f-f157-fd01-5dc8-9a405796d22b-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7805-cfa7-b38a-18e3" name="Long Fangs" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8456-eff9-fce4-9e11" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0a5e-ef7f-09d6-504c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cde7-ca2e-81a9-61fd" hidden="false" targetId="416f-bedf-27ed-4bde" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e21e-02d4-6a64-2df9" name="APCs" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="decrement" field="fa34-4c7f-feaf-27ae" value="1">
              <repeats>
                <repeat field="selections" scope="b531731f-f157-fd01-5dc8-9a405796d22b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4da5-334a-426b-6b27" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="56da-9000-bf61-df73" value="1">
              <repeats>
                <repeat field="selections" scope="b531731f-f157-fd01-5dc8-9a405796d22b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4da5-334a-426b-6b27" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fa34-4c7f-feaf-27ae" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="56da-9000-bf61-df73" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4da5-334a-426b-6b27" name="Rhino" page="0" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="dc8c-32d7-b175-ccac" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5aa5-f82d-0901-15ba" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dc8c-32d7-b175-ccac" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8095-37b4-66ee-d0d7" hidden="false" targetId="2815-61f6-bad0-120e" type="profile"/>
                <infoLink id="42d4-e2a3-4899-dd0c" hidden="false" targetId="f687-4c7f-85ad-d63d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="bd88-8855-95de-a89a" hidden="false" collective="false" import="true" targetId="4e1f-46d7-c8f1-e11b" type="selectionEntry"/>
            <entryLink id="4924-9cd8-9407-22f5" hidden="false" collective="false" import="true" targetId="9137-5e3b-d46c-79a2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8fada134-5f67-c6b2-8997-3355e3acb892" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
        <entryLink id="a6d4-cd1b-b1eb-704d" hidden="false" collective="false" import="true" targetId="eadade8a-545f-ce5e-94ad-9bda51717b37" type="selectionEntry"/>
        <entryLink id="cb1c-4aac-e3ba-6625" hidden="false" collective="false" import="true" targetId="5ca31800-4b11-0dc0-1c2b-48752deb8d03" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b23af3d0-8df7-d559-1fec-69a8891576c5" name="Predators" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b23af3d0-8df7-d559-1fec-69a8891576c5-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d0129397-a93b-adbd-51cd-5f49f78917e1" name="Tanks" hidden="false" collective="false" import="true" defaultSelectionEntryId="74d9-78ba-f91a-0f93">
          <modifiers>
            <modifier type="increment" field="minSelections" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="86c418d1-ee0e-e1d7-a358-a09c9d09138c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="14a8-c8ab-3bed-ebbf" hidden="false" collective="false" import="true" targetId="4913-2871-2fdf-b63b" type="selectionEntry"/>
            <entryLink id="74d9-78ba-f91a-0f93" hidden="false" collective="false" import="true" targetId="d97a-af6f-9afb-9fe1" type="selectionEntry"/>
            <entryLink id="ef54-9a2d-1917-25c9" hidden="false" collective="false" import="true" targetId="86c418d1-ee0e-e1d7-a358-a09c9d09138c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cc967451-5238-0702-5d35-a688641b2d07" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
        <entryLink id="71dc5a50-c117-b1fa-df27-f493e50c7e25" hidden="false" collective="false" import="true" targetId="eadade8a-545f-ce5e-94ad-9bda51717b37" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="-25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d0e275c-b822-7118-599b-eb1438150ffa" name="Reaver Battle Titan" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="ef72-c0af-a01f-455d" hidden="false" targetId="8dd8-05a1-34ea-9ef7" type="profile"/>
        <infoLink id="a9b7-9937-df2c-1415" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="0e99-4d6b-7b25-ed44" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="ce1a-7093-5963-61df" hidden="false" targetId="9462-7ca6-19e1-a822" type="rule"/>
        <infoLink id="1557-9e1d-a83f-20d1" hidden="false" targetId="0138-c5c3-16f5-e07c" type="rule"/>
        <infoLink id="da68-26d5-74d0-8b52" hidden="false" targetId="3d96-4de0-7961-e199" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8d0e275c-b822-7118-599b-eb1438150ffa-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="650.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b0b99e9-b90e-02d1-9c8b-1b9eed5c0886" name="Swiftclaws Pack" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8b0b99e9-b90e-02d1-9c8b-1b9eed5c0886-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4a17-d2ca-e4ff-38fe" name="Bikes" hidden="false" collective="false" import="true" defaultSelectionEntryId="3433-f18f-2b8a-eb25">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4bbc-bb44-951f-aed4" name="Swiftclaw Attack Bike" page="0" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="0eee-3eac-1656-558d" hidden="false" targetId="7b74-3099-40a2-b3fc" type="profile"/>
                <infoLink id="a392-eb5d-fa2a-c908" hidden="false" targetId="f1b1-e895-6564-d7a1" type="rule"/>
                <infoLink id="ccaa-0c02-6b54-9cbc" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3433-f18f-2b8a-eb25" name="Swiftclaws Bikes" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="cdc8-12e6-513c-4fcc" hidden="false" targetId="47eb-5f71-832d-a13e" type="profile"/>
                <infoLink id="8fa0-fe96-e0e9-6353" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
                <infoLink id="c165-a285-3df8-ad4d" hidden="false" targetId="f1b1-e895-6564-d7a1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="05bb6617-5bc2-494f-39b8-f6e38cfb2582" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30c02ff3-4873-aad3-c070-3bcd63685643" name="Vindicators" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="30c02ff3-4873-aad3-c070-3bcd63685643-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="28ce-bb60-7ace-44a8" name="Tanks" hidden="false" collective="false" import="true" defaultSelectionEntryId="1055-2693-1fff-011b">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="42b6-af8a-cb9e-f238" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5a4f-43c3-8f9b-3e25" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cd1d-b356-e9f3-9d2c" hidden="false" collective="false" import="true" targetId="4913-2871-2fdf-b63b" type="selectionEntry"/>
            <entryLink id="7156-4ac4-9ced-d03f" hidden="false" collective="false" import="true" targetId="d97a-af6f-9afb-9fe1" type="selectionEntry"/>
            <entryLink id="1055-2693-1fff-011b" hidden="false" collective="false" import="true" targetId="86c418d1-ee0e-e1d7-a358-a09c9d09138c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="b7e4-1699-4f63-2d03" value="6"/>
                <modifier type="set" field="maxSelections" value="4"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="49929a18-7e7c-91d3-ab80-4287f0440e87" hidden="false" collective="false" import="true" targetId="eadade8a-545f-ce5e-94ad-9bda51717b37" type="selectionEntry"/>
        <entryLink id="7b710876-bab7-356f-b140-788103ade638" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ece065c8-b1c1-7fe2-5acb-be515ad4d127" name="Warlord Battle Titan" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="f9c7-ddc9-82a6-d61d" hidden="false" targetId="dc1f-622e-cffb-0339" type="profile"/>
        <infoLink id="8018-9ec3-042b-d208" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="187b-fbc4-328f-e2a8" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="e744-8fc6-5c5c-bc07" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
        <infoLink id="803c-ad01-720b-7566" hidden="false" targetId="9462-7ca6-19e1-a822" type="rule"/>
        <infoLink id="cd1b-fa64-0eab-1217" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
        <infoLink id="f28b-5bef-697d-32f0" hidden="false" targetId="0138-c5c3-16f5-e07c" type="rule"/>
        <infoLink id="9aeb-521b-ea29-97f6" hidden="false" targetId="3d96-4de0-7961-e199" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ece065c8-b1c1-7fe2-5acb-be515ad4d127-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="825.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7528879-8479-eb16-fcea-4ba61b23db02" name="Whirlwinds" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d7528879-8479-eb16-fcea-4ba61b23db02-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0d2d-b3f2-dea1-8c76" name="Whirlwind" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6de8-7b20-e8d0-2483" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3bd5-9cf4-78a7-2b7f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9736-ec09-9a73-80d1" hidden="false" targetId="21f5-6289-0579-3a87" type="profile"/>
            <infoLink id="9a98-2974-3a77-fec4" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="79cad4ed-26ff-0cfa-87ed-2927b74d88fd" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
        <entryLink id="00ec03c4-e8f8-367a-c232-a54e0778f056" hidden="false" collective="false" import="true" targetId="eadade8a-545f-ce5e-94ad-9bda51717b37" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a5cde4c-addd-9a47-958c-b5cd13f6fce7" name="Wolf Guard Pack" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7a5cde4c-addd-9a47-958c-b5cd13f6fce7-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3ae2-1083-af12-ddce" name="Wolf Guard Terminators" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e73f-6a68-1e71-8e70" hidden="false" targetId="5a52-f854-d54a-83d0" type="profile"/>
            <infoLink id="47c1-2e4c-acfd-eb75" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="289d-8d66-faf3-408a" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
            <infoLink id="98c1-7e64-4f8c-12b0" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="af04-1bda-7b1a-9c88" name="Land Raider Crusader" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="471f-1083-6a18-e08c" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a42d-76e2-8270-80ec" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8316-87f4-1c78-1083" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="ccf0-5358-4236-8cd7" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
            <infoLink id="52e1-e3a0-4778-6909" hidden="false" targetId="41d4-0167-5a82-6954" type="profile"/>
            <infoLink id="9e07-dabb-6733-7b52" hidden="false" targetId="f687-4c7f-85ad-d63d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="00c1-0694-e9f4-4b3b" hidden="false" collective="false" import="true" targetId="eadade8a-545f-ce5e-94ad-9bda51717b37" type="selectionEntry"/>
        <entryLink id="f3de-082a-5391-b350" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="475.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2e922d1-036a-0225-a147-1825633d1f7b" name="Wolf Scouts Pack" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b2e922d1-036a-0225-a147-1825633d1f7b-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8496-1144-f4a9-1c63" name="Squads" hidden="false" collective="false" import="true" defaultSelectionEntryId="ff8a-a2c5-d535-6ab8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b383-0de6-0705-77d3" name="2x Sniper Squad, 2x Scout Squads" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="43be-7d33-bd29-ed18" hidden="false" targetId="512c-7993-9558-3dfc" type="profile"/>
                <infoLink id="067c-570e-22da-9b28" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="b0b1-645f-cbab-83e0" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="e9bd-5696-b036-2f58" hidden="false" targetId="61e7-0cbb-6cc9-189d" type="rule"/>
                <infoLink id="0642-29f7-d6cc-c33e" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule"/>
                <infoLink id="30df-4f50-9306-b958" hidden="false" targetId="c7dc-97d6-47e7-f81e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ff8a-a2c5-d535-6ab8" name="4x Scout Squads" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="8c40-2cd4-a69f-1832" hidden="false" targetId="512c-7993-9558-3dfc" type="profile"/>
                <infoLink id="8131-e883-fab2-0608" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="afda-b439-adcc-4fe8" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="fa3c-f0a2-3b5e-9b7f" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6594-4b43-c1df-6394" name="1x Sniper Squad, 3x Scout Squads" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="111c-d874-916c-b3c5" hidden="false" targetId="512c-7993-9558-3dfc" type="profile"/>
                <infoLink id="dd66-5be9-4fe2-eb33" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="fe27-8f0c-8e0a-9d99" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="0bb3-e3ea-cf81-93a6" hidden="false" targetId="61e7-0cbb-6cc9-189d" type="rule"/>
                <infoLink id="66db-c493-c847-38f8" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule"/>
                <infoLink id="bbb4-ff72-a0c1-5ff4" hidden="false" targetId="c7dc-97d6-47e7-f81e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="874638de-5741-dcb0-42ef-ee0835e80387" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0bd-2ffd-ab2f-7fb6" name="Stormtalon Fighters" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c0bd-2ffd-ab2f-7fb6-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="02e0-cab8-34b6-b444" name="Stormtalon" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c37d-e78b-700f-ebda" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4a48-0fa8-f41a-e8c3" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7bbf-d3a0-2b27-e21d" hidden="false" targetId="4522-e2ec-e192-9eb1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd04-fad9-42e5-6f17" name="Stormtalon Gunships" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="bd04-fad9-42e5-6f17-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0e9c-cb0f-701f-b490" name="Stormtalon Gunship" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="64e7-3029-13e7-eda0" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5431-3360-793d-ab83" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cc27-5ec4-cc5f-17e4" hidden="false" targetId="c55c-46d9-10f9-a690" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="493d-4bac-f3ca-7d8c" name="Grey Hunters Pack" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="493d-4bac-f3ca-7d8c-a01c-3159-3cef-e12d" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a93d-d306-9ab7-f404" name="Grey Hunters" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8c98-9efa-749b-679c" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f98f-2366-b820-c15b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d84e-630a-1100-f6e6" hidden="false" targetId="4bda-67e5-86bb-b58d" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="abec-7f4d-4bd6-561d" hidden="false" collective="false" import="true" targetId="ec70-8c18-234e-d51e" type="selectionEntryGroup"/>
        <entryLink id="eec3-b794-352a-bfd5" hidden="false" collective="false" import="true" targetId="6513-2a20-91ea-38f7" type="selectionEntryGroup"/>
        <entryLink id="1bea-132a-c34b-f13e" hidden="false" collective="false" import="true" targetId="bcdc-755a-c55b-58a6" type="selectionEntryGroup"/>
        <entryLink id="26c7-42b6-e774-22cb" hidden="false" collective="false" import="true" targetId="eadade8a-545f-ce5e-94ad-9bda51717b37" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="4bc3-f4ff-f0b5-2624" name="They Shall Know No Fear" hidden="false" targetId="e3e4-1223-8850-d1ca" type="rule"/>
    <infoLink id="f668-2718-536a-3e9f" hidden="false" targetId="1ede-fc0e-9fe0-6bb1" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e84b-b314-c4a4-5a8f" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f492-e2e8-4630-77ec" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d6d6-bf24-6efb-2c33" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eadade8a-545f-ce5e-94ad-9bda51717b37" name="Hunter" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a46b-242e-744f-6768" hidden="false" targetId="5748-790f-81b9-6c64" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ca31800-4b11-0dc0-1c2b-48752deb8d03" name="Land Raider" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="816c-bef4-d3fb-ac6f" hidden="false" targetId="4dd1-e47f-2832-2ba6" type="profile"/>
        <infoLink id="95fc-1ee3-480f-ef60" hidden="false" targetId="f687-4c7f-85ad-d63d" type="rule"/>
        <infoLink id="31e8-5103-8fbc-2560" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="8a6e-d7bc-e3b7-8744" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af5b-575e-f53b-9b8c" name="Land Raider Crusader" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9479-df7b-f91a-f213" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="9972-65b1-efa6-c5c2" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
        <infoLink id="b774-7848-f651-7323" hidden="false" targetId="41d4-0167-5a82-6954" type="profile"/>
        <infoLink id="b0b4-3562-de77-53bc" hidden="false" targetId="f687-4c7f-85ad-d63d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c86b-9c9d-7a2f-abfe" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e1f-46d7-c8f1-e11b" name="Razorback w/ Twin Heavy Bolter" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="a0f3-6bde-9d40-b0b9" hidden="false" targetId="737a-0f06-5bba-9de7" type="profile"/>
        <infoLink id="1f62-ee03-7aba-5fb6" hidden="false" targetId="f687-4c7f-85ad-d63d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9137-5e3b-d46c-79a2" name="Razorback w/ Twin Lascannon" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="248e-73ab-76ef-9a29" hidden="false" targetId="68d7-4975-c45b-2622" type="profile"/>
        <infoLink id="2808-83e5-9c47-11f0" hidden="false" targetId="f687-4c7f-85ad-d63d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="86c418d1-ee0e-e1d7-a358-a09c9d09138c" name="Vindicator" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b7e4-1699-4f63-2d03" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4042-fb37-7514-1808" hidden="false" targetId="b27e-e2d1-c3c3-9426" type="profile"/>
        <infoLink id="94cf-3c99-a80d-890d" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="953d-8d15-6776-790b" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="05d89171-b83d-3303-dd0a-51f9a38a582a" name="Wolf Lord" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ac29-2b5b-7715-b25d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="188b-455b-78c7-0ab0" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="2a39-7be1-7561-91d9" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="aceb-6712-efe2-ddde" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
        <infoLink id="2222-9686-e389-6103" hidden="false" targetId="f22a-34df-b3dd-b2b4" type="profile"/>
        <infoLink id="b6a3-1405-67e2-d2d7" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="0b1a-7a97-7b6a-5279" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="6caf-4589-f7e2-8600" name="Pack Hunter - Pack Mentality" hidden="false" targetId="25de-4dbe-d268-1e04" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8ae-eace-4e98-ccfa" name="Rhinos" page="0" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="65a3-cca4-5b28-af33" value="0.0"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="65a3-cca4-5b28-af33" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="27fc-df71-5747-7c6d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a27f-633f-60f5-28f0" hidden="false" targetId="2815-61f6-bad0-120e" type="profile"/>
        <infoLink id="1f61-81d9-faab-066a" hidden="false" targetId="f687-4c7f-85ad-d63d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4913-2871-2fdf-b63b" name="Predator Annihilator" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="3331-aae2-4f6d-baf3" hidden="false" targetId="e87d-5407-5840-3913" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d97a-af6f-9afb-9fe1" name="Predator Destructor" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="66d7-9b83-266c-c7ab" hidden="false" targetId="6da5-9d8e-4ab6-2314" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="ec70-8c18-234e-d51e" name="Hero" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="e32e-1030-d202-3bed" name="Wolf Priest" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="ccd9-2a43-e8da-d905" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="a64f-3182-1c37-bc51" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
            <infoLink id="2d33-f07f-48fa-d523" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
            <infoLink id="a6fd-71d2-fed9-dc75" hidden="false" targetId="00bd-edb8-a4e5-bfa2" type="profile"/>
            <infoLink id="172b-c1a5-d33e-6520" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9469-6f48-f047-1cd4" name="Battle Leader" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="ab5d-e47e-e351-360b" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="c5eb-cc2d-202d-a598" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
            <infoLink id="1249-6a79-746d-ad5a" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
            <infoLink id="6294-b0a2-630f-eb81" hidden="false" targetId="7c75-037b-b71f-a9da" type="profile"/>
            <infoLink id="b746-9193-061e-5c0a" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="602c-f88f-86db-5507" name="Pack Hunter - Pack Mentality" hidden="false" targetId="25de-4dbe-d268-1e04" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="745e-5b15-ebec-5faf" name="Rune Priest" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="5288-e43b-82c0-0fa6" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="827c-71a7-2b50-fc82" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
            <infoLink id="0f00-40c6-66ee-c20f" hidden="false" targetId="0fc4-3d74-08fd-9f38" type="profile"/>
            <infoLink id="1a19-42fa-cad4-cf67" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="6513-2a20-91ea-38f7" name="APCs" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="decrement" field="9142-cef8-afb9-663d" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c8ae-eace-4e98-ccfa" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="9bec-56a6-bf60-0af2" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c8ae-eace-4e98-ccfa" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9bec-56a6-bf60-0af2" type="min"/>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9142-cef8-afb9-663d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4c25-be36-8ba1-fd02" hidden="false" collective="false" import="true" targetId="c8ae-eace-4e98-ccfa" type="selectionEntry"/>
        <entryLink id="223b-86b0-c9fa-a629" hidden="false" collective="false" import="true" targetId="4e1f-46d7-c8f1-e11b" type="selectionEntry"/>
        <entryLink id="917a-49ca-0769-b81c" hidden="false" collective="false" import="true" targetId="9137-5e3b-d46c-79a2" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bcdc-755a-c55b-58a6" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="df46-a6b5-b1ac-fdbe" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="dc8f-81bb-5ccb-371f" hidden="false" collective="false" import="true" targetId="d97a-af6f-9afb-9fe1" type="selectionEntry"/>
        <entryLink id="f1dd-83b1-6c9a-1204" hidden="false" collective="false" import="true" targetId="4913-2871-2fdf-b63b" type="selectionEntry"/>
        <entryLink id="b792-3cd8-5241-00ec" hidden="false" collective="false" import="true" targetId="86c418d1-ee0e-e1d7-a358-a09c9d09138c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>aucun</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>Space Wolves - Iron Wolf  1.2.1
netea-tournament-pack-2017-01-03
Scythes of the Emperor v0.2.1 (for the Stormtalons)</description>
    </rule>
    <rule id="f687-4c7f-85ad-d63d" name="Transport (SWiw)" hidden="false">
      <description>As follows-
Land Raider: 1 Terminator unit or 2 infantry units without Jump Packs or Mounted.
Land Raider Crusader: 3 infantry units without Jump Packs or Mounted. Terminators count as 1.5 units each, rounding up.
Razorback: 1 infantry unit (except Terminators) without Jump Packs or Mounted.
Rhinos: 2 infantry units (except Terminators) without Jump Packs or Mounted.</description>
    </rule>
    <rule id="1ede-fc0e-9fe0-6bb1" name="Strategy Rating &amp; Initiative (SWiw)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Stratgie &amp; Initiative: Les Space Wolves ont une Valeur Stratgique de 5. Toutes les formations ont une initiative de 1+,  l&apos;exception des formations de Blood Claws qui ont 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert: 5.   Blutwlfe-Formationen haben den Initiativwert 2+. Andere Formationen haben die Initiativwert 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Space Wolves armies have a strategy rating of 5. All Space Wolves Ironwolf army formations have an initiative of 1+, except Blood Claws formations which have 2+.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="7c75-037b-b71f-a9da" name="Battle Leader - Captain" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Frost Blade</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Invulnerable Save, Leader, Pack Mentality</characteristic>
      </characteristics>
    </profile>
    <profile id="2535-3350-97cb-ae10" name="Blood Claws" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Bolt Pistols&lt;BR&gt;&lt;BR&gt;Chainswords</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Unblooded</characteristic>
      </characteristics>
    </profile>
    <profile id="4bda-67e5-86bb-b58d" name="Grey Hunters" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Bolters</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="5748-790f-81b9-6c64" name="Hunter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Hunter-killer</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">60cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+/AA4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="4dd1-e47f-2832-2ba6" name="Land Raider" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Lascannon&lt;BR&gt;&lt;BR&gt;Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+&lt;BR&gt;&lt;BR&gt;AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour, Thick Rear Armour, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="41d4-0167-5a82-6954" name="Land Raider Crusader" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Hurricane Bolters&lt;BR&gt;&lt;BR&gt;Twin Assault Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP4+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">+1A&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour, Thick Rear Armour, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="d872-4941-9a12-e879" name="Land Speeder" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-melta&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW5+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;and Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="f808-85c7-d484-b781" name="Land Speeder Tornado" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Assault Cannon&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT5+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="e329-e81d-097d-6d2f" name="Land Speeder Typhoon" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Typhoon Missile&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+/AT5+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="416f-bedf-27ed-4bde" name="Long Fangs" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Missile Launcher and Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">3x AP5+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="e87d-5407-5840-3913" name="Predator Annihilator" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Lascannon&lt;BR&gt;&lt;BR&gt;Twin Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT5+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="6da5-9d8e-4ab6-2314" name="Predator Destructor" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Autocannon&lt;BR&gt;&lt;BR&gt;2x Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="737a-0f06-5bba-9de7" name="Razorback HB" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="68d7-4975-c45b-2622" name="Razorback L" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Lascannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="8dd8-05a1-34ea-9ef7" name="Reaver Titan" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Turbolaser&lt;BR&gt;&lt;BR&gt;Rocket Launcher</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">60cm&lt;BR&gt;&lt;BR&gt;60cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">4x AP5+/AT3+&lt;BR&gt;&lt;BR&gt;3BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour, Walker (Titan), 4 Sh</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">6</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Reactor Damage</characteristic>
      </characteristics>
    </profile>
    <profile id="2815-61f6-bad0-120e" name="Rhino" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="0fc4-3d74-08fd-9f38" name="Rune Priest - Librarian" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Runic Weapon&lt;BR&gt;&lt;BR&gt;Thunderclap</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="7b74-3099-40a2-b3fc" name="Swiftclaw Attack Bike" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-melta&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW5+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;and Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Unblooded</characteristic>
      </characteristics>
    </profile>
    <profile id="47eb-5f71-832d-a13e" name="Swiftclaws Bike" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Bolters</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Mounted, Unblooded</characteristic>
      </characteristics>
    </profile>
    <profile id="b27e-e2d1-c3c3-9426" name="Vindicator" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Demolisher</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="dc1f-622e-cffb-0339" name="Warlord Titan" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">2+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Turbolaser&lt;BR&gt;&lt;BR&gt;Gatling Blaster&lt;BR&gt;&lt;BR&gt;Volcano Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">60cm&lt;BR&gt;&lt;BR&gt;60cm&lt;BR&gt;&lt;BR&gt;90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">4x AP5+/AT3+&lt;BR&gt;&lt;BR&gt;4x AP4+/AT4+&lt;BR&gt;&lt;BR&gt;MW2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Forward Arc&lt;BR&gt;&lt;BR&gt;Titan Killer (D3), Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour, Thick Rear Armour, Walker (Titan), 6 Sh</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">8</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Reactor Damage</characteristic>
      </characteristics>
    </profile>
    <profile id="21f5-6289-0579-3a87" name="Whirlwind" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Whirlwind</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Indirect Fire</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="5a52-f854-d54a-83d0" name="Wolf Guard Terminators" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">3+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Storm Bolters&lt;BR&gt;&lt;BR&gt;2x Assault Cannon&lt;BR&gt;&lt;BR&gt;Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+/AT5+&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour, Thick Rear Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="f22a-34df-b3dd-b2b4" name="Wolf Lord - Supreme Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Frostfang</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Pack Mentality, Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="00bd-edb8-a4e5-bfa2" name="Wolf Priest - Chaplain" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Crozius Arcanum</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Leader, Inspiring</characteristic>
      </characteristics>
    </profile>
    <profile id="512c-7993-9558-3dfc" name="Wolf Scouts" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Infiltrators, Teleport</characteristic>
      </characteristics>
    </profile>
    <profile id="4522-e2ec-e192-9eb1" name="Stormtalon" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Assault Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AA5+&lt;BR&gt;&lt;BR&gt;AP4+/AT4+/AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="c55c-46d9-10f9-a690" name="Stormtalon Gunship" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter-Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Assault Cannon&lt;BR&gt;&lt;BR&gt;Typhoon Launcher</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+/AA5+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc&lt;BR&gt;&lt;BR&gt;Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="c7dc-97d6-47e7-f81e" name="Wolf Scout Snipers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Infiltrators, Sniper, Teleport</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>