<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e3ea-28f3-798b-3c7f" name="Tau: Farsight Enclave Eradication Force" revision="26" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="f8ce-950e-e06c-ece8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="559b-eb49-a64d-b153" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca89-3238-096b-a554" name="Armour Support Group" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1810-672a-d6cd-5ff8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ca89-3238-096b-a554-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="899e-e339-d4fb-dc32" name="Gunships" hidden="false" collective="false" import="true" defaultSelectionEntryId="8342-a630-8293-239f">
          <modifiers>
            <modifier type="set" field="minSelections" value="6">
              <conditions>
                <condition field="selections" scope="ca89-3238-096b-a554" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="899e-e339-d4fb-dc32" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="78d6-8edc-a96a-ea8a" hidden="false" collective="false" import="true" targetId="bcdb-092b-12ed-8359" type="selectionEntry"/>
            <entryLink id="0240-bfa1-ec06-a978" hidden="false" collective="false" import="true" targetId="869c-42c6-1627-1869" type="selectionEntry"/>
            <entryLink id="8342-a630-8293-239f" hidden="false" collective="false" import="true" targetId="4843-916b-68c7-1fd4" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eeba-2959-d313-7597" name="Crisis Battlesuit Cadre" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="5da8-a913-2bb1-66d8" hidden="false" targetId="4d37-ced9-1c8b-0027" type="rule"/>
        <infoLink id="6293-e73f-4f02-c2a2" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eeba-2959-d313-7597-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="90d3-9cc9-ce4a-12ee" name="Enclave XV8 Crisis Battlesuits" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="94c7-e547-dd62-2ac5" hidden="false" targetId="fec5-fd9d-0f3a-3865" type="profile"/>
            <infoLink id="09c0-a7dc-8067-e706" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="c985-d095-95cd-ccf0" hidden="false" targetId="8295-b3a1-e20b-f3ee" type="rule"/>
            <infoLink id="f162-103f-9518-3812" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0617-723b-d477-3b84" name="Commander" hidden="false" collective="false" import="true" defaultSelectionEntryId="ba6e-a022-1291-ee2f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ba6e-a022-1291-ee2f" name="Enclave Shas’el Commander" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="bf03-5d3c-262d-6e9b" hidden="false" targetId="ff30-e1d2-2275-0cb8" type="profile"/>
                <infoLink id="b2ab-5c3e-618a-8583" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
                <infoLink id="b063-acbb-22f8-def7" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="9e3f-e245-9719-6684" hidden="false" collective="false" import="true" targetId="63b8-978e-eb38-59d7" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a937-a446-bd69-f56f" hidden="false" collective="false" import="true" targetId="e4ca-b92d-f64f-0ae4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9cb8-ebb0-5bbf-ca48" name="Broadside Group" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9cb8-ebb0-5bbf-ca48-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9ad5-ed9a-b8ec-e080" name="XV88 Broadside Battlesuits" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="685b-b9b6-dbcb-3545" hidden="false" targetId="ebca-8c0b-5ce9-eeb5" type="profile"/>
            <infoLink id="7901-c2ef-6927-7caf" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="9b1d-8411-c388-99dc" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="c1a7-86c7-455c-beb8" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f53e-d2fb-68fc-15c7" name="Fire Warrior Cadre" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="2268-a80c-a344-d0f7" hidden="false" targetId="4d37-ced9-1c8b-0027" type="rule"/>
        <infoLink id="b370-9ff7-8d28-0fa2" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f53e-d2fb-68fc-15c7-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a0e4-b4c1-5873-b894" name="Teams" hidden="false" collective="false" import="true" defaultSelectionEntryId="0d5c-88dd-56b3-3390">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0d5c-88dd-56b3-3390" name="8x Fire Warriors" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="fbef-a7b6-cbed-0062" hidden="false" targetId="0a5a-be19-9dab-de7e" type="profile"/>
                <infoLink id="2b27-e6a4-c457-fd0b" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bf33-26e1-5a47-d0c7" name="6x Fire Warriors, 3x Devilfish" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="9ccd-7483-66fb-ccc6" hidden="false" targetId="0a5a-be19-9dab-de7e" type="profile"/>
                <infoLink id="59dd-ea90-4f37-7613" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                <infoLink id="b071-9d2b-5446-57a7" hidden="false" targetId="1f87-76b1-659c-9402" type="profile"/>
                <infoLink id="f292-80c2-21a1-b8b5" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="e606-ad6e-e352-605f" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
                <infoLink id="584f-860a-e00f-ff4a" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cbe3-a745-a78b-f027" name="12x Fire Warriors" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="40ce-3ac7-855f-b278" hidden="false" targetId="0a5a-be19-9dab-de7e" type="profile"/>
                <infoLink id="6ad3-56b4-a746-787f" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="91c0-1960-0b06-d78b" name="10x Fire Warriors, 5x Devilfish" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="0f1f-4812-1868-250d" hidden="false" targetId="0a5a-be19-9dab-de7e" type="profile"/>
                <infoLink id="8c43-6e14-b669-4fdd" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                <infoLink id="c3ea-8e78-9748-8c6f" hidden="false" targetId="1f87-76b1-659c-9402" type="profile"/>
                <infoLink id="7c45-bbc5-4290-7007" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="be9a-68a6-0334-03c5" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
                <infoLink id="8b65-60b9-86a6-ab38" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5acd-0294-e085-e716" name="12x Fire Warriors, 2x Devilfish" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="33e4-5083-49aa-6a65" hidden="false" targetId="0a5a-be19-9dab-de7e" type="profile"/>
                <infoLink id="7fb5-9634-50c8-422e" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                <infoLink id="91ce-e393-1341-0563" hidden="false" targetId="1f87-76b1-659c-9402" type="profile"/>
                <infoLink id="2cfc-3992-3e25-e694" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="b2a8-9216-15dd-cb18" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
                <infoLink id="b3ce-919f-2743-2694" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ee5b-ad31-e2a6-a579" name="10x Fire Warriors, 3x Devilfish" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="6eb8-7244-9148-c06c" hidden="false" targetId="0a5a-be19-9dab-de7e" type="profile"/>
                <infoLink id="462f-cec9-73e5-2cf0" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                <infoLink id="a169-2d9e-85be-001f" hidden="false" targetId="1f87-76b1-659c-9402" type="profile"/>
                <infoLink id="c104-c552-3ecb-ee5e" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="8797-f56f-aa79-c18b" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
                <infoLink id="be1a-365f-69e1-3de2" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9220-3661-3a7f-e450" name="Upgrades" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="decrement" field="maxSelections" value="1">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="f53e-d2fb-68fc-15c7" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bf33-26e1-5a47-d0c7" type="equalTo"/>
                    <condition field="selections" scope="f53e-d2fb-68fc-15c7" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d5c-88dd-56b3-3390" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="maxSelections" value="1">
              <conditions>
                <condition field="selections" scope="f53e-d2fb-68fc-15c7" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e00-657d-e778-0900" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e8b7-2f67-0e9d-a090" name="2x Enclave Pathfinder Teams" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="bc5f-9b47-27d8-33f1" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                <infoLink id="a883-10c4-7d32-091e" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                <infoLink id="d90e-e82d-6e74-281e" hidden="false" targetId="cba1-6c17-83a4-1eed" type="profile"/>
                <infoLink id="00e1-f183-fabd-c9dc" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="2919-fbd2-b6dd-821f" name="Devilfish" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7b77-0d9d-745b-3d79" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3535-0716-e22e-d088" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f61d-a909-4512-1eff" hidden="false" targetId="1f87-76b1-659c-9402" type="profile"/>
                    <infoLink id="ac0e-47c4-cbd8-9b25" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
                    <infoLink id="3c50-8751-41c1-7d1a" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                    <infoLink id="51a7-4771-f447-1a7d" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                    <infoLink id="8579-9694-6a1d-7c69" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4271-e643-e37c-6bd2" name="3x XV88 Broadside Battlesuits" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0441-2829-5414-a608" hidden="false" targetId="ebca-8c0b-5ce9-eeb5" type="profile"/>
                <infoLink id="0bb8-e4e2-c781-5305" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
                <infoLink id="340e-9225-4c23-86dc" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
                <infoLink id="f4b4-ac96-d122-753b" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="150.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="8e00-657d-e778-0900" name="Gunships" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="fdd9-922f-d1c0-83f6" value="2">
                  <conditions>
                    <condition field="selections" scope="f53e-d2fb-68fc-15c7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e00-657d-e778-0900" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fdd9-922f-d1c0-83f6" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d7e3-0363-8ab7-b360" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="b16b-890c-2d6a-fe49" hidden="false" collective="false" import="true" targetId="bcdb-092b-12ed-8359" type="selectionEntry"/>
                <entryLink id="53a3-9c4e-4f42-5e1c" hidden="false" collective="false" import="true" targetId="869c-42c6-1627-1869" type="selectionEntry"/>
                <entryLink id="9e7e-ee38-4659-268f" hidden="false" collective="false" import="true" targetId="4843-916b-68c7-1fd4" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="a34d-05d5-fcba-6ac1" hidden="false" collective="false" import="true" targetId="34fd-ce05-8a1e-5d99" type="selectionEntry"/>
            <entryLink id="f2a8-4656-60ba-cd85" hidden="false" collective="false" import="true" targetId="e4ca-b92d-f64f-0ae4" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1073-eecd-3ef6-acb4" name="Manta" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="ddcc-8ac6-e809-02d5" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
        <infoLink id="d5d5-1051-6d45-c002" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
        <infoLink id="d3ba-97e2-cf54-4c67" hidden="false" targetId="34ea-618d-45ad-008f" type="rule"/>
        <infoLink id="0ba4-08f1-8fe6-aed4" hidden="false" targetId="d6d1-bfb3-a140-3947" type="rule"/>
        <infoLink id="3188-0533-8f56-fc43" hidden="false" targetId="0c59-ec7b-3acd-ae86" type="rule"/>
        <infoLink id="c473-c476-03af-44ba" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="0ab1-6951-54f0-a4b0" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
        <infoLink id="344e-1b2d-4e8b-bfc2" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="8aca-3eb5-a1e3-a499" hidden="false" targetId="8611-7c0e-d3d0-f618" type="rule"/>
        <infoLink id="d970-8874-34b6-ed13" hidden="false" targetId="0e92-76ae-0e40-90df" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1073-eecd-3ef6-acb4-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="675.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d4b3-f81d-fa1f-8def" name="Spacecraft" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="a380-0619-85a0-0af9" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0062-423c-bf57-1b0e" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b367-f0f3-9ce9-2595" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a380-0619-85a0-0af9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d4b3-f81d-fa1f-8def-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="73a4-d088-497e-9311" name="Spacecraft" hidden="false" collective="false" import="true" defaultSelectionEntryId="dfcf-8222-3adf-3708">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dfcf-8222-3adf-3708" name="Hero Class Cruiser" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="b8f4-69c0-69a2-a1b8" hidden="false" targetId="4aed-7d26-0cda-1704" type="profile"/>
                <infoLink id="247a-85ae-1259-6f28" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
                <infoLink id="b03f-7365-0c78-381d" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="225.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d0b2-bdaa-0431-ddc7" name="Explorer Class Battleship" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="ee68-d50a-bac1-318f" hidden="false" targetId="2ce7-cd42-44ca-d6e1" type="profile"/>
                <infoLink id="c47a-82e5-caf4-0223" hidden="false" targetId="8822-eecb-4427-ccc6" type="rule"/>
                <infoLink id="dce2-1946-f1b5-ecf2" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
                <infoLink id="9aed-9b32-381a-46c5" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                <infoLink id="2118-81fa-0ded-75fa" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
                <infoLink id="4469-fc12-913c-2678" hidden="false" targetId="34f4-f927-41ca-77eb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="225.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27a3-8853-e881-d6a7" name="Orca" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="b942-7492-a4e7-facf" hidden="false" targetId="598f-6413-53bb-9b44" type="profile"/>
        <infoLink id="7cd1-007f-1e6f-c731" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
        <infoLink id="4c24-d4ea-6d9a-e045" hidden="false" targetId="0c59-ec7b-3acd-ae86" type="rule"/>
        <infoLink id="a11e-6f8e-0016-61e8" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
        <infoLink id="ea61-cf35-5912-d0c9" hidden="false" targetId="04a7-803d-31d7-c42c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="27a3-8853-e881-d6a7-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7877-d1bb-6c63-03ad" name="Pathfinder Group" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7877-d1bb-6c63-03ad-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5ad1-7006-b3aa-b167" name="Teams" hidden="false" collective="false" import="true" defaultSelectionEntryId="2e3d-1ad0-e0c3-da4f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d354-c260-482e-52cf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0905-1dec-5d0e-3b6d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3194-02ef-55e8-9d22" name="6x Enclave Pathfinders" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cc0a-8c13-1a6f-490b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="da3a-d228-0b22-c2f3" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                <infoLink id="21c9-7a0b-2ed8-be7f" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                <infoLink id="9142-fd41-a3a9-9313" hidden="false" targetId="cba1-6c17-83a4-1eed" type="profile"/>
                <infoLink id="1c7c-26f3-4719-4ca2" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="d61d-b974-aebe-63e4" name="Devilfish" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c31d-f4cc-a83e-687e" type="min"/>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8576-9ff9-e46f-1acb" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="fabc-d221-fa34-a7b4" hidden="false" targetId="1f87-76b1-659c-9402" type="profile"/>
                    <infoLink id="27f9-26b2-71d8-a4ef" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
                    <infoLink id="2d7b-bfec-eadd-1d1d" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                    <infoLink id="8f96-d0d2-3ccd-59ba" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2e3d-1ad0-e0c3-da4f" name="4x Enclave Pathfinders" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9598-c68e-2806-4202" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ab5e-572c-68de-8766" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
                <infoLink id="eba8-14f6-dc18-b2a0" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                <infoLink id="f128-ebb1-10a7-42cd" hidden="false" targetId="cba1-6c17-83a4-1eed" type="profile"/>
                <infoLink id="019d-22c0-3245-69c1" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="786f-6f19-be9e-a402" name="Devilfish" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="09de-23db-1190-f886" type="min"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c1ef-9d56-f9d5-adca" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d1ee-06bc-9426-85b1" hidden="false" targetId="1f87-76b1-659c-9402" type="profile"/>
                    <infoLink id="0139-b2da-ec21-5234" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
                    <infoLink id="9cd6-0532-073c-14f5" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                    <infoLink id="102c-60ff-fd2f-81ee" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a7b7-ae5e-8b37-fab6" hidden="false" collective="false" import="true" targetId="e4ca-b92d-f64f-0ae4" type="selectionEntry"/>
        <entryLink id="55be-0314-2b86-b6d1" hidden="false" collective="false" import="true" targetId="34fd-ce05-8a1e-5d99" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a24-f27a-700f-9e33" name="Recon Skimmer Group" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9a24-f27a-700f-9e33-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="70fe-39d3-fbba-814f" name="Piranha" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cda9-fea6-2e9e-b2c9" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d261-98ca-7027-95e9" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="adaa-db95-640e-5d39" hidden="false" targetId="04b4-9124-e247-9a23" type="profile"/>
            <infoLink id="b7ff-208d-ceb7-d888" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="979c-0a1b-8db7-8aa1" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0da0-d5f4-95d4-2c3c" hidden="false" collective="false" import="true" targetId="e4ca-b92d-f64f-0ae4" type="selectionEntry"/>
        <entryLink id="7a56-9eb9-820c-c620" hidden="false" collective="false" import="true" targetId="34fd-ce05-8a1e-5d99" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81ff-66e7-d92d-39ff" name="Skysweep Support Group" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a51a-ee9d-b504-02b5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="81ff-66e7-d92d-39ff-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6675-daa0-69b5-e309" name="Skyray" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5d43-cd92-8d29-f84b" hidden="false" targetId="9e4f-5a7a-ecfc-fa57" type="profile"/>
            <infoLink id="2abd-4150-1788-1aaa" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="ceb7-c808-5a8d-ae50" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="39e3-110f-e2d7-8305" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbd2-1ff6-c4a1-666f" name="Stealth Group" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="bbd2-1ff6-c4a1-666f-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9ecc-b470-bbf9-8797" name="XV15 Stealthsuit Team" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f12c-e47c-61f7-996a" hidden="false" targetId="7dc8-52c1-a7ab-1771" type="profile"/>
            <infoLink id="17e2-3022-8d2a-aa2a" hidden="false" targetId="8295-b3a1-e20b-f3ee" type="rule"/>
            <infoLink id="7331-6110-0dd4-82ff" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="dacc-2180-e956-b7ec" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="0fc9-aa2b-0e13-5fa6" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="7d49-7f95-2dae-853f" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="9629-018a-3416-3cdd" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
            <infoLink id="ebd2-9961-182f-3505" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4453-d375-db22-9d64" hidden="false" collective="false" import="true" targetId="e4ca-b92d-f64f-0ae4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5905-c903-2890-1276" name="Tiger Shark Squadron" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5905-c903-2890-1276-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="33ca-b84d-8052-384c" name="Tiger Shark" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d5d4-7eab-0aab-055c" hidden="false" targetId="ebc3-1a6e-d1e7-2d02" type="rule"/>
            <infoLink id="7f4a-0dca-d94e-82bc" hidden="false" targetId="6d9a-f8ba-a76a-5485" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="609c-1b99-0940-8cd1" name="6x Gun Drones" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7401-403a-45ed-b886" hidden="false" targetId="fef1-3c0c-a807-5fd5" type="profile"/>
            <infoLink id="2845-b258-26da-fe08" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="8322-c03a-7f01-6d4d" hidden="false" targetId="8295-b3a1-e20b-f3ee" type="rule"/>
            <infoLink id="17a8-6889-7f2c-bb1c" hidden="false" targetId="5de6-c7cc-3258-caa1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f9ea-e776-fa4c-985c" name="Tiger Shark Strike Squadron" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f9ea-e776-fa4c-985c-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bb11-d1d5-1a97-7f6f" name="Tiger Shark Missile Strike Variant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5f79-3739-78af-9927" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7fc2-d292-ce4e-5bd5" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="570a-85f9-580b-be12" hidden="false" targetId="ee46-5d34-04e4-dacc" type="profile"/>
            <infoLink id="1007-fdd9-934e-d5df" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f31-eeee-2450-208a" name="Barracuda Squadron" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8f31-eeee-2450-208a-8c78-0a75-b6c3-343a" hidden="false" targetId="8c78-0a75-b6c3-343a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1de3-fd14-261a-ba37" name="Enclave Barracuda Fighter" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6cd7-4b35-16f8-c0a5" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8104-7827-e0a1-324a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6d43-33c0-b752-0406" hidden="false" targetId="014f-992d-8c75-5abe" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="2389-41d6-1f04-c7d0" hidden="false" targetId="f284-0b20-ba26-4299" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e4ca-b92d-f64f-0ae4" name="2x Gun Drones" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="01d2-56ab-10e7-b701" hidden="false" targetId="fef1-3c0c-a807-5fd5" type="profile"/>
        <infoLink id="10bb-4ab5-6b26-ee26" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
        <infoLink id="7d18-4be4-17f8-e320" hidden="false" targetId="8295-b3a1-e20b-f3ee" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="34fd-ce05-8a1e-5d99" name="3x Piranha" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4c8d-dce8-28ea-f420" hidden="false" targetId="04b4-9124-e247-9a23" type="profile"/>
        <infoLink id="68b0-ff7c-de37-6d0b" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
        <infoLink id="0aba-10c0-4d14-fc81" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="eb74-6076-59b1-65d5" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="74c5-ddd2-86d0-682d" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="da0c-c261-2c73-931e" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="63b8-978e-eb38-59d7" name="Enclave Shas’o Commander" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0b33-c2b4-0653-2993" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3ec6-a32c-5f1d-c283" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9779-3a21-90c3-df59" hidden="false" targetId="105f-43f4-ead5-384e" type="profile"/>
        <infoLink id="ad50-7b2c-5ac2-05f9" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="d370-ab30-0f45-4df7" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
        <infoLink id="144f-9d33-2111-490a" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="f477-5fed-421b-2ab6" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bcdb-092b-12ed-8359" name="Hammerhead w/ Fusion Cannons" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="7af8-c16f-af83-ee16" hidden="false" targetId="617d-f576-cc66-9514" type="profile"/>
        <infoLink id="9c0c-0507-23be-8959" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="741b-18e6-9beb-dc0b" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="9075-1e0e-58c4-59b3" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="869c-42c6-1627-1869" name="Hammerhead w/ Ion Cannon" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="523b-0d2e-052e-0bb1" hidden="false" targetId="4726-b2cc-1b35-54f9" type="profile"/>
        <infoLink id="a68c-530b-41a0-6802" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="9aed-e8b8-0f11-ef1c" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="a065-dfb3-bfc8-b271" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4843-916b-68c7-1fd4" name="Hammerhead w/ Railgun" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="3fd8-3f10-b75f-e4a7" hidden="false" targetId="6c24-696a-e491-5d57" type="profile"/>
        <infoLink id="55e1-41b9-bf98-0a7e" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="9e04-8f28-010f-03de" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="766d-eb64-08a1-e1e8" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>aucune</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>Tau Farsight Enclave Eradication Force v 1.02</description>
    </rule>
    <rule id="f284-0b20-ba26-4299" name="Strategy Rating &amp; Initiative (Tau)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 3. &lt;BR&gt; Equipos de Armaduras de Combate Crisis y Naves de Despliegue Manta: 1+. &lt;BR&gt; Resto de formaciones: 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Stratégie &amp; Initiative: L&apos;armée Tau a une Valeur Stratégique de 3. Les Groupes de chasse Exo armure Crisis et Mantas disposent d&apos;une valeur d&apos;initiative de 1+, toutes les autres formations ont une initiative de 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert: 3.  • XV8-Krisisanzug-Kadern und Manta-Formationen haben den Initiativwert 1+. Andere Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Tau Third Phase Expansion armies have a strategy rating of 3. Crisis Battlesuit Cadre and Manta Dropship formations have an initiative rating of 1+. All other formations have an initiative rating of 2+.</description>
    </rule>
    <rule id="4d37-ced9-1c8b-0027" name="Blood Brothers" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Frères de Sang: Une unité dans tous les cadres Crisis Battlesuit ou Fire Warrior dans une armée Farsight Enclave gagne automatiquement la capacité Meneur sans frais supplémentaires. &lt;BR&gt; Tous les cadres Crisis Battlesuit et Fire Warrior dans une armée de l&apos;Enclave Farsight gagnent +1 pour toucher avec leurs valeurs FF lorsqu&apos;ils sont directement impliqués dans un engagement contre une formation ennemie marquée.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>One unit in all Crisis Battlesuit and Fire Warrior Cadres in a Farsight Enclave army automatically gains the Leader special ability at no extra cost.
All Crisis Battlesuit and Fire Warrior Cadres in a Farsight Enclave army gain +1 to hit with their Firefight values when they are directly involved in an engagement against a marked enemy formation.</description>
    </rule>
    <rule id="ebc3-1a6e-d1e7-2d02" name="Transport (TauFE)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacité de transport: Comme suit- &lt;BR&gt; Explorer Class Battleship: 12 Orcas ou 4 Mantas. &lt;BR&gt; Devilfish: 2 des unités suivantes: Fire Warriors, Pathfinders. &lt;BR&gt; Hero Class Cruiser: 6 Orcas ou 2 Mantas. &lt;BR&gt; Manta: 20 des unités suivantes: Fire Warriors, Pathfinders, Stealth Suits, Gun Drones, Broadside Battlesuits, Kroot, Kroot Master Shaper, Kroot Hounds, Krootox, ou 10 Crisis Battlesuits. Peut embarquer en plus 4 des unités suivantes : Devilfish, Hammerhead, Skyray, ou Piranha. &lt;BR&gt; Orca: 12 des unités suivantes: Fire Warriors, Pathfinders, Stealth Suits, Gun Drones, Broadside Battlesuits, Kroot, Kroot Master Shaper, Kroot Hounds, ou 6 Crisis Battlesuits.  &lt;BR&gt; Tiger Shark: 3 des unités suivantes: Gun Drones.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows- 
Explorer Class Battleship: 12 Orcas (plus troops) or 4 Mantas (plus troops). 
Devilfish: 2 of the following: Fire Warriors, Pathfinders. 
Hero Class Cruiser: 6 Orcas (plus troops) or 2 Mantas (plus troops).
Manta: 20 of the following: Fire Warriors, Pathfinders, Stealth Suits, Gun Drones, Broadside Battlesuits, Kroot, Kroot Master Shaper, Kroot Hounds, Krootox, or 10 Crisis Battlesuits. Additionally, up to 4 of the following vehicles: Hammerhead, Skyray, Devilfish (plus troops), or Piranha. 
Orca: 12 of the following: Fire Warriors, Pathfinders, Stealth Suits, Gun Drones, Broadside Battlesuits, Kroot, Kroot Master Shaper, Kroot Hounds, or 6 Crisis Battlesuits.</description>
    </rule>
    <rule id="8822-eecb-4427-ccc6" name="Torpedo Ship" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Torpilleur: Chacun des deux salves traçants peut être tiré sur une formation différente.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Each of the two tracer salvos may be fired at a different formation.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="1f87-76b1-659c-9402" name="Devilfish Troop Carrier" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Burst Cannon &amp; Gun Drones&lt;BR&gt;&lt;BR&gt;Seeker Missile</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Guided Missile</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="0a5a-be19-9dab-de7e" name="Fire Warriors" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Pulse Carbines&lt;BR&gt;&lt;BR&gt;Pulse Rifles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Disrupt&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="fef1-3c0c-a807-5fd5" name="Gun Drones" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Pulse Carbines</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Tau Jetpacks</characteristic>
      </characteristics>
    </profile>
    <profile id="617d-f576-cc66-9514" name="Hammerhead Gunship (Fusionhead)" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Smart Missiles&lt;BR&gt;&lt;BR&gt;Seeker Missiles&lt;BR&gt;&lt;BR&gt;Twin Fusion Cannons</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;90cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+&lt;BR&gt;&lt;BR&gt;MW4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;&lt;BR&gt;Guided Missile&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="4726-b2cc-1b35-54f9" name="Hammerhead Gunship (Ionhead)" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Smart Missiles&lt;BR&gt;&lt;BR&gt;Seeker Missiles&lt;BR&gt;&lt;BR&gt;Ion Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;90cm&lt;BR&gt;&lt;BR&gt;60cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;&lt;BR&gt;Guided Missile&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="6c24-696a-e491-5d57" name="Hammerhead Gunship (Railhead)" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Smart Missiles&lt;BR&gt;&lt;BR&gt;Seeker Missiles&lt;BR&gt;&lt;BR&gt;Railgun</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;90cm&lt;BR&gt;&lt;BR&gt;75cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+&lt;BR&gt;&lt;BR&gt;AP5+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;&lt;BR&gt;Guided Missile&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="4aed-7d26-0cda-1704" name="Hero Class Cruiser" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Spaceship</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Pin-Point Attack</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">n/a</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Titan Killer (D3)</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="0e92-76ae-0e40-90df" name="Manta Dropship" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">-</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Railcannons&lt;BR&gt;&lt;BR&gt;3x Heavy Ion Phalanx&lt;BR&gt;&lt;BR&gt;4x Twin Manta Burst Cannon&lt;BR&gt;&lt;BR&gt;Twin Missile Pods&lt;BR&gt;&lt;BR&gt;2x Seeker Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">90cm&lt;BR&gt;&lt;BR&gt;75cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW2+&lt;BR&gt;&lt;BR&gt;AP3+/AT4+&lt;BR&gt;&lt;BR&gt;AP5+/AA6+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Titan Killer (D3), Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Guided Missiles</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Deflector Shields, Fearless, Markerlights, Planetfall, Reinforced Armour, Support Craft, Transport</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">8</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">System Damage</characteristic>
      </characteristics>
    </profile>
    <profile id="598f-6413-53bb-9b44" name="Orca Dropship" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine, Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Burst Cannons&lt;BR&gt;&lt;BR&gt;Twin Missile Pod&lt;BR&gt;&lt;BR&gt;Seeker Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AA6+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Guided Missiles</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Planetfall, Transport</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Crash</characteristic>
      </characteristics>
    </profile>
    <profile id="04b4-9124-e247-9a23" name="Piranha" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Burst Cannon &amp; Gun Drones&lt;BR&gt;&lt;BR&gt;Seeker Missile</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Guided Missile</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="9e4f-5a7a-ecfc-fa57" name="Skyray Air Defence Gunship" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Smart Missiles&lt;BR&gt;&lt;BR&gt;2x Seeker Missiles&lt;BR&gt;&lt;BR&gt;2x Hunter Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;90cm&lt;BR&gt;&lt;BR&gt;60cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+&lt;BR&gt;&lt;BR&gt;AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;&lt;BR&gt;Guided Missile&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Markerlights, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="6d9a-f8ba-a76a-5485" name="Tiger Shark" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Ion Cannons&lt;BR&gt;&lt;BR&gt;Twin Burst Cannons&lt;BR&gt;&lt;BR&gt;Twin Missile Pods</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+/AT4+/AA4+&lt;BR&gt;&lt;BR&gt;AA6+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport, Tiger Shark Gun Drones</characteristic>
      </characteristics>
    </profile>
    <profile id="7dc8-52c1-a7ab-1771" name="XV15 Stealth Battlesuits" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Silenced Burst Cannons</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">First Strike, Markerlights, Reinforced Armour, Scout, Tau Jet Packs, Teleport</characteristic>
      </characteristics>
    </profile>
    <profile id="ebca-8c0b-5ce9-eeb5" name="XV88 Broadside Battlesuit" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Rail Guns&lt;BR&gt;&lt;BR&gt;Smart Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AT3+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="2ce7-cd42-44ca-d6e1" name="Explorer Class Battleship" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Spaceship</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Gravitic Tracer Salvo</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">n/a</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">3x MW4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover, Guided Missiles</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Slow and Steady, Torpedo Ship, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="ee46-5d34-04e4-dacc" name="Tiger Shark Missile Strike Variant" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Ion Cannons&lt;BR&gt;&lt;BR&gt;Twin Burst Cannons&lt;BR&gt;&lt;BR&gt;Twin Missile Pods&lt;BR&gt;&lt;BR&gt;2x Seeker Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+/AT4+/AA4+&lt;BR&gt;&lt;BR&gt;AA6+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Guided Missiles</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="014f-992d-8c75-5abe" name="Enclave Barracuda Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Ion Cannon&lt;BR&gt;&lt;BR&gt;Twin Burst Cannon&lt;BR&gt;&lt;BR&gt;Hunter Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+/AA5+&lt;BR&gt;&lt;BR&gt;AA6+&lt;BR&gt;&lt;BR&gt;AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="cba1-6c17-83a4-1eed" name="Enclave Pathfinder Team" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Pulse Carbines</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Markerlight, Scouts</characteristic>
      </characteristics>
    </profile>
    <profile id="fec5-fd9d-0f3a-3865" name="Enclave XV8 Crisis Battlesuits" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Burst Cannons&lt;BR&gt;&lt;BR&gt;Twin Tau Flamers&lt;BR&gt;&lt;BR&gt;Twin Fusion Blasters</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;(15cm)&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;Small Arms&lt;BR&gt;&lt;BR&gt;MW4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Tau Jet Packs</characteristic>
      </characteristics>
    </profile>
    <profile id="ff30-e1d2-2275-0cb8" name="Enclave Shas’el Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Plasma Rifle</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="105f-43f4-ead5-384e" name="Enclave Shas’o Commander" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Plasma Rifle&lt;BR&gt;&lt;BR&gt;Power Weapon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Supreme Commander</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>