<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8682-58b2-70c3-aa4c" name="Tau: Xar&apos;Ka Armoured Strike Force" revision="30" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="f8ce-950e-e06c-ece8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
            <entryLink id="8367-cd4e-2e94-e436" hidden="false" collective="false" import="true" targetId="19b8-ed01-3816-2875" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fa67-d920-6c78-669f" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6315-6216-b7b9-f109" name="Armoured Cadre" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6315-6216-b7b9-f109-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e752-f66d-4626-4d2f" name="Skyray" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="04f0-2c6e-c85b-d0fd" hidden="false" targetId="9e4f-5a7a-ecfc-fa57" type="profile"/>
            <infoLink id="1669-c8c8-eac5-56ea" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="bb02-966f-a20d-85b9" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="14a0-c0ff-27dc-792b" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="01ea-f036-c321-0c22" name="Core Gunships" hidden="false" collective="false" import="true" defaultSelectionEntryId="e9db-3320-7386-bc9f">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c4cc-af5e-45af-4ec0" hidden="false" collective="false" import="true" targetId="bcdb-092b-12ed-8359" type="selectionEntry"/>
            <entryLink id="fb5c-0696-da58-a57c" hidden="false" collective="false" import="true" targetId="869c-42c6-1627-1869" type="selectionEntry"/>
            <entryLink id="f681-10f5-92cf-9a39" hidden="false" collective="false" import="true" targetId="7836-e802-84fb-1d66" type="selectionEntry"/>
            <entryLink id="7564-be4e-dca5-8e7a" hidden="false" collective="false" import="true" targetId="c534-7028-62f8-48ce" type="selectionEntry"/>
            <entryLink id="e9db-3320-7386-bc9f" hidden="false" collective="false" import="true" targetId="4843-916b-68c7-1fd4" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4708-d3b8-a383-a9ad" name="Extra Gunships" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="maxSelections" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6e40-5595-f9d2-613d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cae5-41ae-74c7-7769" hidden="false" collective="false" import="true" targetId="bcdb-092b-12ed-8359" type="selectionEntry"/>
            <entryLink id="aafb-c690-b55e-3419" hidden="false" collective="false" import="true" targetId="4843-916b-68c7-1fd4" type="selectionEntry"/>
            <entryLink id="d9cb-c664-1444-35d9" hidden="false" collective="false" import="true" targetId="6e40-5595-f9d2-613d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7d02-771b-9f3d-5aa8" hidden="false" collective="false" import="true" targetId="0d6f-839a-2f96-cb8b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="389d-327d-eabc-7046" name="AX-1-0 Squadron" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="389d-327d-eabc-7046-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ca53-a94b-11de-2e56" name="Tiger Shark AX-1-0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b099-29d8-4f84-ea32" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
            <infoLink id="53bd-2578-bce8-e11c" hidden="false" targetId="30b7-46c1-769b-4b4c" type="profile"/>
            <infoLink id="56fd-a808-dcf9-677c" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df09-fa0f-0634-c010" name="Barracuda Squadron" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="df09-fa0f-0634-c010-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8585-fa51-f7b8-22b8" name="Barracuda Fighter" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="be20-d8f3-13bd-8c14" hidden="false" targetId="cb25-09ee-945f-90dd" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="75.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbd2-1ff6-c4a1-666f" name="Harassment Cadre" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="bbd2-1ff6-c4a1-666f-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9ecc-b470-bbf9-8797" name="XV15 Stealth Battlesuit Team" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f12c-e47c-61f7-996a" hidden="false" targetId="7dc8-52c1-a7ab-1771" type="profile"/>
            <infoLink id="17e2-3022-8d2a-aa2a" hidden="false" targetId="8295-b3a1-e20b-f3ee" type="rule"/>
            <infoLink id="7331-6110-0dd4-82ff" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="dacc-2180-e956-b7ec" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="0fc9-aa2b-0e13-5fa6" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="7d49-7f95-2dae-853f" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="9629-018a-3416-3cdd" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
            <infoLink id="ebd2-9961-182f-3505" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f5cd-a1cc-9912-c1e6" name="2x Gun Drones" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b33f-d403-5b99-47ba" hidden="false" targetId="fef1-3c0c-a807-5fd5" type="profile"/>
            <infoLink id="5035-71d7-d189-d45a" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="f32c-e026-08de-4f5e" hidden="false" targetId="8295-b3a1-e20b-f3ee" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1073-eecd-3ef6-acb4" name="Manta Dropship" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="ddcc-8ac6-e809-02d5" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
        <infoLink id="d5d5-1051-6d45-c002" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
        <infoLink id="d3ba-97e2-cf54-4c67" hidden="false" targetId="34ea-618d-45ad-008f" type="rule"/>
        <infoLink id="0ba4-08f1-8fe6-aed4" hidden="false" targetId="d6d1-bfb3-a140-3947" type="rule"/>
        <infoLink id="3188-0533-8f56-fc43" hidden="false" targetId="0c59-ec7b-3acd-ae86" type="rule"/>
        <infoLink id="c473-c476-03af-44ba" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="0ab1-6951-54f0-a4b0" hidden="false" targetId="73de-ee72-836f-09b6" type="rule"/>
        <infoLink id="344e-1b2d-4e8b-bfc2" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="8aca-3eb5-a1e3-a499" hidden="false" targetId="8611-7c0e-d3d0-f618" type="rule"/>
        <infoLink id="d970-8874-34b6-ed13" hidden="false" targetId="0e92-76ae-0e40-90df" type="profile"/>
        <infoLink id="d335-b79b-b3f0-8d6e" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1073-eecd-3ef6-acb4-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="650.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8560-416c-52ba-9c60" name="Mechanised Cadre" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8560-416c-52ba-9c60-e551-c527-434e-59a5" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ed90-ac24-0612-8c1e" name="Skyray" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="703e-71da-83b6-d621" hidden="false" targetId="9e4f-5a7a-ecfc-fa57" type="profile"/>
            <infoLink id="85d8-a984-f281-5f4e" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="9475-aee4-dc62-6c0d" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="e06a-c401-c3e8-468a" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c56c-88ad-7336-82a1" name="Fire Warriors" hidden="false" collective="false" import="true" defaultSelectionEntryId="8b09-7c43-9238-8e8f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8b09-7c43-9238-8e8f" name="4x Fire Warrior Teams, 2x Devilfish" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d2eb-81bf-465e-d884" hidden="false" targetId="0a5a-be19-9dab-de7e" type="profile"/>
                <infoLink id="94cd-df7c-1ef1-5390" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                <infoLink id="cf2a-3f42-2381-9862" hidden="false" targetId="1f87-76b1-659c-9402" type="profile"/>
                <infoLink id="e1b4-43c0-1fbb-ca79" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="a761-1a09-8b2f-124e" hidden="false" targetId="73de-ee72-836f-09b6" type="rule"/>
                <infoLink id="66a0-3b4d-1914-dc23" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3c11-5ed4-128b-b574" name="6x Fire Warrior Teams, 3x Devilfish" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b716-49aa-f526-e85d" hidden="false" targetId="0a5a-be19-9dab-de7e" type="profile"/>
                <infoLink id="d2cf-4d66-14fe-41b7" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                <infoLink id="17c5-3c35-4cbf-1131" hidden="false" targetId="1f87-76b1-659c-9402" type="profile"/>
                <infoLink id="05e1-9bcb-f160-9718" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="ba05-bce9-7ec4-ad8b" hidden="false" targetId="73de-ee72-836f-09b6" type="rule"/>
                <infoLink id="3c49-bc3d-15aa-af4d" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="a553-3851-0f4c-03c8" name="Core Gunships" hidden="false" collective="false" import="true" defaultSelectionEntryId="bcc4-60a9-5d50-a81b">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="40c8-6ff2-db98-d1f3" hidden="false" collective="false" import="true" targetId="bcdb-092b-12ed-8359" type="selectionEntry"/>
            <entryLink id="a019-42d7-80b0-1889" hidden="false" collective="false" import="true" targetId="869c-42c6-1627-1869" type="selectionEntry"/>
            <entryLink id="5d81-0498-9085-43a2" hidden="false" collective="false" import="true" targetId="7836-e802-84fb-1d66" type="selectionEntry"/>
            <entryLink id="208e-4333-a0e5-a232" hidden="false" collective="false" import="true" targetId="c534-7028-62f8-48ce" type="selectionEntry"/>
            <entryLink id="bcc4-60a9-5d50-a81b" hidden="false" collective="false" import="true" targetId="4843-916b-68c7-1fd4" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ce6b-a041-42c4-1dcf" name="Extra Gunships" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="maxSelections" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6e40-5595-f9d2-613d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f9af-92d3-d8d5-a212" hidden="false" collective="false" import="true" targetId="bcdb-092b-12ed-8359" type="selectionEntry"/>
            <entryLink id="8d53-9ecd-033f-eaf8" hidden="false" collective="false" import="true" targetId="4843-916b-68c7-1fd4" type="selectionEntry"/>
            <entryLink id="8177-8893-a68c-7a2a" hidden="false" collective="false" import="true" targetId="6e40-5595-f9d2-613d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f993-54d5-8332-235b" hidden="false" collective="false" import="true" targetId="b23c-1986-d698-f73c" type="selectionEntry"/>
        <entryLink id="aae8-e4f0-ebc8-6911" hidden="false" collective="false" import="true" targetId="b96e-bb20-0d65-2ddb" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a24-f27a-700f-9e33" name="Recon Cadre" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9a24-f27a-700f-9e33-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="296f-9024-2af5-c482" name="Light Speeders" hidden="false" collective="false" import="true" defaultSelectionEntryId="7ab2-4cd8-0585-27f4">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7ab2-4cd8-0585-27f4" name="Tetra" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4204-0357-4a34-3547" hidden="false" targetId="316a-42af-d5b7-8f33" type="profile"/>
                <infoLink id="aa87-4a81-a593-b82b" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="20e0-50de-bf95-1116" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="9da1-54bf-35a7-a904" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                <infoLink id="6087-20c8-1bfc-1761" hidden="false" targetId="282d-ef84-792f-6796" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6c42-ed14-6b91-47e5" name="Piranha" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9a1f-f99e-3f9f-a87e" hidden="false" targetId="04b4-9124-e247-9a23" type="profile"/>
                <infoLink id="9210-4b77-689e-f6ad" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="1718-696d-6307-0ae7" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b1ce-8797-eebf-147e" name="Piranha TX-42" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3d0d-112d-085e-346f" hidden="false" targetId="1d77-6a83-df79-d4f4" type="profile"/>
                <infoLink id="1a90-8407-b31e-dc3b" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
                <infoLink id="ecc7-ffd9-139c-47c4" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5c5-e4c2-8756-ff0f" name="Scorpionfish Cadre" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e5c5-e4c2-8756-ff0f-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="58da-a14a-f62a-56b2" name="Scorpionfish Super-Heavy Missile Gunship" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e8f6-17f8-b687-c58e" hidden="false" targetId="3d34-923a-f6d0-b347" type="profile"/>
            <infoLink id="0dfd-06c3-3d1b-6dfc" hidden="false" targetId="34ea-618d-45ad-008f" type="rule"/>
            <infoLink id="408c-2678-8f0a-09ae" hidden="false" targetId="3241-59ee-c214-3897" type="rule"/>
            <infoLink id="ba1c-4320-b3c4-06d8" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="6f4b-6023-2e35-ad60" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="46f4-31f7-9bef-380f" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="b778-8a46-f5e2-200a" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
            <infoLink id="7f17-3ef3-a0f5-2e53" name="Variable Munitions Launcher" hidden="false" targetId="6881-4d6d-2f80-8738" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="175.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d2f9-6bf0-d9b4-baf0" hidden="false" collective="false" import="true" targetId="0d6f-839a-2f96-cb8b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edba-feb2-043c-aac9" name="Sentry Drone Network" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="edba-feb2-043c-aac9-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="edba-4dd4-19da-fa35" name="Turrets" hidden="false" collective="false" import="true" defaultSelectionEntryId="4774-a774-f4ad-4b5b">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5443-b297-2f1d-f3a8" name="Sentry Drone w/ Fusion Blasters" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="dd25-a1e8-f875-2cad" hidden="false" targetId="8655-2828-6b0e-07d6" type="profile"/>
                <infoLink id="20b7-4d52-d7b2-094c" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="0deb-fa04-e467-9f45" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                <infoLink id="a0b1-bc06-b2a6-80d7" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4774-a774-f4ad-4b5b" name="Sentry Drone w/ Missile Pods" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="02c5-b42f-307c-1d69" hidden="false" targetId="7543-a9f8-7f9b-0a61" type="profile"/>
                <infoLink id="4540-1a5f-7705-9dc3" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="9dd9-908b-4123-2a0a" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                <infoLink id="f7d1-8744-3abe-ed20" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5061-2819-5fdd-f1bc" name="Sentry Drone w/ Plasma Rifles" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f65c-88e7-3f27-79e4" hidden="false" targetId="94a7-aaf7-bdd6-b06c" type="profile"/>
                <infoLink id="fa7b-9ed5-ea6b-b03e" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="5b6a-18af-5e11-28e8" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
                <infoLink id="95ca-5c20-4c54-1c4b" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81ff-66e7-d92d-39ff" name="Skysweep Cadre" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="81ff-66e7-d92d-39ff-2e76-3c1e-639f-a0a7" hidden="false" targetId="2e76-3c1e-639f-a0a7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6675-daa0-69b5-e309" name="Skyray" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5d43-cd92-8d29-f84b" hidden="false" targetId="9e4f-5a7a-ecfc-fa57" type="profile"/>
            <infoLink id="2abd-4150-1788-1aaa" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
            <infoLink id="ceb7-c808-5a8d-ae50" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="39e3-110f-e2d7-8305" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d4b3-f81d-fa1f-8def" name="Spacecraft" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="maxInForce" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0062-423c-bf57-1b0e" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b367-f0f3-9ce9-2595" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d4b3-f81d-fa1f-8def-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="73a4-d088-497e-9311" name="Spacecraft" hidden="false" collective="false" import="true" defaultSelectionEntryId="dfcf-8222-3adf-3708">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dfcf-8222-3adf-3708" name="Protector Class Cruiser" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b8f4-69c0-69a2-a1b8" hidden="false" targetId="a4e1-89bc-2b09-e3f9" type="profile"/>
                <infoLink id="247a-85ae-1259-6f28" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
                <infoLink id="b03f-7365-0c78-381d" hidden="false" targetId="73de-ee72-836f-09b6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="200.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4559-b694-6ca1-818e" name="Custodian Class Battleship" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="61b0-455d-f161-3a10" hidden="false" targetId="587c-a294-f352-4f62" type="profile"/>
                <infoLink id="f2f2-7b2b-0e09-4974" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
                <infoLink id="a923-078d-ce9f-9696" hidden="false" targetId="73de-ee72-836f-09b6" type="rule"/>
                <infoLink id="fd6c-ae92-dec6-6f94" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="225.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="022e-22e2-6ae2-1c79" name="Tiger Shark Squadron" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="022e-22e2-6ae2-1c79-4f35-97c0-fae0-922d" hidden="false" targetId="4f35-97c0-fae0-922d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3bd7-b2b9-2878-df90" name="Tiger Shark" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="96c4-d476-5c67-b41f" hidden="false" targetId="73de-ee72-836f-09b6" type="rule"/>
            <infoLink id="828e-b417-1290-bc76" hidden="false" targetId="6d9a-f8ba-a76a-5485" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d28c-73ea-a5b9-b878" name="6x Gun Drones" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="77c7-1125-3fdf-aa30" hidden="false" targetId="fef1-3c0c-a807-5fd5" type="profile"/>
            <infoLink id="7ebe-07ba-3a94-12d1" hidden="false" targetId="0978-014a-9c52-c578" type="rule"/>
            <infoLink id="1f3a-e8b3-9f00-0eb0" hidden="false" targetId="8295-b3a1-e20b-f3ee" type="rule"/>
            <infoLink id="c8ab-8b20-08df-8aa4" hidden="false" targetId="5de6-c7cc-3258-caa1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="2389-41d6-1f04-c7d0" hidden="false" targetId="f3ee-a375-daf6-7954" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="df74-9526-9e81-9561" name="*2x Hammerhead w/ Ion Cannon" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="802e-366c-fecc-8155" hidden="false" targetId="4726-b2cc-1b35-54f9" type="profile"/>
        <infoLink id="e5d0-84b4-4416-2024" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="d0dd-95b6-2fa5-3f1c" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="3cbe-d6ca-852f-a07b" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b23c-1986-d698-f73c" name="Command Node" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6f7f-ba7d-ce32-e7a7" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19b8-ed01-3816-2875" name="EpicAU" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="82ec-3f45-e7d1-e118" hidden="false" targetId="ca86-7388-d668-787d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="eb74-6076-59b1-65d5" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b96e-bb20-0d65-2ddb" name="Ethereal" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e11c-1bbd-b38c-6bb8" hidden="false" targetId="95b9-92a6-9f07-1766" type="profile"/>
        <infoLink id="0460-adcf-fefc-b4ee" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="9ec3-4d5a-fa87-a936" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="c65e-9232-88de-1af4" hidden="false" targetId="29c8-9d29-7ed5-3590" type="rule"/>
        <infoLink id="62dd-351d-452c-251a" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="d271-8a54-a6e0-6893" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7940-0149-9ecf-8f12" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="74c5-ddd2-86d0-682d" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bcdb-092b-12ed-8359" name="Hammerhead w/ Fusion Cannons" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ec55-4ef0-b6aa-3b64" hidden="false" targetId="617d-f576-cc66-9514" type="profile"/>
        <infoLink id="0f8e-ac66-e00d-69c7" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="58a8-67da-53da-b1f7" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="d933-eef7-83c1-1141" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
        <infoLink id="56a5-1069-25f2-ea7a" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="869c-42c6-1627-1869" name="Hammerhead w/ Ion Cannon" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4d82-de5f-2f46-1ad6" hidden="false" targetId="4726-b2cc-1b35-54f9" type="profile"/>
        <infoLink id="950f-f372-5514-1e69" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="80b2-4d10-4205-0053" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="4d71-1ecc-c7fe-1293" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7836-e802-84fb-1d66" name="Hammerhead w/ Missile Pods" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f775-e48c-1d0a-a003" hidden="false" targetId="0f30-2637-53f6-149c" type="profile"/>
        <infoLink id="4748-9866-8529-94c1" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="c0a3-d6bf-51be-83ed" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="819d-c732-b145-b201" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c534-7028-62f8-48ce" name="Hammerhead w/ Plasma Cannons" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="aadd-c5cd-475d-fef2" hidden="false" targetId="bf78-f93d-8ed5-abe3" type="profile"/>
        <infoLink id="b178-f8ff-42fd-06a3" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="bef5-a28b-3cab-922e" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="540c-9bd0-da31-279b" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4843-916b-68c7-1fd4" name="Hammerhead w/ Railgun" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c68b-e61e-52a1-a841" hidden="false" targetId="6c24-696a-e491-5d57" type="profile"/>
        <infoLink id="fd33-005d-fc37-fe5b" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
        <infoLink id="332e-e8d3-0000-c68a" hidden="false" targetId="ca65-620b-7d74-92d8" type="rule"/>
        <infoLink id="7d08-6633-7d6f-6864" hidden="false" targetId="c8ed-51df-39d6-fe07" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="da0c-c261-2c73-931e" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e40-5595-f9d2-613d" name="Pair of Hammerheads" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="7430-1c49-9cd3-8752" name="Gunships" hidden="false" collective="false" import="true" defaultSelectionEntryId="715d-771f-bf64-aacb">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="715d-771f-bf64-aacb" hidden="false" collective="false" import="true" targetId="869c-42c6-1627-1869" type="selectionEntry"/>
            <entryLink id="4ca2-e22d-3c09-18ac" hidden="false" collective="false" import="true" targetId="c534-7028-62f8-48ce" type="selectionEntry"/>
            <entryLink id="b200-e612-35b6-179a" hidden="false" collective="false" import="true" targetId="7836-e802-84fb-1d66" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="-25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5cb2-3f96-64be-0a42" name="XarShasO Commander" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9bc2-b0c0-714c-d7fb" hidden="false" targetId="282d-ef84-792f-6796" type="rule"/>
        <infoLink id="f506-d27c-249f-6930" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="0b37-f4ea-9be5-f3dd" hidden="false" targetId="bb0a-90ac-6ad6-0811" type="rule"/>
        <infoLink id="77a6-8eeb-fbb9-0294" hidden="false" targetId="15e2-16b9-6b88-5000" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="0d6f-839a-2f96-cb8b" name="Command" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="fc8e-120f-f0b5-0d99" hidden="false" collective="false" import="true" targetId="b23c-1986-d698-f73c" type="selectionEntry"/>
        <entryLink id="39f9-2c85-099c-c753" hidden="false" collective="false" import="true" targetId="5cb2-3f96-64be-0a42" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>none</description>
    </rule>
    <rule id="ca86-7388-d668-787d" name="EpicAU" hidden="false">
      <description>none</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>TAU XAR KA ARMOURED STRIKE FORCE ARMY LIST 1.0.1</description>
    </rule>
    <rule id="f3ee-a375-daf6-7954" name="Strategy Rating &amp; Initiative (TSF)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Stratgie &amp; Initiative: Les armes Xar&apos;Ka ont une Valeur Stratgique de 3. Le Scorpionfish et le Manta sont l&apos;initiative 1+; toutes les autres formations ont une initiative de 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert: 3.   Die Skorpionfische und Manta haben den Initiativwert 1+. Andere Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Xar&apos;Ka Armies have a Strategy Rating of 3. The Scorpionfish and Manta Dropship are Initiative 1+; all other formations are Initiative 2+.</description>
    </rule>
    <rule id="73de-ee72-836f-09b6" name="Transport (TSF)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacit de transport: Comme suit-    Croiseur Custode: jusqu&apos; 18 appareils Orca ou Manta ainsi que les troupes qu&apos;ils contiennent. Le Manta compte pour 3.    Devilfish: 2 units de Guerriers de Feu.    Manta: 20 des units suivantes: Exo Armures Stealth, Drones d&apos;Attaque.    Croiseur Protecteur: jusqu&apos; 6 appareils Orca ou Manta ainsi que les troupes qu&apos;ils contiennent. Le Manta compte pour 3.    Tigershark: 3 Drones d&apos;Attaque.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Custodian Class Battleship: 18 vehicles of the following types, plus any troops carried within: Orca, Manta. Mantas take 3 places.
Devilfish: 2 Fire Warrior units.
Manta: 20 of the following: Stealth Battlesuits, Gun Drones.
Protector Class Cruiser: 6 vehicles of the following types, plus any troops carried within: Orca, Manta. Mantas take 3 places.
Tigershark: 3 Gun Drones.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="cb25-09ee-945f-90dd" name="Barracuda Fighter" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Fighter</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Ion Cannon&lt;BR&gt;&lt;BR&gt;Twin Burst Cannon&lt;BR&gt;&lt;BR&gt;Twin Missile Pods</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT5+/AA5+&lt;BR&gt;&lt;BR&gt;AA6+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="587c-a294-f352-4f62" name="Custodian Class Battleship" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Spaceship</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">1x Pin-Point Attack&lt;BR&gt;&lt;BR&gt;3x Gravitic Tracer Salvo</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">n/a&lt;BR&gt;&lt;BR&gt;n/a</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW2+&lt;BR&gt;&lt;BR&gt;3x MW4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Titan Killer (D3)&lt;BR&gt;&lt;BR&gt;Guided Missiles</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Slow and Steady, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="1f87-76b1-659c-9402" name="Devilfish" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Burst Cannon &amp; Gun Drones&lt;BR&gt;Seeker Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Guided Missiles</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="95b9-92a6-9f07-1766" name="Ethereal" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Honour Blade</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">+1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Leader, Ethereal</characteristic>
      </characteristics>
    </profile>
    <profile id="0a5a-be19-9dab-de7e" name="Fire Warriors" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Pulse Rifles&lt;BR&gt;&lt;BR&gt;Pulse Carbines</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="fef1-3c0c-a807-5fd5" name="Gun Drones" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Pulse Carbines</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Drones, Tau Jetpacks</characteristic>
      </characteristics>
    </profile>
    <profile id="617d-f576-cc66-9514" name="Hammerhead Gunship F" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Smart Missile System&lt;BR&gt;&lt;BR&gt;Seeker Missiles&lt;BR&gt;&lt;BR&gt;Twin Fusion Cannon&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;90cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+&lt;BR&gt;&lt;BR&gt;MW4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;&lt;BR&gt;Guided Missiles&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;and Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="4726-b2cc-1b35-54f9" name="Hammerhead Gunship I" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Smart Missile System&lt;BR&gt;&lt;BR&gt;Seeker Missiles&lt;BR&gt;&lt;BR&gt;Ion Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;90cm&lt;BR&gt;&lt;BR&gt;60cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;&lt;BR&gt;Guided Missiles&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="0f30-2637-53f6-149c" name="Hammerhead Gunship M" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Smart Missile System&lt;BR&gt;&lt;BR&gt;Seeker Missiles&lt;BR&gt;&lt;BR&gt;2x Twin Missile Pods</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;90cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;&lt;BR&gt;Guided Missiles&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="bf78-f93d-8ed5-abe3" name="Hammerhead Gunship P" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Smart Missile System&lt;BR&gt;&lt;BR&gt;Seeker Missiles&lt;BR&gt;&lt;BR&gt;Twin Plasma Rifles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;90cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+&lt;BR&gt;&lt;BR&gt;AP3+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;&lt;BR&gt;Guided Missiles&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="6c24-696a-e491-5d57" name="Hammerhead Gunship R" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Burst Cannons&lt;BR&gt;&lt;BR&gt;Seeker Missiles&lt;BR&gt;&lt;BR&gt;Hammerhead Railgun&lt;BR&gt;or</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;90cm&lt;BR&gt;&lt;BR&gt;75cm&lt;BR&gt;or 75cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+&lt;BR&gt;&lt;BR&gt;AP5+/AT4+&lt;BR&gt;or AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Guided Missiles&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;or Lance</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="0e92-76ae-0e40-90df" name="Manta" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">-</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Railcannons&lt;BR&gt;&lt;BR&gt;3x Heavy Ion Phalanx&lt;BR&gt;&lt;BR&gt;4x Twin Manta Burst Cannon&lt;BR&gt;&lt;BR&gt;Twin Missile Pods&lt;BR&gt;&lt;BR&gt;2x Seeker Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">90cm&lt;BR&gt;&lt;BR&gt;75cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW2+&lt;BR&gt;&lt;BR&gt;AP3+/AT4+&lt;BR&gt;&lt;BR&gt;AP5+/AA6+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Titan Killer (D3), Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Guided Missiles</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Markerlights, Planetfall, Reinforced Armour, Support Craft, Tau Deflector Shields, Transport</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">8</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">System Damage</characteristic>
      </characteristics>
    </profile>
    <profile id="316a-42af-d5b7-8f33" name="Pathfinder Tetra" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Tetra Pulse Rifles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Co-ordinated Fire, Markerlights, Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="04b4-9124-e247-9a23" name="Piranha" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Burst Cannon &amp; Gun Drones&lt;BR&gt;&lt;BR&gt;Seeker Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Guided Missiles</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="1d77-6a83-df79-d4f4" name="Piranha TX-42" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Fusion Blaster&lt;BR&gt;&lt;BR&gt;Twin Rail Rifles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW6+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="a4e1-89bc-2b09-e3f9" name="Protector Class Cruiser" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Spaceship</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Pin-Point Attack</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">n/a</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Titan Killer (D3)</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="3d34-923a-f6d0-b347" name="Scorpionfish" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Twin Missile Pods&lt;BR&gt;&lt;BR&gt;4x Tracer Missiles&lt;BR&gt;or 6x Seeker Missiles&lt;BR&gt;or 6x Submunition Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;75cm&lt;BR&gt;or 6x 90cm&lt;BR&gt;or 75cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;MW6+&lt;BR&gt;or AT6+&lt;BR&gt;or AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;&lt;BR&gt;Guided Missiles&lt;BR&gt;or Guided Missiles&lt;BR&gt;or Guided Missiles, Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Markerlights, Reinforced Armour, Skimmer, Tau Deflector Shield, Variable Munitions Launcher</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Damaged</characteristic>
      </characteristics>
    </profile>
    <profile id="8655-2828-6b0e-07d6" name="Sentry Drone Turret F" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Fusion Blasters</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Markerlights, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="7543-a9f8-7f9b-0a61" name="Sentry Drone Turret M" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Missile Pods</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Markerlights, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="94a7-aaf7-bdd6-b06c" name="Sentry Drone Turret P" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Plasma Rifles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Markerlights, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="9e4f-5a7a-ecfc-fa57" name="Skyray" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Smart Missile System&lt;BR&gt;&lt;BR&gt;2x Hunter Missiles&lt;BR&gt;&lt;BR&gt;2x Seeker Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;60cm&lt;BR&gt;&lt;BR&gt;90cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;&lt;BR&gt;AA5+&lt;BR&gt;&lt;BR&gt;AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Guided Missile</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Markerlights, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="6d9a-f8ba-a76a-5485" name="Tiger Shark" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Ion Cannons&lt;BR&gt;&lt;BR&gt;Twin Burst Cannons&lt;BR&gt;&lt;BR&gt;Twin Missile Pods</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP3+/AT4+/AA4+&lt;BR&gt;&lt;BR&gt;AA6+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport, Tiger Shark Gun Drones</characteristic>
      </characteristics>
    </profile>
    <profile id="30b7-46c1-769b-4b4c" name="Tiger Shark AX-1-0" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Aircraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Bomber</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Railcannons&lt;BR&gt;&lt;BR&gt;Twin Burst Cannons&lt;BR&gt;&lt;BR&gt;Twin Missile Pods&lt;BR&gt;&lt;BR&gt;Aircraft Seeker Missiles</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW3+&lt;BR&gt;&lt;BR&gt;AA6+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Titan Killer (D3), Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Guided Missiles</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="15e2-16b9-6b88-5000" name="Xar&apos;ShasO" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">none</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf"/>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d"/>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Co-ordinated Fire, Leader, Shaso</characteristic>
      </characteristics>
    </profile>
    <profile id="7dc8-52c1-a7ab-1771" name="XV15 Stealth Battlesuits" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Silenced Burst Cannons</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">First Strike, Markerlights, Reinforced Armour, Scout, Tau Jet Packs, Teleport</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>