<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="aa09-50a2-b447-8e4f" name="Tyranids: Bio-Titans" revision="24" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="4b0b-1d16-0545-5edd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
            <entryLink id="b57d-f664-d902-ed9b" hidden="false" collective="false" import="true" targetId="19b8-ed01-3816-2875" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7b22-01fb-ec5d-1b3e" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff32-128a-b4fa-3723" name="Dominatrix" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="0e75-47b7-0d4b-00d0" name="Dominatrix" hidden="false" targetId="6287-353f-bc12-7738" type="profile"/>
        <infoLink id="13a1-e28c-0b78-e4d9" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="2c7c-da3a-5232-0c7d" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="297f-ead6-24bd-2807" name="Fearless" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="5c9e-864a-ae39-2781" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="e80e-2e6a-3faa-380a" name="Synapse (NBT)" hidden="false" targetId="dbe5-939b-3dbb-d2a6" type="rule"/>
        <infoLink id="379c-91b0-f250-90ac" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="41bb-d803-bedb-d218" name="Commander" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="5be0-c65b-824a-740e" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
        <infoLink id="14b5-e68f-cd90-8a88" name="Ignore Cover" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="ac21-d932-54be-a8cb" name="Critical Hit: Wounded" hidden="false" targetId="79bc-4317-6598-e859" type="rule"/>
        <infoLink id="0183-b4ac-76f6-d4c4" name="Dominatrix Supreme Commander" hidden="false" targetId="0d37-3f56-581e-1c66" type="rule"/>
        <infoLink id="e976-4dc4-6727-bcde" name="Striding" hidden="false" targetId="0247-e069-869a-3bc2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e7fe-43a2-048d-d669" name="New CategoryLink" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="95a4-4a49-87b2-25fb" name="Hierodules" hidden="false" collective="false" import="true" targetId="3691-1a7b-a78f-f9ff" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5930-7f3c-4517-4c53" name="Hydraphant Bio-Titan" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="9d65-bb96-83d7-dbaa" name="Hydraphant" hidden="false" targetId="cd0a-9366-4ec8-0194" type="profile">
          <modifiers>
            <modifier type="append" field="1160-63e7-57ca-722d" value="&lt;BR&gt;Cluster Spines Arm">
              <repeats>
                <repeat field="selections" scope="5930-7f3c-4517-4c53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4f90-e27f-0ee5-41f6" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="append" field="1160-63e7-57ca-722d" value="&lt;BR&gt;Bio-Cannon Arm">
              <repeats>
                <repeat field="selections" scope="5930-7f3c-4517-4c53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="62a9-5635-b6dd-b7f8" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="append" field="1160-63e7-57ca-722d" value="&lt;BR&gt;Razor Claw">
              <repeats>
                <repeat field="selections" scope="5930-7f3c-4517-4c53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="37b2-1a30-f31c-38d9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="append" field="1160-63e7-57ca-722d" value="&lt;BR&gt;Pyro-Acid Spray Arm">
              <repeats>
                <repeat field="selections" scope="5930-7f3c-4517-4c53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="041f-1a9b-37e4-8802" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="fdca-1382-c4c0-26aa" name="Fearless" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="2ffa-2195-453a-6374" name="Synapse (NBT)" hidden="false" targetId="dbe5-939b-3dbb-d2a6" type="rule"/>
        <infoLink id="02ea-ead3-46c6-d565" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="32f5-9d48-205a-25ab" name="Critical Hit: Wounded" hidden="false" targetId="79bc-4317-6598-e859" type="rule"/>
        <infoLink id="4f3f-6666-9fe7-383a" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="112b-722e-db5f-6f74" name="Striding" hidden="false" targetId="0247-e069-869a-3bc2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7184-a653-bbc2-0b55" name="New CategoryLink" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c250-b3cd-3e28-5851" name="Ripper Tentacles" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3ffd-f5f9-5147-fc4e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="34a3-2259-f5ce-b094" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="615c-194f-3d7e-016f" name="Ripper Tentacles" hidden="false" targetId="38e5-5eb6-c674-4381" type="profile"/>
            <infoLink id="45d6-e594-838d-78c5" name="Titan Kiler" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="54eb-2299-7b0d-8cf2" name="Bio-Acid Vomit" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3cf7-3c6b-d991-1052" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7d9b-211d-f0dc-ebc2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1632-57e6-3338-0bfb" name="Bio-Acid Vomit" hidden="false" targetId="b076-865f-b849-4ec5" type="profile"/>
            <infoLink id="a95d-ee59-f485-694b" name="Ignore Cover" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a511-a1ab-3103-5281" name="Hierodules" hidden="false" collective="false" import="true" targetId="3691-1a7b-a78f-f9ff" type="selectionEntryGroup"/>
        <entryLink id="deda-7ffc-9175-10bf" name="Massive Claws" hidden="false" collective="false" import="true" targetId="5a1d-97ca-9324-b4c8" type="selectionEntry"/>
        <entryLink id="10b4-4c6e-6b80-1c5e" name="Weapons" hidden="false" collective="false" import="true" targetId="198b-566a-7fae-2340" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da8b-a31f-dc39-bfd2" name="Hierophant Bio-Titan" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="f5f9-253a-6808-29e7" name="New CategoryLink" hidden="false" targetId="7bf8-d208-dd76-9088" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="651b-27fe-6c3f-3457" name="Hierophant Bio-Titan" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c61f-d7b6-c888-f960" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5fe6-68d8-58c8-4f55" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5128-abf1-c97c-cd91" name="Hierophant" hidden="false" targetId="5e40-47f8-9431-2826" type="profile">
              <modifiers>
                <modifier type="append" field="1160-63e7-57ca-722d" value="&lt;BR&gt;Bio-Cannon Arm">
                  <repeats>
                    <repeat field="selections" scope="651b-27fe-6c3f-3457" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="62a9-5635-b6dd-b7f8" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="append" field="1160-63e7-57ca-722d" value="&lt;BR&gt;Razor Claw">
                  <repeats>
                    <repeat field="selections" scope="651b-27fe-6c3f-3457" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="37b2-1a30-f31c-38d9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="append" field="1160-63e7-57ca-722d" value="&lt;BR&gt;Cluster Spines Arm">
                  <repeats>
                    <repeat field="selections" scope="651b-27fe-6c3f-3457" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4f90-e27f-0ee5-41f6" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="append" field="1160-63e7-57ca-722d" value="&lt;BR&gt;Pyro-Acid Spray Arm">
                  <repeats>
                    <repeat field="selections" scope="651b-27fe-6c3f-3457" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="041f-1a9b-37e4-8802" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink id="2094-8a77-412f-a912" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="7173-4d56-9d11-0117" name="Synapse (NBT)" hidden="false" targetId="dbe5-939b-3dbb-d2a6" type="rule"/>
            <infoLink id="14cf-d856-aa2f-fe04" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="8e16-1b2f-12f4-b716" name="Critical Hit: Wounded" hidden="false" targetId="79bc-4317-6598-e859" type="rule"/>
            <infoLink id="7305-c79c-5af5-1560" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="e1e9-0351-5cc5-417f" name="Striding" hidden="false" targetId="0247-e069-869a-3bc2" type="rule"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="5655-4924-ad34-75c6" name="Massive Claws" hidden="false" collective="false" import="true" targetId="5a1d-97ca-9324-b4c8" type="selectionEntry"/>
            <entryLink id="b3a1-563f-99a2-4402" name="Weapons" hidden="false" collective="false" import="true" targetId="198b-566a-7fae-2340" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="250.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="285d-d0f7-dda8-3863" name="Hierodules" hidden="false" collective="false" import="true" targetId="3691-1a7b-a78f-f9ff" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a22f-a024-18cf-c6ab" name="Hierodule Brood" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4ced-8904-5742-eb2b" name="New CategoryLink" hidden="false" targetId="7bf8-d208-dd76-9088" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f002-32ee-8e9f-43b4" name="Hierodules" hidden="false" collective="false" import="true" defaultSelectionEntryId="c43b-db18-ecbc-302c">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ab5c-df14-aa5f-4f2d" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1e81-c3f3-b44d-ca65" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="c43b-db18-ecbc-302c" name="Hierodule" hidden="false" collective="false" import="true" targetId="a785-0fc5-cc51-9cd5" type="selectionEntry"/>
            <entryLink id="29ab-13c8-a299-73ea" name="Hierodule Assault" hidden="false" collective="false" import="true" targetId="98cd-419d-f3ee-21e2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="-25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7897-7d8a-6cf7-f170" name="Harridan" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="770d-d3bc-a860-4065" name="New CategoryLink" hidden="false" targetId="7bf8-d208-dd76-9088" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5a53-8332-1cb4-d5a8" name="Harridan" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="10a4-63cd-e20d-b72b" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ba34-2814-121d-3b52" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1055-09d6-8053-e688" hidden="false" targetId="0ee5-aa74-ce12-1a63" type="profile"/>
            <infoLink id="0d69-3b9f-be50-5338" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
            <infoLink id="524d-380c-d82b-291f" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="7db8-39d5-a800-dec2" hidden="false" targetId="2a48-fccd-ffa3-79e9" type="rule"/>
            <infoLink id="4907-8ac6-50b1-f931" name="Synapse (NBT)" hidden="false" targetId="dbe5-939b-3dbb-d2a6" type="rule"/>
            <infoLink id="2e04-f519-47fc-011e" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="e0db-fc45-3b94-e4e0" name="Critical Hit: Destroyed" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
            <infoLink id="6daf-1cc9-1faf-114c" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="175.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d47c-4cd5-3bcd-a50f" name="Burrowing Brood" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f23a-bfb8-5b40-7eff" name="New CategoryLink" hidden="false" targetId="7bf8-d208-dd76-9088" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a49b-9d12-764a-b4e9" name="Trygon" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="53cb-2a78-c243-7c21" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a013-10a2-2ef5-6190" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b5da-fb39-d0bd-00b7" hidden="false" targetId="f101-458e-4274-1f49" type="profile"/>
            <infoLink id="186b-5f5e-eaa2-0e2a" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
            <infoLink id="bd06-2e31-e5e6-f522" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="b1e0-00d3-e69c-c8ba" hidden="false" targetId="737a-8e99-4ad3-8ec6" type="rule"/>
            <infoLink id="f2da-adad-e840-7aca" name="Synapse (NBT)" hidden="false" targetId="dbe5-939b-3dbb-d2a6" type="rule"/>
            <infoLink id="619f-ec8d-fb7c-a4a4" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="b9f5-a8b5-c6e9-99d3" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
            <infoLink id="3099-b9f8-5bbf-cbeb" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd48-fbdb-a93e-2a3f" name="Hive Nest" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="6073-8466-53df-de85" name="Hive Nest" hidden="false" targetId="bf55-0d81-26b5-f551" type="profile"/>
        <infoLink id="9a19-a7b9-2224-0c21" hidden="false" targetId="cf8a-e7e4-96bf-db1b" type="rule"/>
        <infoLink id="59c0-619a-b6cf-b7f7" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
        <infoLink id="d87f-683f-5cec-7cbe" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="24fb-5f4f-f64c-cd92" name="Synapse (NBT)" hidden="false" targetId="dbe5-939b-3dbb-d2a6" type="rule"/>
        <infoLink id="3aac-7ab6-b27d-3502" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="94f2-8be0-f2ea-4af9" name="New CategoryLink" hidden="false" targetId="7bf8-d208-dd76-9088" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5bc9-d1f2-675a-f07b" name="Hierodules" hidden="false" collective="false" import="true" defaultSelectionEntryId="eb0f-5ace-63b0-794c">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6142-756d-1502-b5b6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="84de-eef8-e33d-5c9b" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="eb0f-5ace-63b0-794c" name="Hierodule" hidden="false" collective="false" import="true" targetId="a785-0fc5-cc51-9cd5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="points" value="100"/>
              </modifiers>
            </entryLink>
            <entryLink id="15c8-4296-9230-ac6f" name="Assault Hierodule" hidden="false" collective="false" import="true" targetId="98cd-419d-f3ee-21e2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="points" value="100"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="2389-41d6-1f04-c7d0" name="Strategy Rating &amp; Initiative (NBT)" hidden="false" targetId="0dd9-95c9-9b6c-a116" type="rule"/>
    <infoLink id="675c-796a-b49c-da11" name="The Hunger" hidden="false" targetId="a2c8-cbc2-2bdd-e8bf" type="rule"/>
    <infoLink id="1f9a-661d-0cae-bd09" name="The Fast &amp; The Slithering" hidden="false" targetId="3b4b-806b-0f5d-4515" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="19b8-ed01-3816-2875" name="EpicAU" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2c65-278f-786a-9613" hidden="false" targetId="ca86-7388-d668-787d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="eb74-6076-59b1-65d5" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7940-0149-9ecf-8f12" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="74c5-ddd2-86d0-682d" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a785-0fc5-cc51-9cd5" name="Hierodule" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="de26-188e-57d0-9d97" hidden="false" targetId="48ab-66a7-1f31-0e9f" type="profile"/>
        <infoLink id="c2d1-caf2-6fc5-9d64" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="7b43-ca47-e3f7-b91f" name="Fearless" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="62c2-3915-819a-d16b" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
        <infoLink id="48a2-4cc5-6ad2-e50a" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="da0c-c261-2c73-931e" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98cd-419d-f3ee-21e2" name="Assault Hierodule" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="96d2-9b18-f0c2-4a80" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="afa9-1c3a-0296-7b87" name="Hierodule Assault" hidden="false" targetId="03eb-1b24-ef53-1c2e" type="profile"/>
        <infoLink id="5a9e-2c7f-5573-d992" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="2088-b06f-d69c-0e81" name="Fearless" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
        <infoLink id="1bc8-1cf0-2bf9-1972" hidden="false" targetId="6241-7a63-2e4d-7c47" type="rule"/>
        <infoLink id="202f-6780-f091-c484" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a1d-97ca-9324-b4c8" name="Massive Claws" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a16f-cc04-8ced-b3be" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cbfc-7678-9e5d-cea0" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="fbaf-d9aa-e89c-154c" name="Massive Claws" hidden="false" targetId="7655-1241-919b-b471" type="profile"/>
        <infoLink id="29ae-7dc8-84e2-d0c2" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="041f-1a9b-37e4-8802" name="Pyro-Acid Spray Arm" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="22b6-fe58-ed34-4715" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6d4d-8d2b-4409-8e1b" name="Pyro-Acid Spray Arm" hidden="false" targetId="46cf-7f38-04ff-cef5" type="profile"/>
        <infoLink id="f3c7-1051-ef50-6ca5" name="Ignore Cover" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37b2-1a30-f31c-38d9" name="Razor Claw" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="01b8-3861-b3c4-78a4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3ce8-d359-5362-da5d" name="Razor Claw" hidden="false" targetId="a6c2-6089-bda8-7644" type="profile"/>
        <infoLink id="1501-52f2-8dee-dcee" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="130f-15c6-4ac1-8790" name="Titan Kiler" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62a9-5635-b6dd-b7f8" name="Bio-Cannon Arm" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f915-233a-7a9c-78bd" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="70d6-5136-7d36-76ca" name="Bio-Cannon Arm" hidden="false" targetId="5def-dc23-9775-5306" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f90-e27f-0ee5-41f6" name="Cluster Spines Arm" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ac23-926a-2166-997b" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7d32-a700-9042-e6a5" name="Cluster Spines Arm" hidden="false" targetId="4aa9-81e4-e207-121a" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3691-1a7b-a78f-f9ff" name="Hierodules" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="979f-bc4a-4cf0-8001" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4db4-2b55-ff1f-7cbf" name="Hierodule" hidden="false" collective="false" import="true" targetId="a785-0fc5-cc51-9cd5" type="selectionEntry"/>
        <entryLink id="e2b3-d0cc-c2bd-f2a8" name="Hierodule Assault" hidden="false" collective="false" import="true" targetId="98cd-419d-f3ee-21e2" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="198b-566a-7fae-2340" name="Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="20d2-033c-c8b5-2edd" type="max"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8a78-d874-9980-fa66" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="00ba-2bfc-4216-8a18" name="Pyro-Acid Spray Arm" hidden="false" collective="false" import="true" targetId="041f-1a9b-37e4-8802" type="selectionEntry"/>
        <entryLink id="0843-e49d-bcfb-29d9" name="Razor Claw" hidden="false" collective="false" import="true" targetId="37b2-1a30-f31c-38d9" type="selectionEntry"/>
        <entryLink id="8a03-9499-6650-1684" name="Bio-Cannon Arm" hidden="false" collective="false" import="true" targetId="62a9-5635-b6dd-b7f8" type="selectionEntry"/>
        <entryLink id="4fdb-3e7b-326b-a6ba" name="Cluster Spines Arm" hidden="false" collective="false" import="true" targetId="4f90-e27f-0ee5-41f6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>none</description>
    </rule>
    <rule id="ca86-7388-d668-787d" name="EpicAU" hidden="false">
      <description>none</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>NidTitans 1.02</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>none</description>
    </rule>
    <rule id="0dd9-95c9-9b6c-a116" name="Strategy Rating &amp; Initiative (NBT)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Stratégie &amp; Initiative: Les Tyranides possèdent une valeur stratégique de 1. Toutes les formations possèdent une initiative de 2+, mais recevoir des modificateurs en fonction de l&apos;action choisie lors d&apos;un test d&apos;action.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategia e Iniziativa: I tiranidi hanno un valore di strategia di 1. Tutte le formazioni hanno iniziativa 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5c97-ef8b-a229-1083" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 1. &lt;BR&gt; Todas las formaciones Tiránidas: 2+">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3715-341b-881c-9c4c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert: 1.  • Alle Formationen haben die Initiativwert 2+, sie erhalten jedoch abhängig von der gewählten Aktion beim Durchführen eines Aktionstests Modifikatoren.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Tyranid armies have a strategy rating of 1. All Tyranid formations have an initiative rating of 2+, but receive modifiers depending on the action chosen when taking an action test.</description>
    </rule>
    <rule id="dbe5-939b-3dbb-d2a6" name="Synapse (NBT)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Synapse: Une formation qui contient des unités Synapse peut capturer des objectifs; Si la formation a perdu ses unités Synapse ou n&apos;en a pas commencé, elle ne peut contester qu&apos;un objectif.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>A formation that has Synapse units in it can capture objectives, if the formation has lost its Synapse units or did not start with any then they may only contest an objective.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="6287-353f-bc12-7738" name="Dominatrix" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Massive Claws&lt;BR&gt;&lt;BR&gt;Energy Pulse&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;Bio-Acid Vomit&lt;BR&gt;&lt;BR&gt;Bio-Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;and (15cm)&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon&lt;BR&gt;&lt;BR&gt;AP4+/AT4+/AA5+&lt;BR&gt;and Small Arms&lt;BR&gt;&lt;BR&gt;3BP&lt;BR&gt;&lt;BR&gt;2x AP3+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +3A&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;and Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;Forward Arc, Ignore Cover&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Invulnerable Save, Reinforced Armour, Striding, Synapse, Supreme Commander</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">6</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Wounded</characteristic>
      </characteristics>
    </profile>
    <profile id="0ee5-aa74-ce12-1a63" name="Harridan" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Crushing Claws&lt;BR&gt;&lt;BR&gt;Bio-Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon&lt;BR&gt;&lt;BR&gt;2x AP3+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Leader, Reinforced Armour, Skimmer, Synapse</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="48ab-66a7-1f31-0e9f" name="Hierodule" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">4+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Crushing Claws&lt;BR&gt;&lt;BR&gt;Bio-Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon&lt;BR&gt;&lt;BR&gt;2x AP3+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="bf55-0d81-26b5-f551" name="Hive Nest" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">0cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Ripper Swarms&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">+1A&lt;BR&gt;and -</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour, Synapse, Thick Rear Armour</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="f101-458e-4274-1f49" name="Trygon" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Scything Talons&lt;BR&gt;&lt;BR&gt;Bio-Electric Field</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon&lt;BR&gt;&lt;BR&gt;2x AP3+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Infiltrators, Reinforced Armour, Synapse, Teleport</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">2</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="03eb-1b24-ef53-1c2e" name="Assault Hierodule" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Massive Claws</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +3A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="5e40-47f8-9431-2826" name="Hierophant" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Massive Claws</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">*</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">*</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">*</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Invulnerable Save, Reinforced Armour, Striding, Synapse</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">4</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Wounded</characteristic>
      </characteristics>
    </profile>
    <profile id="7655-1241-919b-b471" name="Massive Claws" hidden="false" typeId="ad2a5f9f-8689-4299-135d-1a5bf1d6c7b1" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +3A</characteristic>
      </characteristics>
    </profile>
    <profile id="cd0a-9366-4ec8-0194" name="Hydraphant" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Ripper Tentacles&lt;BR&gt;Massive Claws&lt;BR&gt;Bio-Acid Vomit</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">*</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">*</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">*</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Invulnerable Save, Reinforced Armour, Striding, Synapse</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">6</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Wounded</characteristic>
      </characteristics>
    </profile>
    <profile id="38e5-5eb6-c674-4381" name="Ripper Tentacles" hidden="false" typeId="ad2a5f9f-8689-4299-135d-1a5bf1d6c7b1" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Titan Killer (D3), +2A</characteristic>
      </characteristics>
    </profile>
    <profile id="b076-865f-b849-4ec5" name="Bio-Acid Vomit" hidden="false" typeId="ad2a5f9f-8689-4299-135d-1a5bf1d6c7b1" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">3BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Forward Arc, Ignore Cover</characteristic>
      </characteristics>
    </profile>
    <profile id="a6c2-6089-bda8-7644" name="Razor Claw" hidden="false" typeId="ad2a5f9f-8689-4299-135d-1a5bf1d6c7b1" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, Titan Killer (2D3), +1A</characteristic>
      </characteristics>
    </profile>
    <profile id="5def-dc23-9775-5306" name="Bio-Cannon Arm" hidden="false" typeId="ad2a5f9f-8689-4299-135d-1a5bf1d6c7b1" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">2x AP3+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
      </characteristics>
    </profile>
    <profile id="4aa9-81e4-e207-121a" name="Cluster Spines Arm" hidden="false" typeId="ad2a5f9f-8689-4299-135d-1a5bf1d6c7b1" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">4x AP4+/AA6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
      </characteristics>
    </profile>
    <profile id="46cf-7f38-04ff-cef5" name="Pyro-Acid Spray Arm" hidden="false" typeId="ad2a5f9f-8689-4299-135d-1a5bf1d6c7b1" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">3BP&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover&lt;BR&gt;and +3A</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>