<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="dd7b-d5d9-ba1b-4a04" name="Tyranids: Cult of the Four Armed Emperor" revision="23" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="8f10-ee06-8dc1-beb6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e6de-b411-49c2-a59c" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f94d-01bf-650a-6a6f" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="f8ce-950e-e06c-ece8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0c77-d914-8852-6fd5" hidden="false" collective="false" import="true" targetId="5535-5d7a-519a-e9b4" type="selectionEntry"/>
            <entryLink id="f8ce-950e-e06c-ece8" hidden="false" collective="false" import="true" targetId="edea-8b4e-a6c5-af5b" type="selectionEntry"/>
            <entryLink id="4b0b-1d16-0545-5edd" hidden="false" collective="false" import="true" targetId="4a86-7376-5d23-e95d" type="selectionEntry"/>
            <entryLink id="e76a-6ec6-811b-7587" hidden="false" collective="false" import="true" targetId="2a9e-17ba-642a-dfd1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b5f7-af77-c4b8-1292" name="Lang (beta)" hidden="false" collective="false" import="true" targetId="277e-7539-0690-7a61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a728-01fe-9811-eeb9" name="The Trap" page="0" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="306a-1b59-f28c-220c" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0062-423c-bf57-1b0e" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b367-f0f3-9ce9-2595" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="306a-1b59-f28c-220c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a899-dac8-7b6f-67da" name="Formations" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3e0d-31bd-05b6-408e" name="Ambuscade" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2582-408c-4e44-18f4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fa98-e65c-60f3-51cd" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0b89-a340-e32d-cffc" name="Ambuscade" hidden="false" targetId="ebba-6c4a-9532-f822" type="rule"/>
            <infoLink id="b762-835b-ef67-6468" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
            <infoLink id="ef44-6ff3-4307-ad66" name="Ambuscade" hidden="false" targetId="defa-4b7a-21d7-ad66" type="profile"/>
            <infoLink id="1a88-b5ea-153e-0e67" name="Titan Killer" hidden="false" targetId="ff58-2b38-000d-c57b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c77-1f2f-7231-f7a6" name="Spiretoppler" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bd22-32a9-eb4d-ac9d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="caca-06c9-bd5e-f443" name="Formations" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3aeb-d930-2b78-9435" name="Geostratic Bore" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e6fa-5a41-e41b-00be" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6753-2e40-caf7-d678" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="2b97-0dfe-a108-5ec8" name="Geostratic Bore" hidden="false" targetId="72df-cc2b-bea9-43ca" type="profile"/>
            <infoLink id="4e65-2b22-a03f-0a78" name="Critical Hit: Geostratic Bore" hidden="false" targetId="f763-461a-91ed-8649" type="rule"/>
            <infoLink id="72ca-5acd-f849-3963" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
            <infoLink id="da95-5c4b-c9e1-a640" name="Fearless" hidden="false" targetId="c328-149b-da04-62e7" type="rule"/>
            <infoLink id="eb1c-61a8-5d9d-a4c1" name="Walker" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
            <infoLink id="a61e-b34c-e23d-6e8e" name="Ignore Cover" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="204a-4c98-e45d-d4b0" name="Extended Family Options" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="6fc6-8e8f-ffb7-1142" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c2e6-c3b6-aa03-25c1" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="f8b9-849b-d8e1-6c75" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c2e6-c3b6-aa03-25c1" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6fc6-8e8f-ffb7-1142" type="min"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f8b9-849b-d8e1-6c75" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ff82-5b79-5dc4-d6fb" name="Abberations" hidden="false" collective="false" import="true" targetId="364b-e5b3-25ea-f7a7" type="selectionEntry"/>
            <entryLink id="a893-1297-fcd8-8b7c" name="Brood Brothers" hidden="false" collective="false" import="true" targetId="33a4-89b1-4bbd-6c48" type="selectionEntry"/>
            <entryLink id="6ac3-0f46-a7d4-cac7" name="Hybrids" hidden="false" collective="false" import="true" targetId="1232-f58f-6f30-242d" type="selectionEntry"/>
            <entryLink id="8b71-7d18-7019-c456" name="Genestealers" hidden="false" collective="false" import="true" targetId="2a25-5fbb-07a7-bfcb" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e7ae-d681-618b-2ab4" name="4x Brood Fire Support" hidden="false" collective="false" import="true" targetId="0f16-171f-85f5-e3cd" type="selectionEntry"/>
        <entryLink id="7efa-b1d3-2bba-3aef" name="Extended Family" hidden="false" collective="false" import="true" targetId="c2e6-c3b6-aa03-25c1" type="selectionEntry"/>
        <entryLink id="475e-6325-1e3e-6ff4" name="Goliath" hidden="false" collective="false" import="true" targetId="daed-10d2-8f76-8080" type="selectionEntry"/>
        <entryLink id="9d48-1373-80c2-0f38" name="Jackal Alphus" hidden="false" collective="false" import="true" targetId="dc6a-c219-6e7c-74ba" type="selectionEntry"/>
        <entryLink id="39f8-bd78-48da-e9a3" name="Surveyors" hidden="false" collective="false" import="true" targetId="5801-475a-9c94-7311" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="600.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e0c-af0f-9cca-3db0" name="Brood Brothers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="b390-f1e1-fa5d-7060" name="Father&apos;s Will" hidden="false" targetId="6793-3348-3a35-0971" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="2e0c-af0f-9cca-3db0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="55ee-317f-6a5a-1921" type="equalTo"/>
                    <condition field="selections" scope="2e0c-af0f-9cca-3db0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6d90-51bf-635f-3e60" type="equalTo"/>
                    <condition field="selections" scope="2e0c-af0f-9cca-3db0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a25-5fbb-07a7-bfcb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="29dd-12a5-a6e8-2046" hidden="false" targetId="e551-c527-434e-59a5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3c3a-1e7f-8ade-a4b3" name="Family" hidden="false" collective="false" import="true" defaultSelectionEntryId="1989-a2c2-d8bc-937b">
          <modifiers>
            <modifier type="set" field="b6ec-238e-629a-0550" value="18.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c2e6-c3b6-aa03-25c1" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="5955-5791-850a-3279" value="18.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c2e6-c3b6-aa03-25c1" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5955-5791-850a-3279" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b6ec-238e-629a-0550" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8d46-8c88-b5af-fd66" name="Abberations" hidden="false" collective="false" import="true" targetId="364b-e5b3-25ea-f7a7" type="selectionEntry"/>
            <entryLink id="1989-a2c2-d8bc-937b" name="Brood Brothers" hidden="false" collective="false" import="true" targetId="33a4-89b1-4bbd-6c48" type="selectionEntry"/>
            <entryLink id="c4c9-7885-9d41-6e83" name="Hybrids" hidden="false" collective="false" import="true" targetId="1232-f58f-6f30-242d" type="selectionEntry"/>
            <entryLink id="3aa9-cbf3-4d45-a147" name="Genestealers" hidden="false" collective="false" import="true" targetId="2a25-5fbb-07a7-bfcb" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8729-ae87-80fa-8ce6" name="Command" hidden="false" collective="false" import="true" defaultSelectionEntryId="fe0d-7035-0555-c38e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e933-a398-fe48-0ad4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3782-a7ea-b1a2-affd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fe0d-7035-0555-c38e" name="Nexos" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="aaf0-b2d8-f9d8-c76b" name="Nexos" hidden="false" targetId="d635-753e-0dd8-2ed9" type="profile"/>
                <infoLink id="b5dd-f3b8-5a80-1184" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
                <infoLink id="bb6c-449a-7235-e158" name="Leader" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="d39a-9852-3814-2a9a" name="Magus" hidden="false" collective="false" import="true" targetId="6d90-51bf-635f-3e60" type="selectionEntry"/>
            <entryLink id="966a-b848-14a0-9d1c" name="Primus" hidden="false" collective="false" import="true" targetId="55ee-317f-6a5a-1921" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="996e-27af-0721-3405" name="Jackal Alphus" hidden="false" collective="false" import="true" targetId="dc6a-c219-6e7c-74ba" type="selectionEntry"/>
        <entryLink id="b664-b87f-de5e-965d" name="4x Brood Fire Support" hidden="false" collective="false" import="true" targetId="0f16-171f-85f5-e3cd" type="selectionEntry"/>
        <entryLink id="12e9-4679-40ba-be79" name="Extended Family" hidden="false" collective="false" import="true" targetId="c2e6-c3b6-aa03-25c1" type="selectionEntry"/>
        <entryLink id="6d5e-ddcf-039c-d070" name="Goliath" hidden="false" collective="false" import="true" targetId="daed-10d2-8f76-8080" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="2f1a-2b4a-07f1-bbbd" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="daed-10d2-8f76-8080" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="a42a-5b3c-ad3e-87b0" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="daed-10d2-8f76-8080" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="7bf1-e9ce-31c3-f0c1" name="Surveyors" hidden="false" collective="false" import="true" targetId="5801-475a-9c94-7311" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f369-f016-7d25-8f30" name="Purestrains" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="faf6-91af-36a9-0941" name="1 per Formation" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fc85-6c2d-97b1-c766" name="Broodlord" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5709-0745-52c9-96ad" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8280-237b-38d3-e496" name="Broodlord" hidden="false" targetId="50c4-cf58-abfd-12ed" type="profile"/>
            <infoLink id="d2eb-758a-1a84-b4f3" name="First Strike" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
            <infoLink id="cfd7-ddd1-589c-33a9" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
            <infoLink id="811a-20ab-7ee3-3ee0" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
            <infoLink id="4335-2cae-30f2-6174" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
            <infoLink id="156a-4694-24bb-f3b3" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="0e95-b187-72d3-edbd" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0b9f-63c0-225e-8843" name="Brood" hidden="false" collective="false" import="true" defaultSelectionEntryId="b5d7-77fe-49a2-08d6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b91b-9f0a-78c2-24ea" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b5f1-29ad-260c-2d14" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b5d7-77fe-49a2-08d6" name="6x Genestealers" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="2124-6389-bd38-f956" name="Genestealers" hidden="false" targetId="f1fc-e9be-6408-9277" type="profile"/>
                <infoLink id="4856-afbe-bdfa-297d" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="6558-96ac-8e7a-0ccc" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="5d37-d7d8-e187-a7cb" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6e25-dc8d-857f-b80b" name="10x Genestealers" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="55fc-c1bb-3baf-1ed6" name="Genestealers" hidden="false" targetId="f1fc-e9be-6408-9277" type="profile"/>
                <infoLink id="d6f0-cbfd-c70e-9760" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
                <infoLink id="9313-be89-6ed4-0810" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
                <infoLink id="7f9a-a302-fbf7-4ddc" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5b4d-e60a-bd31-7bc8" name="Mine Adit Drop Pods" hidden="false" collective="false" import="true" targetId="8d5c-e6bc-54ab-1352" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="points" value="5.0">
              <conditions>
                <condition field="selections" scope="f369-f016-7d25-8f30" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc85-6c2d-97b1-c766" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="points" value="50.0">
              <conditions>
                <condition field="selections" scope="f369-f016-7d25-8f30" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6e25-dc8d-857f-b80b" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="points" value="30.0">
              <conditions>
                <condition field="selections" scope="f369-f016-7d25-8f30" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5d7-77fe-49a2-08d6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac65-68a4-3183-40aa" name="Sentinels" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4be6-0984-4aec-6a51" name="1 per Formation" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2fc9-8ab7-6716-d50d" name="Cult Sentinel" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3a27-b31f-142b-a73a" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8912-dd11-c885-4d3b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="09f4-bdc5-d73d-8d59" name="Cult Sentinel" hidden="false" targetId="8e39-98e4-87db-3eb2" type="profile"/>
            <infoLink id="5b0f-c9c7-6459-9673" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
            <infoLink id="cf60-655d-4522-6975" hidden="false" targetId="e5b7-a9df-191e-364d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13f7-583e-a4fa-fc83" name="Aardvark Miner" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="489d-fa44-73b5-d73f" hidden="false" targetId="ca1b-6f85-9aa6-f529" type="rule"/>
        <infoLink id="358b-d1a3-807b-3bab" name="Ignore Cover" hidden="false" targetId="5ece-1e53-bc04-0056" type="rule"/>
        <infoLink id="cd54-8e7b-5e45-27d2" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
        <infoLink id="cf3d-3ab3-c2c6-cb07" name="Aardvark Miner" hidden="false" targetId="b8e5-3b92-6198-7f20" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5b4f-8212-1d88-4868" name="1 per Formation" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6aeb-5d30-013c-74d5" name="Prospectors" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="db2c-12b3-5292-cd8e" name="1 per Formation" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ccd0-2d50-7d80-6c3a" name="Squadron" hidden="false" collective="false" import="true" defaultSelectionEntryId="8886-2f15-5e54-7b14">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="84f5-2857-4b69-7582" type="max"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a3ec-4f14-78b2-7e20" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="8886-2f15-5e54-7b14" name="Atalan Jackal" hidden="false" collective="false" import="true" targetId="0623-d4e6-51b7-50ee" type="selectionEntry"/>
            <entryLink id="68a0-b2e4-ec08-b24d" name="Atalan Wolfquad" hidden="false" collective="false" import="true" targetId="21a6-5dc7-e02b-d29f" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e056-f0b2-4f60-78ac" name="Jackal Alphus" hidden="false" collective="false" import="true" targetId="dc6a-c219-6e7c-74ba" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="-10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d08-ae6e-4716-528d" name="Claim Jumpers" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="bef0-e9ce-d416-428e" name="1 per Formation" hidden="false" targetId="a01c-3159-3cef-e12d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a61c-8e86-d9b4-fc75" name="Squadron" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="743e-0af6-87c2-e809" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1586-2966-815d-66fe" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c9c4-f922-12a2-0b1e" name="Achilles Ridgerunner w/ Mortar" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4c6c-ac35-d903-413e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ba9a-8788-79ce-3d75" name="Achilles Ridgerunner M" hidden="false" targetId="cd1d-445b-5aa1-6a89" type="profile"/>
                <infoLink id="d28a-57f9-4221-009a" name="Indirect Fire" hidden="false" targetId="d6ce-38cf-902a-bb17" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7755-10a0-cdd9-e857" name="Achilles Ridgerunner w/ Mining Laser" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9bc2-c65e-e953-d715" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a4a5-4534-ccdd-8454" name="Achilles Ridgerunner ML" hidden="false" targetId="b2b5-983a-5768-623d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="283c-3f3e-c1ec-0bce" name="Achilles Ridgerunner w/ AA Launchers" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="312c-0512-ef4d-9ab4" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c8aa-2045-6e0e-212e" name="Achilles Ridgerunner AA" hidden="false" targetId="a12a-3a27-1147-52c3" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="12f5-add8-7d15-e05d" name="Cult Leman Russ" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2683-2192-2daa-9229" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="659e-958f-d840-2e87" name="Cult Leman Russ Battle Tank" hidden="false" targetId="9f15-3db2-30b9-81e9" type="profile"/>
                <infoLink id="587c-c074-9cf3-1673" name="Reinforced Armour" hidden="false" targetId="20f3-57c2-c88f-3cf8" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="2389-41d6-1f04-c7d0" name="Strategy Rating &amp; Initiative (C4E)" hidden="false" targetId="6c0f-12af-4808-012d" type="rule"/>
    <infoLink id="f95f-7301-59d3-aa4c" name="Transports" hidden="false" targetId="47f8-b9f9-37d4-46fc" type="rule"/>
    <infoLink id="7c1c-295d-cb7c-cffe" name="Ambush Tactics" hidden="false" targetId="0edc-b7bd-03c8-d73f" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4a86-7376-5d23-e95d" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="eb74-6076-59b1-65d5" hidden="false" targetId="d9bf-a5c0-86f1-9016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a9e-17ba-642a-dfd1" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7940-0149-9ecf-8f12" hidden="false" targetId="ef57-e9ae-e813-7abe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5535-5d7a-519a-e9b4" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="74c5-ddd2-86d0-682d" hidden="false" targetId="47ee-8fd4-4915-ae0b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-8b4e-a6c5-af5b" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="da0c-c261-2c73-931e" hidden="false" targetId="e630-5317-b90b-398f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d5c-e6bc-54ab-1352" name="Mine Adit Drop Pods" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56b-3825-52c1-28cc" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="60ad-0f43-4074-4e2d" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a728-01fe-9811-eeb9" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9a46-7049-2e68-7f8f" type="max"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="60ad-0f43-4074-4e2d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f9ba-1f15-bb8b-fcc7" hidden="false" targetId="7450-367d-a1bc-b850" type="profile"/>
        <infoLink id="0e42-41f7-a0ee-1ecb" hidden="false" targetId="b6e5-f14c-00dd-4f83" type="rule"/>
        <infoLink id="baf8-72a2-cb54-962c" name="Transport (C4E)" hidden="false" targetId="d660-71c0-3d7b-0d95" type="rule"/>
        <infoLink id="dc46-c4bc-0820-eed8" hidden="false" targetId="0c59-ec7b-3acd-ae86" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d90-51bf-635f-3e60" name="Magus" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="46d5-82fa-09c3-cf3c" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="301e-f49f-b59c-a1ad" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="cbe0-510d-1b3e-9681" name="Magus" hidden="false" targetId="ce4b-1a4b-717d-e652" type="profile"/>
        <infoLink id="01fc-04c3-17da-8b4f" name="Leader" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="97ba-d2e9-4ac3-61fe" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="d02a-7eff-5763-54eb" name="Inspiring" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="9e4b-5013-f878-a0e6" name="Commander" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="dbd0-3dd5-7bdd-a275" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="01c2-af35-c54e-d231" name="Supreme Commander" hidden="false" targetId="1512-ccaf-4038-276f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="55ee-317f-6a5a-1921" name="Primus" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d812-5e72-f272-29f9" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1fd9-8a3c-058b-b3a6" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="408d-4e3b-b216-4975" name="Primus" hidden="false" targetId="36c3-570b-e669-0a53" type="profile"/>
        <infoLink id="ee69-b666-d4be-2452" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
        <infoLink id="568d-97f0-3799-cd02" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="8cdb-e745-b676-8315" hidden="false" targetId="6c54-a523-bd4a-e54f" type="rule"/>
        <infoLink id="6594-ab08-8af0-55c0" hidden="false" targetId="dac7-4499-b59f-ee4d" type="rule"/>
        <infoLink id="3c67-6a61-adaf-f112" name="Planetfall" hidden="false" targetId="0c59-ec7b-3acd-ae86" type="rule"/>
        <infoLink id="6dc7-50db-520c-5f4b" name="Primus" hidden="false" targetId="0e84-8e07-2ea7-0016" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0623-d4e6-51b7-50ee" name="Atalan Jackal" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fc5b-b1a9-44b7-6bf4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7821-ab8c-8ada-844a" name="Atalan Jackal" hidden="false" targetId="30bc-d3c1-8d0f-5746" type="profile"/>
        <infoLink id="dd07-370e-c693-245f" name="Mounted" hidden="false" targetId="b8d0-37df-68cc-da5e" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21a6-5dc7-e02b-d29f" name="Atalan Wolfquad" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ba53-19de-3367-b25b" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0cd3-51f5-3990-04c2" name="Atalan Wolfquad" hidden="false" targetId="00a7-6883-13eb-f79e" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc6a-c219-6e7c-74ba" name="Jackal Alphus" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="points" value="5.0">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0623-d4e6-51b7-50ee" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" field="7409-5227-b659-b372" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0623-d4e6-51b7-50ee" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7409-5227-b659-b372" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1db3-fe19-7977-fb78" name="Jackal Alphus" hidden="false" targetId="fe8a-3804-94d8-45d1" type="profile"/>
        <infoLink id="72a7-7a5e-7d1b-cda7" name="Leader" hidden="false" targetId="41f1-f905-05ae-7828" type="rule"/>
        <infoLink id="24c9-db35-bf80-03f4" name="Invulnerable Save" hidden="false" targetId="4537-37b1-2468-901a" type="rule"/>
        <infoLink id="295e-b479-1a83-82aa" name="Jackal Alphus" hidden="false" targetId="35d7-07f7-cfe2-7a72" type="rule"/>
        <infoLink id="c3d3-fcba-8df2-926a" name="Sniper" hidden="false" targetId="61e7-0cbb-6cc9-189d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f16-171f-85f5-e3cd" name="4x Brood Fire Support" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="86a7-2fc6-75d5-b1f6" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d4ef-c823-47fd-5527" name="Brood Fire Support" hidden="false" targetId="8b4d-1f55-3288-ee40" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c2e6-c3b6-aa03-25c1" name="Extended Family" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1d4e-bc89-978f-d272" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="daed-10d2-8f76-8080" name="Goliath" page="0" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="a42a-5b3c-ad3e-87b0" value="2.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0f16-171f-85f5-e3cd" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="daed-10d2-8f76-8080" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="2f1a-2b4a-07f1-bbbd" value="3.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c2e6-c3b6-aa03-25c1" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="daed-10d2-8f76-8080" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="2f1a-2b4a-07f1-bbbd" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="364b-e5b3-25ea-f7a7" type="atLeast"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="daed-10d2-8f76-8080" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="a42a-5b3c-ad3e-87b0" value="3.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c2e6-c3b6-aa03-25c1" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="daed-10d2-8f76-8080" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="2f1a-2b4a-07f1-bbbd" value="2.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0f16-171f-85f5-e3cd" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="daed-10d2-8f76-8080" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="a42a-5b3c-ad3e-87b0" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="364b-e5b3-25ea-f7a7" type="atLeast"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="daed-10d2-8f76-8080" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a42a-5b3c-ad3e-87b0" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2f1a-2b4a-07f1-bbbd" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="c570-755c-0c12-d422" name="Goliath" hidden="false" targetId="febc-ef84-315a-2510" type="profile"/>
        <infoLink id="9db4-32f1-03e8-54c0" name="Transport (C4E)" hidden="false" targetId="d660-71c0-3d7b-0d95" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="364b-e5b3-25ea-f7a7" name="Abberations" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7293-d536-41aa-67c0" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2e44-cf98-fb91-8d21" name="Aberrations" hidden="false" targetId="9366-049b-8125-718c" type="profile"/>
        <infoLink id="4130-e64b-19fd-b0c2" name="Macro-weapon" hidden="false" targetId="3513-6495-6d26-cb93" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33a4-89b1-4bbd-6c48" name="Brood Brothers" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="16bd-1897-9112-6e78" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e1cb-a08a-7b0f-0b83" name="Brood Brothers" hidden="false" targetId="18f5-e9c1-f637-049c" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1232-f58f-6f30-242d" name="Hybrids" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b65-d177-6dcd-4c45" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e7ca-9af5-38ca-ccc7" name="Hybrids" hidden="false" targetId="f5ec-a988-3370-0168" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a25-5fbb-07a7-bfcb" name="Genestealers" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3283-4052-f621-5372" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="40bb-b0ee-aa7a-565f" name="Genestealers" hidden="false" targetId="f1fc-e9be-6408-9277" type="profile"/>
        <infoLink id="eab7-117c-c50d-6a6e" name="Scout" hidden="false" targetId="8b6a-4000-4679-235a" type="rule"/>
        <infoLink id="55ed-82ad-89cc-246e" name="Infiltrators" hidden="false" targetId="0a30-4366-6bfe-ef90" type="rule"/>
        <infoLink id="72fc-9360-d436-1dbf" name="First Strike" hidden="false" targetId="15c7-e4da-84dc-417d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5801-475a-9c94-7311" name="Surveyors" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="032a-a223-6225-1ad4" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b810-a5f8-a8df-efc4" name="Atalan Jackal" hidden="false" collective="false" import="true" targetId="0623-d4e6-51b7-50ee" type="selectionEntry"/>
        <entryLink id="53ff-8672-ec3a-ad34" name="Atalan Wolfquad" hidden="false" collective="false" import="true" targetId="21a6-5dc7-e02b-d29f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ef57-e9ae-e813-7abe" name="F-ERC" hidden="false">
      <description>aucun</description>
    </rule>
    <rule id="d9bf-a5c0-86f1-9016" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="47ee-8fd4-4915-ae0b" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="e630-5317-b90b-398f" name="NetEA" hidden="false">
      <description>C4E 3.0.1 #Cult of the Four Armed Emperor - Genestealer Cult Army list 3.0.1</description>
    </rule>
    <rule id="6c0f-12af-4808-012d" name="Strategy Rating &amp; Initiative (C4E)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Stratgie &amp; Initiative: La secte genestealer a une valeur stratgique de 4 (-1 chaque tour). Toutes les formations ont une initiative de 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert: 4 (-1 pro Runde). Alle Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Genestealer Cult armies have a Strategy rating of 4 (-1 each turn). All formations have an initiative rating of 2+.</description>
    </rule>
    <rule id="47f8-b9f9-37d4-46fc" name="Transports" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Transports: Toute formation qui choisit de prendre les transports de Goliath ne doit prendre ni plus ni moins que ce qui est ncessaire pour transporter une unit de la formation pouvant tre transporte. Si l&apos;option &quot;Mine Adit&quot; est choisie pour une formation Purestrain ou un &quot;Primus&quot; pour une formation Brood Brother, ils peuvent se dployer en utilisant les rgles Planetfall. Notez que si vous choisissez cette option, vous aurez galement besoin d&apos;au moins une Ambuscade pour dployer les &quot;Mine Adit&quot; et Nexos  partir de (Cela fonctionne exactement comme les vaisseaux spatiaux et les modules d&apos;atterrissage de la liste Space Marine).">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Transporte: Jede Truppe, die sich fr Goliath-Transporte entscheidet, darf nicht mehr oder weniger als ntig brauchen, um eine Einheit in der Truppe zu transportieren, die transportfhig ist. Wenn die Option &quot;Mine Adit&quot; fr eine Purestrain-Formation oder &quot;Primus&quot; fr eine Brterbrder-Formation gewhlt wird, knnen sie nach den Planetfall-Regeln eingesetzt werden. Beachten Sie, dass Sie in diesem Fall auch mindestens eine Ambuscade bentigen, um den &quot;Mine Adit&quot; und Nexos von (das funktioniert genau wie Raumschiffe und Landungskapseln in der Space Marine Liste) einzusetzen.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Any formation that chooses to take Goliath transports need to take no more or less than is needed to transport any unit in the formation capable of being transported. If the &quot;Mine Adit&quot; option is chosen for a Purestrain formation or a &quot;Primus&quot; for a Brood Brother formation, they can deploy using the Planetfall rules. Note that if you choose to do this you will also require at least one Ambuscade to deploy the &quot;Mine Adit&quot; and Nexos from (This works exactly like Spacecraft and Drop Pods in the Space Marine list, with the exception that the ambushes dont originate from space).</description>
    </rule>
    <rule id="6793-3348-3a35-0971" name="Father&apos;s Will" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Volont du Pre: Tant qu&apos;il y a au moins un Purestrain, un Magus ou un Primus dans une formation, toute unit Brood Brother de cette formation est considre comme tant affecte par la Volont du Pre et est soumise aux rgles suivantes:  Les units Brood Brother affectes par la Volont du Pre comptent pour 2 units pour dterminer si la formation est dmoralise.  Il faut 2 pions d&apos;impact pour supprimer une unit Brood Brother affecte par la Volont du Pre ou pour tuer une unit en formation dmoralise (ignorez les pions d&apos;impact restants).  Tant qu&apos;une formation de Brood Brother est touche par la Volont du Pre, elle dispose d&apos;un bonus de +1 pour tous les jets d&apos;initiative.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Der Wille des Vaters: Solange sich mindestens ein Purestrain, Magus oder Primus in einer Formation befindet, gilt jede Brood Brother-Einheit in dieser Formation als vom Willen des Vaters betroffen und unterliegt den folgenden Regeln:  Brood Brother-Einheiten, die vom Willen des Vaters betroffen sind, zhlen als 2 Einheiten, wenn festgestellt wird, ob die Formation gebrochen ist.  Es sind 2 Blast-Marker erforderlich, um eine vom Willen des Vaters betroffene Brood Brother-Einheit zu unterdrcken oder eine Einheit in einer zerbrochenen Formation zu tten (brige Blast-Marker ignorieren).  Solange eine Brood Brother-Formation vom Willen des Vaters betroffen ist, erhlt sie +1 Bonus auf alle Initiativwrfe.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As long as there is at least one Purestrain, Magus or Primus in a formation, any Brood Brother unit in that formation counts as being affected by The Father&apos;s Will and is subject to the following rules:
 Brood Brother units affected by the Father&apos;s Will counts as 2 units when determining if the formation is broken.
 It takes 2 Blast Markers to suppress a Brood Brother unit affected by Father&apos;s Will, or kill a unit in a broken formation (ignore any leftover Blast Markers).
 As long as a Brood Brother formation is affected by the Father&apos;s Will it has +1 bonus to all initiative rolls.</description>
    </rule>
    <rule id="0edc-b7bd-03c8-d73f" name="Ambush Tactics" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Tactiques d&apos;Embuscade: Lors du premier tour du jeu, le Culte de l&apos;Empereur  Quatre Bras a une valeur stratgique assez leve de 4. Cela augmentera les chances qu&apos;ils jettent des piges et des embuscades sur l&apos;adversaire. Ce bonus diminuera de 1  chaque tour, ce qui donnera une valeur stratgique de 1 pour un quatrime tour ventuel. Cela reprsente llment de surprise qui perd de son lan si les combats se prolongent.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Hinterhaltstaktiken: In der ersten Runde des Spiels hat der Kult des Vierarmigen Imperators einen ziemlich hohen Strategiewert von 4, was die Chance erhht, dass er dem Gegner Fallen und Hinterhalte stellt. Dieser Bonus verringert sich um 1 fr jede weitere Runde, was zu einem Strategiewert von 1 bei einer eventuellen vierten Runde fhrt. Dies stellt das Element der berraschung dar, das bei lngerem Kampf an Dynamik verliert.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>On the first turn of the game the Cult of the Four Armed Emperor has a fairly high strategy rating of 4. This will increases the chance of them springing any traps and ambushes on the opponent. This bonus will decrease by 1 for each subsequent turn, resulting in a strategy rating of 1 on an eventual fourth turn. This represents the element of surprise losing momentum if the fighting is protracted.</description>
    </rule>
    <rule id="d660-71c0-3d7b-0d95" name="Transport (C4E)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacit de transport: Comme suit-    Module d&apos;atterrissage: 1 formation.    Goliath: 2 units d&apos;Infanterie. Aberrations prennent deux emplacements.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Drop Pod: 1 formation.
Goliath: 2 Infantry units. Aberrations count as 2.</description>
    </rule>
    <rule id="ebba-6c4a-9532-f822" name="Ambuscade" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Embuscade: Peut entrer en jeu  nimporte quel tour, indpendamment des vaisseaux spatiaux ennemis.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Hinterhalt: Kann in jeder Runde in das Spiel einsteigen, unabhngig von gegnerischen Raumschiffen.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Can enter play on any turn regardless of enemy Spacecraft.</description>
    </rule>
    <rule id="f763-461a-91ed-8649" name="Critical Hit: Geostratic Bore" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Touche Critique: Alsage Gostratique: L&apos;unit prend un point de dgts supplmentaire et est immobilise. La prochaine touche critiques dtruisent l&apos;unit et toutes les units situes  moins de 5 cm du modle subissent une touche sur un 4+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Kritischer Treffer: Geostratischer Bohrer: Die Einheit nimmt einen zustzlichen Schadenspunkt und ist immobilisiert. Nachfolgende kritische Treffer zerstren die Einheit und alle Einheiten innerhalb von 5 cm um das Modell herum erleiden bei einem Wurf von 4+ einen Treffer.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>The unit takes an extra point of damage and is immobilised. Subsequent critical hits destroy the unit and all units within 5cm of the model suffer a hit on a roll of 4+.</description>
    </rule>
    <rule id="35d7-07f7-cfe2-7a72" name="Jackal Alphus" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Chacal Alphus: Tous les chacals de la formation reoivent la capacit Sniper en FF.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Schakal-Alphus: Alle Schakale in der Formation erhalten die Fhigkeit Scharfschtze in FF.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>All Jackals in the formation get the Sniper ability in FF.</description>
    </rule>
    <rule id="0e84-8e07-2ea7-0016" name="Primus" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Primus: Ne peut utiliser la rgle d&apos;assaut plantaire que si la formation ne contient aucun vhicule ou machines de guerre.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="798a-d9b8-47b6-c74c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Primus: Darf die Regel Planetfall nur verwenden, wenn die Formation keine Fahrzeuge oder Kriegsmaschinen enthlt.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8220-3d37-43f7-71e8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>May only use the Planetfall rule if the formation contains no Vehicles or War Engines.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="9366-049b-8125-718c" name="Aberrations" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">3+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">3+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">-</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Giant Mauls</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="18f5-e9c1-f637-049c" name="Brood Brothers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Missile Launcher</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">One unit in every two has a Missile Launcher</characteristic>
      </characteristics>
    </profile>
    <profile id="f5ec-a988-3370-0168" name="Hybrids" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Seismic Cannons,

Claws</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP6+/AT5+

Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

+1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="ce4b-1a4b-717d-e652" name="Magus" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Psychic Horror&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-&lt;BR&gt;and Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Inspiring, Invulnerable Save, Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="36c3-570b-e669-0a53" name="Primus" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Inhuman Strength</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Commander, Inspiring, Invulnerable Save, Planetfall, Primus</characteristic>
      </characteristics>
    </profile>
    <profile id="f1fc-e9be-6408-9277" name="Genestealers" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">2+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">-</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Rending Claws</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">First Strike</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="9f15-3db2-30b9-81e9" name="Cult Leman Russ Battle Tank" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Battle Cannon,

Lascannon,

2x Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">75cm

45cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP4+/AT4+

AT5+

AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="8e39-98e4-87db-3eb2" name="Cult Sentinel" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Multi-laser</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Scout, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="febc-ef84-315a-2510" name="Goliath" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">25cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">6+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Seismic Cannon,

Twin Heavy Stubber</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP6+/AT5+

AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="8b4d-1f55-3288-ee40" name="Brood Fire Support" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Autocannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="d635-753e-0dd8-2ed9" name="Nexos" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Claws</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">+1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="fe8a-3804-94d8-45d1" name="Jackal Alphus" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Character</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Sniper Rifle&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Sniper&lt;BR&gt;and Sniper</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Invulnerable Save, Jackal Alphus, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="50c4-cf58-abfd-12ed" name="Broodlord" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">20cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">2+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">-</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Rending Claws</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(contact)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Infiltrators, Inspiring, Invulnerable Save, Leader, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="30bc-d3c1-8d0f-5746" name="Atalan Jackal" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Infantry</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Sawn-off Shotgun</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">Small Arms</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Mounted</characteristic>
      </characteristics>
    </profile>
    <profile id="7450-367d-a1bc-b850" name="Drop Pod" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">Immobile</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">-</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">-</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">-</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Deathwind</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">15cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Deathwind</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Drop Pod, Planetfall, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="00a7-6883-13eb-f79e" name="Atalan Wolfquad" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">35cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">6+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Seismic Cannon</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP6+/AT5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="cd1d-445b-5aa1-6a89" name="Achilles Ridgerunner M" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Stubber,

Mortar</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+

1BP</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">-

Indirect Fire</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="b2b5-983a-5768-623d" name="Achilles Ridgerunner ML" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Stubber,

Mining Laser</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

45cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+

AP5+/AT4+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="a12a-3a27-1147-52c3" name="Achilles Ridgerunner AA" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">30cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">5+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Twin Heavy Stubber,

2x AA Launcher</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">30cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">AP5+

AP5+/AT5+/AA5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a"/>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7"/>
      </characteristics>
    </profile>
    <profile id="b8e5-3b92-6198-7f20" name="Aardvark Miner" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">6+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">4+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">2x Seismic Surveyors,

2x Seismic Cannon,

3x Twin Heavy Stubber</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">45cm

45cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">2x AP4+/AT3+

AP6+/AT5+

AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Ignore Cover,

-

-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Reinforced Armour</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">3</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Explosion</characteristic>
      </characteristics>
    </profile>
    <profile id="72df-cc2b-bea9-43ca" name="Geostratic Bore" hidden="false" typeId="87ab-2658-3f0c-128d" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">War Engine</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">15cm</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">4+</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">5+</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">5+</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Boring Laser,

2x Seismic Surveyors,

6x Twin Heavy Stubber</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">90cm

45cm

30cm</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">MW2+

2x AP4+/AT3+

AP5+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Fixed Forward Arc,

Ignore Cover,

-</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Fearless, Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="fb51-1ee4-ea0e-41eb">8</characteristic>
        <characteristic name="Crit" typeId="3c70-22c1-1ecf-35c4">Geostratic Bore</characteristic>
      </characteristics>
    </profile>
    <profile id="defa-4b7a-21d7-ad66" name="Ambuscade" hidden="false" typeId="f68a073b-c562-ca93-961e-5cf373ae14cb" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="be964774-1659-c1e9-573f-be7c258d4b74">Spacecraft</characteristic>
        <characteristic name="Speed" typeId="118aae9d-af64-adcd-5622-4de4c3c5cb7a">n/a</characteristic>
        <characteristic name="Armour" typeId="3755f816-2110-e470-2e5f-20ba636cb7f1">n/a</characteristic>
        <characteristic name="CC" typeId="affeeb83-c6db-0a8c-e7ab-688f9a83d25c">n/a</characteristic>
        <characteristic name="FF" typeId="0b1a118d-1f21-3fd1-9167-471a3032e35b">n/a</characteristic>
        <characteristic name="Weapons" typeId="1160-63e7-57ca-722d">Planted IEDs,

Suicide Attack</characteristic>
        <characteristic name="Range" typeId="02c3b688-b804-6ce1-b101-b7f9436877bf">n/a,

n/a</characteristic>
        <characteristic name="Firepower" typeId="f95f7011-da77-2eed-fd80-bca6fe0f1f7d">3BP,

MW2+</characteristic>
        <characteristic name="Notes" typeId="b8cc-b32c-b8bd-ac4a">Macro-weapon,

Titan Killer (D3)</characteristic>
        <characteristic name="Unit Notes" typeId="9be9-cd8c-f54b-69d7">Ambuscade</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>